626:11/21/2023 17:30:38 - INFO - Unlimiformer - ['▁on', '▁Based', '▁based', '▁', '▁in', '▁On', '</s>', '▁Activity', '▁activities', '▁off']
627-11/21/2023 17:30:38 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[14.6562, 11.3359,  9.9609,  8.5938,  8.2266,  7.9180,  7.8164,
628-           7.6875,  7.6758,  7.6328]]], device='cuda:3')
629-11/21/2023 17:30:38 - INFO - Unlimiformer - "Pre Forward Hook", on
630-11/21/2023 17:30:38 - INFO - Unlimiformer - layer 0
631-11/21/2023 17:30:38 - INFO - Unlimiformer - head 0
--
1148:11/21/2023 17:30:40 - INFO - Unlimiformer - ['▁on', '▁the', '▁your', '▁', '▁based', '▁previous', '▁current', '▁Based', '▁in', '▁pre']
1149-11/21/2023 17:30:40 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[12.9297, 12.2344,  9.7578,  9.6172,  9.3906,  9.3672,  9.2344,
1150-           8.8750,  8.2188,  8.1094]]], device='cuda:3')
1151-11/21/2023 17:30:40 - INFO - Unlimiformer - "Pre Forward Hook", the
1152-11/21/2023 17:30:40 - INFO - Unlimiformer - layer 0
1153-11/21/2023 17:30:40 - INFO - Unlimiformer - head 0
--
1600:11/21/2023 17:30:41 - INFO - Unlimiformer - ['▁the', '▁list', '▁information', '▁above', '▁previous', '▁current', '▁fact', '▁provided', '▁based', '▁facts']
1601-11/21/2023 17:30:41 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[12.0391, 11.9453, 11.6172, 10.5781, 10.3828,  9.1328,  9.0234,
1602-           8.7656,  8.6953,  8.5859]]], device='cuda:3')
1603-11/21/2023 17:30:41 - INFO - Unlimiformer - "Pre Forward Hook", above
1604-11/21/2023 17:30:41 - INFO - Unlimiformer - layer 0
1605-11/21/2023 17:30:41 - INFO - Unlimiformer - head 0
--
2101:11/21/2023 17:30:43 - INFO - Unlimiformer - ['▁information', '▁list', '▁above', '▁facts', ',', '▁fact', '▁listed', '▁the', '-', '▁based']
2102-11/21/2023 17:30:43 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[13.6328, 13.3125, 12.2109, 12.0234, 11.5859, 10.3281, 10.1250,
2103-           9.8906,  9.8594,  9.7422]]], device='cuda:3')
2104-11/21/2023 17:30:43 - INFO - Unlimiformer - "Pre Forward Hook", list
2105-11/21/2023 17:30:43 - INFO - Unlimiformer - layer 0
2106-11/21/2023 17:30:43 - INFO - Unlimiformer - head 0
--
2539:11/21/2023 17:30:45 - INFO - Unlimiformer - [',', '▁of', '.', '▁above', ').', '▁and', '].', '▁information', '▁I', '</s>']
2540-11/21/2023 17:30:45 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[15.6953, 15.3438, 12.4922, 10.1953, 10.1797, 10.0703, 10.0312,
2541-           9.7578,  9.5000,  9.4453]]], device='cuda:3')
2542-11/21/2023 17:30:45 - INFO - Unlimiformer - "Pre Forward Hook", of
2543-11/21/2023 17:30:45 - INFO - Unlimiformer - layer 0
2544-11/21/2023 17:30:45 - INFO - Unlimiformer - head 0
--
3019:11/21/2023 17:30:47 - INFO - Unlimiformer - ['▁facts', '▁activities', '▁people', '▁fun', '▁Fact', '▁', '▁FA', '▁names', '▁fact', '▁interesting']
3020-11/21/2023 17:30:47 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[16.1719, 13.0469, 13.0078, 12.2656, 12.2031, 11.8672, 11.0391,
3021-          10.9922, 10.9375, 10.6953]]], device='cuda:3')
3022-11/21/2023 17:30:47 - INFO - Unlimiformer - "Pre Forward Hook", facts
3023-11/21/2023 17:30:47 - INFO - Unlimiformer - layer 0
3024-11/21/2023 17:30:47 - INFO - Unlimiformer - head 0
--
3401:11/21/2023 17:30:48 - INFO - Unlimiformer - [',', '.', '▁in', '▁about', '▁and', ').', '▁(', '▁with', '].', '▁according']
3402-11/21/2023 17:30:48 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[16.2656, 13.7656, 12.4922, 11.6875, 11.4219, 10.4922,  9.8203,
3403-           9.6953,  9.5938,  9.3281]]], device='cuda:3')
3404-11/21/2023 17:30:48 - INFO - Unlimiformer - "Pre Forward Hook", ,
3405-11/21/2023 17:30:48 - INFO - Unlimiformer - layer 0
3406-11/21/2023 17:30:48 - INFO - Unlimiformer - head 2
--
3818:11/21/2023 17:30:50 - INFO - Unlimiformer - ['▁please', '▁answer', '▁can', '▁I', '▁write', '▁provide', '▁the', '▁create', '▁it', '▁which']
3819-11/21/2023 17:30:50 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[15.0938, 14.1562, 13.4609, 13.3672, 13.0234, 12.9375, 12.3672,
3820-          12.0625, 12.0078, 11.6172]]], device='cuda:3')
3821-11/21/2023 17:30:50 - INFO - Unlimiformer - "Pre Forward Hook", can
3822-11/21/2023 17:30:50 - INFO - Unlimiformer - layer 0
3823-11/21/2023 17:30:50 - INFO - Unlimiformer - head 0
--
4277:11/21/2023 17:30:52 - INFO - Unlimiformer - ['▁you', '▁we', '▁answer', '▁I', '▁be', '▁the', '▁', '▁assist', '▁your', '▁Y']
4278-11/21/2023 17:30:52 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[18.8906, 12.6641, 12.4922, 12.4141, 11.8438, 10.7812, 10.7734,
4279-           9.7266,  9.6953,  9.1016]]], device='cuda:3')
4280-11/21/2023 17:30:52 - INFO - Unlimiformer - "Pre Forward Hook", you
4281-11/21/2023 17:30:52 - INFO - Unlimiformer - layer 0
4282-11/21/2023 17:30:52 - INFO - Unlimiformer - head 0
--
4722:11/21/2023 17:30:53 - INFO - Unlimiformer - ['▁please', '▁answer', '▁tell', '▁provide', '▁write', '▁identify', '▁guess', '▁help', '▁create', '▁determine']
4723-11/21/2023 17:30:53 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[15.2734, 14.6250, 14.0859, 13.3906, 12.8906, 12.7109, 12.6562,
4724-          12.3125, 12.2109, 12.0625]]], device='cuda:3')
4725-11/21/2023 17:30:53 - INFO - Unlimiformer - "Pre Forward Hook", tell
4726-11/21/2023 17:30:53 - INFO - Unlimiformer - layer 0
4727-11/21/2023 17:30:53 - INFO - Unlimiformer - head 1
--
5090:11/21/2023 17:30:55 - INFO - Unlimiformer - ['▁me', '▁which', '▁us', '▁what', '▁the', '▁if', '▁', '▁who', '▁how', '▁whether']
5091-11/21/2023 17:30:55 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[20.0312, 14.6953, 13.7109, 13.0234, 12.2656, 11.8203, 11.2656,
5092-          10.9609, 10.5781, 10.4531]]], device='cuda:3')
5093-11/21/2023 17:30:55 - INFO - Unlimiformer - "Pre Forward Hook", me
5094-11/21/2023 17:30:55 - INFO - Unlimiformer - layer 0
5095-11/21/2023 17:30:55 - INFO - Unlimiformer - head 3
--
5493:11/21/2023 17:30:57 - INFO - Unlimiformer - ['▁which', '▁the', '▁what', '▁who', '▁whether', '▁a', '▁about', '▁how', '▁if', '▁something']
5494-11/21/2023 17:30:57 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[16.7344, 15.9297, 15.6484, 13.0547, 12.6094, 12.4141, 12.3125,
5495-          12.2734, 12.1719, 11.4531]]], device='cuda:3')
5496-11/21/2023 17:30:57 - INFO - Unlimiformer - "Pre Forward Hook", the
5497-11/21/2023 17:30:57 - INFO - Unlimiformer - layer 0
5498-11/21/2023 17:30:57 - INFO - Unlimiformer - head 0
--
5924:11/21/2023 17:30:58 - INFO - Unlimiformer - ['▁most', '▁name', '▁names', '▁person', '▁number', '▁following', '▁facts', '▁answer', '▁top', '▁difference']
5925-11/21/2023 17:30:58 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[13.5547, 11.5547, 11.2969, 11.2891, 10.7969, 10.6953, 10.6328,
5926-          10.4141, 10.3594, 10.0469]]], device='cuda:3')
5927-11/21/2023 17:30:58 - INFO - Unlimiformer - "Pre Forward Hook", action
5928-11/21/2023 17:30:58 - INFO - Unlimiformer - layer 0
5929-11/21/2023 17:30:58 - INFO - Unlimiformer - head 0
--
6446:11/21/2023 17:31:00 - INFO - Unlimiformer - ['▁verb', '▁of', '▁that', '▁word', '▁associated', '▁words', '▁or', '▁ver', '▁each', '▁performed']
6447-11/21/2023 17:31:00 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[16.6875, 13.7812, 13.7734, 13.4766, 13.2500, 12.8828, 12.6016,
6448-          12.0938, 12.0000, 11.9219]]], device='cuda:3')
6449-11/21/2023 17:31:00 - INFO - Unlimiformer - "Pre Forward Hook", associated
6450-11/21/2023 17:31:00 - INFO - Unlimiformer - layer 0
6451-11/21/2023 17:31:00 - INFO - Unlimiformer - head 0
--
6828:11/21/2023 17:31:02 - INFO - Unlimiformer - ['▁with', '▁', '▁each', '▁the', '▁wit', '▁fact', '▁to', '.', '▁most', '▁With']
6829-11/21/2023 17:31:02 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[18.0625, 12.9844, 11.3281, 10.2109,  9.6641,  9.6562,  9.5938,
6830-           9.5938,  9.5703,  9.5078]]], device='cuda:3')
6831-11/21/2023 17:31:02 - INFO - Unlimiformer - "Pre Forward Hook", with
6832-11/21/2023 17:31:02 - INFO - Unlimiformer - layer 0
6833-11/21/2023 17:31:02 - INFO - Unlimiformer - head 0
--
7343:11/21/2023 17:31:04 - INFO - Unlimiformer - ['▁each', '▁the', '▁Emma', '▁Each', '▁', '▁fact', 'each', '...', '▁a', ':']
7344-11/21/2023 17:31:04 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[21.0312, 18.2031, 15.5547, 11.6484, 10.7734, 10.2266, 10.1094,
7345-          10.0234,  9.8359,  9.6719]]], device='cuda:3')
7346-11/21/2023 17:31:04 - INFO - Unlimiformer - "Pre Forward Hook", the
7347-11/21/2023 17:31:04 - INFO - Unlimiformer - layer 0
7348-11/21/2023 17:31:04 - INFO - Unlimiformer - head 0
--
7774:11/21/2023 17:31:05 - INFO - Unlimiformer - ['▁name', '▁following', '▁fact', '▁n', '▁person', '▁word', '▁given', '▁names', '▁Fact', '▁item']
7775-11/21/2023 17:31:05 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[19.3281, 15.6094, 14.8203, 14.4062, 14.3672, 13.4453, 13.3984,
7776-          11.9922, 11.6719, 11.0859]]], device='cuda:3')
7777-11/21/2023 17:31:05 - INFO - Unlimiformer - "Pre Forward Hook", person
7778-11/21/2023 17:31:05 - INFO - Unlimiformer - layer 0
7779-11/21/2023 17:31:05 - INFO - Unlimiformer - head 0
--
8296:11/21/2023 17:31:07 - INFO - Unlimiformer - ['▁Emma', '▁named', '?', "'", '▁mentioned', '▁listed', '▁Em', '▁in', "▁'", '▁or']
8297-11/21/2023 17:31:07 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[16.5312, 15.4453, 13.9297, 13.4531, 12.9375, 12.7656, 12.6484,
8298-          12.3281, 11.9844, 11.8359]]], device='cuda:3')
8299-11/21/2023 17:31:07 - INFO - Unlimiformer - "Pre Forward Hook", :
8300-11/21/2023 17:31:07 - INFO - Unlimiformer - layer 0
8301-11/21/2023 17:31:07 - INFO - Unlimiformer - head 1
--
8776:11/21/2023 17:31:09 - INFO - Unlimiformer - ['▁Emma', '▁Caroline', '▁El', '▁Em', '<0x0A>', '▁"', '▁', 'Em', '▁Michael', '▁Con']
8777-11/21/2023 17:31:09 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[18.3281, 12.3984, 12.3438, 12.2031, 11.3203, 11.3125, 11.0234,
8778-          11.0156, 10.6172, 10.4141]]], device='cuda:3')
8779-11/21/2023 17:31:09 - INFO - Unlimiformer - "Pre Forward Hook", Alexander
8780-11/21/2023 17:31:09 - INFO - Unlimiformer - layer 0
8781-11/21/2023 17:31:09 - INFO - Unlimiformer - head 1
--
9452:11/21/2023 17:31:11 - INFO - Unlimiformer - ['?', '.', ')?', '?"', '].', '.]', ']', '"?', '?)', '}.']
9453-11/21/2023 17:31:11 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[17.5312, 14.1797, 13.8281, 13.3359, 13.2188, 13.1484, 13.0000,
9454-          12.3750, 11.9688, 11.8359]]], device='cuda:3')
9455-11/21/2023 17:31:11 - INFO - Unlimiformer - "Pre Forward Hook", ?
9456-11/21/2023 17:31:11 - INFO - Unlimiformer - layer 0
9457-11/21/2023 17:31:11 - INFO - Unlimiformer - head 1
--
9960:11/21/2023 17:31:12 - INFO - Unlimiformer - ['</', '<0x0A>', '▁', ']', '].', '▁Based', '</s>', ').', '▁Fact', '}.']
9961-11/21/2023 17:31:12 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[14.2812, 14.0391, 13.2344, 12.3906, 12.0156, 11.7969, 11.7578,
9962-          11.5234, 11.0547,  9.8047]]], device='cuda:3')
9963-11/21/2023 17:31:12 - INFO - Unlimiformer - "Pre Forward Hook", [
9964-11/21/2023 17:31:12 - INFO - Unlimiformer - layer 0
9965-11/21/2023 17:31:12 - INFO - Unlimiformer - head 0
--
10202:11/21/2023 17:31:14 - INFO - Unlimiformer - ['/', 'INST', 'IN', '▁/', 'T', '//', '▁IN', '1', 'inst', 'Inst']
10203-11/21/2023 17:31:14 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[18.7188, 12.5625, 10.0625,  9.7500,  9.3281,  9.2891,  8.5703,
10204-           8.5078,  8.4297,  8.4219]]], device='cuda:3')
10205-11/21/2023 17:31:14 - INFO - Unlimiformer - "Pre Forward Hook", /
10206-11/21/2023 17:31:14 - INFO - Unlimiformer - layer 0
10207-11/21/2023 17:31:14 - INFO - Unlimiformer - head 1
--
10430:11/21/2023 17:31:16 - INFO - Unlimiformer - ['INST', 'IST', 'Inst', 'IN', 'IC', 'SY', 'INFO', 'INT', 'NC', 'UST']
10431-11/21/2023 17:31:16 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[16.9219, 11.3047, 10.0547,  9.8594,  9.4766,  9.2031,  8.7734,
10432-           8.7188,  8.6719,  8.5547]]], device='cuda:3')
10433-11/21/2023 17:31:16 - INFO - Unlimiformer - "Pre Forward Hook", INST
10434-11/21/2023 17:31:16 - INFO - Unlimiformer - layer 0
10435-11/21/2023 17:31:16 - INFO - Unlimiformer - head 1
--
11043:11/21/2023 17:31:17 - INFO - Unlimiformer - [':', '/', ']', 'Sur', '▁Sur', '://', '</', '.', '▁', '▁/']
11044-11/21/2023 17:31:17 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[12.3516,  9.4844,  9.2031,  9.1484,  9.0312,  8.3750,  8.3125,
11045-           7.6914,  7.5078,  7.2461]]], device='cuda:3')
11046-11/21/2023 17:31:17 - INFO - Unlimiformer - "Pre Forward Hook", ]
11047-11/21/2023 17:31:17 - INFO - Unlimiformer - layer 0
11048-11/21/2023 17:31:17 - INFO - Unlimiformer - head 1
--
11327:11/21/2023 17:31:19 - INFO - Unlimiformer - ['▁', '▁▁', '▁Sure', '▁▁▁▁', '▁▁▁▁▁', '▁sure', '▁▁▁▁▁▁', '▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁', '▁▁▁▁▁▁▁▁', '<0x09>']
11328-11/21/2023 17:31:19 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[29.0625, 15.1172, 10.5781,  9.4688,  8.3047,  8.2422,  7.5781,
11329-           7.2930,  6.8242,  6.7305]]], device='cuda:3')
11330-11/21/2023 17:31:19 - INFO - Unlimiformer - "Pre Forward Hook", 
11331-11/21/2023 17:31:19 - INFO - Unlimiformer - layer 0
11332-11/21/2023 17:31:19 - INFO - Unlimiformer - head 1
--
11702:11/21/2023 17:31:21 - INFO - Unlimiformer - ['▁Sure', '▁Yes', '▁Based', '▁C', '▁Of', '▁According', '▁Okay', '▁Fact', '▁sure', '▁Hey']
11703-11/21/2023 17:31:21 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[26.5312, 20.0312, 19.7188, 16.8594, 15.2578, 14.6484, 13.9141,
11704-          12.6172, 12.3047, 12.2734]]], device='cuda:3')
11705-11/21/2023 17:31:21 - INFO - Unlimiformer - "Pre Forward Hook", Sure
11706-11/21/2023 17:31:21 - INFO - Unlimiformer - layer 0
11707-11/21/2023 17:31:21 - INFO - Unlimiformer - head 0
--
12105:11/21/2023 17:31:22 - INFO - Unlimiformer - ['!', ',', '▁thing', '▁I', '?', '!"', '!)', '▁can', '.', '▁!']
12106-11/21/2023 17:31:22 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[27.5625, 21.1562, 21.0938, 12.9609, 12.5625, 12.2188, 12.1484,
12107-          11.5859, 11.5234, 11.2656]]], device='cuda:3')
12108-11/21/2023 17:31:22 - INFO - Unlimiformer - "Pre Forward Hook", !
12109-11/21/2023 17:31:22 - INFO - Unlimiformer - layer 0
12110-11/21/2023 17:31:22 - INFO - Unlimiformer - head 0
--
12438:11/21/2023 17:31:24 - INFO - Unlimiformer - ['▁Based', '▁According', '▁From', '▁The', '▁Here', '▁based', '▁Looking', 'based', '▁Using', '<0x0A>']
12439-11/21/2023 17:31:24 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[24.1719, 19.9219, 17.6250, 15.6797, 15.3828, 14.9219, 13.8594,
12440-          13.3281, 12.5859, 12.3281]]], device='cuda:3')
12441-11/21/2023 17:31:24 - INFO - Unlimiformer - "Pre Forward Hook", Based
12442-11/21/2023 17:31:24 - INFO - Unlimiformer - layer 0
12443-11/21/2023 17:31:24 - INFO - Unlimiformer - head 0
--
12680:11/21/2023 17:31:25 - INFO - Unlimiformer - ['▁on', '▁On', '▁off', '▁of', 'on', '▁', '▁auf', '▁the', '▁ON', '▁sole']
12681-11/21/2023 17:31:25 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[30.9531, 13.3750, 12.3281, 11.8516, 11.6641, 11.1797, 10.8984,
12682-          10.7344, 10.7031, 10.2656]]], device='cuda:3')
12683-11/21/2023 17:31:25 - INFO - Unlimiformer - "Pre Forward Hook", on
12684-11/21/2023 17:31:25 - INFO - Unlimiformer - layer 0
12685-11/21/2023 17:31:25 - INFO - Unlimiformer - head 0
--
12957:11/21/2023 17:31:27 - INFO - Unlimiformer - ['▁the', 'the', '▁your', '▁my', '▁list', '▁this', '▁our', '▁above', '▁The', '▁a']
12958-11/21/2023 17:31:27 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[34.3125, 16.0469, 13.8906, 13.7891, 12.7656, 12.1484, 11.6172,
12959-          10.8594, 10.6250, 10.3672]]], device='cuda:3')
12960-11/21/2023 17:31:27 - INFO - Unlimiformer - "Pre Forward Hook", the
12961-11/21/2023 17:31:27 - INFO - Unlimiformer - layer 0
12962-11/21/2023 17:31:27 - INFO - Unlimiformer - head 0
--
13241:11/21/2023 17:31:29 - INFO - Unlimiformer - ['▁list', '▁above', '▁facts', '▁fact', '▁information', '▁List', 'list', '▁previous', '▁lists', '▁provided']
13242-11/21/2023 17:31:29 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[30.9844, 21.5312, 20.3906, 18.8438, 17.8281, 17.5625, 17.0625,
13243-          15.6016, 15.4297, 15.3203]]], device='cuda:3')
13244-11/21/2023 17:31:29 - INFO - Unlimiformer - "Pre Forward Hook", list
13245-11/21/2023 17:31:29 - INFO - Unlimiformer - layer 0
13246-11/21/2023 17:31:29 - INFO - Unlimiformer - head 0
--
13462:11/21/2023 17:31:30 - INFO - Unlimiformer - ['▁of', ',', '▁above', '▁you', 'of', '▁provided', ':', '▁facts', '▁if', '▁o']
13463-11/21/2023 17:31:30 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[32.5938, 19.0156, 17.3906, 16.2344, 13.6484, 13.5938, 13.5156,
13464-          11.8203, 11.6250, 10.3672]]], device='cuda:3')
13465-11/21/2023 17:31:30 - INFO - Unlimiformer - "Pre Forward Hook", of
13466-11/21/2023 17:31:30 - INFO - Unlimiformer - layer 0
13467-11/21/2023 17:31:30 - INFO - Unlimiformer - head 0
--
13767:11/21/2023 17:31:32 - INFO - Unlimiformer - ['▁facts', '▁Fact', '▁fact', 'fact', 'Fact', '▁factors', '▁actions', '▁acts', '▁names', '▁items']
13768-11/21/2023 17:31:32 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[32.9375, 19.6406, 18.5469, 18.2812, 17.0469, 17.0156, 15.6875,
13769-          13.3594, 13.1875, 12.0547]]], device='cuda:3')
13770-11/21/2023 17:31:32 - INFO - Unlimiformer - "Pre Forward Hook", facts
13771-11/21/2023 17:31:32 - INFO - Unlimiformer - layer 0
13772-11/21/2023 17:31:32 - INFO - Unlimiformer - head 0
--
14114:11/21/2023 17:31:33 - INFO - Unlimiformer - [',', '▁you', '▁provided', '▁above', ':', '▁given', 'you', '.', '▁Prov', '▁You']
14115-11/21/2023 17:31:33 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[26.4844, 23.3125, 20.4688, 19.2188, 16.5156, 14.0625, 13.6875,
14116-          11.8750, 11.5625, 11.2734]]], device='cuda:3')
14117-11/21/2023 17:31:33 - INFO - Unlimiformer - "Pre Forward Hook", ,
14118-11/21/2023 17:31:33 - INFO - Unlimiformer - layer 0
14119-11/21/2023 17:31:33 - INFO - Unlimiformer - head 3
--
14475:11/21/2023 17:31:35 - INFO - Unlimiformer - ['▁the', '▁Alexander', 'the', '▁we', '▁you', '▁here', '▁The', '▁I', '▁if', '▁can']
14476-11/21/2023 17:31:35 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[28.1094, 15.8672, 14.9609, 14.7656, 12.6953, 11.9688, 11.1406,
14477-          11.0078, 10.9141,  9.8672]]], device='cuda:3')
14478-11/21/2023 17:31:35 - INFO - Unlimiformer - "Pre Forward Hook", the
14479-11/21/2023 17:31:35 - INFO - Unlimiformer - layer 0
14480-11/21/2023 17:31:35 - INFO - Unlimiformer - head 0
--
14801:11/21/2023 17:31:37 - INFO - Unlimiformer - ['▁action', 'action', '▁person', '▁Action', '▁answer', '▁association', '▁associated', '▁activity', '▁actions', 'Action']
14802-11/21/2023 17:31:37 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[31.7500, 20.5938, 18.8906, 18.0000, 17.2812, 17.1562, 17.1250,
14803-          16.6250, 16.3594, 15.4688]]], device='cuda:3')
14804-11/21/2023 17:31:37 - INFO - Unlimiformer - "Pre Forward Hook", action
14805-11/21/2023 17:31:37 - INFO - Unlimiformer - layer 0
14806-11/21/2023 17:31:37 - INFO - Unlimiformer - head 6
--
15162:11/21/2023 17:31:38 - INFO - Unlimiformer - ['▁associated', '▁associate', 'associ', '▁Associ', '▁associ', '▁related', '▁association', 'Associ', '▁attributed', '▁affili']
15163-11/21/2023 17:31:38 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[33.7500, 21.2969, 19.5156, 19.4531, 18.0938, 15.2969, 15.2812,
15164-          14.2500, 13.6484, 13.5547]]], device='cuda:3')
15165-11/21/2023 17:31:38 - INFO - Unlimiformer - "Pre Forward Hook", associated
15166-11/21/2023 17:31:38 - INFO - Unlimiformer - layer 0
15167-11/21/2023 17:31:38 - INFO - Unlimiformer - head 3
--
15362:11/21/2023 17:31:40 - INFO - Unlimiformer - ['▁with', 'with', '▁With', '▁avec', '▁WITH', '▁wit', 'With', '▁for', '▁to', '▁']
15363-11/21/2023 17:31:40 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[33.2812, 17.1562, 16.5625, 15.0000, 14.6094, 13.3594, 12.1875,
15364-          11.0312, 11.0234, 11.0156]]], device='cuda:3')
15365-11/21/2023 17:31:40 - INFO - Unlimiformer - "Pre Forward Hook", with
15366-11/21/2023 17:31:40 - INFO - Unlimiformer - layer 0
15367-11/21/2023 17:31:40 - INFO - Unlimiformer - head 0
--
15702:11/21/2023 17:31:42 - INFO - Unlimiformer - ['▁Alexander', '▁the', '▁person', '▁Alex', 'Alex', '▁Alexand', '▁Person', '▁Александр', 'the', 'person']
15703-11/21/2023 17:31:42 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[29.1094, 26.8125, 18.0000, 17.7031, 16.1719, 14.3203, 14.2188,
15704-          13.7891, 12.4688, 11.7031]]], device='cuda:3')
15705-11/21/2023 17:31:42 - INFO - Unlimiformer - "Pre Forward Hook", Alexander
15706-11/21/2023 17:31:42 - INFO - Unlimiformer - layer 0
15707-11/21/2023 17:31:42 - INFO - Unlimiformer - head 0
--
16203:11/21/2023 17:31:44 - INFO - Unlimiformer - ['▁is', 'is', '▁would', '▁are', '▁Is', '▁was', '▁ist', ':', '▁', '▁in']
16204-11/21/2023 17:31:44 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[31.8281, 15.5781, 14.1406, 14.1328, 13.3516, 12.1172, 11.9766,
16205-          11.7188, 11.6016, 10.7109]]], device='cuda:3')
16206-11/21/2023 17:31:44 - INFO - Unlimiformer - "Pre Forward Hook", is
16207-11/21/2023 17:31:44 - INFO - Unlimiformer - layer 0
16208-11/21/2023 17:31:44 - INFO - Unlimiformer - head 0
--
16823:11/21/2023 17:31:45 - INFO - Unlimiformer - ['▁Sur', '▁sur', ':', '▁"', '▁Stand', '▁stand', '▁Sn', 'Sur', '...', 'sur']
16824-11/21/2023 17:31:46 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[23.2500, 20.9062, 20.2031, 18.8750, 18.4062, 15.2188, 14.6953,
16825-          14.3359, 13.6094, 13.0703]]], device='cuda:3')
16826-11/21/2023 17:31:46 - INFO - Unlimiformer - "Pre Forward Hook", Sur
16827-11/21/2023 17:31:46 - INFO - Unlimiformer - layer 0
16828-11/21/2023 17:31:46 - INFO - Unlimiformer - head 0
--
17464:11/21/2023 17:31:47 - INFO - Unlimiformer - ['f', 'fr', 'fl', 'fer', 'F', 'ff', 'fers', 'fen', 'v', 'ft']
17465-11/21/2023 17:31:47 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[28.7969, 11.7344, 11.6797, 11.6797, 11.4453, 10.6562, 10.2578,
17466-          10.2266,  9.6953,  9.6875]]], device='cuda:3')
17467-11/21/2023 17:31:47 - INFO - Unlimiformer - "Pre Forward Hook", f
17468-11/21/2023 17:31:47 - INFO - Unlimiformer - layer 0
17469-11/21/2023 17:31:47 - INFO - Unlimiformer - head 3
--
18077:11/21/2023 17:31:49 - INFO - Unlimiformer - ['ing', 'acing', 'ING', 'ining', 'inge', 'cing', 'ishing', 'iding', 'sing', 'ying']
18078-11/21/2023 17:31:49 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[30.7344, 17.2031, 15.6094, 14.8594, 13.9453, 13.4609, 12.8750,
18079-          12.5469, 12.3125, 12.1016]]], device='cuda:3')
18080-11/21/2023 17:31:49 - INFO - Unlimiformer - "Pre Forward Hook", ing
18081-11/21/2023 17:31:49 - INFO - Unlimiformer - layer 0
18082-11/21/2023 17:31:49 - INFO - Unlimiformer - head 0
--
18578:11/21/2023 17:31:51 - INFO - Unlimiformer - ['.', '</s>', '!', '.]', '.)', '▁.', '."', ').', '.</', '..']
18579-11/21/2023 17:31:51 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[29.9688, 15.7734, 14.8594, 14.3750, 13.2891, 13.1797, 12.1406,
18580-          11.9609, 11.8516, 11.7188]]], device='cuda:3')
18581-11/21/2023 17:31:51 - INFO - Unlimiformer - "Pre Forward Hook", .
18582-11/21/2023 17:31:51 - INFO - Unlimiformer - layer 0
18583-11/21/2023 17:31:51 - INFO - Unlimiformer - head 4
--
18946:11/21/2023 17:31:53 - INFO - Unlimiformer - ['</s>', '▁Is', '▁', '▁Did', 'Is', '▁Does', '▁How', '<0x0A>', '▁Therefore', '▁Here']
18947-11/21/2023 17:31:53 - INFO - Unlimiformer - torch.Size([1, 1, 10])_tensor([[[28.1250, 16.2344, 12.8828, 11.4922, 10.2188, 10.0547,  9.4609,
18948-           9.2891,  9.0156,  9.0000]]], device='cuda:3')
18949-11/21/2023 17:31:53 - INFO - __main__ - === GENERATED SEQUENCE 1 (input length: 2766) ===
18950-11/21/2023 17:31:53 - INFO - __main__ - |||
18951-11/21/2023 17:31:53 - INFO - __main__ - === GENERATED SEQUENCE 1 (input length: 2766) ===
