POS 0 layer 4 head 2 27 : A va 0.3411
POS 0 layer 4 head 16 27 : A va 0.5117
POS 0 layer 4 head 29 2271 B M X 0.1689
POS 0 layer 5 head 4 27 : A va 0.2361
POS 0 layer 6 head 31 27 : A va 0.1577
POS 0 layer 6 head 36 2269 lyn is B 0.2211
POS 0 layer 8 head 4 1151 e is Orig 0.1284
POS 0 layer 9 head 33 1300 is Writing poetry 0.2391
POS 0 layer 9 head 34 2270 is B M 0.3757
POS 0 layer 10 head 13 945 Play ing basketball 0.2681
POS 0 layer 10 head 18 31 P ain ting 0.1748
POS 0 layer 13 head 23 439 is Garden ing 0.1628
POS 0 layer 13 head 24 1667 Water color painting 0.1185
POS 0 layer 13 head 26 800 Hor se back 0.1843
POS 0 layer 13 head 30 1004 B aking , 0.1191
POS 0 layer 14 head 0 6 is Bow ling 0.1821
POS 0 layer 14 head 2 7 Bow ling , 0.1765
POS 0 layer 14 head 26 6 is Bow ling 0.2361
POS 0 layer 16 head 21 6 is Bow ling 0.166
POS 0 layer 16 head 25 6 is Bow ling 0.1144
POS 0 layer 16 head 33 6 is Bow ling 0.2419
POS 0 layer 17 head 3 1153 Orig ami , 0.1824
POS 0 layer 17 head 8 37 E lij ah 0.1031
POS 0 layer 17 head 11 6 is Bow ling 0.1281
POS 0 layer 17 head 16 6 is Bow ling 0.1871
POS 0 layer 17 head 33 31 P ain ting 0.1749
POS 0 layer 18 head 14 24 Running , Fact 0.1091
POS 0 layer 18 head 16 519 ve , Fact 0.1454
POS 0 layer 18 head 30 1416 is Park our 0.1752
POS 0 layer 18 head 35 822 Chicago , Fact 0.1559
POS 0 layer 19 head 4 6 is Bow ling 0.1622
POS 0 layer 19 head 10 31 P ain ting 0.1058
POS 0 layer 19 head 16 6 is Bow ling 0.171
POS 0 layer 19 head 27 2264 phal , Fact 0.1648
POS 0 layer 19 head 29 8 ling , Fact 0.1148
POS 0 layer 20 head 18 1881 is Home bre 0.1034
POS 0 layer 20 head 22 1477 ing card games 0.1771
POS 0 layer 20 head 34 1145 Orleans , Fact 0.1312
POS 0 layer 21 head 4 1477 ing card games 0.109
POS 0 layer 21 head 7 1299 son is Writing 0.1294
POS 0 layer 21 head 14 801 se back r 0.1667
POS 0 layer 23 head 13 1667 Water color painting 0.1022
POS 0 layer 23 head 38 432 har , Fact 0.1109
POS 0 layer 25 head 30 1145 Orleans , Fact 0.1226
POS 0 layer 26 head 30 1666 is Water color 0.1445
POS 0 layer 27 head 18 5 am is Bow 0.1089
POS 0 layer 36 head 2 10 Fact : Oliv 0.2308
POS 1 layer 4 head 2 2578 : Na omi 0.2365
POS 1 layer 6 head 31 31 P ain ting 0.1382
POS 1 layer 6 head 36 2577 Fact : Na 0.1455
POS 1 layer 8 head 4 1 , Fact : 0.1694
POS 1 layer 9 head 33 31 P ain ting 0.2666
POS 1 layer 9 head 34 1 , Fact : 0.2981
POS 1 layer 10 head 18 15 L aug hing 0.1154
POS 1 layer 13 head 23 916 ing a puzz 0.3689
POS 1 layer 14 head 21 11 : Oliv ia 0.1158
POS 1 layer 16 head 2 82 is Writing , 0.1333
POS 1 layer 16 head 12 3 : Li am 0.1001
POS 1 layer 16 head 20 801 se back r 0.2174
POS 1 layer 16 head 25 11 : Oliv ia 0.1053
POS 1 layer 16 head 31 104 ital , Fact 0.1332
POS 1 layer 16 head 33 6 is Bow ling 0.2024
POS 1 layer 17 head 5 11 : Oliv ia 0.2251
POS 1 layer 17 head 11 8 ling , Fact 0.1265
POS 1 layer 17 head 16 10 Fact : Oliv 0.1675
POS 1 layer 17 head 30 801 se back r 0.1005
POS 1 layer 18 head 14 801 se back r 0.1066
POS 1 layer 18 head 30 1796 ing table tennis 0.1099
POS 1 layer 18 head 35 31 P ain ting 0.1006
POS 1 layer 19 head 3 498 ing s occer 0.1099
POS 1 layer 19 head 4 15 L aug hing 0.2827
POS 1 layer 19 head 29 8 ling , Fact 0.1054
POS 1 layer 19 head 33 916 ing a puzz 0.1102
POS 1 layer 20 head 18 1151 e is Orig 0.1333
POS 1 layer 20 head 22 1477 ing card games 0.1807
POS 1 layer 20 head 34 1145 Orleans , Fact 0.1111
POS 1 layer 21 head 4 1477 ing card games 0.1945
POS 1 layer 21 head 14 498 ing s occer 0.2091
POS 1 layer 23 head 1 1733 is M aking 0.1528
POS 1 layer 23 head 13 1326 is Cos play 0.1281
POS 1 layer 23 head 38 0 eling , Fact 0.1071
POS 1 layer 25 head 30 525 Sur f ing 0.1411
POS 1 layer 26 head 30 1542 Play ing bad 0.132
POS 1 layer 27 head 18 523 Alexander is Sur 0.1212
POS 1 layer 36 head 2 10 Fact : Oliv 0.4224
POS 2 layer 4 head 2 409 ing a movie 0.1669
POS 2 layer 6 head 31 409 ing a movie 0.3054
POS 2 layer 9 head 33 409 ing a movie 0.5898
POS 2 layer 9 head 34 408 Watch ing a 0.396
POS 2 layer 10 head 13 408 Watch ing a 0.129
POS 2 layer 10 head 18 55 is Reading , 0.1473
POS 2 layer 11 head 37 409 ing a movie 0.3948
POS 2 layer 13 head 23 917 a puzz le 0.5996
POS 2 layer 13 head 24 410 a movie , 0.2264
POS 2 layer 14 head 2 6 is Bow ling 0.1082
POS 2 layer 14 head 21 11 : Oliv ia 0.126
POS 2 layer 16 head 2 81 la is Writing 0.1792
POS 2 layer 16 head 12 3 : Li am 0.1495
POS 2 layer 16 head 20 801 se back r 0.3459
POS 2 layer 16 head 21 81 la is Writing 0.2366
POS 2 layer 16 head 31 104 ital , Fact 0.1177
POS 2 layer 16 head 33 6 is Bow ling 0.1335
POS 2 layer 17 head 3 801 se back r 0.2366
POS 2 layer 17 head 11 801 se back r 0.1498
POS 2 layer 17 head 28 519 ve , Fact 0.1704
POS 2 layer 17 head 30 801 se back r 0.2764
POS 2 layer 18 head 14 24 Running , Fact 0.2583
POS 2 layer 18 head 16 519 ve , Fact 0.1553
POS 2 layer 19 head 3 916 ing a puzz 0.179
POS 2 layer 19 head 4 15 L aug hing 0.2502
POS 2 layer 19 head 10 1145 Orleans , Fact 0.1022
POS 2 layer 19 head 16 15 L aug hing 0.1746
POS 2 layer 19 head 29 8 ling , Fact 0.1475
POS 2 layer 19 head 33 432 har , Fact 0.1825
POS 2 layer 20 head 18 916 ing a puzz 0.1176
POS 2 layer 20 head 25 15 L aug hing 0.1437
POS 2 layer 20 head 34 1145 Orleans , Fact 0.1172
POS 2 layer 21 head 4 409 ing a movie 0.2168
POS 2 layer 21 head 7 408 Watch ing a 0.1453
POS 2 layer 21 head 14 498 ing s occer 0.1631
POS 2 layer 23 head 1 916 ing a puzz 0.2322
POS 2 layer 23 head 13 1145 Orleans , Fact 0.1383
POS 2 layer 23 head 38 17 hing , Fact 0.14
POS 2 layer 25 head 30 525 Sur f ing 0.238
POS 2 layer 26 head 30 525 Sur f ing 0.1292
POS 2 layer 27 head 18 47 ia is Sw 0.1694
POS 2 layer 36 head 2 554 Elizabeth is Sk 0.1708
POS 3 layer 4 head 2 2401 is Cap oe 0.4219
POS 3 layer 4 head 29 2207 : Aud rey 0.1602
POS 3 layer 6 head 31 1825 make up , 0.2003
POS 3 layer 6 head 36 2401 is Cap oe 0.313
POS 3 layer 8 head 33 1823 Do ing make 0.1528
POS 3 layer 9 head 33 1882 Home bre wing 0.3345
POS 3 layer 9 head 34 32 ain ting , 0.1147
POS 3 layer 10 head 13 32 ain ting , 0.1359
POS 3 layer 13 head 21 801 se back r 0.1376
POS 3 layer 13 head 23 917 a puzz le 0.2983
POS 3 layer 13 head 30 1030 ul , Fact 0.226
POS 3 layer 14 head 26 2274 b ik ing 0.1666
POS 3 layer 16 head 33 34 , Fact : 0.2629
POS 3 layer 17 head 2 8 ling , Fact 0.125
POS 3 layer 17 head 3 801 se back r 0.2683
POS 3 layer 17 head 11 801 se back r 0.1764
POS 3 layer 17 head 16 2520 Line dan cing 0.1439
POS 3 layer 17 head 28 8 ling , Fact 0.1092
POS 3 layer 17 head 30 801 se back r 0.1013
POS 3 layer 17 head 33 1446 Qu il ting 0.1282
POS 3 layer 18 head 14 24 Running , Fact 0.2756
POS 3 layer 18 head 30 2274 b ik ing 0.1221
POS 3 layer 19 head 3 1796 ing table tennis 0.1711
POS 3 layer 19 head 4 1 , Fact : 0.1592
POS 3 layer 19 head 29 8 ling , Fact 0.2649
POS 3 layer 19 head 33 519 ve , Fact 0.1284
POS 3 layer 20 head 36 12 Oliv ia is 0.1147
POS 3 layer 21 head 4 8 ling , Fact 0.2881
POS 3 layer 21 head 7 1145 Orleans , Fact 0.1101
POS 3 layer 21 head 14 498 ing s occer 0.1334
POS 3 layer 21 head 15 27 : A va 0.2644
POS 3 layer 23 head 1 0 eling , Fact 0.15
POS 3 layer 23 head 13 1145 Orleans , Fact 0.135
POS 3 layer 25 head 30 0 eling , Fact 0.2418
POS 3 layer 26 head 30 42 ing , Fact 0.1025
POS 3 layer 36 head 2 10 Fact : Oliv 0.2266
POS 4 layer 1 head 35 1852 ing d arts 0.1283
POS 4 layer 4 head 2 1914 is Mix ology 0.121
POS 4 layer 4 head 16 2519 is Line dan 0.1321
POS 4 layer 4 head 29 1914 is Mix ology 0.1707
POS 4 layer 5 head 32 738 ump ro pe 0.1103
POS 4 layer 6 head 31 770 pping rocks , 0.1604
POS 4 layer 6 head 36 769 Ski pping rocks 0.3752
POS 4 layer 8 head 4 9 , Fact : 0.1185
POS 4 layer 8 head 33 2519 is Line dan 0.2025
POS 4 layer 9 head 33 1388 Call ig raph 0.1569
POS 4 layer 9 head 34 1 , Fact : 0.1711
POS 4 layer 10 head 13 769 Ski pping rocks 0.1276
POS 4 layer 10 head 18 52 Fact : Oliver 0.1104
POS 4 layer 12 head 21 33 ting , Fact 0.1923
POS 4 layer 13 head 21 801 se back r 0.2328
POS 4 layer 13 head 23 918 puzz le , 0.1497
POS 4 layer 13 head 26 2518 ana is Line 0.107
POS 4 layer 14 head 21 801 se back r 0.1147
POS 4 layer 14 head 26 2178 ler bl ading 0.2059
POS 4 layer 16 head 2 801 se back r 0.2035
POS 4 layer 16 head 33 2519 is Line dan 0.3257
POS 4 layer 17 head 16 2520 Line dan cing 0.1665
POS 4 layer 17 head 28 1145 Orleans , Fact 0.1049
POS 4 layer 18 head 14 801 se back r 0.1833
POS 4 layer 18 head 16 7 Bow ling , 0.1295
POS 4 layer 18 head 30 738 ump ro pe 0.2444
POS 4 layer 18 head 35 24 Running , Fact 0.119
POS 4 layer 19 head 3 1796 ing table tennis 0.1379
POS 4 layer 19 head 4 15 L aug hing 0.4153
POS 4 layer 19 head 10 2518 ana is Line 0.2505
POS 4 layer 19 head 29 8 ling , Fact 0.2233
POS 4 layer 20 head 18 2520 Line dan cing 0.1521
POS 4 layer 21 head 4 1087 Angeles , Fact 0.1149
POS 4 layer 21 head 7 1145 Orleans , Fact 0.1294
POS 4 layer 21 head 14 801 se back r 0.2139
POS 4 layer 23 head 1 0 eling , Fact 0.1897
POS 4 layer 23 head 13 1667 Water color painting 0.3494
POS 4 layer 23 head 38 17 hing , Fact 0.1099
POS 4 layer 25 head 30 0 eling , Fact 0.1571
POS 4 layer 36 head 2 10 Fact : Oliv 0.2734
POS 5 layer 4 head 2 738 ump ro pe 0.1863
POS 5 layer 4 head 29 2303 Par ag l 0.1407
POS 5 layer 5 head 32 1796 ing table tennis 0.17
POS 5 layer 6 head 31 1975 Play ing bill 0.1981
POS 5 layer 6 head 36 737 J ump ro 0.1462
POS 5 layer 8 head 4 9 , Fact : 0.1138
POS 5 layer 9 head 33 52 Fact : Oliver 0.1715
POS 5 layer 10 head 13 1243 k ara oke 0.1014
POS 5 layer 11 head 37 8 ling , Fact 0.1439
POS 5 layer 12 head 21 8 ling , Fact 0.2194
POS 5 layer 13 head 21 801 se back r 0.1731
POS 5 layer 13 head 23 911 Fact : Victoria 0.1095
POS 5 layer 13 head 24 377 ing ch ess 0.1143
POS 5 layer 13 head 26 1 , Fact : 0.1918
POS 5 layer 13 head 30 1176 hi , Fact 0.1647
POS 5 layer 14 head 0 7 Bow ling , 0.101
POS 5 layer 14 head 2 7 Bow ling , 0.1094
POS 5 layer 14 head 21 801 se back r 0.1659
POS 5 layer 14 head 26 738 ump ro pe 0.106
POS 5 layer 16 head 2 801 se back r 0.1378
POS 5 layer 16 head 12 37 E lij ah 0.1132
POS 5 layer 16 head 20 3 : Li am 0.1078
POS 5 layer 16 head 31 801 se back r 0.1548
POS 5 layer 16 head 33 2519 is Line dan 0.1803
POS 5 layer 17 head 2 42 ing , Fact 0.1008
POS 5 layer 17 head 3 42 ing , Fact 0.1354
POS 5 layer 17 head 5 11 : Oliv ia 0.1671
POS 5 layer 17 head 8 37 E lij ah 0.1001
POS 5 layer 17 head 11 8 ling , Fact 0.1173
POS 5 layer 17 head 28 519 ve , Fact 0.1039
POS 5 layer 17 head 30 11 : Oliv ia 0.1379
POS 5 layer 18 head 14 801 se back r 0.2465
POS 5 layer 18 head 16 42 ing , Fact 0.2773
POS 5 layer 18 head 35 1176 hi , Fact 0.1112
POS 5 layer 19 head 1 42 ing , Fact 0.1122
POS 5 layer 19 head 4 15 L aug hing 0.2032
POS 5 layer 19 head 27 42 ing , Fact 0.1295
POS 5 layer 19 head 29 8 ling , Fact 0.155
POS 5 layer 19 head 33 519 ve , Fact 0.1337
POS 5 layer 20 head 36 4 Li am is 0.1125
POS 5 layer 21 head 4 8 ling , Fact 0.1522
POS 5 layer 21 head 7 1145 Orleans , Fact 0.1284
POS 5 layer 21 head 14 498 ing s occer 0.259
POS 5 layer 21 head 15 27 : A va 0.123
POS 5 layer 23 head 1 0 eling , Fact 0.2563
POS 5 layer 23 head 13 1667 Water color painting 0.5635
POS 5 layer 23 head 38 17 hing , Fact 0.1027
POS 5 layer 25 head 30 432 har , Fact 0.1177
POS 5 layer 26 head 30 432 har , Fact 0.1124
POS 5 layer 27 head 18 42 ing , Fact 0.1327
POS 5 layer 36 head 2 10 Fact : Oliv 0.2278
POS 6 layer 4 head 2 1914 is Mix ology 0.2366
POS 6 layer 4 head 16 1 , Fact : 0.3479
POS 6 layer 4 head 29 1 , Fact : 0.1073
POS 6 layer 5 head 4 1 , Fact : 0.2878
POS 6 layer 6 head 36 1701 magic tr icks 0.144
POS 6 layer 8 head 4 1 , Fact : 0.2822
POS 6 layer 8 head 33 1 , Fact : 0.1411
POS 6 layer 9 head 34 1 , Fact : 0.1541
POS 6 layer 10 head 13 0 eling , Fact 0.1439
POS 6 layer 11 head 7 0 eling , Fact 0.1281
POS 6 layer 11 head 37 8 ling , Fact 0.2242
POS 6 layer 12 head 21 8 ling , Fact 0.28
POS 6 layer 13 head 21 8 ling , Fact 0.1672
POS 6 layer 13 head 24 1145 Orleans , Fact 0.1212
POS 6 layer 13 head 26 0 eling , Fact 0.2037
POS 6 layer 14 head 0 1 , Fact : 0.1074
POS 6 layer 14 head 26 160 ala , Fact 0.1525
POS 6 layer 16 head 12 3 : Li am 0.1338
POS 6 layer 16 head 20 3 : Li am 0.1234
POS 6 layer 16 head 21 11 : Oliv ia 0.1361
POS 6 layer 16 head 33 798 Grace is Hor 0.3752
POS 6 layer 17 head 3 8 ling , Fact 0.1698
POS 6 layer 17 head 16 499 s occer , 0.1226
POS 6 layer 17 head 33 1637 F inger painting 0.1138
POS 6 layer 18 head 14 24 Running , Fact 0.2037
POS 6 layer 18 head 16 801 se back r 0.1879
POS 6 layer 19 head 4 1 , Fact : 0.223
POS 6 layer 19 head 29 8 ling , Fact 0.4871
POS 6 layer 19 head 33 519 ve , Fact 0.1566
POS 6 layer 20 head 18 1797 table tennis , 0.1008
POS 6 layer 20 head 22 0 eling , Fact 0.1832
POS 6 layer 21 head 14 801 se back r 0.1366
POS 6 layer 23 head 1 0 eling , Fact 0.1151
POS 6 layer 23 head 13 0 eling , Fact 0.1215
POS 6 layer 25 head 30 0 eling , Fact 0.1115
POS 6 layer 26 head 30 523 Alexander is Sur 0.1035
POS 6 layer 27 head 18 2000 Fact : Haz 0.1394
POS 6 layer 36 head 2 10 Fact : Oliv 0.1495
POS 7 layer 4 head 2 9 , Fact : 0.1065
POS 7 layer 5 head 4 1 , Fact : 0.146
POS 7 layer 6 head 31 44 Fact : Soph 0.1349
POS 7 layer 8 head 4 1 , Fact : 0.4031
POS 7 layer 8 head 33 2298 Fact : Isa 0.1337
POS 7 layer 9 head 34 1 , Fact : 0.1543
POS 7 layer 10 head 13 1 , Fact : 0.1237
POS 7 layer 12 head 21 368 Francisco , Fact 0.1126
POS 7 layer 13 head 14 8 ling , Fact 0.1042
POS 7 layer 13 head 21 801 se back r 0.1266
POS 7 layer 13 head 23 911 Fact : Victoria 0.3433
POS 7 layer 13 head 30 1030 ul , Fact 0.24
POS 7 layer 14 head 0 7 Bow ling , 0.1412
POS 7 layer 14 head 2 7 Bow ling , 0.1047
POS 7 layer 14 head 21 801 se back r 0.1031
POS 7 layer 16 head 20 11 : Oliv ia 0.1017
POS 7 layer 16 head 33 135 Fact : M 0.1348
POS 7 layer 17 head 2 8 ling , Fact 0.122
POS 7 layer 17 head 16 824 Fact : Michael 0.1285
POS 7 layer 18 head 14 24 Running , Fact 0.2581
POS 7 layer 18 head 16 1535 City , Fact 0.1459
POS 7 layer 19 head 4 15 L aug hing 0.1046
POS 7 layer 19 head 29 8 ling , Fact 0.3206
POS 7 layer 20 head 25 3 : Li am 0.1022
POS 7 layer 21 head 7 729 ad , Fact 0.1055
POS 7 layer 21 head 14 314 Fact : Har 0.1058
POS 7 layer 21 head 15 162 Fact : Mason 0.2786
POS 7 layer 23 head 1 1733 is M aking 0.1726
POS 7 layer 23 head 13 1145 Orleans , Fact 0.1296
POS 7 layer 23 head 38 0 eling , Fact 0.1137
POS 7 layer 25 head 30 0 eling , Fact 0.161
POS 7 layer 26 head 30 317 per is Med 0.1166
POS 7 layer 27 head 18 2000 Fact : Haz 0.1833
POS 7 layer 36 head 2 10 Fact : Oliv 0.3293
POS 8 layer 4 head 2 30 is P ain 0.1259
POS 8 layer 4 head 16 12 Oliv ia is 0.4841
POS 8 layer 4 head 29 1945 is Cand le 0.241
POS 8 layer 5 head 4 31 P ain ting 0.1877
POS 8 layer 6 head 31 2120 is F encing 0.1461
POS 8 layer 8 head 33 31 P ain ting 0.1278
POS 8 layer 9 head 33 31 P ain ting 0.7026
POS 8 layer 9 head 34 30 is P ain 0.1842
POS 8 layer 10 head 13 1944 David is Cand 0.5176
POS 8 layer 10 head 18 28 A va is 0.1247
POS 8 layer 11 head 37 440 Garden ing , 0.222
POS 8 layer 12 head 21 1176 hi , Fact 0.1202
POS 8 layer 13 head 21 438 ail is Garden 0.4104
POS 8 layer 13 head 24 436 Ab ig ail 0.1774
POS 8 layer 14 head 26 2274 b ik ing 0.1161
POS 8 layer 16 head 12 37 E lij ah 0.108
POS 8 layer 16 head 33 1945 is Cand le 0.3984
POS 8 layer 17 head 5 27 : A va 0.1655
POS 8 layer 17 head 16 191 Fact : Charlotte 0.1816
POS 8 layer 17 head 30 11 : Oliv ia 0.1279
POS 8 layer 18 head 14 24 Running , Fact 0.2131
POS 8 layer 18 head 35 1946 Cand le making 0.1028
POS 8 layer 19 head 3 20 : No ah 0.1245
POS 8 layer 19 head 4 31 P ain ting 0.1165
POS 8 layer 19 head 10 1145 Orleans , Fact 0.1725
POS 8 layer 19 head 29 8 ling , Fact 0.3848
POS 8 layer 20 head 25 27 : A va 0.1394
POS 8 layer 20 head 34 1145 Orleans , Fact 0.1329
POS 8 layer 21 head 7 1145 Orleans , Fact 0.1534
POS 8 layer 21 head 14 162 Fact : Mason 0.1019
POS 8 layer 21 head 15 162 Fact : Mason 0.3545
POS 8 layer 21 head 19 1666 is Water color 0.1016
POS 8 layer 23 head 38 916 ing a puzz 0.1819
POS 8 layer 25 head 30 525 Sur f ing 0.1027
POS 8 layer 26 head 30 317 per is Med 0.1747
POS 8 layer 27 head 18 2000 Fact : Haz 0.2478
POS 8 layer 36 head 2 1662 Fact : Add 0.1951
POS 9 layer 4 head 2 3 : Li am 0.1434
POS 9 layer 5 head 32 22 ah is Running 0.1003
POS 9 layer 8 head 33 2431 Adam is Zum 0.1037
POS 9 layer 9 head 33 22 ah is Running 0.1538
POS 9 layer 9 head 34 915 Do ing a 0.1018
POS 9 layer 12 head 21 909 ham , Fact 0.1378
POS 9 layer 13 head 21 1033 : A ria 0.1107
POS 9 layer 13 head 23 2299 : Isa iah 0.1107
POS 9 layer 13 head 30 191 Fact : Charlotte 0.1338
POS 9 layer 14 head 21 801 se back r 0.1438
POS 9 layer 16 head 2 801 se back r 0.1783
POS 9 layer 16 head 20 17 hing , Fact 0.1
POS 9 layer 16 head 25 81 la is Writing 0.1564
POS 9 layer 16 head 33 2061 is Kar ate 0.4587
POS 9 layer 17 head 2 8 ling , Fact 0.1438
POS 9 layer 17 head 3 17 hing , Fact 0.1348
POS 9 layer 17 head 16 22 ah is Running 0.1203
POS 9 layer 17 head 33 377 ing ch ess 0.2323
POS 9 layer 18 head 14 24 Running , Fact 0.4866
POS 9 layer 18 head 16 916 ing a puzz 0.1228
POS 9 layer 18 head 35 368 Francisco , Fact 0.1576
POS 9 layer 19 head 10 1145 Orleans , Fact 0.1019
POS 9 layer 19 head 29 8 ling , Fact 0.4087
POS 9 layer 20 head 34 1145 Orleans , Fact 0.2296
POS 9 layer 20 head 36 914 is Do ing 0.1013
POS 9 layer 21 head 7 1145 Orleans , Fact 0.1277
POS 9 layer 23 head 1 1474 Julian is Play 0.1196
POS 9 layer 23 head 13 914 is Do ing 0.1284
POS 9 layer 26 head 30 317 per is Med 0.1624
POS 9 layer 27 head 18 2000 Fact : Haz 0.1065
POS 9 layer 36 head 2 10 Fact : Oliv 0.1906
POS 10 layer 1 head 35 1386 ora is Call 0.151
POS 10 layer 4 head 2 1572 Fact : Jay 0.1917
POS 10 layer 6 head 31 2094 ek w ondo 0.1085
POS 10 layer 6 head 36 1701 magic tr icks 0.1616
POS 10 layer 8 head 4 0 eling , Fact 0.1012
POS 10 layer 8 head 33 1971 : Le ah 0.2288
POS 10 layer 9 head 34 1701 magic tr icks 0.7954
POS 10 layer 10 head 13 2612 Metal detect ing 0.2585
POS 10 layer 11 head 37 2613 detect ing , 0.1309
POS 10 layer 12 head 21 1176 hi , Fact 0.1787
POS 10 layer 13 head 26 1700 ing magic tr 0.1321
POS 10 layer 14 head 26 254 is Draw ing 0.123
POS 10 layer 16 head 12 37 E lij ah 0.1224
POS 10 layer 16 head 20 3 : Li am 0.1037
POS 10 layer 16 head 25 76 ai , Fact 0.1287
POS 10 layer 16 head 33 1242 ing k ara 0.2322
POS 10 layer 17 head 33 377 ing ch ess 0.16
POS 10 layer 18 head 14 24 Running , Fact 0.1587
POS 10 layer 18 head 16 1700 ing magic tr 0.1436
POS 10 layer 18 head 30 738 ump ro pe 0.1273
POS 10 layer 19 head 4 1243 k ara oke 0.1487
POS 10 layer 19 head 27 22 ah is Running 0.121
POS 10 layer 19 head 29 8 ling , Fact 0.2487
POS 10 layer 20 head 18 1824 ing make up 0.1216
POS 10 layer 20 head 34 1145 Orleans , Fact 0.1158
POS 10 layer 21 head 4 409 ing a movie 0.1909
POS 10 layer 21 head 7 466 is Kn itting 0.1057
POS 10 layer 21 head 14 498 ing s occer 0.2058
POS 10 layer 21 head 15 162 Fact : Mason 0.2284
POS 10 layer 23 head 38 462 Fact : Log 0.1267
POS 10 layer 26 head 30 1699 Do ing magic 0.1383
POS 10 layer 27 head 18 2000 Fact : Haz 0.3845
POS 10 layer 36 head 2 2396 Fact : Sk 0.1843
POS 11 layer 4 head 2 2089 Fact : Joseph 0.2115
POS 11 layer 4 head 29 2579 Na omi is 0.1793
POS 11 layer 5 head 4 1733 is M aking 0.1243
POS 11 layer 5 head 32 1733 is M aking 0.1598
POS 11 layer 6 head 31 1733 is M aking 0.1365
POS 11 layer 6 head 36 2578 : Na omi 0.1564
POS 11 layer 8 head 4 0 eling , Fact 0.1171
POS 11 layer 9 head 33 81 la is Writing 0.2402
POS 11 layer 9 head 34 2612 Metal detect ing 0.1311
POS 11 layer 10 head 18 375 is Play ing 0.1442
POS 11 layer 12 head 21 1176 hi , Fact 0.1137
POS 11 layer 13 head 21 191 Fact : Charlotte 0.2211
POS 11 layer 13 head 24 498 ing s occer 0.1042
POS 11 layer 14 head 21 801 se back r 0.1228
POS 11 layer 16 head 20 3 : Li am 0.1853
POS 11 layer 16 head 21 552 Fact : Elizabeth 0.1191
POS 11 layer 16 head 25 1176 hi , Fact 0.1619
POS 11 layer 17 head 33 377 ing ch ess 0.1418
POS 11 layer 18 head 14 801 se back r 0.2367
POS 11 layer 18 head 16 2150 is Cur ling 0.1302
POS 11 layer 18 head 35 2336 K ite flying 0.1155
POS 11 layer 19 head 3 2578 : Na omi 0.2395
POS 11 layer 19 head 4 15 L aug hing 0.2354
POS 11 layer 19 head 27 48 is Sw imming 0.1114
POS 11 layer 19 head 29 801 se back r 0.2145
POS 11 layer 19 head 33 48 is Sw imming 0.1039
POS 11 layer 20 head 25 854 ia is Cl 0.1034
POS 11 layer 20 head 34 1145 Orleans , Fact 0.1934
POS 11 layer 21 head 4 1477 ing card games 0.187
POS 11 layer 21 head 7 104 ital , Fact 0.1089
POS 11 layer 21 head 14 498 ing s occer 0.1271
POS 11 layer 21 head 15 162 Fact : Mason 0.2024
POS 11 layer 23 head 38 0 eling , Fact 0.1117
POS 11 layer 25 head 30 0 eling , Fact 0.1034
POS 11 layer 26 head 30 317 per is Med 0.1471
POS 11 layer 27 head 18 2000 Fact : Haz 0.2321
POS 11 layer 36 head 2 10 Fact : Oliv 0.2418
POS 12 layer 4 head 2 2610 Thomas is Metal 0.2238
POS 12 layer 5 head 32 1733 is M aking 0.1113
POS 12 layer 6 head 36 2613 detect ing , 0.1298
POS 12 layer 8 head 4 1 , Fact : 0.2073
POS 12 layer 9 head 33 409 ing a movie 0.1387
POS 12 layer 9 head 34 1241 Sing ing k 0.2079
POS 12 layer 10 head 13 2612 Metal detect ing 0.2264
POS 12 layer 10 head 18 678 cul pt ing 0.1417
POS 12 layer 11 head 7 0 eling , Fact 0.1118
POS 12 layer 11 head 37 918 puzz le , 0.1559
POS 12 layer 12 head 21 0 eling , Fact 0.1493
POS 12 layer 13 head 14 23 is Running , 0.1112
POS 12 layer 13 head 23 917 a puzz le 0.1005
POS 12 layer 13 head 24 917 a puzz le 0.1478
POS 12 layer 13 head 30 801 se back r 0.1065
POS 12 layer 14 head 2 7 Bow ling , 0.1076
POS 12 layer 14 head 21 49 Sw imming , 0.119
POS 12 layer 16 head 12 3 : Li am 0.1403
POS 12 layer 16 head 20 3 : Li am 0.2148
POS 12 layer 16 head 21 3 : Li am 0.1057
POS 12 layer 17 head 3 2150 is Cur ling 0.1163
POS 12 layer 17 head 16 284 H ik ing 0.1022
POS 12 layer 17 head 30 11 : Oliv ia 0.1608
POS 12 layer 17 head 33 617 Play ing piano 0.1003
POS 12 layer 18 head 14 7 Bow ling , 0.2686
POS 12 layer 18 head 30 0 eling , Fact 0.142
POS 12 layer 19 head 1 801 se back r 0.1556
POS 12 layer 19 head 4 15 L aug hing 0.2174
POS 12 layer 19 head 29 801 se back r 0.1958
POS 12 layer 20 head 22 0 eling , Fact 0.1118
POS 12 layer 20 head 36 523 Alexander is Sur 0.1104
POS 12 layer 21 head 4 1477 ing card games 0.4058
POS 12 layer 21 head 14 498 ing s occer 0.4004
POS 12 layer 21 head 15 498 ing s occer 0.1732
POS 12 layer 21 head 19 1666 is Water color 0.1192
POS 12 layer 23 head 1 0 eling , Fact 0.1742
POS 12 layer 23 head 13 1326 is Cos play 0.1251
POS 12 layer 23 head 38 0 eling , Fact 0.1224
POS 12 layer 26 head 30 1699 Do ing magic 0.1149
POS 12 layer 36 head 2 1210 ope is Act 0.1744
POS 13 layer 4 head 2 677 S cul pt 0.1667
POS 13 layer 4 head 29 1212 Act ing , 0.4717
POS 13 layer 5 head 4 0 eling , Fact 0.1159
POS 13 layer 6 head 36 1416 is Park our 0.2399
POS 13 layer 8 head 4 704 Jack is S 0.1647
POS 13 layer 9 head 33 2035 up comedy , 0.3083
POS 13 layer 9 head 34 1211 is Act ing 0.5454
POS 13 layer 10 head 13 1243 k ara oke 0.2303
POS 13 layer 10 head 18 40 is Cook ing 0.1826
POS 13 layer 11 head 7 1145 Orleans , Fact 0.1158
POS 13 layer 11 head 37 1211 is Act ing 0.1868
POS 13 layer 13 head 14 81 la is Writing 0.1777
POS 13 layer 13 head 24 1211 is Act ing 0.1057
POS 13 layer 13 head 26 1210 ope is Act 0.3794
POS 13 layer 13 head 30 1210 ope is Act 0.1409
POS 13 layer 14 head 0 1211 is Act ing 0.1846
POS 13 layer 14 head 2 1211 is Act ing 0.1052
POS 13 layer 14 head 21 38 lij ah is 0.1109
POS 13 layer 14 head 26 1211 is Act ing 0.1335
POS 13 layer 16 head 2 4 Li am is 0.1235
POS 13 layer 16 head 12 3 : Li am 0.1327
POS 13 layer 16 head 33 526 f ing , 0.181
POS 13 layer 17 head 8 521 Fact : Alexander 0.1293
POS 13 layer 17 head 16 521 Fact : Alexander 0.1438
POS 13 layer 18 head 14 801 se back r 0.2148
POS 13 layer 19 head 3 1124 is Bird watch 0.1229
POS 13 layer 19 head 10 1211 is Act ing 0.1564
POS 13 layer 19 head 27 31 P ain ting 0.1531
POS 13 layer 19 head 29 801 se back r 0.2152
POS 13 layer 20 head 34 1145 Orleans , Fact 0.1327
POS 13 layer 21 head 4 1477 ing card games 0.2766
POS 13 layer 21 head 14 677 S cul pt 0.1154
POS 13 layer 21 head 15 27 : A va 0.1918
POS 13 layer 23 head 13 1667 Water color painting 0.2157
POS 13 layer 23 head 38 42 ing , Fact 0.2172
POS 13 layer 26 head 30 1699 Do ing magic 0.1066
POS 13 layer 27 head 18 2000 Fact : Haz 0.1094
POS 13 layer 36 head 2 10 Fact : Oliv 0.2241
POS 14 layer 4 head 2 27 : A va 0.1004
POS 14 layer 4 head 29 2516 : Ari ana 0.1243
POS 14 layer 6 head 31 320 it ating , 0.1057
POS 14 layer 6 head 36 1033 : A ria 0.1503
POS 14 layer 8 head 33 320 it ating , 0.1497
POS 14 layer 9 head 33 2305 l iding , 0.1774
POS 14 layer 9 head 34 1 , Fact : 0.2866
POS 14 layer 10 head 13 1094 Mart ial arts 0.269
POS 14 layer 10 head 18 40 is Cook ing 0.2336
POS 14 layer 13 head 21 1093 is Mart ial 0.1207
POS 14 layer 13 head 23 1389 ig raph y 0.1134
POS 14 layer 13 head 26 1210 ope is Act 0.1931
POS 14 layer 14 head 0 81 la is Writing 0.163
POS 14 layer 15 head 2 1 , Fact : 0.2054
POS 14 layer 16 head 2 4 Li am is 0.1113
POS 14 layer 16 head 20 6 is Bow ling 0.1025
POS 14 layer 16 head 33 255 Draw ing , 0.204
POS 14 layer 17 head 3 2433 Zum ba , 0.2335
POS 14 layer 19 head 3 255 Draw ing , 0.1565
POS 14 layer 19 head 4 521 Fact : Alexander 0.1541
POS 14 layer 19 head 10 1662 Fact : Add 0.1637
POS 14 layer 19 head 27 31 P ain ting 0.1943
POS 14 layer 19 head 29 15 L aug hing 0.1213
POS 14 layer 20 head 18 251 : Am elia 0.1445
POS 14 layer 21 head 4 1700 ing magic tr 0.1389
POS 14 layer 21 head 14 677 S cul pt 0.1869
POS 14 layer 23 head 38 42 ing , Fact 0.137
POS 14 layer 25 head 30 1700 ing magic tr 0.1032
POS 14 layer 26 head 30 1699 Do ing magic 0.1305
POS 14 layer 27 head 18 523 Alexander is Sur 0.1182
POS 14 layer 36 head 2 10 Fact : Oliv 0.1782
POS 15 layer 4 head 2 2516 : Ari ana 0.4824
POS 15 layer 6 head 31 320 it ating , 0.1407
POS 15 layer 6 head 36 1637 F inger painting 0.1429
POS 15 layer 9 head 34 1 , Fact : 0.223
POS 15 layer 10 head 13 1666 is Water color 0.1052
POS 15 layer 10 head 18 48 is Sw imming 0.1586
POS 15 layer 11 head 37 2095 w ondo , 0.1289
POS 15 layer 13 head 21 2061 is Kar ate 0.1602
POS 15 layer 13 head 26 1094 Mart ial arts 0.2212
POS 15 layer 14 head 0 1094 Mart ial arts 0.1027
POS 15 layer 14 head 2 1094 Mart ial arts 0.1158
POS 15 layer 14 head 21 46 Soph ia is 0.1205
POS 15 layer 16 head 33 35 Fact : E 0.1677
POS 15 layer 17 head 2 166 S leep ing 0.1351
POS 15 layer 17 head 5 3 : Li am 0.2396
POS 15 layer 17 head 8 521 Fact : Alexander 0.1159
POS 15 layer 17 head 11 20 : No ah 0.1497
POS 15 layer 17 head 28 2264 phal , Fact 0.1296
POS 15 layer 17 head 30 11 : Oliv ia 0.2776
POS 15 layer 18 head 16 2274 b ik ing 0.1301
POS 15 layer 18 head 30 283 is H ik 0.1655
POS 15 layer 18 head 35 31 P ain ting 0.1077
POS 15 layer 19 head 1 48 is Sw imming 0.142
POS 15 layer 19 head 3 106 Fact : Lucas 0.2202
POS 15 layer 19 head 4 1243 k ara oke 0.1223
POS 15 layer 19 head 10 1145 Orleans , Fact 0.1169
POS 15 layer 19 head 16 1090 : L ily 0.1017
POS 15 layer 19 head 27 1665 ison is Water 0.1146
POS 15 layer 19 head 29 318 is Med it 0.182
POS 15 layer 20 head 22 769 Ski pping rocks 0.1205
POS 15 layer 20 head 25 521 Fact : Alexander 0.1592
POS 15 layer 20 head 34 1145 Orleans , Fact 0.1058
POS 15 layer 21 head 4 525 Sur f ing 0.1073
POS 15 layer 21 head 14 283 is H ik 0.2881
POS 15 layer 21 head 15 27 : A va 0.1059
POS 15 layer 21 head 19 1665 ison is Water 0.1005
POS 15 layer 23 head 1 27 : A va 0.1542
POS 15 layer 23 head 13 1355 is Pot tery 0.103
POS 15 layer 23 head 38 0 eling , Fact 0.1438
POS 15 layer 25 head 30 524 is Sur f 0.3635
POS 15 layer 26 head 30 524 is Sur f 0.1422
POS 15 layer 27 head 18 2000 Fact : Haz 0.1552
POS 15 layer 36 head 2 10 Fact : Oliv 0.1377
POS 16 layer 4 head 2 32 ain ting , 0.1107
POS 16 layer 6 head 31 2150 is Cur ling 0.1057
POS 16 layer 6 head 36 2613 detect ing , 0.1267
POS 16 layer 8 head 4 1 , Fact : 0.1312
POS 16 layer 9 head 33 409 ing a movie 0.4089
POS 16 layer 9 head 34 32 ain ting , 0.2744
POS 16 layer 10 head 18 52 Fact : Oliver 0.139
POS 16 layer 13 head 14 11 : Oliv ia 0.1954
POS 16 layer 13 head 23 409 ing a movie 0.3391
POS 16 layer 13 head 26 1 , Fact : 0.1091
POS 16 layer 13 head 30 801 se back r 0.1987
POS 16 layer 14 head 0 79 : Isabel la 0.1748
POS 16 layer 14 head 2 11 : Oliv ia 0.1102
POS 16 layer 15 head 2 45 : Soph ia 0.1235
POS 16 layer 16 head 12 3 : Li am 0.1171
POS 16 layer 16 head 21 78 Fact : Isabel 0.1354
POS 16 layer 16 head 31 11 : Oliv ia 0.1725
POS 16 layer 16 head 33 31 P ain ting 0.1841
POS 16 layer 17 head 2 166 S leep ing 0.1354
POS 16 layer 17 head 5 3 : Li am 0.2065
POS 16 layer 17 head 8 20 : No ah 0.1276
POS 16 layer 17 head 11 3 : Li am 0.1013
POS 16 layer 17 head 16 647 a bi ke 0.1434
POS 16 layer 17 head 28 3 : Li am 0.1005
POS 16 layer 17 head 30 11 : Oliv ia 0.2715
POS 16 layer 17 head 33 2548 is Emb roid 0.11
POS 16 layer 18 head 30 647 a bi ke 0.1531
POS 16 layer 18 head 35 407 is Watch ing 0.1138
POS 16 layer 19 head 1 48 is Sw imming 0.1036
POS 16 layer 19 head 4 15 L aug hing 0.124
POS 16 layer 19 head 29 15 L aug hing 0.1797
POS 16 layer 20 head 18 647 a bi ke 0.2793
POS 16 layer 20 head 22 769 Ski pping rocks 0.1304
POS 16 layer 20 head 25 15 L aug hing 0.123
POS 16 layer 20 head 36 2370 als a dan 0.3518
POS 16 layer 21 head 4 1735 aking j ew 0.1276
POS 16 layer 21 head 7 408 Watch ing a 0.2244
POS 16 layer 21 head 14 677 S cul pt 0.1586
POS 16 layer 21 head 15 945 Play ing basketball 0.197
POS 16 layer 21 head 19 1666 is Water color 0.2155
POS 16 layer 23 head 1 31 P ain ting 0.1298
POS 16 layer 23 head 13 1355 is Pot tery 0.1377
POS 16 layer 23 head 38 916 ing a puzz 0.1602
POS 16 layer 25 head 30 2548 is Emb roid 0.1163
POS 16 layer 26 head 30 1699 Do ing magic 0.15
POS 16 layer 27 head 18 737 J ump ro 0.2551
POS 16 layer 36 head 2 10 Fact : Oliv 0.2277
POS 17 layer 4 head 2 2061 is Kar ate 0.1578
POS 17 layer 4 head 29 1637 F inger painting 0.2026
POS 17 layer 6 head 31 827 is Phot ography 0.2076
POS 17 layer 6 head 36 2089 Fact : Joseph 0.1819
POS 17 layer 8 head 4 2090 : Joseph is 0.1335
POS 17 layer 8 head 33 2090 : Joseph is 0.3606
POS 17 layer 9 head 33 410 a movie , 0.2168
POS 17 layer 9 head 34 82 is Writing , 0.3616
POS 17 layer 10 head 13 827 is Phot ography 0.1959
POS 17 layer 10 head 18 81 la is Writing 0.1696
POS 17 layer 11 head 37 1209 el ope is 0.1023
POS 17 layer 13 head 14 45 : Soph ia 0.1752
POS 17 layer 13 head 21 78 Fact : Isabel 0.1161
POS 17 layer 13 head 23 1211 is Act ing 0.1605
POS 17 layer 13 head 24 81 la is Writing 0.236
POS 17 layer 13 head 26 11 : Oliv ia 0.1465
POS 17 layer 14 head 0 79 : Isabel la 0.1729
POS 17 layer 14 head 2 81 la is Writing 0.2798
POS 17 layer 14 head 21 80 Isabel la is 0.1732
POS 17 layer 14 head 26 31 P ain ting 0.1747
POS 17 layer 15 head 2 78 Fact : Isabel 0.2063
POS 17 layer 16 head 2 82 is Writing , 0.176
POS 17 layer 16 head 12 3 : Li am 0.129
POS 17 layer 16 head 21 78 Fact : Isabel 0.2524
POS 17 layer 16 head 25 81 la is Writing 0.1334
POS 17 layer 16 head 31 79 : Isabel la 0.1573
POS 17 layer 16 head 33 641 Fact : Sebastian 0.134
POS 17 layer 17 head 2 2365 Fact : Anthony 0.1197
POS 17 layer 17 head 5 3 : Li am 0.1509
POS 17 layer 17 head 30 11 : Oliv ia 0.1283
POS 17 layer 17 head 33 1211 is Act ing 0.259
POS 17 layer 18 head 16 166 S leep ing 0.2549
POS 17 layer 19 head 1 48 is Sw imming 0.2207
POS 17 layer 19 head 4 31 P ain ting 0.1637
POS 17 layer 19 head 10 1206 Fact : Pen 0.1404
POS 17 layer 19 head 27 31 P ain ting 0.1494
POS 17 layer 19 head 29 15 L aug hing 0.2035
POS 17 layer 20 head 18 1093 is Mart ial 0.1803
POS 17 layer 20 head 22 11 : Oliv ia 0.1614
POS 17 layer 20 head 25 824 Fact : Michael 0.1382
POS 17 layer 21 head 4 1240 is Sing ing 0.2368
POS 17 layer 21 head 7 1145 Orleans , Fact 0.1256
POS 17 layer 21 head 14 2000 Fact : Haz 0.132
POS 17 layer 21 head 15 191 Fact : Charlotte 0.1698
POS 17 layer 23 head 13 1326 is Cos play 0.2037
POS 17 layer 23 head 38 0 eling , Fact 0.1978
POS 17 layer 25 head 30 525 Sur f ing 0.2297
POS 17 layer 27 head 18 523 Alexander is Sur 0.1514
POS 17 layer 36 head 2 10 Fact : Oliv 0.2184
POS 18 layer 4 head 2 1 , Fact : 0.1256
POS 18 layer 4 head 16 2 Fact : Li 0.2537
POS 18 layer 5 head 4 2 Fact : Li 0.1333
POS 18 layer 8 head 4 1 , Fact : 0.2206
POS 18 layer 9 head 33 19 Fact : No 0.11
POS 18 layer 9 head 34 25 , Fact : 0.2323
POS 18 layer 10 head 13 1 , Fact : 0.2296
POS 18 layer 10 head 18 40 is Cook ing 0.2192
POS 18 layer 13 head 21 82 is Writing , 0.1086
POS 18 layer 13 head 23 1211 is Act ing 0.1447
POS 18 layer 13 head 26 1 , Fact : 0.1727
POS 18 layer 13 head 30 1058 ia , Fact 0.223
POS 18 layer 14 head 0 82 is Writing , 0.1024
POS 18 layer 14 head 2 81 la is Writing 0.1768
POS 18 layer 16 head 2 81 la is Writing 0.1129
POS 18 layer 16 head 12 3 : Li am 0.1113
POS 18 layer 16 head 21 78 Fact : Isabel 0.259
POS 18 layer 16 head 25 2264 phal , Fact 0.1101
POS 18 layer 16 head 31 79 : Isabel la 0.1349
POS 18 layer 16 head 33 641 Fact : Sebastian 0.1476
POS 18 layer 17 head 3 79 : Isabel la 0.1676
POS 18 layer 17 head 16 344 Fact : James 0.1086
POS 18 layer 17 head 28 2264 phal , Fact 0.1295
POS 18 layer 17 head 30 11 : Oliv ia 0.2661
POS 18 layer 18 head 14 1326 is Cos play 0.139
POS 18 layer 18 head 16 1411 oria , Fact 0.1086
POS 18 layer 19 head 3 521 Fact : Alexander 0.1713
POS 18 layer 19 head 16 3 : Li am 0.1171
POS 18 layer 19 head 27 166 S leep ing 0.1058
POS 18 layer 19 head 29 318 is Med it 0.1444
POS 18 layer 19 head 33 552 Fact : Elizabeth 0.1349
POS 18 layer 20 head 22 2089 Fact : Joseph 0.151
POS 18 layer 20 head 25 824 Fact : Michael 0.1361
POS 18 layer 20 head 34 27 : A va 0.1495
POS 18 layer 20 head 36 1472 Fact : Julian 0.1071
POS 18 layer 21 head 4 1208 Pen el ope 0.1118
POS 18 layer 21 head 14 2000 Fact : Haz 0.2256
POS 18 layer 21 head 15 191 Fact : Charlotte 0.2015
POS 18 layer 21 head 19 1846 Fact : Natal 0.1033
POS 18 layer 23 head 1 27 : A va 0.2202
POS 18 layer 23 head 13 78 Fact : Isabel 0.1823
POS 18 layer 23 head 38 1121 Fact : Jackson 0.1182
POS 18 layer 25 head 30 673 : El la 0.1091
POS 18 layer 26 head 30 1206 Fact : Pen 0.2527
POS 18 layer 27 head 18 2000 Fact : Haz 0.481
POS 18 layer 36 head 2 10 Fact : Oliv 0.2727
POS 19 layer 1 head 35 521 Fact : Alexander 0.6216
POS 19 layer 4 head 2 521 Fact : Alexander 0.688
POS 19 layer 4 head 16 522 : Alexander is 0.7822
POS 19 layer 4 head 29 522 : Alexander is 0.9233
POS 19 layer 5 head 4 522 : Alexander is 0.7056
POS 19 layer 5 head 32 522 : Alexander is 0.3687
POS 19 layer 6 head 31 522 : Alexander is 0.114
POS 19 layer 6 head 36 521 Fact : Alexander 0.7593
POS 19 layer 8 head 4 521 Fact : Alexander 0.4287
POS 19 layer 8 head 33 522 : Alexander is 0.4377
POS 19 layer 9 head 33 1183 Arch ery , 0.3794
POS 19 layer 9 head 34 522 : Alexander is 0.7319
POS 19 layer 10 head 13 521 Fact : Alexander 0.8408
POS 19 layer 10 head 18 526 f ing , 0.2439
POS 19 layer 11 head 7 521 Fact : Alexander 0.302
POS 19 layer 11 head 37 522 : Alexander is 0.3882
POS 19 layer 12 head 21 7 Bow ling , 0.1442
POS 19 layer 13 head 14 45 : Soph ia 0.24
POS 19 layer 13 head 21 522 : Alexander is 0.2705
POS 19 layer 13 head 23 766 : William is 0.5029
POS 19 layer 13 head 24 1354 Leo is Pot 0.141
POS 19 layer 13 head 26 521 Fact : Alexander 0.3928
POS 19 layer 13 head 30 1356 Pot tery , 0.1814
POS 19 layer 14 head 0 522 : Alexander is 0.1371
POS 19 layer 14 head 2 521 Fact : Alexander 0.4507
POS 19 layer 14 head 21 522 : Alexander is 0.1014
POS 19 layer 14 head 26 521 Fact : Alexander 0.1561
POS 19 layer 16 head 2 521 Fact : Alexander 0.1533
POS 19 layer 16 head 12 524 is Sur f 0.2026
POS 19 layer 16 head 21 525 Sur f ing 0.1798
POS 19 layer 16 head 25 20 : No ah 0.1376
POS 19 layer 16 head 33 252 Am elia is 0.1954
POS 19 layer 17 head 2 40 is Cook ing 0.1118
POS 19 layer 17 head 3 521 Fact : Alexander 0.1154
POS 19 layer 17 head 8 521 Fact : Alexander 0.2441
POS 19 layer 17 head 11 525 Sur f ing 0.1155
POS 19 layer 17 head 16 521 Fact : Alexander 0.1038
POS 19 layer 17 head 30 20 : No ah 0.2007
POS 19 layer 17 head 33 1355 is Pot tery 0.1666
POS 19 layer 18 head 30 521 Fact : Alexander 0.1525
POS 19 layer 18 head 35 407 is Watch ing 0.1295
POS 19 layer 19 head 3 2090 : Joseph is 0.1898
POS 19 layer 19 head 10 521 Fact : Alexander 0.6079
POS 19 layer 19 head 16 2173 Fact : Lincoln 0.1587
POS 19 layer 20 head 18 522 : Alexander is 0.1102
POS 19 layer 20 head 22 521 Fact : Alexander 0.1573
POS 19 layer 20 head 25 521 Fact : Alexander 0.131
POS 19 layer 21 head 7 521 Fact : Alexander 0.2576
POS 19 layer 21 head 14 44 Fact : Soph 0.1345
POS 19 layer 25 head 30 0 eling , Fact 0.1207
POS 19 layer 27 head 18 2000 Fact : Haz 0.2285
POS 19 layer 36 head 2 52 Fact : Oliver 0.2432
POS 20 layer 4 head 2 1094 Mart ial arts 0.2695
POS 20 layer 5 head 4 4 Li am is 0.2181
POS 20 layer 5 head 32 4 Li am is 0.1663
POS 20 layer 6 head 31 253 elia is Draw 0.1271
POS 20 layer 9 head 33 52 Fact : Oliver 0.1271
POS 20 layer 9 head 34 1038 sk ating , 0.1765
POS 20 layer 10 head 18 52 Fact : Oliver 0.2483
POS 20 layer 13 head 21 1181 wen is Arch 0.179
POS 20 layer 14 head 0 348 Y oga , 0.1725
POS 20 layer 16 head 21 317 per is Med 0.105
POS 20 layer 16 head 25 909 ham , Fact 0.1571
POS 20 layer 16 head 31 104 ital , Fact 0.1902
POS 20 layer 16 head 33 162 Fact : Mason 0.4248
POS 20 layer 17 head 2 17 hing , Fact 0.1141
POS 20 layer 17 head 11 909 ham , Fact 0.2075
POS 20 layer 17 head 16 162 Fact : Mason 0.1948
POS 20 layer 17 head 33 1946 Cand le making 0.1815
POS 20 layer 18 head 14 24 Running , Fact 0.4045
POS 20 layer 18 head 35 729 ad , Fact 0.1371
POS 20 layer 19 head 4 1662 Fact : Add 0.1838
POS 20 layer 19 head 29 909 ham , Fact 0.2698
POS 20 layer 20 head 25 1352 Fact : Leo 0.1454
POS 20 layer 20 head 34 1145 Orleans , Fact 0.1599
POS 20 layer 21 head 14 554 Elizabeth is Sk 0.1222
POS 20 layer 21 head 15 162 Fact : Mason 0.5098
POS 20 layer 21 head 19 1846 Fact : Natal 0.1177
POS 20 layer 23 head 1 31 P ain ting 0.1048
POS 20 layer 23 head 38 462 Fact : Log 0.1654
POS 20 layer 25 head 30 54 Oliver is Reading 0.1432
POS 20 layer 26 head 30 317 per is Med 0.2573
POS 20 layer 27 head 18 2000 Fact : Haz 0.3074
POS 20 layer 36 head 2 52 Fact : Oliver 0.2296
POS 21 layer 4 head 2 2271 B M X 0.1028
POS 21 layer 6 head 31 54 Oliver is Reading 0.1401
POS 21 layer 6 head 36 52 Fact : Oliver 0.2006
POS 21 layer 8 head 4 1444 a is Qu 0.1238
POS 21 layer 8 head 33 52 Fact : Oliver 0.1716
POS 21 layer 9 head 33 15 L aug hing 0.4209
POS 21 layer 9 head 34 15 L aug hing 0.2644
POS 21 layer 10 head 18 20 : No ah 0.1211
POS 21 layer 12 head 21 1320 Antonio , Fact 0.1176
POS 21 layer 13 head 21 1033 : A ria 0.2246
POS 21 layer 13 head 23 20 : No ah 0.3081
POS 21 layer 13 head 26 52 Fact : Oliver 0.2098
POS 21 layer 13 head 30 1439 a , Fact 0.1094
POS 21 layer 16 head 2 191 Fact : Charlotte 0.1006
POS 21 layer 16 head 12 37 E lij ah 0.1287
POS 21 layer 16 head 21 617 Play ing piano 0.1122
POS 21 layer 16 head 25 24 Running , Fact 0.1958
POS 21 layer 16 head 33 1 , Fact : 0.2413
POS 21 layer 17 head 3 2115 Richmond , Fact 0.1295
POS 21 layer 17 head 5 3 : Li am 0.2178
POS 21 layer 17 head 11 1267 ani , Fact 0.1083
POS 21 layer 17 head 16 52 Fact : Oliver 0.2079
POS 21 layer 17 head 33 0 eling , Fact 0.111
POS 21 layer 18 head 30 769 Ski pping rocks 0.2423
POS 21 layer 19 head 3 2578 : Na omi 0.1403
POS 21 layer 19 head 29 2115 Richmond , Fact 0.134
POS 21 layer 20 head 18 52 Fact : Oliver 0.1661
POS 21 layer 20 head 22 769 Ski pping rocks 0.3242
POS 21 layer 20 head 25 1145 Orleans , Fact 0.1055
POS 21 layer 20 head 36 1472 Fact : Julian 0.141
POS 21 layer 21 head 4 617 Play ing piano 0.1003
POS 21 layer 21 head 15 27 : A va 0.105
POS 21 layer 23 head 13 409 ing a movie 0.1565
POS 21 layer 25 head 30 916 ing a puzz 0.1425
POS 21 layer 27 head 18 737 J ump ro 0.2795
POS 21 layer 36 head 2 521 Fact : Alexander 0.2062
POS 22 layer 4 head 2 1416 is Park our 0.2603
POS 22 layer 4 head 16 11 : Oliv ia 0.2949
POS 22 layer 4 head 29 11 : Oliv ia 0.1965
POS 22 layer 5 head 4 11 : Oliv ia 0.3926
POS 22 layer 6 head 31 1179 : O wen 0.281
POS 22 layer 6 head 36 52 Fact : Oliver 0.1653
POS 22 layer 8 head 33 1665 ison is Water 0.1221
POS 22 layer 9 head 33 31 P ain ting 0.1708
POS 22 layer 9 head 34 52 Fact : Oliver 0.2069
POS 22 layer 11 head 7 1176 hi , Fact 0.1176
POS 22 layer 12 head 21 1176 hi , Fact 0.1991
POS 22 layer 13 head 23 493 : Em ily 0.1482
POS 22 layer 13 head 24 106 Fact : Lucas 0.1434
POS 22 layer 13 head 26 52 Fact : Oliver 0.1438
POS 22 layer 13 head 30 1908 port , Fact 0.1575
POS 22 layer 15 head 2 105 , Fact : 0.1122
POS 22 layer 16 head 2 134 , Fact : 0.1357
POS 22 layer 16 head 20 133 ide , Fact 0.1898
POS 22 layer 16 head 21 27 : A va 0.1062
POS 22 layer 16 head 31 368 Francisco , Fact 0.13
POS 22 layer 17 head 2 24 Running , Fact 0.116
POS 22 layer 17 head 5 3 : Li am 0.1099
POS 22 layer 17 head 28 2394 ville , Fact 0.1186
POS 22 layer 18 head 16 368 Francisco , Fact 0.1177
POS 22 layer 18 head 30 1271 L ay la 0.1348
POS 22 layer 18 head 35 909 ham , Fact 0.1604
POS 22 layer 19 head 27 368 Francisco , Fact 0.105
POS 22 layer 19 head 29 368 Francisco , Fact 0.1166
POS 22 layer 20 head 25 1145 Orleans , Fact 0.1041
POS 22 layer 20 head 36 1472 Fact : Julian 0.1138
POS 22 layer 23 head 38 462 Fact : Log 0.1317
POS 22 layer 36 head 2 52 Fact : Oliver 0.2537
POS 23 layer 4 head 2 1152 is Orig ami 0.1447
POS 23 layer 6 head 31 1152 is Orig ami 0.182
POS 23 layer 6 head 36 1819 Fact : Isaac 0.1713
POS 23 layer 8 head 33 796 Fact : Grace 0.1196
POS 23 layer 9 head 33 344 Fact : James 0.1093
POS 23 layer 9 head 34 77 , Fact : 0.1628
POS 23 layer 10 head 18 82 is Writing , 0.2576
POS 23 layer 11 head 37 110 Dan cing , 0.1255
POS 23 layer 12 head 21 1176 hi , Fact 0.101
POS 23 layer 13 head 21 2035 up comedy , 0.1783
POS 23 layer 13 head 23 1033 : A ria 0.1042
POS 23 layer 13 head 26 161 , Fact : 0.1038
POS 23 layer 13 head 30 1761 lando , Fact 0.2189
POS 23 layer 15 head 2 2433 Zum ba , 0.4651
POS 23 layer 16 head 2 407 is Watch ing 0.2283
POS 23 layer 16 head 12 524 is Sur f 0.25
POS 23 layer 16 head 20 2490 is Tai Chi 0.147
POS 23 layer 16 head 21 2120 is F encing 0.2993
POS 23 layer 16 head 25 40 is Cook ing 0.1713
POS 23 layer 16 head 31 1765 Nathan is Wood 0.1254
POS 23 layer 16 head 33 1206 Fact : Pen 0.1917
POS 23 layer 17 head 2 525 Sur f ing 0.152
POS 23 layer 17 head 3 523 Alexander is Sur 0.2042
POS 23 layer 17 head 8 1182 is Arch ery 0.3047
POS 23 layer 17 head 11 1182 is Arch ery 0.1779
POS 23 layer 17 head 16 344 Fact : James 0.2832
POS 23 layer 17 head 30 2120 is F encing 0.2106
POS 23 layer 17 head 33 39 ah is Cook 0.1453
POS 23 layer 18 head 14 525 Sur f ing 0.1753
POS 23 layer 18 head 16 2094 ek w ondo 0.1245
POS 23 layer 18 head 35 40 is Cook ing 0.1415
POS 23 layer 19 head 1 524 is Sur f 0.1685
POS 23 layer 19 head 3 521 Fact : Alexander 0.1456
POS 23 layer 19 head 4 521 Fact : Alexander 0.1757
POS 23 layer 19 head 16 945 Play ing basketball 0.1083
POS 23 layer 19 head 29 166 S leep ing 0.2184
POS 23 layer 19 head 33 521 Fact : Alexander 0.2769
POS 23 layer 20 head 22 521 Fact : Alexander 0.2247
POS 23 layer 20 head 25 521 Fact : Alexander 0.3433
POS 23 layer 20 head 34 104 ital , Fact 0.1282
POS 23 layer 20 head 36 1472 Fact : Julian 0.1661
POS 23 layer 21 head 4 802 back r iding 0.1753
POS 23 layer 21 head 7 729 ad , Fact 0.1538
POS 23 layer 21 head 14 283 is H ik 0.142
POS 23 layer 23 head 1 521 Fact : Alexander 0.1074
POS 23 layer 23 head 13 1765 Nathan is Wood 0.1316
POS 23 layer 23 head 38 916 ing a puzz 0.122
POS 23 layer 25 head 30 524 is Sur f 0.3083
POS 23 layer 26 head 30 2610 Thomas is Metal 0.1915
POS 23 layer 27 head 18 523 Alexander is Sur 0.1758
POS 23 layer 36 head 2 52 Fact : Oliver 0.1136
POS 24 layer 6 head 36 1663 : Add ison 0.1031
POS 24 layer 8 head 33 44 Fact : Soph 0.1429
POS 24 layer 11 head 7 1320 Antonio , Fact 0.1044
POS 24 layer 12 head 21 909 ham , Fact 0.1241
POS 24 layer 13 head 21 1176 hi , Fact 0.2834
POS 24 layer 13 head 23 552 Fact : Elizabeth 0.1364
POS 24 layer 13 head 26 161 , Fact : 0.1396
POS 24 layer 13 head 30 909 ham , Fact 0.1236
POS 24 layer 14 head 2 1328 play ing , 0.1685
POS 24 layer 14 head 21 141 ump ing , 0.108
POS 24 layer 15 head 2 909 ham , Fact 0.2896
POS 24 layer 16 head 2 24 Running , Fact 0.2085
POS 24 layer 16 head 12 37 E lij ah 0.119
POS 24 layer 16 head 20 24 Running , Fact 0.1439
POS 24 layer 16 head 21 52 Fact : Oliver 0.2295
POS 24 layer 16 head 25 909 ham , Fact 0.3232
POS 24 layer 17 head 2 2115 Richmond , Fact 0.2654
POS 24 layer 17 head 3 0 eling , Fact 0.179
POS 24 layer 17 head 11 1267 ani , Fact 0.186
POS 24 layer 17 head 16 162 Fact : Mason 0.1638
POS 24 layer 17 head 28 1320 Antonio , Fact 0.1655
POS 24 layer 17 head 30 909 ham , Fact 0.1996
POS 24 layer 17 head 33 909 ham , Fact 0.1039
POS 24 layer 18 head 14 110 Dan cing , 0.1478
POS 24 layer 18 head 16 1267 ani , Fact 0.2136
POS 24 layer 18 head 30 1911 : Z oe 0.1327
POS 24 layer 18 head 35 909 ham , Fact 0.2123
POS 24 layer 19 head 1 2001 : Haz el 0.1254
POS 24 layer 19 head 3 493 : Em ily 0.1533
POS 24 layer 19 head 27 1267 ani , Fact 0.1006
POS 24 layer 19 head 29 1267 ani , Fact 0.2502
POS 24 layer 19 head 33 552 Fact : Elizabeth 0.1483
POS 24 layer 20 head 22 0 eling , Fact 0.1549
POS 24 layer 20 head 25 1322 Fact : Zo 0.1169
POS 24 layer 20 head 36 2545 Fact : Andrew 0.1582
POS 24 layer 21 head 4 909 ham , Fact 0.1261
POS 24 layer 23 head 38 0 eling , Fact 0.1277
POS 24 layer 25 head 30 1535 City , Fact 0.1011
POS 24 layer 27 head 18 2000 Fact : Haz 0.1865
POS 24 layer 36 head 2 52 Fact : Oliver 0.2124
POS 25 layer 4 head 29 0 eling , Fact 0.1346
POS 25 layer 5 head 4 0 eling , Fact 0.1696
POS 25 layer 6 head 36 2521 dan cing , 0.1063
POS 25 layer 8 head 4 0 eling , Fact 0.1399
POS 25 layer 10 head 18 52 Fact : Oliver 0.149
POS 25 layer 11 head 37 82 is Writing , 0.1226
POS 25 layer 13 head 23 1090 : L ily 0.1115
POS 25 layer 13 head 30 2394 ville , Fact 0.113
POS 25 layer 14 head 0 0 eling , Fact 0.2158
POS 25 layer 15 head 2 729 ad , Fact 0.1138
POS 25 layer 16 head 2 1535 City , Fact 0.2125
POS 25 layer 16 head 12 37 E lij ah 0.1038
POS 25 layer 16 head 20 223 ing guitar , 0.1067
POS 25 layer 16 head 21 911 Fact : Victoria 0.1833
POS 25 layer 16 head 25 909 ham , Fact 0.3782
POS 25 layer 16 head 31 104 ital , Fact 0.1317
POS 25 layer 16 head 33 2173 Fact : Lincoln 0.1072
POS 25 layer 17 head 2 1535 City , Fact 0.1456
POS 25 layer 17 head 8 436 Ab ig ail 0.1064
POS 25 layer 17 head 11 909 ham , Fact 0.2025
POS 25 layer 17 head 16 552 Fact : Elizabeth 0.1285
POS 25 layer 17 head 28 1535 City , Fact 0.1598
POS 25 layer 17 head 30 909 ham , Fact 0.26
POS 25 layer 17 head 33 909 ham , Fact 0.1093
POS 25 layer 18 head 14 24 Running , Fact 0.2837
POS 25 layer 18 head 16 729 ad , Fact 0.2448
POS 25 layer 18 head 30 0 eling , Fact 0.1038
POS 25 layer 18 head 35 909 ham , Fact 0.1605
POS 25 layer 19 head 1 140 J ump ing 0.1146
POS 25 layer 19 head 4 1729 Fact : Ell 0.1628
POS 25 layer 19 head 27 1535 City , Fact 0.1192
POS 25 layer 19 head 29 166 S leep ing 0.2061
POS 25 layer 19 head 33 552 Fact : Elizabeth 0.1206
POS 25 layer 20 head 25 1352 Fact : Leo 0.4778
POS 25 layer 20 head 36 2545 Fact : Andrew 0.1411
POS 25 layer 21 head 4 0 eling , Fact 0.1411
POS 25 layer 21 head 7 729 ad , Fact 0.3127
POS 25 layer 21 head 14 314 Fact : Har 0.1727
POS 25 layer 21 head 15 162 Fact : Mason 0.1825
POS 25 layer 21 head 19 1846 Fact : Natal 0.1312
POS 25 layer 23 head 1 1033 : A ria 0.1887
POS 25 layer 23 head 13 106 Fact : Lucas 0.1195
POS 25 layer 25 head 30 1535 City , Fact 0.1461
POS 25 layer 27 head 18 2000 Fact : Haz 0.1995
POS 25 layer 36 head 2 2206 Fact : Aud 0.1449
POS 26 layer 1 head 35 0 eling , Fact 0.1002
POS 26 layer 4 head 2 0 eling , Fact 0.1526
POS 26 layer 4 head 16 372 Ev ely n 0.3391
POS 26 layer 4 head 29 372 Ev ely n 0.2854
POS 26 layer 5 head 4 372 Ev ely n 0.1678
POS 26 layer 6 head 31 371 : Ev ely 0.1295
POS 26 layer 6 head 36 1878 : Le vi 0.1676
POS 26 layer 8 head 4 1636 is F inger 0.1168
POS 26 layer 8 head 33 1971 : Le ah 0.1227
POS 26 layer 9 head 33 706 S ew ing 0.2749
POS 26 layer 9 head 34 2145 Fact : Sav 0.5293
POS 26 layer 10 head 13 49 Sw imming , 0.1259
POS 26 layer 10 head 18 106 Fact : Lucas 0.5669
POS 26 layer 11 head 37 106 Fact : Lucas 0.1666
POS 26 layer 12 head 21 909 ham , Fact 0.182
POS 26 layer 13 head 23 797 : Grace is 0.1375
POS 26 layer 13 head 24 106 Fact : Lucas 0.1096
POS 26 layer 13 head 26 2240 an is S 0.1257
POS 26 layer 14 head 0 223 ing guitar , 0.1006
POS 26 layer 14 head 2 2150 is Cur ling 0.101
POS 26 layer 14 head 26 1297 : Gray son 0.1686
POS 26 layer 16 head 21 493 : Em ily 0.2756
POS 26 layer 16 head 25 909 ham , Fact 0.2207
POS 26 layer 16 head 31 104 ital , Fact 0.1656
POS 26 layer 16 head 33 2147 Sav ann ah 0.2042
POS 26 layer 17 head 2 2115 Richmond , Fact 0.1035
POS 26 layer 17 head 8 136 : M ia 0.1135
POS 26 layer 17 head 11 909 ham , Fact 0.1918
POS 26 layer 17 head 16 1538 : Hann ah 0.1085
POS 26 layer 17 head 28 909 ham , Fact 0.215
POS 26 layer 17 head 30 909 ham , Fact 0.2097
POS 26 layer 17 head 33 140 J ump ing 0.2002
POS 26 layer 18 head 14 24 Running , Fact 0.1292
POS 26 layer 18 head 16 729 ad , Fact 0.3486
POS 26 layer 18 head 35 1267 ani , Fact 0.1735
POS 26 layer 19 head 1 140 J ump ing 0.1467
POS 26 layer 19 head 3 852 : Sof ia 0.1431
POS 26 layer 19 head 4 2147 Sav ann ah 0.1594
POS 26 layer 19 head 10 2145 Fact : Sav 0.2021
POS 26 layer 19 head 27 729 ad , Fact 0.1492
POS 26 layer 19 head 29 736 is J ump 0.1677
POS 26 layer 19 head 33 674 El la is 0.1133
POS 26 layer 20 head 22 106 Fact : Lucas 0.3196
POS 26 layer 21 head 4 909 ham , Fact 0.2213
POS 26 layer 21 head 7 1145 Orleans , Fact 0.1039
POS 26 layer 21 head 15 2147 Sav ann ah 0.1307
POS 26 layer 23 head 1 1271 L ay la 0.1268
POS 26 layer 23 head 13 106 Fact : Lucas 0.1782
POS 26 layer 25 head 30 1844 une , Fact 0.2314
POS 26 layer 26 head 30 435 : Ab ig 0.177
POS 26 layer 27 head 18 2000 Fact : Haz 0.1554
POS 26 layer 36 head 2 1662 Fact : Add 0.1591
POS 27 layer 4 head 2 372 Ev ely n 0.1678
POS 27 layer 4 head 16 191 Fact : Charlotte 0.1049
POS 27 layer 6 head 31 796 Fact : Grace 0.1009
POS 27 layer 8 head 4 1699 Do ing magic 0.1608
POS 27 layer 8 head 33 1472 Fact : Julian 0.1225
POS 27 layer 9 head 33 78 Fact : Isabel 0.1006
POS 27 layer 10 head 18 40 is Cook ing 0.129
POS 27 layer 12 head 21 1145 Orleans , Fact 0.1185
POS 27 layer 13 head 23 2431 Adam is Zum 0.1301
POS 27 layer 13 head 26 1 , Fact : 0.1125
POS 27 layer 13 head 30 49 Sw imming , 0.1212
POS 27 layer 16 head 21 1416 is Park our 0.1335
POS 27 layer 16 head 25 2054 ati , Fact 0.1008
POS 27 layer 16 head 33 851 Fact : Sof 0.14
POS 27 layer 17 head 2 160 ala , Fact 0.1055
POS 27 layer 17 head 3 918 puzz le , 0.1018
POS 27 layer 17 head 5 521 Fact : Alexander 0.144
POS 27 layer 17 head 11 909 ham , Fact 0.1295
POS 27 layer 17 head 16 1151 e is Orig 0.1277
POS 27 layer 17 head 30 909 ham , Fact 0.1385
POS 27 layer 18 head 14 24 Running , Fact 0.2556
POS 27 layer 18 head 16 729 ad , Fact 0.2419
POS 27 layer 18 head 35 909 ham , Fact 0.1698
POS 27 layer 19 head 1 856 Cl im bing 0.1015
POS 27 layer 19 head 3 2089 Fact : Joseph 0.1119
POS 27 layer 19 head 10 1145 Orleans , Fact 0.106
POS 27 layer 19 head 27 909 ham , Fact 0.1335
POS 27 layer 19 head 29 909 ham , Fact 0.2717
POS 27 layer 20 head 25 854 ia is Cl 0.16
POS 27 layer 20 head 36 1472 Fact : Julian 0.1039
POS 27 layer 21 head 4 0 eling , Fact 0.111
POS 27 layer 21 head 14 2000 Fact : Haz 0.1526
POS 27 layer 21 head 15 162 Fact : Mason 0.2734
POS 27 layer 21 head 19 1846 Fact : Natal 0.2971
POS 27 layer 23 head 1 1033 : A ria 0.1266
POS 27 layer 23 head 13 1326 is Cos play 0.1227
POS 27 layer 23 head 38 462 Fact : Log 0.1298
POS 27 layer 25 head 30 1535 City , Fact 0.1302
POS 27 layer 26 head 30 2610 Thomas is Metal 0.1252
POS 27 layer 27 head 18 2000 Fact : Haz 0.1621
POS 27 layer 36 head 2 52 Fact : Oliver 0.1758
POS 28 layer 4 head 2 27 : A va 0.1993
POS 28 layer 4 head 16 27 : A va 0.5503
POS 28 layer 5 head 4 27 : A va 0.1288
POS 28 layer 6 head 36 2151 Cur ling , 0.1046
POS 28 layer 8 head 4 1326 is Cos play 0.163
POS 28 layer 9 head 33 1416 is Park our 0.2074
POS 28 layer 9 head 34 314 Fact : Har 0.2209
POS 28 layer 10 head 13 1003 is B aking 0.1104
POS 28 layer 10 head 18 166 S leep ing 0.4414
POS 28 layer 11 head 37 166 S leep ing 0.1233
POS 28 layer 13 head 21 1210 ope is Act 0.1407
POS 28 layer 13 head 23 645 R iding a 0.2147
POS 28 layer 13 head 24 1638 inger painting , 0.1077
POS 28 layer 13 head 26 31 P ain ting 0.1689
POS 28 layer 13 head 30 2330 , Fact : 0.1155
POS 28 layer 14 head 26 79 : Isabel la 0.1876
POS 28 layer 15 head 2 1 , Fact : 0.1816
POS 28 layer 16 head 2 82 is Writing , 0.1046
POS 28 layer 16 head 12 37 E lij ah 0.1843
POS 28 layer 16 head 20 82 is Writing , 0.1014
POS 28 layer 16 head 21 255 Draw ing , 0.1112
POS 28 layer 16 head 25 82 is Writing , 0.191
POS 28 layer 16 head 33 31 P ain ting 0.1141
POS 28 layer 17 head 2 8 ling , Fact 0.1216
POS 28 layer 17 head 3 1212 Act ing , 0.2111
POS 28 layer 17 head 5 7 Bow ling , 0.1247
POS 28 layer 17 head 8 37 E lij ah 0.1239
POS 28 layer 17 head 11 24 Running , Fact 0.1052
POS 28 layer 17 head 16 1 , Fact : 0.116
POS 28 layer 17 head 30 1212 Act ing , 0.1163
POS 28 layer 17 head 33 81 la is Writing 0.1459
POS 28 layer 18 head 14 24 Running , Fact 0.2954
POS 28 layer 18 head 16 729 ad , Fact 0.1647
POS 28 layer 18 head 35 729 ad , Fact 0.1461
POS 28 layer 19 head 3 1 , Fact : 0.1837
POS 28 layer 19 head 4 1 , Fact : 0.2037
POS 28 layer 19 head 27 729 ad , Fact 0.1449
POS 28 layer 19 head 29 909 ham , Fact 0.2976
POS 28 layer 20 head 18 1666 is Water color 0.1459
POS 28 layer 21 head 7 2296 burgh , Fact 0.1104
POS 28 layer 23 head 38 0 eling , Fact 0.1076
POS 28 layer 36 head 2 10 Fact : Oliv 0.1067
POS 29 layer 4 head 2 27 : A va 0.1641
POS 29 layer 4 head 16 27 : A va 0.1071
POS 29 layer 8 head 4 1 , Fact : 0.3093
POS 29 layer 9 head 33 2034 - up comedy 0.1489
POS 29 layer 9 head 34 1 , Fact : 0.2179
POS 29 layer 11 head 37 11 : Oliv ia 0.1324
POS 29 layer 12 head 21 1145 Orleans , Fact 0.1152
POS 29 layer 13 head 23 1823 Do ing make 0.129
POS 29 layer 13 head 26 1 , Fact : 0.1531
POS 29 layer 13 head 30 41 Cook ing , 0.1274
POS 29 layer 14 head 26 6 is Bow ling 0.1119
POS 29 layer 16 head 20 1153 Orig ami , 0.1462
POS 29 layer 16 head 21 943 Daniel is Play 0.1097
POS 29 layer 16 head 33 1211 is Act ing 0.1104
POS 29 layer 17 head 2 801 se back r 0.198
POS 29 layer 17 head 3 801 se back r 0.4187
POS 29 layer 17 head 5 7 Bow ling , 0.1434
POS 29 layer 17 head 11 24 Running , Fact 0.1478
POS 29 layer 17 head 16 1914 is Mix ology 0.1119
POS 29 layer 17 head 30 801 se back r 0.1577
POS 29 layer 18 head 14 24 Running , Fact 0.1246
POS 29 layer 18 head 35 1698 is Do ing 0.1222
POS 29 layer 19 head 3 1064 Play ing tennis 0.1453
POS 29 layer 19 head 29 8 ling , Fact 0.418
POS 29 layer 19 head 33 42 ing , Fact 0.1427
POS 29 layer 20 head 22 1477 ing card games 0.1166
POS 29 layer 20 head 25 854 ia is Cl 0.1271
POS 29 layer 20 head 36 1472 Fact : Julian 0.15
POS 29 layer 21 head 4 0 eling , Fact 0.1393
POS 29 layer 21 head 14 498 ing s occer 0.2294
POS 29 layer 23 head 1 1733 is M aking 0.1042
POS 29 layer 23 head 13 1152 is Orig ami 0.1243
POS 29 layer 23 head 38 0 eling , Fact 0.1161
POS 29 layer 25 head 30 1145 Orleans , Fact 0.1887
POS 29 layer 26 head 30 1666 is Water color 0.1272
POS 29 layer 36 head 2 52 Fact : Oliver 0.2256
POS 30 layer 4 head 2 1914 is Mix ology 0.2312
POS 30 layer 4 head 29 409 ing a movie 0.125
POS 30 layer 6 head 31 409 ing a movie 0.2917
POS 30 layer 8 head 4 1 , Fact : 0.4041
POS 30 layer 9 head 34 1 , Fact : 0.1288
POS 30 layer 10 head 13 1505 Fact : Matthew 0.1078
POS 30 layer 10 head 18 52 Fact : Oliver 0.1625
POS 30 layer 11 head 37 33 ting , Fact 0.1252
POS 30 layer 13 head 14 348 Y oga , 0.1116
POS 30 layer 13 head 21 801 se back r 0.1614
POS 30 layer 13 head 23 916 ing a puzz 0.3599
POS 30 layer 13 head 24 856 Cl im bing 0.1401
POS 30 layer 16 head 20 1153 Orig ami , 0.1427
POS 30 layer 16 head 25 24 Running , Fact 0.1268
POS 30 layer 16 head 33 48 is Sw imming 0.1082
POS 30 layer 17 head 2 801 se back r 0.1714
POS 30 layer 17 head 3 160 ala , Fact 0.3254
POS 30 layer 17 head 5 498 ing s occer 0.2035
POS 30 layer 17 head 11 24 Running , Fact 0.1686
POS 30 layer 17 head 16 917 a puzz le 0.1531
POS 30 layer 17 head 28 222 Play ing guitar 0.1154
POS 30 layer 17 head 30 1153 Orig ami , 0.1422
POS 30 layer 18 head 14 801 se back r 0.2069
POS 30 layer 18 head 30 0 eling , Fact 0.1373
POS 30 layer 19 head 3 104 ital , Fact 0.1522
POS 30 layer 19 head 4 407 is Watch ing 0.1539
POS 30 layer 19 head 10 1145 Orleans , Fact 0.1007
POS 30 layer 19 head 27 24 Running , Fact 0.1069
POS 30 layer 19 head 29 8 ling , Fact 0.2993
POS 30 layer 19 head 33 42 ing , Fact 0.1715
POS 30 layer 20 head 22 1477 ing card games 0.1876
POS 30 layer 20 head 25 854 ia is Cl 0.2703
POS 30 layer 20 head 36 914 is Do ing 0.3623
POS 30 layer 21 head 4 0 eling , Fact 0.1729
POS 30 layer 21 head 14 498 ing s occer 0.3035
POS 30 layer 21 head 15 1300 is Writing poetry 0.1691
POS 30 layer 21 head 19 1666 is Water color 0.1793
POS 30 layer 23 head 1 916 ing a puzz 0.4731
POS 30 layer 23 head 13 1145 Orleans , Fact 0.1852
POS 30 layer 23 head 38 0 eling , Fact 0.1053
POS 30 layer 25 head 30 1145 Orleans , Fact 0.2037
POS 30 layer 36 head 2 554 Elizabeth is Sk 0.2091
POS 31 layer 1 head 35 1852 ing d arts 0.126
POS 31 layer 4 head 16 2519 is Line dan 0.2001
POS 31 layer 4 head 29 2519 is Line dan 0.3547
POS 31 layer 5 head 4 917 a puzz le 0.1182
POS 31 layer 6 head 31 2519 is Line dan 0.1317
POS 31 layer 6 head 36 769 Ski pping rocks 0.4165
POS 31 layer 8 head 4 32 ain ting , 0.1626
POS 31 layer 8 head 33 2519 is Line dan 0.1809
POS 31 layer 9 head 33 1416 is Park our 0.3201
POS 31 layer 9 head 34 769 Ski pping rocks 0.3838
POS 31 layer 10 head 13 769 Ski pping rocks 0.2947
POS 31 layer 10 head 18 110 Dan cing , 0.2568
POS 31 layer 11 head 37 1244 ara oke , 0.1236
POS 31 layer 12 head 21 1998 City , Fact 0.1164
POS 31 layer 13 head 21 801 se back r 0.1466
POS 31 layer 13 head 23 313 , Fact : 0.3359
POS 31 layer 13 head 24 1667 Water color painting 0.1277
POS 31 layer 13 head 26 2518 ana is Line 0.5366
POS 31 layer 14 head 21 7 Bow ling , 0.2218
POS 31 layer 14 head 26 2242 S lack lin 0.1265
POS 31 layer 16 head 25 133 ide , Fact 0.1765
POS 31 layer 16 head 33 2519 is Line dan 0.4836
POS 31 layer 17 head 2 2520 Line dan cing 0.1212
POS 31 layer 17 head 3 7 Bow ling , 0.1157
POS 31 layer 17 head 16 917 a puzz le 0.1203
POS 31 layer 17 head 33 377 ing ch ess 0.1946
POS 31 layer 18 head 14 24 Running , Fact 0.2505
POS 31 layer 18 head 16 917 a puzz le 0.1147
POS 31 layer 18 head 30 738 ump ro pe 0.1631
POS 31 layer 19 head 3 1796 ing table tennis 0.2488
POS 31 layer 19 head 4 15 L aug hing 0.1599
POS 31 layer 19 head 10 2518 ana is Line 0.1606
POS 31 layer 19 head 27 24 Running , Fact 0.1219
POS 31 layer 20 head 18 917 a puzz le 0.1943
POS 31 layer 20 head 22 1477 ing card games 0.2479
POS 31 layer 21 head 4 1700 ing magic tr 0.1096
POS 31 layer 21 head 7 160 ala , Fact 0.1086
POS 31 layer 21 head 14 801 se back r 0.1066
POS 31 layer 23 head 13 1667 Water color painting 0.3264
POS 31 layer 23 head 38 0 eling , Fact 0.1588
POS 31 layer 26 head 30 1666 is Water color 0.1451
POS 31 layer 36 head 2 554 Elizabeth is Sk 0.2178
POS 32 layer 4 head 2 2519 is Line dan 0.2144
POS 32 layer 4 head 29 2303 Par ag l 0.1021
POS 32 layer 5 head 32 1796 ing table tennis 0.1057
POS 32 layer 6 head 31 1975 Play ing bill 0.1604
POS 32 layer 6 head 36 769 Ski pping rocks 0.142
POS 32 layer 8 head 4 1 , Fact : 0.2612
POS 32 layer 8 head 33 1975 Play ing bill 0.1099
POS 32 layer 9 head 33 52 Fact : Oliver 0.3308
POS 32 layer 9 head 34 769 Ski pping rocks 0.2258
POS 32 layer 10 head 13 769 Ski pping rocks 0.1307
POS 32 layer 10 head 18 48 is Sw imming 0.1376
POS 32 layer 11 head 37 378 ch ess , 0.1187
POS 32 layer 13 head 21 801 se back r 0.2435
POS 32 layer 13 head 23 52 Fact : Oliver 0.1505
POS 32 layer 13 head 24 498 ing s occer 0.17
POS 32 layer 13 head 26 1700 ing magic tr 0.2423
POS 32 layer 13 head 30 794 oty , Fact 0.1193
POS 32 layer 14 head 26 2612 Metal detect ing 0.1605
POS 32 layer 16 head 31 104 ital , Fact 0.1013
POS 32 layer 16 head 33 2519 is Line dan 0.161
POS 32 layer 17 head 2 1698 is Do ing 0.1097
POS 32 layer 17 head 3 7 Bow ling , 0.1243
POS 32 layer 17 head 5 1242 ing k ara 0.1779
POS 32 layer 17 head 16 1824 ing make up 0.1595
POS 32 layer 17 head 28 104 ital , Fact 0.1191
POS 32 layer 18 head 14 801 se back r 0.2386
POS 32 layer 18 head 16 7 Bow ling , 0.1043
POS 32 layer 18 head 35 410 a movie , 0.1201
POS 32 layer 19 head 1 2178 ler bl ading 0.1036
POS 32 layer 19 head 3 1300 is Writing poetry 0.1272
POS 32 layer 19 head 4 407 is Watch ing 0.1241
POS 32 layer 19 head 29 8 ling , Fact 0.1101
POS 32 layer 19 head 33 42 ing , Fact 0.202
POS 32 layer 20 head 18 1300 is Writing poetry 0.1403
POS 32 layer 20 head 22 1477 ing card games 0.7188
POS 32 layer 20 head 25 854 ia is Cl 0.1278
POS 32 layer 20 head 34 1145 Orleans , Fact 0.1177
POS 32 layer 20 head 36 914 is Do ing 0.2717
POS 32 layer 21 head 4 1700 ing magic tr 0.3396
POS 32 layer 21 head 14 498 ing s occer 0.4927
POS 32 layer 21 head 15 1300 is Writing poetry 0.26
POS 32 layer 21 head 19 827 is Phot ography 0.1151
POS 32 layer 23 head 1 916 ing a puzz 0.1537
POS 32 layer 23 head 13 1667 Water color painting 0.1689
POS 32 layer 23 head 38 0 eling , Fact 0.1028
POS 32 layer 25 head 30 1145 Orleans , Fact 0.1897
POS 32 layer 26 head 30 1699 Do ing magic 0.1959
POS 32 layer 36 head 2 2396 Fact : Sk 0.1521
POS 33 layer 4 head 2 1914 is Mix ology 0.176
POS 33 layer 4 head 16 1 , Fact : 0.3303
POS 33 layer 5 head 4 1 , Fact : 0.1655
POS 33 layer 6 head 31 1702 tr icks , 0.1187
POS 33 layer 6 head 36 1701 magic tr icks 0.16
POS 33 layer 8 head 4 1 , Fact : 0.2556
POS 33 layer 8 head 33 1 , Fact : 0.2379
POS 33 layer 9 head 33 1095 ial arts , 0.1084
POS 33 layer 9 head 34 1 , Fact : 0.1829
POS 33 layer 10 head 13 0 eling , Fact 0.1565
POS 33 layer 10 head 18 22 ah is Running 0.1635
POS 33 layer 11 head 7 0 eling , Fact 0.1119
POS 33 layer 11 head 37 8 ling , Fact 0.3311
POS 33 layer 13 head 14 7 Bow ling , 0.1041
POS 33 layer 13 head 21 8 ling , Fact 0.3169
POS 33 layer 13 head 23 378 ch ess , 0.2571
POS 33 layer 13 head 26 0 eling , Fact 0.2322
POS 33 layer 14 head 0 1 , Fact : 0.1267
POS 33 layer 16 head 2 55 is Reading , 0.1049
POS 33 layer 16 head 20 223 ing guitar , 0.1344
POS 33 layer 16 head 25 133 ide , Fact 0.1267
POS 33 layer 16 head 33 854 ia is Cl 0.1417
POS 33 layer 17 head 2 8 ling , Fact 0.2168
POS 33 layer 17 head 3 7 Bow ling , 0.215
POS 33 layer 17 head 5 7 Bow ling , 0.178
POS 33 layer 17 head 8 1573 : Jay den 0.1185
POS 33 layer 17 head 11 24 Running , Fact 0.121
POS 33 layer 17 head 16 1794 is Play ing 0.1865
POS 33 layer 17 head 30 7 Bow ling , 0.1511
POS 33 layer 17 head 33 1243 k ara oke 0.1008
POS 33 layer 18 head 14 24 Running , Fact 0.4692
POS 33 layer 18 head 16 2363 ural , Fact 0.1154
POS 33 layer 19 head 4 1 , Fact : 0.2191
POS 33 layer 19 head 29 8 ling , Fact 0.2203
POS 33 layer 19 head 33 42 ing , Fact 0.1367
POS 33 layer 20 head 18 917 a puzz le 0.15
POS 33 layer 20 head 22 0 eling , Fact 0.1133
POS 33 layer 20 head 25 854 ia is Cl 0.1704
POS 33 layer 21 head 4 1327 Cos play ing 0.1198
POS 33 layer 21 head 15 0 eling , Fact 0.122
POS 33 layer 23 head 1 2270 is B M 0.149
POS 33 layer 23 head 13 1327 Cos play ing 0.3245
POS 33 layer 25 head 30 1667 Water color painting 0.127
POS 33 layer 26 head 30 1665 ison is Water 0.1564
POS 33 layer 27 head 18 2031 Samuel is Stand 0.1989
POS 33 layer 36 head 2 554 Elizabeth is Sk 0.1283
POS 34 layer 4 head 2 1 , Fact : 0.1132
POS 34 layer 6 head 31 44 Fact : Soph 0.123
POS 34 layer 8 head 4 1 , Fact : 0.4624
POS 34 layer 9 head 34 1 , Fact : 0.2133
POS 34 layer 10 head 13 1 , Fact : 0.1544
POS 34 layer 10 head 18 48 is Sw imming 0.1094
POS 34 layer 11 head 37 8 ling , Fact 0.2015
POS 34 layer 13 head 14 7 Bow ling , 0.1161
POS 34 layer 13 head 21 8 ling , Fact 0.1456
POS 34 layer 13 head 23 52 Fact : Oliver 0.2708
POS 34 layer 13 head 24 20 : No ah 0.1174
POS 34 layer 13 head 26 8 ling , Fact 0.1063
POS 34 layer 14 head 0 7 Bow ling , 0.1675
POS 34 layer 14 head 2 7 Bow ling , 0.1459
POS 34 layer 16 head 21 526 f ing , 0.1069
POS 34 layer 16 head 25 410 a movie , 0.1083
POS 34 layer 16 head 31 914 is Do ing 0.1168
POS 34 layer 16 head 33 913 Victoria is Do 0.1272
POS 34 layer 17 head 3 2035 up comedy , 0.2024
POS 34 layer 17 head 11 1267 ani , Fact 0.1172
POS 34 layer 17 head 16 824 Fact : Michael 0.1301
POS 34 layer 18 head 16 2062 Kar ate , 0.1229
POS 34 layer 19 head 27 319 Med it ating 0.1136
POS 34 layer 19 head 29 909 ham , Fact 0.1898
POS 34 layer 19 head 33 552 Fact : Elizabeth 0.1829
POS 34 layer 20 head 18 35 Fact : E 0.1018
POS 34 layer 20 head 25 824 Fact : Michael 0.1818
POS 34 layer 20 head 36 1472 Fact : Julian 0.178
POS 34 layer 21 head 14 314 Fact : Har 0.186
POS 34 layer 21 head 15 162 Fact : Mason 0.1595
POS 34 layer 21 head 19 1846 Fact : Natal 0.2944
POS 34 layer 23 head 13 106 Fact : Lucas 0.1721
POS 34 layer 23 head 38 463 : Log an 0.1276
POS 34 layer 26 head 30 317 per is Med 0.1321
POS 34 layer 27 head 18 2000 Fact : Haz 0.189
POS 34 layer 36 head 2 52 Fact : Oliver 0.2201
POS 35 layer 1 head 35 521 Fact : Alexander 0.5723
POS 35 layer 4 head 2 521 Fact : Alexander 0.3723
POS 35 layer 4 head 16 522 : Alexander is 0.3557
POS 35 layer 4 head 29 522 : Alexander is 0.7256
POS 35 layer 5 head 4 522 : Alexander is 0.8208
POS 35 layer 6 head 31 522 : Alexander is 0.24
POS 35 layer 6 head 36 521 Fact : Alexander 0.5093
POS 35 layer 8 head 4 521 Fact : Alexander 0.624
POS 35 layer 8 head 33 522 : Alexander is 0.26
POS 35 layer 9 head 33 1183 Arch ery , 0.3757
POS 35 layer 9 head 34 522 : Alexander is 0.3306
POS 35 layer 10 head 13 521 Fact : Alexander 0.812
POS 35 layer 10 head 18 407 is Watch ing 0.2433
POS 35 layer 11 head 7 521 Fact : Alexander 0.3901
POS 35 layer 11 head 37 521 Fact : Alexander 0.3252
POS 35 layer 12 head 21 7 Bow ling , 0.108
POS 35 layer 13 head 21 522 : Alexander is 0.3123
POS 35 layer 13 head 23 853 Sof ia is 0.2668
POS 35 layer 13 head 24 253 elia is Draw 0.1185
POS 35 layer 13 head 26 521 Fact : Alexander 0.345
POS 35 layer 13 head 30 1212 Act ing , 0.2549
POS 35 layer 14 head 0 522 : Alexander is 0.1031
POS 35 layer 14 head 2 521 Fact : Alexander 0.3513
POS 35 layer 14 head 26 521 Fact : Alexander 0.1032
POS 35 layer 16 head 12 37 E lij ah 0.1334
POS 35 layer 16 head 20 31 P ain ting 0.1201
POS 35 layer 16 head 21 525 Sur f ing 0.1669
POS 35 layer 16 head 25 526 f ing , 0.103
POS 35 layer 16 head 31 914 is Do ing 0.1377
POS 35 layer 16 head 33 522 : Alexander is 0.3066
POS 35 layer 17 head 2 525 Sur f ing 0.1742
POS 35 layer 17 head 3 223 ing guitar , 0.1329
POS 35 layer 17 head 8 521 Fact : Alexander 0.119
POS 35 layer 17 head 11 525 Sur f ing 0.1058
POS 35 layer 17 head 16 882 : Jacob is 0.1061
POS 35 layer 17 head 28 914 is Do ing 0.1081
POS 35 layer 18 head 35 410 a movie , 0.2529
POS 35 layer 19 head 1 525 Sur f ing 0.1017
POS 35 layer 19 head 3 2090 : Joseph is 0.1721
POS 35 layer 19 head 4 21 No ah is 0.1644
POS 35 layer 19 head 10 521 Fact : Alexander 0.3547
POS 35 layer 19 head 27 1003 is B aking 0.1039
POS 35 layer 19 head 29 2062 Kar ate , 0.1003
POS 35 layer 19 head 33 521 Fact : Alexander 0.113
POS 35 layer 20 head 18 252 Am elia is 0.1166
POS 35 layer 20 head 22 521 Fact : Alexander 0.1244
POS 35 layer 20 head 25 854 ia is Cl 0.1432
POS 35 layer 20 head 34 521 Fact : Alexander 0.1066
POS 35 layer 20 head 36 4 Li am is 0.1
POS 35 layer 21 head 4 802 back r iding 0.1736
POS 35 layer 21 head 7 521 Fact : Alexander 0.1746
POS 35 layer 21 head 19 1846 Fact : Natal 0.1436
POS 35 layer 23 head 13 521 Fact : Alexander 0.1313
POS 35 layer 27 head 18 2000 Fact : Haz 0.1107
POS 35 layer 36 head 2 52 Fact : Oliver 0.168
POS 36 layer 4 head 2 522 : Alexander is 0.9263
POS 36 layer 4 head 16 81 la is Writing 0.1383
POS 36 layer 5 head 4 523 Alexander is Sur 0.1826
POS 36 layer 5 head 32 523 Alexander is Sur 0.1577
POS 36 layer 6 head 31 523 Alexander is Sur 0.126
POS 36 layer 6 head 36 53 : Oliver is 0.1272
POS 36 layer 9 head 33 81 la is Writing 0.1858
POS 36 layer 9 head 34 80 Isabel la is 0.3296
POS 36 layer 10 head 13 28 A va is 0.1144
POS 36 layer 10 head 18 40 is Cook ing 0.3716
POS 36 layer 11 head 37 38 lij ah is 0.1072
POS 36 layer 13 head 14 81 la is Writing 0.1057
POS 36 layer 13 head 21 642 : Sebastian is 0.201
POS 36 layer 13 head 23 253 elia is Draw 0.2441
POS 36 layer 13 head 30 1212 Act ing , 0.3093
POS 36 layer 14 head 2 40 is Cook ing 0.1625
POS 36 layer 15 head 2 2433 Zum ba , 0.1311
POS 36 layer 16 head 2 1299 son is Writing 0.1412
POS 36 layer 16 head 20 1355 is Pot tery 0.1249
POS 36 layer 16 head 21 2120 is F encing 0.1545
POS 36 layer 16 head 25 2491 Tai Chi , 0.105
POS 36 layer 16 head 31 914 is Do ing 0.1329
POS 36 layer 16 head 33 406 Benjamin is Watch 0.4685
POS 36 layer 17 head 2 827 is Phot ography 0.1383
POS 36 layer 17 head 3 2035 up comedy , 0.2152
POS 36 layer 17 head 8 521 Fact : Alexander 0.1271
POS 36 layer 17 head 11 525 Sur f ing 0.1155
POS 36 layer 17 head 16 1299 son is Writing 0.1357
POS 36 layer 17 head 28 2094 ek w ondo 0.1715
POS 36 layer 17 head 30 2094 ek w ondo 0.1554
POS 36 layer 17 head 33 2549 Emb roid ery 0.1406
POS 36 layer 18 head 14 827 is Phot ography 0.1062
POS 36 layer 18 head 16 2094 ek w ondo 0.2964
POS 36 layer 18 head 30 283 is H ik 0.1124
POS 36 layer 18 head 35 407 is Watch ing 0.1556
POS 36 layer 19 head 1 2120 is F encing 0.2339
POS 36 layer 19 head 4 407 is Watch ing 0.2634
POS 36 layer 19 head 10 1145 Orleans , Fact 0.1085
POS 36 layer 19 head 27 2094 ek w ondo 0.1847
POS 36 layer 19 head 29 2433 Zum ba , 0.1682
POS 36 layer 19 head 33 348 Y oga , 0.2886
POS 36 layer 20 head 18 1145 Orleans , Fact 0.1141
POS 36 layer 20 head 22 521 Fact : Alexander 0.1459
POS 36 layer 20 head 25 523 Alexander is Sur 0.1979
POS 36 layer 20 head 34 1765 Nathan is Wood 0.1122
POS 36 layer 20 head 36 1698 is Do ing 0.1886
POS 36 layer 21 head 4 802 back r iding 0.2676
POS 36 layer 21 head 7 1298 Gray son is 0.1078
POS 36 layer 21 head 14 2000 Fact : Haz 0.1271
POS 36 layer 21 head 15 191 Fact : Charlotte 0.1727
POS 36 layer 23 head 1 407 is Watch ing 0.155
POS 36 layer 25 head 30 524 is Sur f 0.2384
POS 36 layer 26 head 30 1881 is Home bre 0.1421
POS 36 layer 27 head 18 523 Alexander is Sur 0.1869
POS 36 layer 36 head 2 10 Fact : Oliv 0.1519
POS 37 layer 4 head 2 1913 oe is Mix 0.2654
POS 37 layer 5 head 4 553 : Elizabeth is 0.194
POS 37 layer 5 head 32 319 Med it ating 0.1776
POS 37 layer 6 head 31 320 it ating , 0.1168
POS 37 layer 8 head 33 1212 Act ing , 0.1172
POS 37 layer 9 head 33 31 P ain ting 0.2698
POS 37 layer 9 head 34 82 is Writing , 0.1913
POS 37 layer 10 head 13 521 Fact : Alexander 0.3477
POS 37 layer 10 head 18 40 is Cook ing 0.1959
POS 37 layer 11 head 37 41 Cook ing , 0.1076
POS 37 layer 13 head 23 253 elia is Draw 0.2244
POS 37 layer 13 head 24 255 Draw ing , 0.1114
POS 37 layer 13 head 26 1211 is Act ing 0.1043
POS 37 layer 14 head 26 1094 Mart ial arts 0.1079
POS 37 layer 15 head 2 2491 Tai Chi , 0.1505
POS 37 layer 16 head 21 1212 Act ing , 0.304
POS 37 layer 16 head 25 82 is Writing , 0.1578
POS 37 layer 16 head 33 255 Draw ing , 0.5122
POS 37 layer 17 head 2 1240 is Sing ing 0.1225
POS 37 layer 17 head 3 2433 Zum ba , 0.4309
POS 37 layer 17 head 5 1637 F inger painting 0.1144
POS 37 layer 17 head 11 1299 son is Writing 0.1279
POS 37 layer 17 head 28 1211 is Act ing 0.1002
POS 37 layer 17 head 30 2062 Kar ate , 0.1344
POS 37 layer 18 head 35 2062 Kar ate , 0.1192
POS 37 layer 19 head 3 2546 : Andrew is 0.1044
POS 37 layer 19 head 4 1825 make up , 0.1716
POS 37 layer 19 head 10 1662 Fact : Add 0.1671
POS 37 layer 19 head 27 802 back r iding 0.1032
POS 37 layer 19 head 29 801 se back r 0.122
POS 37 layer 20 head 18 1211 is Act ing 0.1873
POS 37 layer 20 head 22 1477 ing card games 0.2479
POS 37 layer 20 head 25 854 ia is Cl 0.1995
POS 37 layer 20 head 34 1880 vi is Home 0.1306
POS 37 layer 20 head 36 1698 is Do ing 0.1284
POS 37 layer 21 head 4 801 se back r 0.1054
POS 37 layer 21 head 7 1145 Orleans , Fact 0.1031
POS 37 layer 23 head 1 1211 is Act ing 0.1041
POS 37 layer 25 head 30 525 Sur f ing 0.1406
POS 37 layer 26 head 30 2610 Thomas is Metal 0.1183
POS 37 layer 27 head 18 2031 Samuel is Stand 0.1451
POS 37 layer 36 head 2 554 Elizabeth is Sk 0.1307
POS 38 layer 4 head 2 2516 : Ari ana 0.2717
POS 38 layer 5 head 4 1788 i , Fact 0.1062
POS 38 layer 6 head 31 320 it ating , 0.1477
POS 38 layer 8 head 4 4 Li am is 0.1926
POS 38 layer 9 head 34 1 , Fact : 0.1403
POS 38 layer 10 head 18 81 la is Writing 0.1829
POS 38 layer 11 head 37 31 P ain ting 0.1176
POS 38 layer 13 head 14 40 is Cook ing 0.1346
POS 38 layer 13 head 21 1181 wen is Arch 0.2002
POS 38 layer 13 head 23 438 ail is Garden 0.1788
POS 38 layer 13 head 24 1356 Pot tery , 0.1471
POS 38 layer 13 head 26 827 is Phot ography 0.165
POS 38 layer 13 head 30 1212 Act ing , 0.4028
POS 38 layer 14 head 0 221 is Play ing 0.1283
POS 38 layer 14 head 2 521 Fact : Alexander 0.3376
POS 38 layer 14 head 21 40 is Cook ing 0.1277
POS 38 layer 15 head 2 2433 Zum ba , 0.2358
POS 38 layer 16 head 2 1355 is Pot tery 0.1211
POS 38 layer 16 head 12 2490 is Tai Chi 0.1614
POS 38 layer 16 head 20 1416 is Park our 0.1439
POS 38 layer 16 head 21 2120 is F encing 0.52
POS 38 layer 16 head 25 1356 Pot tery , 0.1268
POS 38 layer 16 head 31 1766 is Wood working 0.2422
POS 38 layer 16 head 33 1947 le making , 0.1134
POS 38 layer 17 head 2 769 Ski pping rocks 0.1744
POS 38 layer 17 head 3 943 Daniel is Play 0.1257
POS 38 layer 17 head 5 1003 is B aking 0.311
POS 38 layer 17 head 8 1182 is Arch ery 0.2732
POS 38 layer 17 head 11 945 Play ing basketball 0.2461
POS 38 layer 17 head 16 1003 is B aking 0.2576
POS 38 layer 17 head 28 2120 is F encing 0.217
POS 38 layer 17 head 30 2490 is Tai Chi 0.1259
POS 38 layer 17 head 33 945 Play ing basketball 0.1863
POS 38 layer 18 head 16 2094 ek w ondo 0.4175
POS 38 layer 18 head 35 407 is Watch ing 0.1022
POS 38 layer 19 head 1 2173 Fact : Lincoln 0.1373
POS 38 layer 19 head 3 2610 Thomas is Metal 0.1633
POS 38 layer 19 head 4 439 is Garden ing 0.1075
POS 38 layer 19 head 10 1145 Orleans , Fact 0.1161
POS 38 layer 19 head 16 1505 Fact : Matthew 0.1368
POS 38 layer 19 head 27 2093 Ta ek w 0.1595
POS 38 layer 19 head 33 521 Fact : Alexander 0.3088
POS 38 layer 20 head 18 1145 Orleans , Fact 0.1259
POS 38 layer 20 head 22 521 Fact : Alexander 0.2295
POS 38 layer 20 head 25 2610 Thomas is Metal 0.233
POS 38 layer 20 head 34 2610 Thomas is Metal 0.1921
POS 38 layer 20 head 36 523 Alexander is Sur 0.1421
POS 38 layer 21 head 4 802 back r iding 0.2277
POS 38 layer 21 head 14 2000 Fact : Haz 0.2313
POS 38 layer 21 head 15 191 Fact : Charlotte 0.282
POS 38 layer 21 head 19 1666 is Water color 0.1475
POS 38 layer 23 head 1 2271 B M X 0.4187
POS 38 layer 23 head 13 347 is Y oga 0.2039
POS 38 layer 25 head 30 524 is Sur f 0.3887
POS 38 layer 26 head 30 2610 Thomas is Metal 0.3069
POS 38 layer 27 head 18 523 Alexander is Sur 0.1707
POS 38 layer 36 head 2 10 Fact : Oliv 0.245
POS 39 layer 6 head 36 41 Cook ing , 0.1031
POS 39 layer 9 head 33 1737 ew el ry 0.1464
POS 39 layer 9 head 34 2334 ire is K 0.2423
POS 39 layer 10 head 13 40 is Cook ing 0.1583
POS 39 layer 10 head 18 37 E lij ah 0.1974
POS 39 layer 11 head 37 1915 Mix ology , 0.178
POS 39 layer 13 head 14 2094 ek w ondo 0.1807
POS 39 layer 13 head 23 254 is Draw ing 0.1356
POS 39 layer 13 head 24 1211 is Act ing 0.1433
POS 39 layer 13 head 30 1212 Act ing , 0.2062
POS 39 layer 14 head 0 2369 S als a 0.1234
POS 39 layer 14 head 2 377 ing ch ess 0.1438
POS 39 layer 15 head 2 2433 Zum ba , 0.2123
POS 39 layer 16 head 2 1416 is Park our 0.17
POS 39 layer 16 head 12 2490 is Tai Chi 0.153
POS 39 layer 16 head 20 1416 is Park our 0.1136
POS 39 layer 16 head 21 1300 is Writing poetry 0.2197
POS 39 layer 16 head 25 40 is Cook ing 0.1744
POS 39 layer 16 head 33 2094 ek w ondo 0.132
POS 39 layer 17 head 2 221 is Play ing 0.1013
POS 39 layer 17 head 3 2520 Line dan cing 0.1875
POS 39 layer 17 head 5 827 is Phot ography 0.177
POS 39 layer 17 head 8 521 Fact : Alexander 0.1254
POS 39 layer 17 head 11 1535 City , Fact 0.1493
POS 39 layer 17 head 16 885 Jug g ling 0.1473
POS 39 layer 17 head 28 2094 ek w ondo 0.1202
POS 39 layer 17 head 30 2490 is Tai Chi 0.2084
POS 39 layer 17 head 33 2549 Emb roid ery 0.199
POS 39 layer 18 head 16 1087 Angeles , Fact 0.1044
POS 39 layer 19 head 4 1825 make up , 0.104
POS 39 layer 19 head 10 1145 Orleans , Fact 0.1239
POS 39 layer 19 head 29 8 ling , Fact 0.1569
POS 39 layer 20 head 18 1145 Orleans , Fact 0.1006
POS 39 layer 20 head 22 1477 ing card games 0.2729
POS 39 layer 20 head 25 855 is Cl im 0.1254
POS 39 layer 20 head 36 2370 als a dan 0.2391
POS 39 layer 21 head 4 794 oty , Fact 0.1923
POS 39 layer 21 head 14 498 ing s occer 0.2233
POS 39 layer 21 head 19 1666 is Water color 0.162
POS 39 layer 23 head 38 519 ve , Fact 0.162
POS 39 layer 25 head 30 1700 ing magic tr 0.1261
POS 39 layer 26 head 30 1699 Do ing magic 0.1758
POS 39 layer 36 head 2 1145 Orleans , Fact 0.1202
POS 40 layer 4 head 29 1212 Act ing , 0.1925
POS 40 layer 5 head 4 1212 Act ing , 0.1848
POS 40 layer 6 head 31 1212 Act ing , 0.2668
POS 40 layer 8 head 4 1212 Act ing , 0.1261
POS 40 layer 9 head 33 348 Y oga , 0.2112
POS 40 layer 9 head 34 1211 is Act ing 0.2412
POS 40 layer 10 head 13 1243 k ara oke 0.1323
POS 40 layer 10 head 18 498 ing s occer 0.3298
POS 40 layer 11 head 7 1145 Orleans , Fact 0.1389
POS 40 layer 11 head 37 2613 detect ing , 0.1057
POS 40 layer 13 head 14 81 la is Writing 0.107
POS 40 layer 13 head 21 1182 is Arch ery 0.2764
POS 40 layer 13 head 23 1212 Act ing , 0.3774
POS 40 layer 13 head 26 1211 is Act ing 0.4678
POS 40 layer 13 head 30 2035 up comedy , 0.3457
POS 40 layer 14 head 0 348 Y oga , 0.1361
POS 40 layer 15 head 2 410 a movie , 0.1565
POS 40 layer 16 head 2 2034 - up comedy 0.1605
POS 40 layer 16 head 31 104 ital , Fact 0.1598
POS 40 layer 16 head 33 2550 roid ery , 0.2211
POS 40 layer 17 head 2 407 is Watch ing 0.1299
POS 40 layer 17 head 3 2035 up comedy , 0.1231
POS 40 layer 17 head 5 1242 ing k ara 0.1393
POS 40 layer 17 head 11 2034 - up comedy 0.1281
POS 40 layer 17 head 16 2239 yl an is 0.1584
POS 40 layer 17 head 30 348 Y oga , 0.1418
POS 40 layer 17 head 33 1242 ing k ara 0.1198
POS 40 layer 18 head 30 348 Y oga , 0.1548
POS 40 layer 19 head 3 1825 make up , 0.1914
POS 40 layer 19 head 10 1211 is Act ing 0.3135
POS 40 layer 19 head 29 8 ling , Fact 0.177
POS 40 layer 19 head 33 2094 ek w ondo 0.1586
POS 40 layer 20 head 18 2032 is Stand - 0.1421
POS 40 layer 20 head 22 1477 ing card games 0.2751
POS 40 layer 20 head 25 854 ia is Cl 0.2852
POS 40 layer 20 head 36 523 Alexander is Sur 0.1262
POS 40 layer 21 head 4 802 back r iding 0.1697
POS 40 layer 21 head 14 498 ing s occer 0.1582
POS 40 layer 21 head 15 191 Fact : Charlotte 0.1454
POS 40 layer 23 head 1 521 Fact : Alexander 0.1023
POS 40 layer 23 head 38 519 ve , Fact 0.1236
POS 40 layer 25 head 30 524 is Sur f 0.1281
POS 40 layer 27 head 18 523 Alexander is Sur 0.11
POS 40 layer 36 head 2 10 Fact : Oliv 0.203
POS 41 layer 5 head 4 52 Fact : Oliver 0.1013
POS 41 layer 6 head 31 27 : A va 0.1014
POS 41 layer 6 head 36 915 Do ing a 0.1354
POS 41 layer 8 head 4 2401 is Cap oe 0.1268
POS 41 layer 9 head 33 52 Fact : Oliver 0.3298
POS 41 layer 9 head 34 915 Do ing a 0.6841
POS 41 layer 10 head 13 347 is Y oga 0.1119
POS 41 layer 10 head 18 222 Play ing guitar 0.1912
POS 41 layer 13 head 14 1416 is Park our 0.1305
POS 41 layer 13 head 21 1700 ing magic tr 0.1669
POS 41 layer 13 head 23 524 is Sur f 0.1407
POS 41 layer 13 head 24 222 Play ing guitar 0.207
POS 41 layer 13 head 26 1094 Mart ial arts 0.1216
POS 41 layer 13 head 30 2035 up comedy , 0.2086
POS 41 layer 14 head 2 521 Fact : Alexander 0.1603
POS 41 layer 15 head 2 2433 Zum ba , 0.27
POS 41 layer 16 head 2 407 is Watch ing 0.1805
POS 41 layer 16 head 12 827 is Phot ography 0.1962
POS 41 layer 16 head 20 524 is Sur f 0.146
POS 41 layer 16 head 21 945 Play ing basketball 0.304
POS 41 layer 16 head 25 770 pping rocks , 0.1866
POS 41 layer 16 head 31 524 is Sur f 0.1616
POS 41 layer 16 head 33 526 f ing , 0.5127
POS 41 layer 17 head 2 525 Sur f ing 0.1677
POS 41 layer 17 head 5 1242 ing k ara 0.1328
POS 41 layer 17 head 8 521 Fact : Alexander 0.2263
POS 41 layer 17 head 11 525 Sur f ing 0.3237
POS 41 layer 17 head 16 1003 is B aking 0.167
POS 41 layer 17 head 30 521 Fact : Alexander 0.1049
POS 41 layer 17 head 33 521 Fact : Alexander 0.2134
POS 41 layer 18 head 14 525 Sur f ing 0.1797
POS 41 layer 18 head 16 2094 ek w ondo 0.2749
POS 41 layer 18 head 30 347 is Y oga 0.1256
POS 41 layer 18 head 35 525 Sur f ing 0.1462
POS 41 layer 19 head 1 524 is Sur f 0.1471
POS 41 layer 19 head 3 525 Sur f ing 0.3386
POS 41 layer 19 head 4 2371 a dan cing 0.2805
POS 41 layer 19 head 10 1145 Orleans , Fact 0.1182
POS 41 layer 19 head 27 769 Ski pping rocks 0.2329
POS 41 layer 19 head 33 2094 ek w ondo 0.481
POS 41 layer 20 head 18 1145 Orleans , Fact 0.1401
POS 41 layer 20 head 22 521 Fact : Alexander 0.1407
POS 41 layer 20 head 25 523 Alexander is Sur 0.2744
POS 41 layer 20 head 34 2120 is F encing 0.1218
POS 41 layer 20 head 36 523 Alexander is Sur 0.2539
POS 41 layer 21 head 4 2304 ag l iding 0.1737
POS 41 layer 21 head 14 523 Alexander is Sur 0.175
POS 41 layer 21 head 15 768 is Ski pping 0.122
POS 41 layer 21 head 19 1665 ison is Water 0.1565
POS 41 layer 23 head 1 2271 B M X 0.2671
POS 41 layer 23 head 13 347 is Y oga 0.2651
POS 41 layer 23 head 38 1121 Fact : Jackson 0.1105
POS 41 layer 25 head 30 524 is Sur f 0.3662
POS 41 layer 26 head 30 2610 Thomas is Metal 0.2314
POS 41 layer 27 head 18 523 Alexander is Sur 0.2231
POS 41 layer 36 head 2 10 Fact : Oliv 0.1731
POS 42 layer 1 head 35 523 Alexander is Sur 0.5278
POS 42 layer 4 head 2 2029 Fact : Samuel 0.2279
POS 42 layer 4 head 16 525 Sur f ing 0.4863
POS 42 layer 4 head 29 524 is Sur f 0.4734
POS 42 layer 5 head 4 525 Sur f ing 0.6719
POS 42 layer 5 head 32 738 ump ro pe 0.1615
POS 42 layer 6 head 31 525 Sur f ing 0.2224
POS 42 layer 6 head 36 523 Alexander is Sur 0.5215
POS 42 layer 8 head 4 525 Sur f ing 0.1113
POS 42 layer 8 head 33 524 is Sur f 0.2417
POS 42 layer 9 head 33 524 is Sur f 0.425
POS 42 layer 9 head 34 524 is Sur f 0.3015
POS 42 layer 10 head 13 524 is Sur f 0.2632
POS 42 layer 10 head 18 40 is Cook ing 0.1174
POS 42 layer 11 head 37 525 Sur f ing 0.3604
POS 42 layer 12 head 21 526 f ing , 0.1088
POS 42 layer 13 head 14 525 Sur f ing 0.1168
POS 42 layer 13 head 21 2491 Tai Chi , 0.2703
POS 42 layer 13 head 23 2061 is Kar ate 0.174
POS 42 layer 13 head 24 525 Sur f ing 0.3306
POS 42 layer 13 head 26 48 is Sw imming 0.252
POS 42 layer 13 head 30 525 Sur f ing 0.202
POS 42 layer 14 head 0 526 f ing , 0.1295
POS 42 layer 14 head 2 526 f ing , 0.3296
POS 42 layer 14 head 21 522 : Alexander is 0.2354
POS 42 layer 14 head 26 524 is Sur f 0.2625
POS 42 layer 15 head 2 2489 Eli is Tai 0.132
POS 42 layer 16 head 2 2490 is Tai Chi 0.1326
POS 42 layer 16 head 20 525 Sur f ing 0.1458
POS 42 layer 16 head 21 1182 is Arch ery 0.14
POS 42 layer 16 head 25 526 f ing , 0.1781
POS 42 layer 16 head 31 525 Sur f ing 0.2211
POS 42 layer 16 head 33 525 Sur f ing 0.8354
POS 42 layer 17 head 2 525 Sur f ing 0.2399
POS 42 layer 17 head 3 525 Sur f ing 0.1989
POS 42 layer 17 head 5 525 Sur f ing 0.1232
POS 42 layer 17 head 8 521 Fact : Alexander 0.3127
POS 42 layer 17 head 11 525 Sur f ing 0.301
POS 42 layer 17 head 16 525 Sur f ing 0.7476
POS 42 layer 17 head 28 525 Sur f ing 0.2137
POS 42 layer 17 head 30 521 Fact : Alexander 0.1571
POS 42 layer 17 head 33 525 Sur f ing 0.2023
POS 42 layer 18 head 16 526 f ing , 0.2203
POS 42 layer 18 head 30 48 is Sw imming 0.165
POS 42 layer 18 head 35 525 Sur f ing 0.174
POS 42 layer 19 head 3 525 Sur f ing 0.5464
POS 42 layer 19 head 4 525 Sur f ing 0.7183
POS 42 layer 19 head 10 523 Alexander is Sur 0.7041
POS 42 layer 19 head 16 769 Ski pping rocks 0.1044
POS 42 layer 19 head 27 524 is Sur f 0.1399
POS 42 layer 19 head 29 524 is Sur f 0.1592
POS 42 layer 19 head 33 22 ah is Running 0.1572
POS 42 layer 20 head 18 524 is Sur f 0.792
POS 42 layer 20 head 22 2463 is Pil ates 0.1848
POS 42 layer 20 head 25 1181 wen is Arch 0.2042
POS 42 layer 20 head 34 2120 is F encing 0.105
POS 42 layer 20 head 36 523 Alexander is Sur 0.3108
POS 42 layer 21 head 7 523 Alexander is Sur 0.5322
POS 42 layer 21 head 14 525 Sur f ing 0.1292
POS 42 layer 21 head 15 525 Sur f ing 0.2236
POS 42 layer 21 head 19 524 is Sur f 0.205
POS 42 layer 23 head 1 2271 B M X 0.2271
POS 42 layer 23 head 13 2370 als a dan 0.1566
POS 42 layer 25 head 30 524 is Sur f 0.2778
POS 42 layer 26 head 30 2610 Thomas is Metal 0.1326
POS 42 layer 36 head 2 283 is H ik 0.139
POS 43 layer 1 head 35 524 is Sur f 0.5444
POS 43 layer 4 head 2 524 is Sur f 0.8047
POS 43 layer 4 head 16 525 Sur f ing 0.6738
POS 43 layer 4 head 29 525 Sur f ing 0.6382
POS 43 layer 5 head 4 525 Sur f ing 0.2749
POS 43 layer 5 head 32 738 ump ro pe 0.1503
POS 43 layer 6 head 31 525 Sur f ing 0.1619
POS 43 layer 6 head 36 524 is Sur f 0.4512
POS 43 layer 8 head 4 2177 Rol ler bl 0.104
POS 43 layer 8 head 33 525 Sur f ing 0.2021
POS 43 layer 9 head 33 2582 Sc rap book 0.2881
POS 43 layer 9 head 34 524 is Sur f 0.6362
POS 43 layer 10 head 13 524 is Sur f 0.3101
POS 43 layer 10 head 18 222 Play ing guitar 0.1125
POS 43 layer 11 head 7 524 is Sur f 0.3008
POS 43 layer 11 head 37 524 is Sur f 0.3237
POS 43 layer 12 head 21 525 Sur f ing 0.1605
POS 43 layer 13 head 14 525 Sur f ing 0.1093
POS 43 layer 13 head 21 2489 Eli is Tai 0.1609
POS 43 layer 13 head 23 525 Sur f ing 0.1344
POS 43 layer 13 head 26 524 is Sur f 0.3525
POS 43 layer 13 head 30 524 is Sur f 0.2896
POS 43 layer 14 head 26 525 Sur f ing 0.1122
POS 43 layer 15 head 2 524 is Sur f 0.1853
POS 43 layer 16 head 2 827 is Phot ography 0.1327
POS 43 layer 16 head 12 524 is Sur f 0.2316
POS 43 layer 16 head 20 524 is Sur f 0.2146
POS 43 layer 16 head 21 945 Play ing basketball 0.1398
POS 43 layer 16 head 25 1299 son is Writing 0.1262
POS 43 layer 16 head 31 525 Sur f ing 0.1113
POS 43 layer 16 head 33 525 Sur f ing 0.3635
POS 43 layer 17 head 3 1239 att is Sing 0.1179
POS 43 layer 17 head 8 521 Fact : Alexander 0.111
POS 43 layer 17 head 11 524 is Sur f 0.2426
POS 43 layer 17 head 16 2178 ler bl ading 0.1497
POS 43 layer 17 head 30 827 is Phot ography 0.1329
POS 43 layer 17 head 33 525 Sur f ing 0.1024
POS 43 layer 18 head 14 2274 b ik ing 0.1293
POS 43 layer 18 head 16 525 Sur f ing 0.1392
POS 43 layer 18 head 35 524 is Sur f 0.175
POS 43 layer 19 head 3 525 Sur f ing 0.4231
POS 43 layer 19 head 4 2371 a dan cing 0.1456
POS 43 layer 19 head 10 523 Alexander is Sur 0.2422
POS 43 layer 19 head 16 524 is Sur f 0.1445
POS 43 layer 19 head 27 769 Ski pping rocks 0.1025
POS 43 layer 20 head 18 768 is Ski pping 0.2083
POS 43 layer 20 head 22 1477 ing card games 0.2327
POS 43 layer 20 head 25 854 ia is Cl 0.155
POS 43 layer 20 head 34 1145 Orleans , Fact 0.1387
POS 43 layer 20 head 36 2091 Joseph is Ta 0.2174
POS 43 layer 21 head 7 524 is Sur f 0.4792
POS 43 layer 21 head 14 498 ing s occer 0.1018
POS 43 layer 21 head 15 2243 lack lin ing 0.166
POS 43 layer 21 head 19 524 is Sur f 0.1225
POS 43 layer 23 head 1 2271 B M X 0.3831
POS 43 layer 23 head 13 2370 als a dan 0.259
POS 43 layer 23 head 38 2209 rey is Long 0.1403
POS 43 layer 25 head 30 524 is Sur f 0.1896
POS 43 layer 26 head 30 1665 ison is Water 0.1272
POS 43 layer 27 head 18 2031 Samuel is Stand 0.1857
POS 43 layer 36 head 2 554 Elizabeth is Sk 0.1235
POS 44 layer 4 head 2 525 Sur f ing 0.8896
POS 44 layer 4 head 16 499 s occer , 0.1252
POS 44 layer 4 head 29 526 f ing , 0.6123
POS 44 layer 5 head 4 769 Ski pping rocks 0.1721
POS 44 layer 5 head 32 558 board ing , 0.1004
POS 44 layer 6 head 31 526 f ing , 0.3169
POS 44 layer 6 head 36 525 Sur f ing 0.177
POS 44 layer 8 head 4 525 Sur f ing 0.1903
POS 44 layer 8 head 33 526 f ing , 0.1812
POS 44 layer 9 head 33 526 f ing , 0.192
POS 44 layer 9 head 34 525 Sur f ing 0.7466
POS 44 layer 10 head 13 525 Sur f ing 0.335
POS 44 layer 10 head 18 221 is Play ing 0.1591
POS 44 layer 11 head 7 525 Sur f ing 0.1478
POS 44 layer 11 head 37 525 Sur f ing 0.2642
POS 44 layer 12 head 21 525 Sur f ing 0.194
POS 44 layer 13 head 14 525 Sur f ing 0.1445
POS 44 layer 13 head 21 523 Alexander is Sur 0.1281
POS 44 layer 13 head 23 222 Play ing guitar 0.188
POS 44 layer 13 head 24 526 f ing , 0.2607
POS 44 layer 13 head 26 1036 is Ice sk 0.1229
POS 44 layer 13 head 30 526 f ing , 0.291
POS 44 layer 14 head 2 283 is H ik 0.1168
POS 44 layer 16 head 2 525 Sur f ing 0.1967
POS 44 layer 16 head 12 524 is Sur f 0.174
POS 44 layer 16 head 20 525 Sur f ing 0.353
POS 44 layer 16 head 21 1182 is Arch ery 0.1479
POS 44 layer 16 head 25 1356 Pot tery , 0.1456
POS 44 layer 16 head 31 104 ital , Fact 0.1254
POS 44 layer 16 head 33 1239 att is Sing 0.151
POS 44 layer 17 head 2 1037 Ice sk ating 0.1897
POS 44 layer 17 head 3 525 Sur f ing 0.249
POS 44 layer 17 head 8 521 Fact : Alexander 0.1111
POS 44 layer 17 head 11 524 is Sur f 0.3787
POS 44 layer 17 head 16 1244 ara oke , 0.1964
POS 44 layer 17 head 28 525 Sur f ing 0.1231
POS 44 layer 17 head 33 525 Sur f ing 0.23
POS 44 layer 18 head 16 2371 a dan cing 0.1082
POS 44 layer 18 head 35 525 Sur f ing 0.1693
POS 44 layer 19 head 3 1004 B aking , 0.5474
POS 44 layer 19 head 4 2371 a dan cing 0.1223
POS 44 layer 19 head 10 48 is Sw imming 0.1349
POS 44 layer 19 head 16 769 Ski pping rocks 0.1022
POS 44 layer 19 head 27 525 Sur f ing 0.1965
POS 44 layer 20 head 18 1241 Sing ing k 0.204
POS 44 layer 20 head 22 769 Ski pping rocks 0.2194
POS 44 layer 20 head 25 1181 wen is Arch 0.2241
POS 44 layer 20 head 36 523 Alexander is Sur 0.1802
POS 44 layer 21 head 4 409 ing a movie 0.1069
POS 44 layer 21 head 7 768 is Ski pping 0.1346
POS 44 layer 21 head 14 283 is H ik 0.1102
POS 44 layer 21 head 15 498 ing s occer 0.1219
POS 44 layer 23 head 1 2271 B M X 0.1918
POS 44 layer 23 head 13 945 Play ing basketball 0.1707
POS 44 layer 23 head 38 0 eling , Fact 0.152
POS 44 layer 26 head 30 1665 ison is Water 0.1171
POS 44 layer 27 head 18 737 J ump ro 0.1453
POS 44 layer 36 head 2 52 Fact : Oliver 0.1001
POS 45 layer 4 head 2 526 f ing , 0.6338
POS 45 layer 5 head 4 16 aug hing , 0.1005
POS 45 layer 6 head 31 526 f ing , 0.2183
POS 45 layer 9 head 34 82 is Writing , 0.2391
POS 45 layer 10 head 18 52 Fact : Oliver 0.2888
POS 45 layer 13 head 21 735 lett is J 0.112
POS 45 layer 13 head 23 1242 ing k ara 0.4221
POS 45 layer 13 head 26 110 Dan cing , 0.1237
POS 45 layer 14 head 2 8 ling , Fact 0.1033
POS 45 layer 16 head 12 37 E lij ah 0.155
POS 45 layer 16 head 20 525 Sur f ing 0.1238
POS 45 layer 16 head 21 404 Fact : Benjamin 0.1102
POS 45 layer 16 head 25 2115 Richmond , Fact 0.1357
POS 45 layer 16 head 31 104 ital , Fact 0.1152
POS 45 layer 17 head 2 1240 is Sing ing 0.116
POS 45 layer 17 head 3 1578 arg az ing 0.1204
POS 45 layer 17 head 5 348 Y oga , 0.1304
POS 45 layer 17 head 11 729 ad , Fact 0.1044
POS 45 layer 17 head 16 2007 b ingo , 0.1213
POS 45 layer 17 head 30 1267 ani , Fact 0.1152
POS 45 layer 17 head 33 885 Jug g ling 0.1852
POS 45 layer 18 head 14 24 Running , Fact 0.1888
POS 45 layer 18 head 16 1535 City , Fact 0.3008
POS 45 layer 18 head 30 22 ah is Running 0.1061
POS 45 layer 18 head 35 1578 arg az ing 0.141
POS 45 layer 19 head 1 525 Sur f ing 0.1262
POS 45 layer 19 head 4 1243 k ara oke 0.1022
POS 45 layer 19 head 10 1145 Orleans , Fact 0.1057
POS 45 layer 19 head 29 166 S leep ing 0.1833
POS 45 layer 19 head 33 1880 vi is Home 0.1113
POS 45 layer 20 head 18 1123 Jackson is Bird 0.1899
POS 45 layer 20 head 25 346 James is Y 0.1835
POS 45 layer 20 head 36 1472 Fact : Julian 0.2225
POS 45 layer 21 head 4 1327 Cos play ing 0.105
POS 45 layer 21 head 14 2000 Fact : Haz 0.2542
POS 45 layer 21 head 15 1121 Fact : Jackson 0.1523
POS 45 layer 23 head 1 347 is Y oga 0.2627
POS 45 layer 23 head 38 0 eling , Fact 0.2308
POS 45 layer 25 head 30 552 Fact : Elizabeth 0.1072
POS 45 layer 26 head 30 523 Alexander is Sur 0.1455
POS 45 layer 27 head 18 2000 Fact : Haz 0.2173
POS 45 layer 36 head 2 52 Fact : Oliver 0.3191
