POS 0 layer 4 head 2 27 : A va 0.271
POS 0 layer 4 head 16 27 : A va 0.4897
POS 0 layer 4 head 29 2271 B M X 0.1217
POS 0 layer 6 head 31 27 : A va 0.1255
POS 0 layer 6 head 36 2269 lyn is B 0.1251
POS 0 layer 9 head 33 1300 is Writing poetry 0.2089
POS 0 layer 9 head 34 2270 is B M 0.2898
POS 0 layer 10 head 13 945 Play ing basketball 0.2534
POS 0 layer 13 head 26 800 Hor se back 0.1559
POS 0 layer 14 head 2 6 is Bow ling 0.114
POS 0 layer 14 head 26 6 is Bow ling 0.1316
POS 0 layer 16 head 12 2701 is Sn ork 0.1016
POS 0 layer 16 head 33 6 is Bow ling 0.1969
POS 0 layer 17 head 16 2693 R aft ing 0.2959
POS 0 layer 17 head 33 39 ah is Cook 0.1166
POS 0 layer 18 head 16 519 ve , Fact 0.1289
POS 0 layer 19 head 16 6 is Bow ling 0.1333
POS 0 layer 21 head 7 54 Oliver is Reading 0.1223
POS 0 layer 21 head 15 2676 addle board ing 0.1471
POS 0 layer 25 head 30 1145 Orleans , Fact 0.1028
POS 0 layer 26 head 30 1666 is Water color 0.1202
POS 0 layer 28 head 24 54 Oliver is Reading 0.1045
POS 0 layer 36 head 2 10 Fact : Oliv 0.1658
POS 1 layer 4 head 2 2578 : Na omi 0.2141
POS 1 layer 4 head 29 2674 up p addle 0.1382
POS 1 layer 6 head 31 31 P ain ting 0.1227
POS 1 layer 6 head 36 2577 Fact : Na 0.1005
POS 1 layer 8 head 4 1 , Fact : 0.1309
POS 1 layer 9 head 33 31 P ain ting 0.2455
POS 1 layer 9 head 34 1 , Fact : 0.2754
POS 1 layer 14 head 26 2676 addle board ing 0.1102
POS 1 layer 16 head 20 801 se back r 0.102
POS 1 layer 16 head 33 6 is Bow ling 0.1324
POS 1 layer 17 head 16 2693 R aft ing 0.2216
POS 1 layer 18 head 16 2702 Sn ork eling 0.1083
POS 1 layer 20 head 18 2661 is Be er 0.1426
POS 1 layer 27 head 18 2700 win is Sn 0.1312
POS 1 layer 27 head 33 2651 is W ine 0.1968
POS 1 layer 28 head 24 81 la is Writing 0.1957
POS 1 layer 36 head 2 10 Fact : Oliv 0.2407
POS 2 layer 4 head 2 409 ing a movie 0.1436
POS 2 layer 6 head 31 409 ing a movie 0.3044
POS 2 layer 9 head 33 409 ing a movie 0.5547
POS 2 layer 9 head 34 408 Watch ing a 0.3638
POS 2 layer 11 head 37 409 ing a movie 0.2881
POS 2 layer 16 head 20 801 se back r 0.236
POS 2 layer 16 head 21 81 la is Writing 0.1237
POS 2 layer 17 head 16 2693 R aft ing 0.1863
POS 2 layer 17 head 28 519 ve , Fact 0.1008
POS 2 layer 18 head 30 2676 addle board ing 0.1479
POS 2 layer 19 head 3 918 puzz le , 0.1017
POS 2 layer 19 head 33 432 har , Fact 0.1296
POS 2 layer 20 head 18 2690 Soph ie is 0.1718
POS 2 layer 27 head 18 2700 win is Sn 0.123
POS 2 layer 27 head 33 2651 is W ine 0.184
POS 2 layer 28 head 24 1299 son is Writing 0.1284
POS 2 layer 37 head 4 1700 ing magic tr 0.1663
POS 3 layer 4 head 2 2401 is Cap oe 0.3728
POS 3 layer 4 head 29 2207 : Aud rey 0.1464
POS 3 layer 6 head 31 1825 make up , 0.1689
POS 3 layer 6 head 36 2401 is Cap oe 0.2474
POS 3 layer 8 head 33 1823 Do ing make 0.1108
POS 3 layer 9 head 33 1882 Home bre wing 0.2832
POS 3 layer 10 head 13 32 ain ting , 0.1095
POS 3 layer 14 head 26 2676 addle board ing 0.1355
POS 3 layer 16 head 12 2698 : Ash win 0.1176
POS 3 layer 16 head 33 34 , Fact : 0.2067
POS 3 layer 17 head 11 2698 : Ash win 0.1123
POS 3 layer 17 head 16 2676 addle board ing 0.139
POS 3 layer 18 head 14 24 Running , Fact 0.2908
POS 3 layer 18 head 30 2676 addle board ing 0.1407
POS 3 layer 19 head 3 1796 ing table tennis 0.1215
POS 3 layer 19 head 4 2698 : Ash win 0.1687
POS 3 layer 20 head 18 2676 addle board ing 0.1159
POS 3 layer 21 head 15 27 : A va 0.1559
POS 3 layer 25 head 30 0 eling , Fact 0.2793
POS 3 layer 28 head 24 0 eling , Fact 0.144
POS 3 layer 36 head 2 10 Fact : Oliv 0.1077
POS 4 layer 4 head 2 1914 is Mix ology 0.1187
POS 4 layer 4 head 16 2519 is Line dan 0.13
POS 4 layer 4 head 29 1914 is Mix ology 0.1486
POS 4 layer 6 head 31 770 pping rocks , 0.1422
POS 4 layer 6 head 36 769 Ski pping rocks 0.3333
POS 4 layer 8 head 4 9 , Fact : 0.1103
POS 4 layer 8 head 33 2519 is Line dan 0.1418
POS 4 layer 9 head 33 1388 Call ig raph 0.1691
POS 4 layer 9 head 34 1 , Fact : 0.1544
POS 4 layer 10 head 13 769 Ski pping rocks 0.1048
POS 4 layer 13 head 21 801 se back r 0.1489
POS 4 layer 14 head 26 2702 Sn ork eling 0.1527
POS 4 layer 16 head 20 2694 aft ing , 0.1396
POS 4 layer 16 head 33 2519 is Line dan 0.3228
POS 4 layer 17 head 16 2693 R aft ing 0.2595
POS 4 layer 18 head 14 801 se back r 0.1637
POS 4 layer 18 head 30 738 ump ro pe 0.1349
POS 4 layer 19 head 3 1796 ing table tennis 0.1443
POS 4 layer 19 head 4 15 L aug hing 0.1788
POS 4 layer 19 head 10 2518 ana is Line 0.1578
POS 4 layer 20 head 18 2676 addle board ing 0.1584
POS 4 layer 25 head 30 0 eling , Fact 0.1285
POS 4 layer 28 head 24 1733 is M aking 0.1357
POS 4 layer 36 head 2 10 Fact : Oliv 0.2081
POS 5 layer 4 head 2 738 ump ro pe 0.1587
POS 5 layer 4 head 29 2303 Par ag l 0.1094
POS 5 layer 6 head 31 1975 Play ing bill 0.1709
POS 5 layer 6 head 36 2675 p addle board 0.1046
POS 5 layer 9 head 33 52 Fact : Oliver 0.1479
POS 5 layer 13 head 21 801 se back r 0.1128
POS 5 layer 13 head 26 1 , Fact : 0.1266
POS 5 layer 14 head 26 2676 addle board ing 0.2089
POS 5 layer 16 head 12 2698 : Ash win 0.1447
POS 5 layer 16 head 33 2519 is Line dan 0.1439
POS 5 layer 17 head 8 2698 : Ash win 0.1361
POS 5 layer 18 head 14 801 se back r 0.1857
POS 5 layer 18 head 16 801 se back r 0.1696
POS 5 layer 19 head 33 519 ve , Fact 0.1185
POS 5 layer 21 head 7 1145 Orleans , Fact 0.1148
POS 5 layer 21 head 15 27 : A va 0.1002
POS 5 layer 27 head 33 617 Play ing piano 0.1957
POS 5 layer 28 head 24 0 eling , Fact 0.1921
POS 5 layer 36 head 2 10 Fact : Oliv 0.2225
POS 5 layer 37 head 4 2652 W ine t 0.2688
POS 6 layer 4 head 2 1914 is Mix ology 0.207
POS 6 layer 4 head 16 1 , Fact : 0.3369
POS 6 layer 8 head 4 1 , Fact : 0.2688
POS 6 layer 9 head 34 1 , Fact : 0.1536
POS 6 layer 10 head 13 0 eling , Fact 0.1012
POS 6 layer 11 head 37 8 ling , Fact 0.1432
POS 6 layer 13 head 21 8 ling , Fact 0.1417
POS 6 layer 13 head 26 0 eling , Fact 0.1624
POS 6 layer 14 head 26 2676 addle board ing 0.1187
POS 6 layer 16 head 33 798 Grace is Hor 0.2062
POS 6 layer 18 head 14 24 Running , Fact 0.1433
POS 6 layer 19 head 4 1 , Fact : 0.1389
POS 6 layer 19 head 33 519 ve , Fact 0.1681
POS 6 layer 27 head 33 2658 Fact : Caroline 0.109
POS 6 layer 28 head 24 914 is Do ing 0.1353
POS 6 layer 36 head 2 10 Fact : Oliv 0.1533
POS 7 layer 6 head 31 44 Fact : Soph 0.1185
POS 7 layer 8 head 4 1 , Fact : 0.395
POS 7 layer 8 head 33 2697 Fact : Ash 0.1133
POS 7 layer 9 head 34 32 ain ting , 0.1261
POS 7 layer 13 head 21 2695 ing , Fact 0.1226
POS 7 layer 14 head 26 2665 wing , Fact 0.1279
POS 7 layer 17 head 8 2701 is Sn ork 0.106
POS 7 layer 18 head 14 24 Running , Fact 0.1823
POS 7 layer 21 head 15 162 Fact : Mason 0.245
POS 7 layer 26 head 30 523 Alexander is Sur 0.1138
POS 7 layer 27 head 18 2000 Fact : Haz 0.106
POS 7 layer 27 head 33 2658 Fact : Caroline 0.3391
POS 7 layer 28 head 24 0 eling , Fact 0.2661
POS 7 layer 36 head 2 10 Fact : Oliv 0.2312
POS 8 layer 4 head 2 30 is P ain 0.1028
POS 8 layer 4 head 16 12 Oliv ia is 0.4802
POS 8 layer 4 head 29 1945 is Cand le 0.209
POS 8 layer 6 head 31 2120 is F encing 0.1161
POS 8 layer 8 head 33 2668 : Con nor 0.1324
POS 8 layer 9 head 33 31 P ain ting 0.7119
POS 8 layer 9 head 34 30 is P ain 0.1456
POS 8 layer 10 head 13 1944 David is Cand 0.396
POS 8 layer 11 head 37 440 Garden ing , 0.1562
POS 8 layer 14 head 26 2668 : Con nor 0.1364
POS 8 layer 16 head 12 2698 : Ash win 0.1064
POS 8 layer 16 head 33 1945 is Cand le 0.3164
POS 8 layer 17 head 16 191 Fact : Charlotte 0.1094
POS 8 layer 18 head 14 24 Running , Fact 0.1621
POS 8 layer 18 head 16 368 Francisco , Fact 0.1199
POS 8 layer 18 head 30 2658 Fact : Caroline 0.1349
POS 8 layer 19 head 3 2681 : X avier 0.2839
POS 8 layer 21 head 7 1145 Orleans , Fact 0.1367
POS 8 layer 21 head 15 162 Fact : Mason 0.3049
POS 8 layer 26 head 30 317 per is Med 0.1317
POS 8 layer 27 head 18 2000 Fact : Haz 0.1403
POS 8 layer 27 head 33 2658 Fact : Caroline 0.2327
POS 8 layer 28 head 24 465 an is Kn 0.1598
POS 8 layer 36 head 2 52 Fact : Oliver 0.1763
POS 9 layer 4 head 2 3 : Li am 0.1204
POS 9 layer 9 head 33 1701 magic tr icks 0.1517
POS 9 layer 9 head 34 2648 : Josh ua 0.1183
POS 9 layer 16 head 25 2665 wing , Fact 0.2094
POS 9 layer 16 head 33 2061 is Kar ate 0.2408
POS 9 layer 17 head 8 2698 : Ash win 0.126
POS 9 layer 17 head 33 377 ing ch ess 0.1166
POS 9 layer 18 head 14 24 Running , Fact 0.3818
POS 9 layer 18 head 16 368 Francisco , Fact 0.1139
POS 9 layer 28 head 24 495 ily is Play 0.1146
POS 9 layer 36 head 2 10 Fact : Oliv 0.1428
POS 10 layer 4 head 2 2648 : Josh ua 0.3022
POS 10 layer 6 head 31 2094 ek w ondo 0.1108
POS 10 layer 6 head 36 1701 magic tr icks 0.1313
POS 10 layer 8 head 33 1971 : Le ah 0.1825
POS 10 layer 9 head 34 1701 magic tr icks 0.666
POS 10 layer 10 head 13 2612 Metal detect ing 0.2107
POS 10 layer 13 head 21 1176 hi , Fact 0.1787
POS 10 layer 13 head 26 1700 ing magic tr 0.1035
POS 10 layer 14 head 26 2684 is Pot throwing 0.156
POS 10 layer 16 head 12 2698 : Ash win 0.212
POS 10 layer 16 head 25 2665 wing , Fact 0.1042
POS 10 layer 16 head 33 1242 ing k ara 0.2493
POS 10 layer 17 head 28 2686 throwing , Fact 0.1208
POS 10 layer 18 head 14 24 Running , Fact 0.1476
POS 10 layer 21 head 15 162 Fact : Mason 0.166
POS 10 layer 23 head 38 462 Fact : Log 0.1085
POS 10 layer 27 head 18 2000 Fact : Haz 0.2021
POS 10 layer 27 head 33 2651 is W ine 0.1136
POS 10 layer 28 head 24 2490 is Tai Chi 0.1155
POS 10 layer 36 head 2 2396 Fact : Sk 0.1969
POS 10 layer 37 head 4 2673 - up p 0.1423
POS 11 layer 4 head 2 2578 : Na omi 0.1979
POS 11 layer 4 head 29 2579 Na omi is 0.1565
POS 11 layer 6 head 31 1733 is M aking 0.1344
POS 11 layer 6 head 36 2578 : Na omi 0.1328
POS 11 layer 9 head 33 81 la is Writing 0.2244
POS 11 layer 9 head 34 2612 Metal detect ing 0.1334
POS 11 layer 13 head 21 191 Fact : Charlotte 0.1248
POS 11 layer 16 head 20 3 : Li am 0.1205
POS 11 layer 17 head 16 2688 Fact : Soph 0.1078
POS 11 layer 17 head 33 377 ing ch ess 0.1102
POS 11 layer 18 head 14 801 se back r 0.1439
POS 11 layer 19 head 3 2578 : Na omi 0.1364
POS 11 layer 21 head 15 162 Fact : Mason 0.1748
POS 11 layer 27 head 33 1300 is Writing poetry 0.1326
POS 11 layer 28 head 24 0 eling , Fact 0.1903
POS 11 layer 36 head 2 10 Fact : Oliv 0.2175
POS 11 layer 37 head 4 465 an is Kn 0.1182
POS 12 layer 4 head 2 2610 Thomas is Metal 0.2032
POS 12 layer 8 head 4 1 , Fact : 0.1681
POS 12 layer 9 head 33 409 ing a movie 0.1364
POS 12 layer 9 head 34 1241 Sing ing k 0.2051
POS 12 layer 10 head 13 2612 Metal detect ing 0.1815
POS 12 layer 11 head 37 918 puzz le , 0.1321
POS 12 layer 14 head 26 2702 Sn ork eling 0.113
POS 12 layer 16 head 12 2698 : Ash win 0.1183
POS 12 layer 16 head 20 3 : Li am 0.1147
POS 12 layer 18 head 14 801 se back r 0.1838
POS 12 layer 19 head 33 2702 Sn ork eling 0.1078
POS 12 layer 21 head 15 498 ing s occer 0.1034
POS 12 layer 27 head 33 617 Play ing piano 0.3142
POS 12 layer 28 head 24 0 eling , Fact 0.1927
POS 12 layer 36 head 2 1210 ope is Act 0.1245
POS 12 layer 37 head 4 2652 W ine t 0.1003
POS 13 layer 4 head 2 1737 ew el ry 0.3464
POS 13 layer 4 head 29 2684 is Pot throwing 0.3181
POS 13 layer 6 head 31 827 is Phot ography 0.1572
POS 13 layer 8 head 4 2090 : Joseph is 0.144
POS 13 layer 8 head 33 2090 : Joseph is 0.196
POS 13 layer 9 head 33 1637 F inger painting 0.2676
POS 13 layer 9 head 34 1 , Fact : 0.1832
POS 13 layer 10 head 13 31 P ain ting 0.1403
POS 13 layer 16 head 33 1212 Act ing , 0.3792
POS 13 layer 17 head 33 1211 is Act ing 0.1158
POS 13 layer 18 head 14 801 se back r 0.2781
POS 13 layer 19 head 3 797 : Grace is 0.1309
POS 13 layer 21 head 7 1145 Orleans , Fact 0.1211
POS 13 layer 21 head 15 191 Fact : Charlotte 0.1304
POS 13 layer 23 head 38 0 eling , Fact 0.1028
POS 13 layer 25 head 30 2684 is Pot throwing 0.1284
POS 13 layer 27 head 18 2662 Be er bre 0.1082
POS 13 layer 27 head 33 1300 is Writing poetry 0.1153
POS 13 layer 28 head 24 0 eling , Fact 0.122
POS 13 layer 36 head 2 1210 ope is Act 0.1255
POS 13 layer 37 head 4 2652 W ine t 0.3088
POS 14 layer 4 head 2 552 Fact : Elizabeth 0.1096
POS 14 layer 4 head 16 553 : Elizabeth is 0.1013
POS 14 layer 8 head 4 2118 : John is 0.1373
POS 14 layer 9 head 33 2305 l iding , 0.3005
POS 14 layer 9 head 34 1 , Fact : 0.2012
POS 14 layer 10 head 13 1094 Mart ial arts 0.2462
POS 14 layer 11 head 37 41 Cook ing , 0.1166
POS 14 layer 13 head 21 1210 ope is Act 0.167
POS 14 layer 16 head 33 135 Fact : M 0.1146
POS 14 layer 19 head 10 1662 Fact : Add 0.1465
POS 14 layer 20 head 18 1211 is Act ing 0.1167
POS 14 layer 23 head 38 519 ve , Fact 0.1042
POS 14 layer 27 head 33 2651 is W ine 0.1372
POS 14 layer 28 head 24 1698 is Do ing 0.1067
POS 14 layer 36 head 2 10 Fact : Oliv 0.147
POS 15 layer 4 head 2 2516 : Ari ana 0.2935
POS 15 layer 6 head 31 320 it ating , 0.1017
POS 15 layer 9 head 34 1 , Fact : 0.245
POS 15 layer 13 head 21 81 la is Writing 0.1133
POS 15 layer 13 head 26 1 , Fact : 0.1011
POS 15 layer 14 head 2 81 la is Writing 0.1088
POS 15 layer 16 head 21 81 la is Writing 0.1346
POS 15 layer 16 head 33 2670 nor is Stand 0.1704
POS 15 layer 17 head 16 2693 R aft ing 0.1754
POS 15 layer 19 head 4 407 is Watch ing 0.1172
POS 15 layer 20 head 25 854 ia is Cl 0.1387
POS 15 layer 25 head 30 524 is Sur f 0.166
POS 15 layer 26 head 30 2610 Thomas is Metal 0.1437
POS 15 layer 27 head 33 1636 is F inger 0.1973
POS 15 layer 28 head 24 0 eling , Fact 0.2352
POS 15 layer 36 head 2 10 Fact : Oliv 0.1353
POS 15 layer 37 head 4 2700 win is Sn 0.2178
POS 16 layer 9 head 33 409 ing a movie 0.4375
POS 16 layer 9 head 34 32 ain ting , 0.2335
POS 16 layer 16 head 20 2684 is Pot throwing 0.1239
POS 16 layer 16 head 33 2661 is Be er 0.1158
POS 16 layer 17 head 16 2651 is W ine 0.1207
POS 16 layer 17 head 28 2702 Sn ork eling 0.1161
POS 16 layer 19 head 4 407 is Watch ing 0.1807
POS 16 layer 20 head 22 1094 Mart ial arts 0.2045
POS 16 layer 20 head 36 2370 als a dan 0.2517
POS 16 layer 21 head 7 408 Watch ing a 0.2108
POS 16 layer 21 head 15 945 Play ing basketball 0.1285
POS 16 layer 23 head 38 42 ing , Fact 0.1462
POS 16 layer 26 head 30 1699 Do ing magic 0.1967
POS 16 layer 27 head 33 617 Play ing piano 0.2585
POS 16 layer 28 head 24 0 eling , Fact 0.1963
POS 16 layer 36 head 2 1211 is Act ing 0.1487
POS 16 layer 37 head 4 2673 - up p 0.1438
POS 17 layer 4 head 29 1212 Act ing , 0.3596
POS 17 layer 6 head 36 1416 is Park our 0.1853
POS 17 layer 9 head 33 1183 Arch ery , 0.2126
POS 17 layer 9 head 34 1211 is Act ing 0.4956
POS 17 layer 10 head 13 521 Fact : Alexander 0.127
POS 17 layer 11 head 37 221 is Play ing 0.1791
POS 17 layer 13 head 21 1093 is Mart ial 0.1741
POS 17 layer 13 head 26 1211 is Act ing 0.4746
POS 17 layer 15 head 2 2491 Tai Chi , 0.1213
POS 17 layer 16 head 33 2372 dan cing , 0.1243
POS 17 layer 19 head 3 1825 make up , 0.2556
POS 17 layer 19 head 4 40 is Cook ing 0.203
POS 17 layer 19 head 10 1211 is Act ing 0.1622
POS 17 layer 20 head 18 1211 is Act ing 0.2041
POS 17 layer 20 head 25 854 ia is Cl 0.1011
POS 17 layer 21 head 15 191 Fact : Charlotte 0.1212
POS 17 layer 25 head 30 525 Sur f ing 0.1323
POS 17 layer 26 head 30 1699 Do ing magic 0.1115
POS 17 layer 27 head 33 2658 Fact : Caroline 0.1509
POS 17 layer 36 head 2 10 Fact : Oliv 0.1025
POS 17 layer 37 head 4 193 Charlotte is Cy 0.117
POS 18 layer 4 head 2 1 , Fact : 0.2008
POS 18 layer 4 head 16 2 Fact : Li 0.3362
POS 18 layer 4 head 29 2 Fact : Li 0.1001
POS 18 layer 8 head 4 1 , Fact : 0.1378
POS 18 layer 9 head 33 19 Fact : No 0.1672
POS 18 layer 9 head 34 1 , Fact : 0.1462
POS 18 layer 11 head 37 41 Cook ing , 0.1438
POS 18 layer 13 head 21 1212 Act ing , 0.1209
POS 18 layer 13 head 26 1 , Fact : 0.3079
POS 18 layer 15 head 2 2685 Pot throwing , 0.1726
POS 18 layer 16 head 25 81 la is Writing 0.1117
POS 18 layer 16 head 33 2660 Caroline is Be 0.1163
POS 18 layer 18 head 30 2692 is R aft 0.1409
POS 18 layer 19 head 4 40 is Cook ing 0.1024
POS 18 layer 20 head 22 2089 Fact : Joseph 0.171
POS 18 layer 20 head 25 824 Fact : Michael 0.1407
POS 18 layer 20 head 36 1472 Fact : Julian 0.1523
POS 18 layer 21 head 15 162 Fact : Mason 0.1002
POS 18 layer 27 head 18 2700 win is Sn 0.1616
POS 18 layer 27 head 33 2658 Fact : Caroline 0.293
POS 18 layer 28 head 24 0 eling , Fact 0.1002
POS 18 layer 36 head 2 10 Fact : Oliv 0.1782
POS 18 layer 37 head 4 2700 win is Sn 0.1444
POS 19 layer 1 head 35 523 Alexander is Sur 0.4619
POS 19 layer 4 head 2 2145 Fact : Sav 0.2448
POS 19 layer 4 head 16 524 is Sur f 0.6626
POS 19 layer 4 head 29 524 is Sur f 0.6113
POS 19 layer 6 head 31 524 is Sur f 0.2415
POS 19 layer 6 head 36 523 Alexander is Sur 0.9287
POS 19 layer 8 head 33 524 is Sur f 0.25
POS 19 layer 9 head 33 15 L aug hing 0.3718
POS 19 layer 9 head 34 523 Alexander is Sur 0.5923
POS 19 layer 10 head 13 523 Alexander is Sur 0.2302
POS 19 layer 13 head 21 48 is Sw imming 0.1241
POS 19 layer 13 head 26 523 Alexander is Sur 0.3818
POS 19 layer 14 head 2 525 Sur f ing 0.1177
POS 19 layer 14 head 26 524 is Sur f 0.2532
POS 19 layer 15 head 2 526 f ing , 0.1534
POS 19 layer 16 head 33 525 Sur f ing 0.2949
POS 19 layer 17 head 8 521 Fact : Alexander 0.1193
POS 19 layer 17 head 16 525 Sur f ing 0.5063
POS 19 layer 17 head 33 1355 is Pot tery 0.1003
POS 19 layer 18 head 30 48 is Sw imming 0.1017
POS 19 layer 19 head 3 525 Sur f ing 0.251
POS 19 layer 19 head 4 678 cul pt ing 0.2385
POS 19 layer 19 head 10 523 Alexander is Sur 0.5073
POS 19 layer 19 head 33 2702 Sn ork eling 0.1417
POS 19 layer 20 head 18 524 is Sur f 0.5537
POS 19 layer 20 head 22 2463 is Pil ates 0.1059
POS 19 layer 21 head 7 523 Alexander is Sur 0.4604
POS 19 layer 21 head 15 525 Sur f ing 0.1536
POS 19 layer 25 head 30 524 is Sur f 0.1467
POS 19 layer 26 head 30 2610 Thomas is Metal 0.1057
POS 19 layer 27 head 33 555 is Sk ate 0.1187
POS 19 layer 28 head 24 2490 is Tai Chi 0.1429
POS 19 layer 37 head 4 2302 is Par ag 0.184
POS 20 layer 1 head 35 524 is Sur f 0.4453
POS 20 layer 4 head 2 524 is Sur f 0.8438
POS 20 layer 4 head 16 525 Sur f ing 0.6768
POS 20 layer 4 head 29 525 Sur f ing 0.585
POS 20 layer 6 head 31 2582 Sc rap book 0.1705
POS 20 layer 6 head 36 524 is Sur f 0.3569
POS 20 layer 8 head 33 525 Sur f ing 0.1257
POS 20 layer 9 head 33 2582 Sc rap book 0.2839
POS 20 layer 9 head 34 524 is Sur f 0.7451
POS 20 layer 10 head 13 524 is Sur f 0.47
POS 20 layer 11 head 37 525 Sur f ing 0.4829
POS 20 layer 13 head 21 525 Sur f ing 0.3691
POS 20 layer 13 head 26 524 is Sur f 0.4434
POS 20 layer 14 head 2 525 Sur f ing 0.1016
POS 20 layer 14 head 26 2693 R aft ing 0.1471
POS 20 layer 15 head 2 524 is Sur f 0.1002
POS 20 layer 16 head 12 524 is Sur f 0.2394
POS 20 layer 16 head 20 524 is Sur f 0.1315
POS 20 layer 16 head 21 525 Sur f ing 0.139
POS 20 layer 16 head 33 525 Sur f ing 0.2251
POS 20 layer 17 head 11 524 is Sur f 0.1559
POS 20 layer 17 head 16 2702 Sn ork eling 0.2466
POS 20 layer 17 head 33 524 is Sur f 0.1067
POS 20 layer 19 head 3 525 Sur f ing 0.2101
POS 20 layer 19 head 4 2702 Sn ork eling 0.1098
POS 20 layer 19 head 10 523 Alexander is Sur 0.181
POS 20 layer 19 head 16 524 is Sur f 0.136
POS 20 layer 19 head 33 2702 Sn ork eling 0.1002
POS 20 layer 20 head 22 1094 Mart ial arts 0.1458
POS 20 layer 20 head 36 2370 als a dan 0.1109
POS 20 layer 21 head 7 524 is Sur f 0.2629
POS 20 layer 25 head 30 524 is Sur f 0.1113
POS 20 layer 26 head 30 1665 ison is Water 0.1209
POS 20 layer 27 head 33 617 Play ing piano 0.1265
POS 20 layer 28 head 24 2490 is Tai Chi 0.3772
POS 20 layer 36 head 2 52 Fact : Oliver 0.1342
POS 21 layer 4 head 2 525 Sur f ing 0.8716
POS 21 layer 4 head 16 769 Ski pping rocks 0.14
POS 21 layer 4 head 29 526 f ing , 0.5884
POS 21 layer 6 head 31 526 f ing , 0.3782
POS 21 layer 6 head 36 525 Sur f ing 0.1533
POS 21 layer 8 head 33 526 f ing , 0.1963
POS 21 layer 9 head 33 526 f ing , 0.2073
POS 21 layer 9 head 34 525 Sur f ing 0.7002
POS 21 layer 10 head 13 525 Sur f ing 0.3406
POS 21 layer 11 head 37 525 Sur f ing 0.2007
POS 21 layer 13 head 21 525 Sur f ing 0.2062
POS 21 layer 13 head 26 525 Sur f ing 0.1562
POS 21 layer 16 head 33 2700 win is Sn 0.1691
POS 21 layer 18 head 16 1535 City , Fact 0.1175
POS 21 layer 19 head 3 857 im bing , 0.2396
POS 21 layer 20 head 22 1701 magic tr icks 0.1351
POS 21 layer 20 head 25 854 ia is Cl 0.1636
POS 21 layer 21 head 15 162 Fact : Mason 0.1576
POS 21 layer 23 head 38 916 ing a puzz 0.1693
POS 21 layer 26 head 30 523 Alexander is Sur 0.1247
POS 21 layer 27 head 18 2000 Fact : Haz 0.2147
POS 21 layer 27 head 33 521 Fact : Alexander 0.1417
POS 21 layer 36 head 2 10 Fact : Oliv 0.1742
POS 22 layer 4 head 2 526 f ing , 0.5688
POS 22 layer 4 head 16 2 Fact : Li 0.1293
POS 22 layer 9 head 34 2035 up comedy , 0.3047
POS 22 layer 13 head 21 1038 sk ating , 0.1499
POS 22 layer 16 head 33 162 Fact : Mason 0.1565
POS 22 layer 17 head 8 37 E lij ah 0.1042
POS 22 layer 17 head 16 2695 ing , Fact 0.1021
POS 22 layer 17 head 33 2684 is Pot throwing 0.1871
POS 22 layer 18 head 16 1535 City , Fact 0.1127
POS 22 layer 19 head 3 521 Fact : Alexander 0.1057
POS 22 layer 19 head 4 2697 Fact : Ash 0.167
POS 22 layer 20 head 22 521 Fact : Alexander 0.109
POS 22 layer 21 head 7 346 James is Y 0.1133
POS 22 layer 21 head 15 162 Fact : Mason 0.1647
POS 22 layer 23 head 38 462 Fact : Log 0.14
POS 22 layer 26 head 30 523 Alexander is Sur 0.1519
POS 22 layer 27 head 18 2000 Fact : Haz 0.2114
POS 22 layer 27 head 33 52 Fact : Oliver 0.2181
POS 22 layer 28 head 24 0 eling , Fact 0.1287
POS 22 layer 36 head 2 10 Fact : Oliv 0.2529
POS 23 layer 4 head 2 372 Ev ely n 0.1157
POS 23 layer 6 head 36 52 Fact : Oliver 0.1205
POS 23 layer 8 head 4 1444 a is Qu 0.1166
POS 23 layer 8 head 33 52 Fact : Oliver 0.119
POS 23 layer 9 head 33 15 L aug hing 0.3511
POS 23 layer 9 head 34 375 is Play ing 0.1487
POS 23 layer 13 head 26 52 Fact : Oliver 0.1711
POS 23 layer 14 head 26 2686 throwing , Fact 0.1735
POS 23 layer 16 head 12 37 E lij ah 0.1152
POS 23 layer 16 head 33 1 , Fact : 0.1056
POS 23 layer 17 head 16 52 Fact : Oliver 0.1625
POS 23 layer 18 head 30 769 Ski pping rocks 0.1121
POS 23 layer 20 head 22 769 Ski pping rocks 0.1683
POS 23 layer 20 head 36 1472 Fact : Julian 0.1575
POS 23 layer 21 head 7 47 ia is Sw 0.1013
POS 23 layer 21 head 15 52 Fact : Oliver 0.1001
POS 23 layer 25 head 30 54 Oliver is Reading 0.1128
POS 23 layer 27 head 18 737 J ump ro 0.1854
POS 23 layer 28 head 24 0 eling , Fact 0.1021
POS 23 layer 36 head 2 521 Fact : Alexander 0.2277
POS 24 layer 4 head 2 1416 is Park our 0.2097
POS 24 layer 4 head 16 11 : Oliv ia 0.2876
POS 24 layer 4 head 29 11 : Oliv ia 0.1589
POS 24 layer 6 head 31 1179 : O wen 0.3235
POS 24 layer 6 head 36 52 Fact : Oliver 0.1536
POS 24 layer 8 head 33 2668 : Con nor 0.1299
POS 24 layer 9 head 33 31 P ain ting 0.188
POS 24 layer 9 head 34 52 Fact : Oliver 0.215
POS 24 layer 13 head 26 52 Fact : Oliver 0.1088
POS 24 layer 14 head 26 2686 throwing , Fact 0.1079
POS 24 layer 16 head 20 133 ide , Fact 0.1619
POS 24 layer 16 head 21 2697 Fact : Ash 0.1011
POS 24 layer 18 head 14 2665 wing , Fact 0.1145
POS 24 layer 19 head 4 52 Fact : Oliver 0.1002
POS 24 layer 20 head 36 1472 Fact : Julian 0.1159
POS 24 layer 27 head 33 970 : R iley 0.1444
POS 24 layer 36 head 2 52 Fact : Oliver 0.1875
POS 25 layer 4 head 2 1152 is Orig ami 0.1866
POS 25 layer 6 head 31 1152 is Orig ami 0.1449
POS 25 layer 9 head 33 2608 Fact : Thomas 0.1299
POS 25 layer 15 head 2 2690 Soph ie is 0.1282
POS 25 layer 16 head 20 2684 is Pot throwing 0.1262
POS 25 layer 16 head 21 404 Fact : Benjamin 0.4207
POS 25 layer 16 head 25 526 f ing , 0.1309
POS 25 layer 16 head 33 162 Fact : Mason 0.1704
POS 25 layer 17 head 8 524 is Sur f 0.1173
POS 25 layer 17 head 11 222 Play ing guitar 0.1287
POS 25 layer 17 head 16 404 Fact : Benjamin 0.1519
POS 25 layer 17 head 33 2698 : Ash win 0.1342
POS 25 layer 18 head 14 525 Sur f ing 0.2236
POS 25 layer 19 head 4 280 : A iden 0.1873
POS 25 layer 19 head 16 3 : Li am 0.1221
POS 25 layer 19 head 33 521 Fact : Alexander 0.1356
POS 25 layer 20 head 22 521 Fact : Alexander 0.1462
POS 25 layer 20 head 25 521 Fact : Alexander 0.1434
POS 25 layer 20 head 36 1472 Fact : Julian 0.1132
POS 25 layer 21 head 7 2665 wing , Fact 0.1075
POS 25 layer 21 head 15 162 Fact : Mason 0.1675
POS 25 layer 25 head 30 2667 Fact : Con 0.1387
POS 25 layer 26 head 30 1206 Fact : Pen 0.1814
POS 25 layer 27 head 18 2000 Fact : Haz 0.1871
POS 25 layer 27 head 33 2365 Fact : Anthony 0.429
POS 25 layer 28 head 24 1181 wen is Arch 0.1635
POS 25 layer 36 head 2 52 Fact : Oliver 0.1057
POS 26 layer 8 head 33 44 Fact : Soph 0.1602
POS 26 layer 13 head 21 1176 hi , Fact 0.2351
POS 26 layer 15 head 2 729 ad , Fact 0.1592
POS 26 layer 16 head 20 2695 ing , Fact 0.1069
POS 26 layer 16 head 21 2668 : Con nor 0.1172
POS 26 layer 16 head 25 909 ham , Fact 0.2244
POS 26 layer 16 head 33 2697 Fact : Ash 0.1494
POS 26 layer 17 head 8 2698 : Ash win 0.123
POS 26 layer 17 head 11 1267 ani , Fact 0.1787
POS 26 layer 17 head 16 2688 Fact : Soph 0.1216
POS 26 layer 17 head 28 909 ham , Fact 0.1271
POS 26 layer 18 head 16 2115 Richmond , Fact 0.1736
POS 26 layer 19 head 3 493 : Em ily 0.1242
POS 26 layer 19 head 4 2697 Fact : Ash 0.1987
POS 26 layer 19 head 33 2267 : Brook lyn 0.1946
POS 26 layer 20 head 18 2679 , Fact : 0.1191
POS 26 layer 20 head 25 2681 : X avier 0.1219
POS 26 layer 21 head 7 729 ad , Fact 0.1114
POS 26 layer 21 head 15 162 Fact : Mason 0.1844
POS 26 layer 23 head 38 0 eling , Fact 0.1106
POS 26 layer 27 head 18 2000 Fact : Haz 0.1148
POS 26 layer 27 head 33 2658 Fact : Caroline 0.1179
POS 26 layer 28 head 24 0 eling , Fact 0.1059
POS 26 layer 36 head 2 52 Fact : Oliver 0.2108
POS 27 layer 4 head 29 0 eling , Fact 0.1185
POS 27 layer 6 head 36 2521 dan cing , 0.1054
POS 27 layer 8 head 4 0 eling , Fact 0.1337
POS 27 layer 11 head 37 82 is Writing , 0.1261
POS 27 layer 16 head 25 909 ham , Fact 0.1893
POS 27 layer 16 head 33 2697 Fact : Ash 0.1389
POS 27 layer 17 head 8 2698 : Ash win 0.1078
POS 27 layer 17 head 11 909 ham , Fact 0.1685
POS 27 layer 17 head 16 2688 Fact : Soph 0.2065
POS 27 layer 17 head 33 2698 : Ash win 0.1543
POS 27 layer 18 head 14 24 Running , Fact 0.1316
POS 27 layer 18 head 16 729 ad , Fact 0.1877
POS 27 layer 19 head 4 2697 Fact : Ash 0.1118
POS 27 layer 19 head 16 2665 wing , Fact 0.1467
POS 27 layer 20 head 25 1352 Fact : Leo 0.302
POS 27 layer 20 head 36 2545 Fact : Andrew 0.1054
POS 27 layer 21 head 7 729 ad , Fact 0.1996
POS 27 layer 21 head 15 162 Fact : Mason 0.1389
POS 27 layer 23 head 38 0 eling , Fact 0.1473
POS 27 layer 26 head 30 1206 Fact : Pen 0.1296
POS 27 layer 27 head 18 2697 Fact : Ash 0.1832
POS 27 layer 27 head 33 2658 Fact : Caroline 0.2321
POS 27 layer 28 head 24 0 eling , Fact 0.1606
POS 27 layer 36 head 2 10 Fact : Oliv 0.1522
POS 27 layer 37 head 4 2680 Fact : X 0.1117
POS 28 layer 4 head 2 0 eling , Fact 0.1305
POS 28 layer 4 head 16 372 Ev ely n 0.3606
POS 28 layer 4 head 29 372 Ev ely n 0.2441
POS 28 layer 6 head 31 371 : Ev ely 0.1403
POS 28 layer 6 head 36 2648 : Josh ua 0.1438
POS 28 layer 9 head 33 706 S ew ing 0.3188
POS 28 layer 9 head 34 2145 Fact : Sav 0.5625
POS 28 layer 10 head 13 525 Sur f ing 0.1153
POS 28 layer 15 head 2 2665 wing , Fact 0.1073
POS 28 layer 16 head 12 2698 : Ash win 0.1149
POS 28 layer 16 head 25 909 ham , Fact 0.1431
POS 28 layer 16 head 33 2697 Fact : Ash 0.1732
POS 28 layer 17 head 8 2698 : Ash win 0.1771
POS 28 layer 17 head 11 729 ad , Fact 0.162
POS 28 layer 17 head 16 2689 : Soph ie 0.1355
POS 28 layer 17 head 28 909 ham , Fact 0.1261
POS 28 layer 17 head 33 140 J ump ing 0.1021
POS 28 layer 18 head 14 2665 wing , Fact 0.1086
POS 28 layer 18 head 16 729 ad , Fact 0.2524
POS 28 layer 18 head 30 2698 : Ash win 0.1664
POS 28 layer 19 head 3 852 : Sof ia 0.1644
POS 28 layer 19 head 4 2698 : Ash win 0.1963
POS 28 layer 19 head 10 2145 Fact : Sav 0.1119
POS 28 layer 19 head 16 2665 wing , Fact 0.1198
POS 28 layer 20 head 18 372 Ev ely n 0.1348
POS 28 layer 20 head 22 106 Fact : Lucas 0.1238
POS 28 layer 20 head 25 2681 : X avier 0.2047
POS 28 layer 21 head 15 1121 Fact : Jackson 0.1096
POS 28 layer 23 head 38 462 Fact : Log 0.106
POS 28 layer 25 head 30 2665 wing , Fact 0.1543
POS 28 layer 26 head 30 435 : Ab ig 0.1328
POS 28 layer 27 head 33 251 : Am elia 0.1268
POS 28 layer 28 head 24 492 Fact : Em 0.102
POS 28 layer 36 head 2 1662 Fact : Add 0.1608
POS 29 layer 4 head 2 372 Ev ely n 0.1602
POS 29 layer 9 head 34 2648 : Josh ua 0.2622
POS 29 layer 16 head 21 404 Fact : Benjamin 0.1837
POS 29 layer 17 head 16 2688 Fact : Soph 0.1682
POS 29 layer 18 head 14 24 Running , Fact 0.1747
POS 29 layer 18 head 16 729 ad , Fact 0.1469
POS 29 layer 21 head 7 2665 wing , Fact 0.1315
POS 29 layer 21 head 15 162 Fact : Mason 0.1759
POS 29 layer 23 head 38 0 eling , Fact 0.1276
POS 29 layer 26 head 30 1206 Fact : Pen 0.213
POS 29 layer 27 head 18 2000 Fact : Haz 0.1914
POS 29 layer 27 head 33 2658 Fact : Caroline 0.2983
POS 29 layer 36 head 2 10 Fact : Oliv 0.2174
POS 29 layer 37 head 4 1821 Isaac is Do 0.1578
POS 30 layer 4 head 2 27 : A va 0.1442
POS 30 layer 4 head 16 27 : A va 0.5264
POS 30 layer 8 head 4 1326 is Cos play 0.1299
POS 30 layer 9 head 33 31 P ain ting 0.1191
POS 30 layer 9 head 34 2660 Caroline is Be 0.1489
POS 30 layer 10 head 13 1003 is B aking 0.122
POS 30 layer 11 head 37 31 P ain ting 0.1215
POS 30 layer 13 head 26 31 P ain ting 0.1098
POS 30 layer 14 head 26 79 : Isabel la 0.1931
POS 30 layer 16 head 12 37 E lij ah 0.1338
POS 30 layer 17 head 11 24 Running , Fact 0.1234
POS 30 layer 18 head 14 24 Running , Fact 0.3721
POS 30 layer 18 head 16 729 ad , Fact 0.1816
POS 30 layer 19 head 3 104 ital , Fact 0.1343
POS 30 layer 19 head 4 1 , Fact : 0.1089
POS 30 layer 20 head 18 1666 is Water color 0.2019
POS 30 layer 21 head 7 2296 burgh , Fact 0.1024
POS 30 layer 36 head 2 1662 Fact : Add 0.1576
POS 31 layer 4 head 2 27 : A va 0.1476
POS 31 layer 4 head 16 27 : A va 0.1009
POS 31 layer 8 head 4 1 , Fact : 0.2328
POS 31 layer 9 head 33 2034 - up comedy 0.1232
POS 31 layer 9 head 34 1 , Fact : 0.1575
POS 31 layer 17 head 11 24 Running , Fact 0.1162
POS 31 layer 18 head 14 24 Running , Fact 0.1465
POS 31 layer 19 head 3 1064 Play ing tennis 0.1171
POS 31 layer 23 head 38 0 eling , Fact 0.1469
POS 31 layer 26 head 30 2210 is Long board 0.1093
POS 31 layer 27 head 18 2670 nor is Stand 0.1107
POS 31 layer 27 head 33 2658 Fact : Caroline 0.2103
POS 31 layer 28 head 24 2518 ana is Line 0.1084
POS 31 layer 36 head 2 1662 Fact : Add 0.2153
POS 31 layer 37 head 4 2650 ua is W 0.1379
POS 32 layer 4 head 2 1914 is Mix ology 0.2356
POS 32 layer 6 head 31 1352 Fact : Leo 0.1144
POS 32 layer 8 head 4 1 , Fact : 0.3096
POS 32 layer 9 head 34 1 , Fact : 0.1148
POS 32 layer 10 head 13 1505 Fact : Matthew 0.1027
POS 32 layer 11 head 37 33 ting , Fact 0.1294
POS 32 layer 16 head 20 223 ing guitar , 0.1479
POS 32 layer 16 head 33 2692 is R aft 0.1136
POS 32 layer 17 head 11 24 Running , Fact 0.1545
POS 32 layer 17 head 16 2651 is W ine 0.1135
POS 32 layer 18 head 14 24 Running , Fact 0.2485
POS 32 layer 19 head 3 104 ital , Fact 0.1228
POS 32 layer 19 head 33 42 ing , Fact 0.157
POS 32 layer 20 head 18 617 Play ing piano 0.1396
POS 32 layer 20 head 25 854 ia is Cl 0.2371
POS 32 layer 20 head 36 914 is Do ing 0.2006
POS 32 layer 21 head 15 617 Play ing piano 0.129
POS 32 layer 23 head 38 368 Francisco , Fact 0.1183
POS 32 layer 27 head 18 2671 is Stand - 0.1235
POS 32 layer 27 head 33 2651 is W ine 0.1152
POS 32 layer 28 head 24 0 eling , Fact 0.1611
POS 32 layer 36 head 2 1210 ope is Act 0.1753
POS 32 layer 37 head 4 1700 ing magic tr 0.246
POS 33 layer 1 head 35 1852 ing d arts 0.1015
POS 33 layer 4 head 2 1270 : L ay 0.1025
POS 33 layer 4 head 16 2519 is Line dan 0.2052
POS 33 layer 4 head 29 2519 is Line dan 0.3081
POS 33 layer 6 head 31 2519 is Line dan 0.1119
POS 33 layer 6 head 36 769 Ski pping rocks 0.407
POS 33 layer 8 head 4 32 ain ting , 0.1572
POS 33 layer 8 head 33 2519 is Line dan 0.15
POS 33 layer 9 head 33 1416 is Park our 0.28
POS 33 layer 9 head 34 769 Ski pping rocks 0.3857
POS 33 layer 10 head 13 769 Ski pping rocks 0.2959
POS 33 layer 11 head 37 977 ley ball , 0.1027
POS 33 layer 13 head 21 801 se back r 0.1136
POS 33 layer 13 head 26 2518 ana is Line 0.5317
POS 33 layer 16 head 25 133 ide , Fact 0.1292
POS 33 layer 16 head 33 2519 is Line dan 0.4138
POS 33 layer 17 head 16 2702 Sn ork eling 0.1593
POS 33 layer 18 head 14 24 Running , Fact 0.25
POS 33 layer 18 head 30 738 ump ro pe 0.1505
POS 33 layer 19 head 3 1796 ing table tennis 0.1919
POS 33 layer 19 head 4 15 L aug hing 0.1019
POS 33 layer 19 head 10 2518 ana is Line 0.1443
POS 33 layer 20 head 18 1914 is Mix ology 0.1497
POS 33 layer 20 head 22 1477 ing card games 0.1025
POS 33 layer 23 head 38 0 eling , Fact 0.1155
POS 33 layer 26 head 30 1666 is Water color 0.1213
POS 33 layer 27 head 33 2401 is Cap oe 0.1516
POS 33 layer 36 head 2 1210 ope is Act 0.1472
POS 33 layer 37 head 4 2671 is Stand - 0.125
POS 34 layer 4 head 2 2519 is Line dan 0.1737
POS 34 layer 6 head 31 1975 Play ing bill 0.1154
POS 34 layer 8 head 4 1 , Fact : 0.2191
POS 34 layer 9 head 33 52 Fact : Oliver 0.3574
POS 34 layer 9 head 34 769 Ski pping rocks 0.2183
POS 34 layer 10 head 13 1 , Fact : 0.1047
POS 34 layer 13 head 21 801 se back r 0.2151
POS 34 layer 13 head 26 1700 ing magic tr 0.1528
POS 34 layer 14 head 26 2676 addle board ing 0.1757
POS 34 layer 18 head 14 801 se back r 0.1984
POS 34 layer 19 head 10 1145 Orleans , Fact 0.1161
POS 34 layer 19 head 33 42 ing , Fact 0.1545
POS 34 layer 20 head 22 1477 ing card games 0.1785
POS 34 layer 20 head 36 914 is Do ing 0.1201
POS 34 layer 21 head 15 498 ing s occer 0.1377
POS 34 layer 23 head 38 0 eling , Fact 0.1152
POS 34 layer 26 head 30 1666 is Water color 0.1119
POS 34 layer 27 head 33 617 Play ing piano 0.3066
POS 34 layer 28 head 24 0 eling , Fact 0.2227
POS 34 layer 36 head 2 52 Fact : Oliver 0.1144
POS 34 layer 37 head 4 1700 ing magic tr 0.3972
POS 35 layer 4 head 2 1914 is Mix ology 0.1636
POS 35 layer 4 head 16 1 , Fact : 0.3435
POS 35 layer 8 head 4 1 , Fact : 0.2544
POS 35 layer 8 head 33 1 , Fact : 0.2075
POS 35 layer 9 head 33 2674 up p addle 0.1957
POS 35 layer 9 head 34 1 , Fact : 0.1642
POS 35 layer 10 head 13 0 eling , Fact 0.1317
POS 35 layer 11 head 37 8 ling , Fact 0.3813
POS 35 layer 13 head 21 8 ling , Fact 0.2542
POS 35 layer 13 head 26 0 eling , Fact 0.2081
POS 35 layer 14 head 26 2676 addle board ing 0.1703
POS 35 layer 16 head 20 223 ing guitar , 0.1133
POS 35 layer 16 head 25 133 ide , Fact 0.1146
POS 35 layer 16 head 33 798 Grace is Hor 0.1134
POS 35 layer 18 head 14 24 Running , Fact 0.3716
POS 35 layer 19 head 4 1 , Fact : 0.1299
POS 35 layer 20 head 25 854 ia is Cl 0.1126
POS 35 layer 26 head 30 1665 ison is Water 0.1451
POS 35 layer 27 head 33 2658 Fact : Caroline 0.1951
POS 35 layer 36 head 2 1662 Fact : Add 0.1071
POS 35 layer 37 head 4 554 Elizabeth is Sk 0.1605
POS 36 layer 6 head 31 2697 Fact : Ash 0.1072
POS 36 layer 8 head 4 1 , Fact : 0.4143
POS 36 layer 9 head 34 1 , Fact : 0.1611
POS 36 layer 10 head 13 1 , Fact : 0.1248
POS 36 layer 11 head 37 8 ling , Fact 0.2091
POS 36 layer 16 head 21 404 Fact : Benjamin 0.1256
POS 36 layer 17 head 16 52 Fact : Oliver 0.1478
POS 36 layer 19 head 33 552 Fact : Elizabeth 0.1477
POS 36 layer 20 head 25 824 Fact : Michael 0.2303
POS 36 layer 21 head 15 162 Fact : Mason 0.2039
POS 36 layer 25 head 30 2668 : Con nor 0.1464
POS 36 layer 26 head 30 1206 Fact : Pen 0.3362
POS 36 layer 27 head 18 2000 Fact : Haz 0.2837
POS 36 layer 27 head 33 2658 Fact : Caroline 0.385
POS 36 layer 28 head 24 370 Fact : Ev 0.147
POS 36 layer 36 head 2 10 Fact : Oliv 0.2117
POS 36 layer 37 head 4 35 Fact : E 0.1587
POS 37 layer 4 head 2 2304 ag l iding 0.1986
POS 37 layer 8 head 4 1 , Fact : 0.1318
POS 37 layer 13 head 26 523 Alexander is Sur 0.1008
POS 37 layer 16 head 12 37 E lij ah 0.1141
POS 37 layer 17 head 33 2684 is Pot throwing 0.1007
POS 37 layer 18 head 14 7 Bow ling , 0.1146
POS 37 layer 19 head 10 1145 Orleans , Fact 0.1015
POS 37 layer 20 head 22 280 : A iden 0.1174
POS 37 layer 20 head 25 854 ia is Cl 0.2539
POS 37 layer 21 head 15 521 Fact : Alexander 0.1155
POS 37 layer 26 head 30 1206 Fact : Pen 0.1262
POS 37 layer 27 head 33 1033 : A ria 0.2622
POS 37 layer 28 head 24 0 eling , Fact 0.156
POS 37 layer 36 head 2 10 Fact : Oliv 0.2411
POS 37 layer 37 head 4 1145 Orleans , Fact 0.1017
POS 38 layer 4 head 29 2684 is Pot throwing 0.2209
POS 38 layer 6 head 31 827 is Phot ography 0.1902
POS 38 layer 8 head 4 2366 : Anthony is 0.1092
POS 38 layer 8 head 33 918 puzz le , 0.1108
POS 38 layer 9 head 33 1637 F inger painting 0.4255
POS 38 layer 10 head 13 31 P ain ting 0.1246
POS 38 layer 13 head 21 2640 El ena is 0.1171
POS 38 layer 14 head 26 31 P ain ting 0.127
POS 38 layer 16 head 33 1094 Mart ial arts 0.1141
POS 38 layer 18 head 16 914 is Do ing 0.1032
POS 38 layer 19 head 3 2659 : Caroline is 0.1149
POS 38 layer 19 head 4 12 Oliv ia is 0.1307
POS 38 layer 19 head 33 2062 Kar ate , 0.1213
POS 38 layer 20 head 25 854 ia is Cl 0.1204
POS 38 layer 21 head 7 1145 Orleans , Fact 0.1158
POS 38 layer 21 head 15 191 Fact : Charlotte 0.2001
POS 38 layer 26 head 30 1881 is Home bre 0.1221
POS 38 layer 27 head 33 1636 is F inger 0.119
POS 38 layer 36 head 2 10 Fact : Oliv 0.1779
POS 38 layer 37 head 4 193 Charlotte is Cy 0.1938
POS 39 layer 6 head 31 320 it ating , 0.1437
POS 39 layer 8 head 33 1212 Act ing , 0.1359
POS 39 layer 9 head 33 31 P ain ting 0.2048
POS 39 layer 9 head 34 82 is Writing , 0.1492
POS 39 layer 10 head 13 1094 Mart ial arts 0.3438
POS 39 layer 13 head 21 2149 ah is Cur 0.1009
POS 39 layer 13 head 26 1211 is Act ing 0.1472
POS 39 layer 18 head 14 7 Bow ling , 0.1201
POS 39 layer 19 head 3 1825 make up , 0.1383
POS 39 layer 19 head 4 2663 er bre wing 0.1184
POS 39 layer 20 head 18 1211 is Act ing 0.1636
POS 39 layer 20 head 25 854 ia is Cl 0.1043
POS 39 layer 27 head 33 1145 Orleans , Fact 0.1616
POS 39 layer 36 head 2 1662 Fact : Add 0.1495
POS 39 layer 37 head 4 1821 Isaac is Do 0.2117
POS 40 layer 4 head 2 2516 : Ari ana 0.1855
POS 40 layer 6 head 31 320 it ating , 0.1339
POS 40 layer 8 head 4 4 Li am is 0.1158
POS 40 layer 9 head 33 32 ain ting , 0.1268
POS 40 layer 9 head 34 1 , Fact : 0.1631
POS 40 layer 10 head 13 31 P ain ting 0.13
POS 40 layer 15 head 2 2433 Zum ba , 0.2593
POS 40 layer 16 head 33 2670 nor is Stand 0.1466
POS 40 layer 17 head 16 2651 is W ine 0.1754
POS 40 layer 18 head 16 2062 Kar ate , 0.1552
POS 40 layer 20 head 22 1477 ing card games 0.2556
POS 40 layer 20 head 25 854 ia is Cl 0.1793
POS 40 layer 20 head 36 523 Alexander is Sur 0.1089
POS 40 layer 25 head 30 524 is Sur f 0.1553
POS 40 layer 26 head 30 2610 Thomas is Metal 0.1415
POS 40 layer 27 head 18 523 Alexander is Sur 0.1007
POS 40 layer 27 head 33 521 Fact : Alexander 0.1666
POS 40 layer 36 head 2 10 Fact : Oliv 0.1876
POS 40 layer 37 head 4 2700 win is Sn 0.397
POS 41 layer 9 head 33 41 Cook ing , 0.1287
POS 41 layer 13 head 21 854 ia is Cl 0.1231
POS 41 layer 13 head 26 1699 Do ing magic 0.1141
POS 41 layer 15 head 2 2433 Zum ba , 0.1045
POS 41 layer 16 head 25 2694 aft ing , 0.1083
POS 41 layer 16 head 33 916 ing a puzz 0.2622
POS 41 layer 18 head 16 2062 Kar ate , 0.1077
POS 41 layer 19 head 3 917 a puzz le 0.1356
POS 41 layer 19 head 4 221 is Play ing 0.1164
POS 41 layer 19 head 10 1145 Orleans , Fact 0.1161
POS 41 layer 19 head 33 42 ing , Fact 0.1281
POS 41 layer 20 head 22 1094 Mart ial arts 0.3721
POS 41 layer 20 head 25 854 ia is Cl 0.1482
POS 41 layer 20 head 36 2370 als a dan 0.1981
POS 41 layer 21 head 7 408 Watch ing a 0.1154
POS 41 layer 21 head 15 1211 is Act ing 0.1486
POS 41 layer 23 head 38 519 ve , Fact 0.141
POS 41 layer 26 head 30 769 Ski pping rocks 0.1375
POS 41 layer 27 head 33 1064 Play ing tennis 0.1005
POS 41 layer 28 head 24 0 eling , Fact 0.1976
POS 42 layer 4 head 29 1212 Act ing , 0.1471
POS 42 layer 6 head 31 1212 Act ing , 0.1884
POS 42 layer 8 head 33 1212 Act ing , 0.1127
POS 42 layer 9 head 33 2035 up comedy , 0.2554
POS 42 layer 10 head 13 1243 k ara oke 0.1245
POS 42 layer 11 head 37 1736 j ew el 0.1188
POS 42 layer 13 head 21 2035 up comedy , 0.1305
POS 42 layer 13 head 26 1211 is Act ing 0.5229
POS 42 layer 15 head 2 2491 Tai Chi , 0.1187
POS 42 layer 16 head 33 2550 roid ery , 0.1482
POS 42 layer 18 head 30 348 Y oga , 0.1094
POS 42 layer 19 head 3 1825 make up , 0.2505
POS 42 layer 19 head 10 1211 is Act ing 0.3704
POS 42 layer 19 head 16 2672 Stand - up 0.1068
POS 42 layer 20 head 22 1477 ing card games 0.1774
POS 42 layer 27 head 33 796 Fact : Grace 0.1809
POS 42 layer 37 head 4 2700 win is Sn 0.1277
POS 43 layer 4 head 2 40 is Cook ing 0.189
POS 43 layer 4 head 16 916 ing a puzz 0.2195
POS 43 layer 8 head 4 1 , Fact : 0.1055
POS 43 layer 9 head 33 916 ing a puzz 0.1405
POS 43 layer 9 head 34 221 is Play ing 0.1206
POS 43 layer 10 head 13 1 , Fact : 0.1075
POS 43 layer 11 head 37 374 n is Play 0.218
POS 43 layer 13 head 26 348 Y oga , 0.113
POS 43 layer 17 head 16 2692 is R aft 0.3044
POS 43 layer 18 head 16 407 is Watch ing 0.1055
POS 43 layer 18 head 30 2692 is R aft 0.1221
POS 43 layer 19 head 33 2094 ek w ondo 0.1495
POS 43 layer 20 head 18 1145 Orleans , Fact 0.1329
POS 43 layer 20 head 22 1477 ing card games 0.1482
POS 43 layer 20 head 25 523 Alexander is Sur 0.1082
POS 43 layer 21 head 7 348 Y oga , 0.1036
POS 43 layer 21 head 15 2692 is R aft 0.1948
POS 43 layer 26 head 30 2610 Thomas is Metal 0.118
POS 43 layer 28 head 24 523 Alexander is Sur 0.1316
POS 43 layer 36 head 2 521 Fact : Alexander 0.1613
POS 43 layer 37 head 4 2700 win is Sn 0.3071
POS 44 layer 1 head 35 523 Alexander is Sur 0.4614
POS 44 layer 4 head 2 2029 Fact : Samuel 0.1283
POS 44 layer 4 head 16 524 is Sur f 0.6353
POS 44 layer 4 head 29 524 is Sur f 0.4888
POS 44 layer 6 head 31 23 is Running , 0.1527
POS 44 layer 6 head 36 523 Alexander is Sur 0.5615
POS 44 layer 8 head 4 557 ate board ing 0.101
POS 44 layer 8 head 33 15 L aug hing 0.251
POS 44 layer 9 head 33 524 is Sur f 0.3503
POS 44 layer 9 head 34 523 Alexander is Sur 0.345
POS 44 layer 10 head 13 525 Sur f ing 0.1558
POS 44 layer 11 head 37 526 f ing , 0.1732
POS 44 layer 13 head 21 2304 ag l iding 0.2168
POS 44 layer 13 head 26 523 Alexander is Sur 0.3521
POS 44 layer 14 head 2 526 f ing , 0.1536
POS 44 layer 14 head 26 524 is Sur f 0.25
POS 44 layer 15 head 2 526 f ing , 0.1193
POS 44 layer 16 head 20 2684 is Pot throwing 0.1006
POS 44 layer 16 head 21 521 Fact : Alexander 0.1219
POS 44 layer 16 head 33 525 Sur f ing 0.2964
POS 44 layer 17 head 11 524 is Sur f 0.1627
POS 44 layer 17 head 16 525 Sur f ing 0.4304
POS 44 layer 17 head 33 222 Play ing guitar 0.1108
POS 44 layer 18 head 16 2702 Sn ork eling 0.1027
POS 44 layer 18 head 30 525 Sur f ing 0.2161
POS 44 layer 19 head 3 525 Sur f ing 0.2152
POS 44 layer 19 head 4 525 Sur f ing 0.3354
POS 44 layer 19 head 10 523 Alexander is Sur 0.7153
POS 44 layer 19 head 33 2094 ek w ondo 0.1614
POS 44 layer 20 head 18 2032 is Stand - 0.2203
POS 44 layer 20 head 22 1094 Mart ial arts 0.1217
POS 44 layer 21 head 7 523 Alexander is Sur 0.4126
POS 44 layer 21 head 15 2702 Sn ork eling 0.2456
POS 44 layer 25 head 30 524 is Sur f 0.1229
POS 44 layer 26 head 30 1665 ison is Water 0.1116
POS 44 layer 27 head 18 523 Alexander is Sur 0.1052
POS 44 layer 27 head 33 1145 Orleans , Fact 0.1642
POS 44 layer 28 head 24 2490 is Tai Chi 0.272
POS 44 layer 37 head 4 524 is Sur f 0.168
POS 45 layer 1 head 35 524 is Sur f 0.4744
POS 45 layer 4 head 2 524 is Sur f 0.7617
POS 45 layer 4 head 16 525 Sur f ing 0.5767
POS 45 layer 4 head 29 525 Sur f ing 0.4812
POS 45 layer 6 head 31 525 Sur f ing 0.1066
POS 45 layer 6 head 36 524 is Sur f 0.1418
POS 45 layer 8 head 4 2211 Long board ing 0.1077
POS 45 layer 8 head 33 2693 R aft ing 0.1599
POS 45 layer 9 head 33 2582 Sc rap book 0.2479
POS 45 layer 9 head 34 524 is Sur f 0.5962
POS 45 layer 10 head 13 45 : Soph ia 0.1572
POS 45 layer 11 head 37 524 is Sur f 0.1193
POS 45 layer 13 head 26 524 is Sur f 0.2076
POS 45 layer 14 head 2 2701 is Sn ork 0.1015
POS 45 layer 15 head 2 2701 is Sn ork 0.113
POS 45 layer 16 head 12 2701 is Sn ork 0.1165
POS 45 layer 16 head 21 136 : M ia 0.1041
POS 45 layer 16 head 25 2701 is Sn ork 0.1091
POS 45 layer 16 head 33 2699 Ash win is 0.177
POS 45 layer 17 head 16 2702 Sn ork eling 0.6128
POS 45 layer 17 head 28 2701 is Sn ork 0.1166
POS 45 layer 18 head 30 2693 R aft ing 0.1327
POS 45 layer 19 head 3 2693 R aft ing 0.2795
POS 45 layer 19 head 10 2701 is Sn ork 0.1716
POS 45 layer 20 head 22 1477 ing card games 0.1267
POS 45 layer 21 head 7 524 is Sur f 0.1786
POS 45 layer 21 head 15 2702 Sn ork eling 0.1973
POS 45 layer 23 head 38 2673 - up p 0.1255
POS 45 layer 26 head 30 1665 ison is Water 0.1091
POS 45 layer 27 head 18 2700 win is Sn 0.1077
POS 45 layer 27 head 33 1064 Play ing tennis 0.1643
POS 45 layer 28 head 24 2490 is Tai Chi 0.4622
POS 46 layer 4 head 2 525 Sur f ing 0.7461
POS 46 layer 4 head 16 769 Ski pping rocks 0.1971
POS 46 layer 4 head 29 526 f ing , 0.4565
POS 46 layer 6 head 31 526 f ing , 0.1779
POS 46 layer 6 head 36 2676 addle board ing 0.1427
POS 46 layer 8 head 4 525 Sur f ing 0.103
POS 46 layer 9 head 33 526 f ing , 0.1758
POS 46 layer 9 head 34 525 Sur f ing 0.4033
POS 46 layer 10 head 13 525 Sur f ing 0.1323
POS 46 layer 13 head 26 525 Sur f ing 0.1443
POS 46 layer 14 head 2 283 is H ik 0.1553
POS 46 layer 16 head 12 2701 is Sn ork 0.1434
POS 46 layer 16 head 33 2699 Ash win is 0.1016
POS 46 layer 17 head 28 2702 Sn ork eling 0.1071
POS 46 layer 19 head 3 1004 B aking , 0.2184
POS 46 layer 19 head 10 2701 is Sn ork 0.1276
POS 46 layer 19 head 33 2702 Sn ork eling 0.1451
POS 46 layer 20 head 22 769 Ski pping rocks 0.1854
POS 46 layer 20 head 25 854 ia is Cl 0.1266
POS 46 layer 26 head 30 769 Ski pping rocks 0.1656
POS 46 layer 27 head 18 2000 Fact : Haz 0.1229
POS 46 layer 27 head 33 769 Ski pping rocks 0.1173
POS 46 layer 28 head 24 2490 is Tai Chi 0.1049
POS 47 layer 4 head 2 526 f ing , 0.342
POS 47 layer 8 head 4 1095 ial arts , 0.1469
POS 47 layer 9 head 33 526 f ing , 0.2227
POS 47 layer 9 head 34 2694 aft ing , 0.4312
POS 47 layer 15 head 2 2690 Soph ie is 0.115
POS 47 layer 16 head 21 2689 : Soph ie 0.1085
POS 47 layer 16 head 33 1667 Water color painting 0.2205
POS 47 layer 17 head 28 2686 throwing , Fact 0.107
POS 47 layer 18 head 16 2690 Soph ie is 0.1479
POS 47 layer 27 head 18 2000 Fact : Haz 0.182
POS 47 layer 27 head 33 2658 Fact : Caroline 0.1335
POS 47 layer 36 head 2 10 Fact : Oliv 0.1095
POS 48 layer 4 head 2 2690 Soph ie is 0.6118
POS 48 layer 6 head 31 2691 ie is R 0.1526
POS 48 layer 8 head 4 4 Li am is 0.2065
POS 48 layer 9 head 33 22 ah is Running 0.1455
POS 48 layer 9 head 34 21 No ah is 0.2568
POS 48 layer 11 head 37 37 E lij ah 0.2305
POS 48 layer 13 head 21 2062 Kar ate , 0.1436
POS 48 layer 16 head 21 404 Fact : Benjamin 0.217
POS 48 layer 16 head 25 223 ing guitar , 0.1162
POS 48 layer 16 head 33 407 is Watch ing 0.323
POS 48 layer 17 head 33 2698 : Ash win 0.1074
POS 48 layer 19 head 4 280 : A iden 0.146
POS 48 layer 20 head 18 2697 Fact : Ash 0.1117
POS 48 layer 20 head 22 106 Fact : Lucas 0.1425
POS 48 layer 20 head 25 2681 : X avier 0.1591
POS 48 layer 21 head 15 162 Fact : Mason 0.1276
POS 48 layer 25 head 30 2667 Fact : Con 0.1052
POS 48 layer 26 head 30 1206 Fact : Pen 0.2405
POS 48 layer 27 head 18 2000 Fact : Haz 0.3708
POS 48 layer 27 head 33 2658 Fact : Caroline 0.272
POS 48 layer 36 head 2 10 Fact : Oliv 0.113
POS 48 layer 37 head 4 2680 Fact : X 0.3184
POS 49 layer 1 head 35 2667 Fact : Con 0.4683
POS 49 layer 4 head 2 2667 Fact : Con 0.2886
POS 49 layer 4 head 16 2668 : Con nor 0.8037
POS 49 layer 4 head 29 2668 : Con nor 0.9321
POS 49 layer 6 head 31 2669 Con nor is 0.2864
POS 49 layer 6 head 36 2667 Fact : Con 0.9346
POS 49 layer 8 head 4 2669 Con nor is 0.1392
POS 49 layer 8 head 33 2668 : Con nor 0.6689
POS 49 layer 9 head 33 2668 : Con nor 0.6187
POS 49 layer 9 head 34 2667 Fact : Con 0.8887
POS 49 layer 10 head 13 2668 : Con nor 0.5415
POS 49 layer 11 head 37 2668 : Con nor 0.2939
POS 49 layer 13 head 21 2677 board ing , 0.4224
POS 49 layer 13 head 26 2668 : Con nor 0.2952
POS 49 layer 14 head 2 2681 : X avier 0.1026
POS 49 layer 14 head 26 2668 : Con nor 0.501
POS 49 layer 15 head 2 2669 Con nor is 0.2096
POS 49 layer 16 head 25 2668 : Con nor 0.2234
POS 49 layer 16 head 33 2679 , Fact : 0.7495
POS 49 layer 17 head 8 2681 : X avier 0.1235
POS 49 layer 17 head 16 2668 : Con nor 0.8843
POS 49 layer 17 head 33 2684 is Pot throwing 0.1284
POS 49 layer 18 head 30 2668 : Con nor 0.3389
POS 49 layer 19 head 3 2668 : Con nor 0.4875
POS 49 layer 19 head 4 2668 : Con nor 0.7275
POS 49 layer 19 head 10 2667 Fact : Con 0.6685
POS 49 layer 20 head 18 2668 : Con nor 0.9077
POS 49 layer 20 head 22 2463 is Pil ates 0.1199
POS 49 layer 20 head 25 27 : A va 0.1063
POS 49 layer 21 head 7 2667 Fact : Con 0.2878
POS 49 layer 21 head 15 2658 Fact : Caroline 0.1129
POS 49 layer 23 head 38 462 Fact : Log 0.1033
POS 49 layer 27 head 33 2658 Fact : Caroline 0.2272
POS 49 layer 37 head 4 2668 : Con nor 0.1984
POS 50 layer 1 head 35 2668 : Con nor 0.8281
POS 50 layer 4 head 2 2668 : Con nor 0.896
POS 50 layer 4 head 16 2669 Con nor is 0.2917
POS 50 layer 4 head 29 2669 Con nor is 0.8569
POS 50 layer 6 head 31 2669 Con nor is 0.2379
POS 50 layer 6 head 36 2668 : Con nor 0.2854
POS 50 layer 8 head 4 2668 : Con nor 0.1888
POS 50 layer 8 head 33 2669 Con nor is 0.6299
POS 50 layer 9 head 33 2669 Con nor is 0.6509
POS 50 layer 9 head 34 2668 : Con nor 0.9658
POS 50 layer 10 head 13 2668 : Con nor 0.6533
POS 50 layer 11 head 37 2668 : Con nor 0.397
POS 50 layer 13 head 21 2677 board ing , 0.2866
POS 50 layer 13 head 26 2668 : Con nor 0.7402
POS 50 layer 15 head 2 2669 Con nor is 0.176
POS 50 layer 16 head 12 162 Fact : Mason 0.1403
POS 50 layer 16 head 21 466 is Kn itting 0.1576
POS 50 layer 16 head 25 2668 : Con nor 0.1545
POS 50 layer 16 head 33 2679 , Fact : 0.2527
POS 50 layer 17 head 33 2684 is Pot throwing 0.1654
POS 50 layer 18 head 14 2668 : Con nor 0.1207
POS 50 layer 18 head 16 2676 addle board ing 0.158
POS 50 layer 19 head 10 2668 : Con nor 0.3582
POS 50 layer 20 head 22 106 Fact : Lucas 0.1079
POS 50 layer 21 head 7 2668 : Con nor 0.2006
POS 50 layer 26 head 30 1665 ison is Water 0.108
POS 50 layer 27 head 18 2662 Be er bre 0.1049
POS 50 layer 36 head 2 52 Fact : Oliver 0.1526
POS 51 layer 4 head 2 2669 Con nor is 0.439
POS 51 layer 6 head 31 2669 Con nor is 0.4309
POS 51 layer 8 head 4 4 Li am is 0.1763
POS 51 layer 8 head 33 2669 Con nor is 0.1254
POS 51 layer 9 head 33 52 Fact : Oliver 0.1201
POS 51 layer 9 head 34 2669 Con nor is 0.3328
POS 51 layer 13 head 21 2686 throwing , Fact 0.1506
POS 51 layer 14 head 2 8 ling , Fact 0.1072
POS 51 layer 16 head 21 2668 : Con nor 0.1034
POS 51 layer 16 head 33 2680 Fact : X 0.147
POS 51 layer 17 head 11 909 ham , Fact 0.1111
POS 51 layer 17 head 28 2686 throwing , Fact 0.1547
POS 51 layer 17 head 33 2684 is Pot throwing 0.1183
POS 51 layer 18 head 14 24 Running , Fact 0.1809
POS 51 layer 18 head 16 1535 City , Fact 0.2301
POS 51 layer 20 head 25 1352 Fact : Leo 0.2267
POS 51 layer 20 head 36 1472 Fact : Julian 0.1022
POS 51 layer 21 head 15 162 Fact : Mason 0.1351
POS 51 layer 23 head 38 462 Fact : Log 0.124
POS 51 layer 27 head 18 2697 Fact : Ash 0.1721
POS 51 layer 27 head 33 2658 Fact : Caroline 0.2379
POS 51 layer 36 head 2 52 Fact : Oliver 0.2317
