POS 0 layer 10 head 13 1123 Jackson is Bird 0.1198
POS 1 layer 34 head 7 492 Fact : Em 0.1165
POS 2 layer 17 head 30 11 : Oliv ia 0.1837
POS 2 layer 36 head 27 17 hing , Fact 0.1255
POS 3 layer 17 head 2 0 eling , Fact 0.1331
POS 3 layer 19 head 0 0 eling , Fact 0.1018
POS 3 layer 21 head 4 24 Running , Fact 0.1131
POS 3 layer 23 head 1 0 eling , Fact 0.1118
POS 4 layer 16 head 33 2519 is Line dan 0.2133
POS 4 layer 23 head 1 0 eling , Fact 0.1114
POS 5 layer 16 head 1 8 ling , Fact 0.1743
POS 5 layer 16 head 21 33 ting , Fact 0.1525
POS 5 layer 17 head 2 0 eling , Fact 0.1094
POS 5 layer 17 head 3 33 ting , Fact 0.1087
POS 5 layer 19 head 33 8 ling , Fact 0.1066
POS 5 layer 21 head 4 8 ling , Fact 0.1215
POS 5 layer 23 head 1 0 eling , Fact 0.149
POS 5 layer 30 head 24 432 har , Fact 0.1482
POS 5 layer 36 head 27 17 hing , Fact 0.1185
POS 6 layer 8 head 4 1 , Fact : 0.2292
POS 6 layer 17 head 3 160 ala , Fact 0.1428
POS 6 layer 38 head 13 1241 Sing ing k 0.1018
POS 8 layer 34 head 7 492 Fact : Em 0.1053
POS 9 layer 34 head 7 1844 une , Fact 0.1004
POS 11 layer 28 head 24 0 eling , Fact 0.2078
POS 11 layer 34 head 7 492 Fact : Em 0.105
POS 12 layer 14 head 0 7 Bow ling , 0.1112
POS 12 layer 17 head 4 11 : Oliv ia 0.1051
POS 12 layer 17 head 30 11 : Oliv ia 0.2015
POS 12 layer 36 head 27 17 hing , Fact 0.1178
POS 13 layer 8 head 4 4 Li am is 0.1011
POS 13 layer 14 head 0 11 : Oliv ia 0.2115
POS 13 layer 28 head 9 438 ail is Garden 0.1096
POS 14 layer 9 head 34 1 , Fact : 0.1545
POS 15 layer 9 head 34 1 , Fact : 0.17
POS 15 layer 21 head 14 283 is H ik 0.1455
POS 15 layer 25 head 30 524 is Sur f 0.1515
POS 15 layer 25 head 36 1509 Play ing fr 0.157
POS 15 layer 26 head 5 1636 is F inger 0.1111
POS 15 layer 26 head 13 2684 is Pot throwing 0.1111
POS 15 layer 26 head 29 5 am is Bow 0.1959
POS 15 layer 27 head 33 1699 Do ing magic 0.1077
POS 15 layer 28 head 9 438 ail is Garden 0.149
POS 15 layer 37 head 15 1064 Play ing tennis 0.1813
POS 16 layer 14 head 21 2685 Pot throwing , 0.1072
POS 16 layer 17 head 3 2676 addle board ing 0.197
POS 16 layer 21 head 14 283 is H ik 0.1058
POS 16 layer 28 head 9 222 Play ing guitar 0.189
POS 16 layer 34 head 6 1064 Play ing tennis 0.1835
POS 17 layer 25 head 36 222 Play ing guitar 0.1083
POS 17 layer 26 head 29 5 am is Bow 0.1604
POS 17 layer 28 head 9 438 ail is Garden 0.1002
POS 17 layer 37 head 15 883 Jacob is Jug 0.1367
POS 18 layer 6 head 36 1 , Fact : 0.1017
POS 18 layer 13 head 24 0 eling , Fact 0.1459
POS 18 layer 21 head 1 108 Lucas is Dan 0.1646
POS 18 layer 23 head 23 52 Fact : Oliver 0.1476
POS 18 layer 25 head 36 222 Play ing guitar 0.1359
POS 18 layer 26 head 5 883 Jacob is Jug 0.1769
POS 18 layer 26 head 29 5 am is Bow 0.2769
POS 18 layer 28 head 9 438 ail is Garden 0.1451
POS 18 layer 28 head 24 0 eling , Fact 0.1237
POS 18 layer 30 head 24 5 am is Bow 0.1279
POS 18 layer 37 head 15 2431 Adam is Zum 0.129
POS 19 layer 5 head 4 1476 Play ing card 0.1135
POS 19 layer 6 head 36 220 an is Play 0.2861
POS 19 layer 9 head 33 1794 is Play ing 0.1047
POS 19 layer 9 head 34 220 an is Play 0.2454
POS 19 layer 10 head 13 221 is Play ing 0.6987
POS 19 layer 10 head 18 498 ing s occer 0.3555
POS 19 layer 13 head 26 221 is Play ing 0.1901
POS 19 layer 15 head 2 378 ch ess , 0.1007
POS 19 layer 16 head 1 917 a puzz le 0.2118
POS 19 layer 16 head 33 222 Play ing guitar 0.2852
POS 19 layer 19 head 0 916 ing a puzz 0.1123
POS 19 layer 19 head 3 768 is Ski pping 0.1743
POS 19 layer 20 head 18 1475 is Play ing 0.1488
POS 19 layer 21 head 7 220 an is Play 0.2471
POS 19 layer 25 head 36 222 Play ing guitar 0.2241
POS 19 layer 28 head 24 2490 is Tai Chi 0.2002
POS 19 layer 30 head 24 945 Play ing basketball 0.2201
POS 19 layer 34 head 2 222 Play ing guitar 0.1447
POS 19 layer 36 head 3 943 Daniel is Play 0.1047
POS 19 layer 36 head 27 220 an is Play 0.1562
POS 20 layer 4 head 29 1476 Play ing card 0.1455
POS 20 layer 5 head 4 222 Play ing guitar 0.1055
POS 20 layer 9 head 33 617 Play ing piano 0.2296
POS 20 layer 9 head 34 1063 is Play ing 0.1181
POS 20 layer 10 head 13 221 is Play ing 0.4985
POS 20 layer 10 head 18 1243 k ara oke 0.244
POS 20 layer 13 head 21 1240 is Sing ing 0.1912
POS 20 layer 13 head 23 1734 M aking j 0.1229
POS 20 layer 13 head 24 1243 k ara oke 0.1816
POS 20 layer 13 head 26 221 is Play ing 0.1218
POS 20 layer 15 head 2 222 Play ing guitar 0.1194
POS 20 layer 16 head 1 498 ing s occer 0.2522
POS 20 layer 16 head 33 1795 Play ing table 0.1499
POS 20 layer 17 head 3 1243 k ara oke 0.1012
POS 20 layer 17 head 5 1476 Play ing card 0.1129
POS 20 layer 19 head 0 222 Play ing guitar 0.3269
POS 20 layer 19 head 3 222 Play ing guitar 0.1633
POS 20 layer 20 head 18 376 Play ing ch 0.1713
POS 20 layer 20 head 25 376 Play ing ch 0.1329
POS 20 layer 20 head 34 222 Play ing guitar 0.2913
POS 20 layer 21 head 1 1275 Play ing drums 0.1932
POS 20 layer 21 head 7 221 is Play ing 0.1227
POS 20 layer 21 head 14 498 ing s occer 0.5742
POS 20 layer 21 head 15 222 Play ing guitar 0.2493
POS 20 layer 22 head 13 1509 Play ing fr 0.2705
POS 20 layer 23 head 13 1476 Play ing card 0.1942
POS 20 layer 23 head 15 1476 Play ing card 0.5015
POS 20 layer 23 head 23 1064 Play ing tennis 0.1248
POS 20 layer 25 head 36 222 Play ing guitar 0.2517
POS 20 layer 26 head 13 1064 Play ing tennis 0.1967
POS 20 layer 26 head 29 1795 Play ing table 0.2234
POS 20 layer 27 head 33 1699 Do ing magic 0.2328
POS 20 layer 28 head 9 222 Play ing guitar 0.2289
POS 20 layer 28 head 24 2490 is Tai Chi 0.2644
POS 20 layer 30 head 24 222 Play ing guitar 0.3542
POS 20 layer 34 head 2 376 Play ing ch 0.1937
POS 20 layer 36 head 3 616 is Play ing 0.1179
POS 20 layer 37 head 15 1064 Play ing tennis 0.3069
POS 20 layer 38 head 13 1509 Play ing fr 0.1021
POS 21 layer 1 head 35 497 Play ing s 0.2139
POS 21 layer 4 head 29 498 ing s occer 0.2971
POS 21 layer 5 head 4 498 ing s occer 0.5835
POS 21 layer 5 head 28 498 ing s occer 0.1107
POS 21 layer 6 head 31 498 ing s occer 0.1053
POS 21 layer 6 head 36 497 Play ing s 0.7334
POS 21 layer 9 head 33 498 ing s occer 0.3469
POS 21 layer 9 head 34 497 Play ing s 0.646
POS 21 layer 10 head 13 2688 Fact : Soph 0.1932
POS 21 layer 10 head 18 496 is Play ing 0.1311
POS 21 layer 13 head 21 223 ing guitar , 0.1467
POS 21 layer 13 head 23 498 ing s occer 0.1625
POS 21 layer 13 head 24 1243 k ara oke 0.1193
POS 21 layer 13 head 26 675 la is S 0.1884
POS 21 layer 14 head 26 498 ing s occer 0.1804
POS 21 layer 15 head 2 222 Play ing guitar 0.1481
POS 21 layer 16 head 1 498 ing s occer 0.139
POS 21 layer 17 head 3 1243 k ara oke 0.1361
POS 21 layer 17 head 16 498 ing s occer 0.2795
POS 21 layer 19 head 0 222 Play ing guitar 0.2228
POS 21 layer 19 head 3 498 ing s occer 0.2888
POS 21 layer 20 head 18 498 ing s occer 0.5396
POS 21 layer 20 head 34 222 Play ing guitar 0.1442
POS 21 layer 21 head 4 1477 ing card games 0.1304
POS 21 layer 21 head 7 497 Play ing s 0.2678
POS 21 layer 21 head 14 498 ing s occer 0.3064
POS 21 layer 21 head 15 498 ing s occer 0.1261
POS 21 layer 23 head 13 222 Play ing guitar 0.166
POS 21 layer 23 head 15 1476 Play ing card 0.1544
POS 21 layer 23 head 23 2368 is S als 0.3513
POS 21 layer 25 head 36 222 Play ing guitar 0.1065
POS 21 layer 26 head 5 498 ing s occer 0.2468
POS 21 layer 26 head 13 2368 is S als 0.3958
POS 21 layer 26 head 29 705 is S ew 0.332
POS 21 layer 27 head 33 498 ing s occer 0.208
POS 21 layer 28 head 9 498 ing s occer 0.3926
POS 21 layer 30 head 24 498 ing s occer 0.2007
POS 21 layer 34 head 6 498 ing s occer 0.1036
POS 21 layer 36 head 27 497 Play ing s 0.1376
POS 21 layer 37 head 15 498 ing s occer 0.27
POS 21 layer 38 head 13 498 ing s occer 0.1127
POS 22 layer 1 head 35 498 ing s occer 0.5127
POS 22 layer 4 head 2 498 ing s occer 0.436
POS 22 layer 4 head 16 499 s occer , 0.1267
POS 22 layer 4 head 29 499 s occer , 0.2727
POS 22 layer 5 head 4 499 s occer , 0.2896
POS 22 layer 6 head 31 499 s occer , 0.3679
POS 22 layer 6 head 36 498 ing s occer 0.491
POS 22 layer 9 head 33 499 s occer , 0.2118
POS 22 layer 9 head 34 498 ing s occer 0.9321
POS 22 layer 10 head 13 498 ing s occer 0.6904
POS 22 layer 10 head 18 496 is Play ing 0.199
POS 22 layer 11 head 7 498 ing s occer 0.1315
POS 22 layer 11 head 37 499 s occer , 0.4202
POS 22 layer 13 head 21 498 ing s occer 0.6807
POS 22 layer 13 head 26 498 ing s occer 0.6982
POS 22 layer 13 head 30 498 ing s occer 0.1682
POS 22 layer 14 head 2 498 ing s occer 0.1416
POS 22 layer 16 head 1 493 : Em ily 0.4146
POS 22 layer 16 head 21 498 ing s occer 0.2444
POS 22 layer 16 head 30 499 s occer , 0.1604
POS 22 layer 19 head 3 739 ro pe , 0.251
POS 22 layer 19 head 10 498 ing s occer 0.2522
POS 22 layer 34 head 7 344 Fact : James 0.1398
POS 22 layer 36 head 3 498 ing s occer 0.1351
POS 22 layer 37 head 15 851 Fact : Sof 0.1013
POS 23 layer 4 head 2 499 s occer , 0.1648
POS 23 layer 5 head 26 499 s occer , 0.1146
POS 23 layer 16 head 1 493 : Em ily 0.1305
POS 23 layer 16 head 21 498 ing s occer 0.1292
POS 23 layer 17 head 2 3 : Li am 0.1198
POS 23 layer 17 head 16 2695 ing , Fact 0.1173
POS 23 layer 21 head 1 492 Fact : Em 0.1076
POS 23 layer 27 head 36 492 Fact : Em 0.1237
POS 23 layer 28 head 24 0 eling , Fact 0.1421
POS 23 layer 37 head 15 851 Fact : Sof 0.3735
POS 26 layer 13 head 21 498 ing s occer 0.5869
POS 26 layer 13 head 30 497 Play ing s 0.1946
POS 26 layer 15 head 2 493 : Em ily 0.1643
POS 26 layer 15 head 24 498 ing s occer 0.1257
POS 26 layer 16 head 1 493 : Em ily 0.687
POS 26 layer 16 head 2 499 s occer , 0.2693
POS 26 layer 16 head 21 494 Em ily is 0.2979
POS 26 layer 16 head 25 16 aug hing , 0.1821
POS 26 layer 16 head 30 499 s occer , 0.3381
POS 26 layer 16 head 31 493 : Em ily 0.2104
POS 26 layer 17 head 2 3 : Li am 0.1324
POS 26 layer 17 head 4 493 : Em ily 0.1271
POS 26 layer 17 head 5 493 : Em ily 0.1548
POS 26 layer 17 head 30 11 : Oliv ia 0.1351
POS 26 layer 18 head 30 493 : Em ily 0.1099
POS 26 layer 19 head 0 493 : Em ily 0.1705
POS 26 layer 19 head 3 493 : Em ily 0.1066
POS 26 layer 19 head 14 493 : Em ily 0.1674
POS 26 layer 19 head 33 493 : Em ily 0.2079
POS 26 layer 21 head 1 492 Fact : Em 0.3247
POS 26 layer 21 head 14 1537 Fact : Hann 0.1372
POS 26 layer 22 head 13 492 Fact : Em 0.3662
POS 26 layer 23 head 0 493 : Em ily 0.1583
POS 26 layer 23 head 1 493 : Em ily 0.5239
POS 26 layer 23 head 15 731 Fact : Sc 0.1432
POS 26 layer 23 head 23 552 Fact : Elizabeth 0.1873
POS 26 layer 25 head 30 493 : Em ily 0.105
POS 26 layer 25 head 36 493 : Em ily 0.2727
POS 26 layer 26 head 13 851 Fact : Sof 0.1704
POS 26 layer 27 head 36 492 Fact : Em 0.2299
POS 26 layer 28 head 24 492 Fact : Em 0.3486
POS 26 layer 30 head 24 492 Fact : Em 0.1447
POS 26 layer 34 head 2 492 Fact : Em 0.111
POS 26 layer 37 head 15 851 Fact : Sof 0.1019
POS 27 layer 17 head 3 2665 wing , Fact 0.1062
POS 28 layer 28 head 24 0 eling , Fact 0.1003
POS 28 layer 30 head 24 1352 Fact : Leo 0.1077
POS 28 layer 37 head 15 851 Fact : Sof 0.1173
POS 30 layer 26 head 13 851 Fact : Sof 0.1265
POS 30 layer 27 head 33 2658 Fact : Caroline 0.14
POS 30 layer 27 head 36 370 Fact : Ev 0.1252
POS 30 layer 28 head 24 0 eling , Fact 0.1492
POS 34 layer 17 head 2 7 Bow ling , 0.1149
POS 35 layer 8 head 4 1 , Fact : 0.1064
POS 35 layer 13 head 21 8 ling , Fact 0.1033
POS 35 layer 17 head 2 8 ling , Fact 0.1124
POS 35 layer 19 head 33 0 eling , Fact 0.129
POS 36 layer 8 head 4 1 , Fact : 0.245
POS 36 layer 11 head 37 8 ling , Fact 0.2161
POS 36 layer 13 head 21 8 ling , Fact 0.1919
POS 36 layer 17 head 2 7 Bow ling , 0.1042
POS 37 layer 21 head 1 493 : Em ily 0.1267
POS 37 layer 21 head 14 44 Fact : Soph 0.1411
POS 37 layer 21 head 15 191 Fact : Charlotte 0.1053
POS 37 layer 23 head 0 1060 Fact : Henry 0.1208
POS 37 layer 23 head 15 732 : Sc ar 0.1
POS 37 layer 23 head 23 552 Fact : Elizabeth 0.1375
POS 37 layer 25 head 36 493 : Em ily 0.1802
POS 37 layer 26 head 5 44 Fact : Soph 0.1199
POS 37 layer 26 head 13 851 Fact : Sof 0.519
POS 37 layer 26 head 29 78 Fact : Isabel 0.1315
POS 37 layer 27 head 33 2658 Fact : Caroline 0.5254
POS 37 layer 27 head 36 552 Fact : Elizabeth 0.2332
POS 37 layer 28 head 9 2658 Fact : Caroline 0.3235
POS 37 layer 28 head 24 0 eling , Fact 0.2039
POS 37 layer 30 head 24 44 Fact : Soph 0.3508
POS 37 layer 37 head 15 851 Fact : Sof 0.162
POS 39 layer 14 head 0 11 : Oliv ia 0.2808
POS 41 layer 21 head 4 802 back r iding 0.2637
POS 41 layer 23 head 13 1240 is Sing ing 0.1426
POS 41 layer 27 head 33 1035 ria is Ice 0.1216
POS 44 layer 19 head 4 496 is Play ing 0.1276
POS 44 layer 21 head 4 802 back r iding 0.243
POS 44 layer 21 head 14 554 Elizabeth is Sk 0.1537
POS 44 layer 23 head 0 1151 e is Orig 0.1097
POS 44 layer 28 head 9 193 Charlotte is Cy 0.2318
POS 44 layer 37 head 15 1151 e is Orig 0.106
POS 45 layer 5 head 4 1476 Play ing card 0.1443
POS 45 layer 9 head 34 220 an is Play 0.1289
POS 45 layer 10 head 13 221 is Play ing 0.3657
POS 45 layer 13 head 26 221 is Play ing 0.1039
POS 45 layer 16 head 1 493 : Em ily 0.1868
POS 45 layer 16 head 21 498 ing s occer 0.116
POS 45 layer 16 head 25 55 is Reading , 0.1053
POS 45 layer 16 head 33 222 Play ing guitar 0.1685
POS 45 layer 17 head 4 493 : Em ily 0.1098
POS 45 layer 21 head 4 498 ing s occer 0.183
POS 45 layer 21 head 7 220 an is Play 0.1835
POS 46 layer 4 head 29 1476 Play ing card 0.1587
POS 46 layer 5 head 4 222 Play ing guitar 0.1164
POS 46 layer 9 head 33 222 Play ing guitar 0.1566
POS 46 layer 10 head 13 221 is Play ing 0.3149
POS 46 layer 10 head 18 1243 k ara oke 0.2137
POS 46 layer 13 head 21 1240 is Sing ing 0.1208
POS 46 layer 13 head 23 1476 Play ing card 0.1453
POS 46 layer 16 head 33 1542 Play ing bad 0.1331
POS 46 layer 17 head 3 498 ing s occer 0.1085
POS 46 layer 17 head 5 498 ing s occer 0.1416
POS 46 layer 19 head 0 498 ing s occer 0.1287
POS 46 layer 19 head 3 222 Play ing guitar 0.1179
POS 46 layer 20 head 25 497 Play ing s 0.1039
POS 46 layer 21 head 4 498 ing s occer 0.1479
POS 46 layer 21 head 7 221 is Play ing 0.1183
POS 46 layer 21 head 14 498 ing s occer 0.2399
POS 46 layer 21 head 15 498 ing s occer 0.1497
POS 46 layer 23 head 0 1035 ria is Ice 0.1031
POS 46 layer 23 head 13 498 ing s occer 0.1344
POS 46 layer 23 head 15 1476 Play ing card 0.2581
POS 46 layer 25 head 36 222 Play ing guitar 0.1538
POS 46 layer 26 head 13 498 ing s occer 0.127
POS 46 layer 26 head 29 1795 Play ing table 0.2023
POS 46 layer 27 head 33 617 Play ing piano 0.1852
POS 46 layer 28 head 9 498 ing s occer 0.1566
POS 46 layer 28 head 24 2490 is Tai Chi 0.1895
POS 46 layer 29 head 24 498 ing s occer 0.1246
POS 46 layer 30 head 24 498 ing s occer 0.2483
POS 46 layer 34 head 2 497 Play ing s 0.1669
POS 46 layer 37 head 15 1064 Play ing tennis 0.1932
POS 47 layer 1 head 35 497 Play ing s 0.1726
POS 47 layer 5 head 4 498 ing s occer 0.2057
POS 47 layer 8 head 4 7 Bow ling , 0.1495
POS 47 layer 9 head 33 498 ing s occer 0.1698
POS 47 layer 15 head 2 137 M ia is 0.1357
POS 47 layer 16 head 1 493 : Em ily 0.4272
POS 47 layer 16 head 2 493 : Em ily 0.2084
POS 47 layer 16 head 21 497 Play ing s 0.2142
POS 47 layer 16 head 30 1539 Hann ah is 0.1338
POS 47 layer 17 head 3 45 : Soph ia 0.1254
POS 47 layer 17 head 4 493 : Em ily 0.1793
POS 47 layer 17 head 30 493 : Em ily 0.1644
POS 47 layer 19 head 16 493 : Em ily 0.1134
POS 47 layer 19 head 33 493 : Em ily 0.1166
POS 47 layer 20 head 18 498 ing s occer 0.3193
POS 47 layer 21 head 1 493 : Em ily 0.2201
POS 47 layer 21 head 7 497 Play ing s 0.1053
POS 47 layer 21 head 14 44 Fact : Soph 0.2656
POS 47 layer 22 head 13 796 Fact : Grace 0.1287
POS 47 layer 23 head 0 851 Fact : Sof 0.3518
POS 47 layer 23 head 1 44 Fact : Soph 0.1014
POS 47 layer 23 head 15 732 : Sc ar 0.2651
POS 47 layer 23 head 23 1148 : Ch lo 0.1071
POS 47 layer 25 head 36 371 : Ev ely 0.1311
POS 47 layer 26 head 5 44 Fact : Soph 0.2091
POS 47 layer 26 head 13 851 Fact : Sof 0.1456
POS 47 layer 26 head 29 851 Fact : Sof 0.1593
POS 47 layer 27 head 36 552 Fact : Elizabeth 0.2017
POS 47 layer 30 head 24 44 Fact : Soph 0.2413
POS 47 layer 36 head 27 497 Play ing s 0.1648
POS 47 layer 37 head 15 2006 ing b ingo 0.1404
POS 48 layer 1 head 35 498 ing s occer 0.3423
POS 48 layer 4 head 2 498 ing s occer 0.1414
POS 48 layer 6 head 31 499 s occer , 0.1219
POS 48 layer 8 head 4 498 ing s occer 0.1423
POS 48 layer 9 head 34 498 ing s occer 0.5449
POS 48 layer 10 head 13 498 ing s occer 0.4419
POS 48 layer 11 head 7 498 ing s occer 0.1516
POS 48 layer 13 head 21 498 ing s occer 0.5977
POS 48 layer 13 head 26 498 ing s occer 0.6035
POS 48 layer 14 head 0 498 ing s occer 0.1059
POS 48 layer 14 head 2 498 ing s occer 0.1274
POS 48 layer 14 head 21 498 ing s occer 0.1346
POS 48 layer 15 head 24 498 ing s occer 0.1626
POS 48 layer 16 head 1 496 is Play ing 0.2418
POS 48 layer 16 head 12 498 ing s occer 0.1102
POS 48 layer 16 head 21 498 ing s occer 0.2642
POS 48 layer 16 head 25 498 ing s occer 0.2032
POS 48 layer 17 head 11 498 ing s occer 0.1125
POS 48 layer 36 head 27 498 ing s occer 0.178
POS 49 layer 5 head 26 499 s occer , 0.1719
POS 49 layer 9 head 34 221 is Play ing 0.1112
POS 49 layer 17 head 2 3 : Li am 0.1062
POS 50 layer 13 head 21 498 ing s occer 0.1384
POS 50 layer 16 head 1 493 : Em ily 0.6592
POS 50 layer 16 head 21 494 Em ily is 0.2793
POS 50 layer 16 head 30 499 s occer , 0.1405
POS 50 layer 16 head 31 493 : Em ily 0.1153
POS 50 layer 17 head 2 280 : A iden 0.1456
POS 50 layer 17 head 4 493 : Em ily 0.1578
POS 50 layer 17 head 8 493 : Em ily 0.1243
POS 50 layer 17 head 30 11 : Oliv ia 0.2563
POS 50 layer 19 head 0 493 : Em ily 0.1487
POS 50 layer 20 head 34 493 : Em ily 0.2239
POS 50 layer 21 head 1 493 : Em ily 0.3108
POS 50 layer 21 head 14 1538 : Hann ah 0.13
POS 50 layer 21 head 15 493 : Em ily 0.1693
POS 50 layer 22 head 13 492 Fact : Em 0.1658
POS 50 layer 23 head 0 1572 Fact : Jay 0.1195
POS 50 layer 23 head 1 493 : Em ily 0.395
POS 50 layer 23 head 15 492 Fact : Em 0.1171
POS 50 layer 23 head 23 552 Fact : Elizabeth 0.2244
POS 50 layer 25 head 30 493 : Em ily 0.2283
POS 50 layer 25 head 36 493 : Em ily 0.3577
POS 50 layer 26 head 5 1472 Fact : Julian 0.1976
POS 50 layer 26 head 13 851 Fact : Sof 0.2732
POS 50 layer 26 head 29 1819 Fact : Isaac 0.1209
POS 50 layer 27 head 36 552 Fact : Elizabeth 0.3103
POS 50 layer 28 head 9 2658 Fact : Caroline 0.1087
POS 50 layer 28 head 24 492 Fact : Em 0.2004
POS 50 layer 30 head 24 191 Fact : Charlotte 0.182
POS 50 layer 37 head 15 851 Fact : Sof 0.2089
POS 51 layer 1 head 35 492 Fact : Em 0.2834
POS 51 layer 4 head 2 2547 Andrew is Emb 0.2683
POS 51 layer 4 head 16 493 : Em ily 0.1611
POS 51 layer 4 head 29 493 : Em ily 0.3967
POS 51 layer 5 head 4 493 : Em ily 0.2197
POS 51 layer 6 head 31 493 : Em ily 0.6172
POS 51 layer 6 head 36 492 Fact : Em 0.3584
POS 51 layer 8 head 4 1604 ill ian is 0.1078
POS 51 layer 8 head 33 493 : Em ily 0.1888
POS 51 layer 9 head 33 39 ah is Cook 0.1903
POS 51 layer 9 head 34 492 Fact : Em 0.8457
POS 51 layer 10 head 13 492 Fact : Em 0.5005
POS 51 layer 10 head 18 498 ing s occer 0.1935
POS 51 layer 13 head 21 2521 dan cing , 0.6226
POS 51 layer 13 head 24 2516 : Ari ana 0.1287
POS 51 layer 13 head 26 492 Fact : Em 0.4983
POS 51 layer 13 head 30 497 Play ing s 0.1746
POS 51 layer 14 head 13 499 s occer , 0.106
POS 51 layer 14 head 26 251 : Am elia 0.3799
POS 51 layer 15 head 2 494 Em ily is 0.175
POS 51 layer 16 head 1 493 : Em ily 0.2539
POS 51 layer 16 head 21 499 s occer , 0.2073
POS 51 layer 16 head 30 494 Em ily is 0.1179
POS 51 layer 16 head 31 493 : Em ily 0.1108
POS 51 layer 16 head 33 499 s occer , 0.2878
POS 51 layer 17 head 2 498 ing s occer 0.1146
POS 51 layer 17 head 16 493 : Em ily 0.5889
POS 51 layer 17 head 30 11 : Oliv ia 0.2129
POS 51 layer 18 head 30 493 : Em ily 0.2083
POS 51 layer 19 head 3 493 : Em ily 0.4495
POS 51 layer 19 head 10 492 Fact : Em 0.1395
POS 51 layer 20 head 18 493 : Em ily 0.90771
POS 51 layer 21 head 1 493 : Em ily 0.2517
POS 51 layer 21 head 7 492 Fact : Em 0.2174
POS 51 layer 21 head 15 493 : Em ily 0.1169
POS 51 layer 23 head 0 493 : Em ily 0.3806
POS 51 layer 23 head 23 493 : Em ily 0.245
POS 51 layer 25 head 36 493 : Em ily 0.1213
POS 51 layer 26 head 29 493 : Em ily 0.2966
POS 51 layer 27 head 33 493 : Em ily 0.1178
POS 52 layer 1 head 35 1090 : L ily 0.183
POS 52 layer 4 head 2 493 : Em ily 0.1754
POS 52 layer 4 head 29 494 Em ily is 0.2561
POS 52 layer 5 head 4 494 Em ily is 0.3262
POS 52 layer 5 head 26 495 ily is Play 0.1654
POS 52 layer 6 head 31 494 Em ily is 0.2559
POS 52 layer 6 head 36 493 : Em ily 0.3318
POS 52 layer 8 head 33 494 Em ily is 0.1025
POS 52 layer 9 head 33 494 Em ily is 0.6509
POS 52 layer 9 head 34 552 Fact : Elizabeth 0.1781
POS 52 layer 10 head 13 493 : Em ily 0.6904
POS 52 layer 10 head 18 109 is Dan cing 0.1367
POS 52 layer 13 head 21 2521 dan cing , 0.3206
POS 52 layer 13 head 24 495 ily is Play 0.1877
POS 52 layer 13 head 26 493 : Em ily 0.3206
POS 52 layer 13 head 30 498 ing s occer 0.333
POS 52 layer 14 head 2 498 ing s occer 0.1818
POS 52 layer 15 head 2 494 Em ily is 0.1021
POS 52 layer 16 head 1 557 ate board ing 0.1984
POS 52 layer 16 head 21 498 ing s occer 0.3013
POS 52 layer 16 head 30 2268 Brook lyn is 0.1023
POS 52 layer 16 head 31 494 Em ily is 0.111
POS 52 layer 16 head 33 495 ily is Play 0.3044
POS 52 layer 17 head 2 6 is Bow ling 0.1428
POS 53 layer 5 head 26 494 Em ily is 0.1456
POS 53 layer 17 head 2 0 eling , Fact 0.1025
POS 53 layer 19 head 0 0 eling , Fact 0.4556
