POS 0 layer 10 head 13 1123 Jackson is Bird 0.1198
POS 0 layer 39 head 24 44 Fact : Soph 0.2566
POS 1 layer 34 head 7 492 Fact : Em 0.1165
POS 1 layer 39 head 24 44 Fact : Soph 0.4417
POS 2 layer 21 head 25 42 ing , Fact 0.1053
POS 3 layer 21 head 25 801 se back r 0.1267
POS 3 layer 39 head 24 44 Fact : Soph 0.1385
POS 4 layer 16 head 33 2519 is Line dan 0.2133
POS 4 layer 39 head 24 44 Fact : Soph 0.2544
POS 5 layer 16 head 21 33 ting , Fact 0.1525
POS 5 layer 21 head 25 42 ing , Fact 0.199
POS 5 layer 39 head 24 44 Fact : Soph 0.1521
POS 6 layer 38 head 13 1241 Sing ing k 0.1018
POS 6 layer 39 head 24 44 Fact : Soph 0.2013
POS 7 layer 21 head 25 368 Francisco , Fact 0.1031
POS 7 layer 39 head 24 44 Fact : Soph 0.2435
POS 8 layer 34 head 7 492 Fact : Em 0.1053
POS 8 layer 39 head 24 44 Fact : Soph 0.4136
POS 9 layer 21 head 25 822 Chicago , Fact 0.1451
POS 9 layer 34 head 7 1844 une , Fact 0.1004
POS 9 layer 39 head 24 44 Fact : Soph 0.1686
POS 10 layer 39 head 24 44 Fact : Soph 0.4583
POS 11 layer 21 head 25 801 se back r 0.1113
POS 11 layer 34 head 7 492 Fact : Em 0.105
POS 11 layer 39 head 24 44 Fact : Soph 0.4758
POS 12 layer 14 head 0 7 Bow ling , 0.1112
POS 12 layer 17 head 4 11 : Oliv ia 0.1051
POS 12 layer 39 head 24 44 Fact : Soph 0.1058
POS 13 layer 9 head 33 2035 up comedy , 0.1017
POS 13 layer 17 head 4 4 Li am is 0.1436
POS 13 layer 38 head 13 1241 Sing ing k 0.1349
POS 13 layer 39 head 24 44 Fact : Soph 0.5361
POS 14 layer 39 head 24 44 Fact : Soph 0.458
POS 15 layer 17 head 4 11 : Oliv ia 0.2109
POS 15 layer 34 head 7 492 Fact : Em 0.1099
POS 15 layer 39 head 24 44 Fact : Soph 0.4788
POS 16 layer 14 head 0 11 : Oliv ia 0.1621
POS 16 layer 39 head 24 44 Fact : Soph 0.2117
POS 17 layer 26 head 29 78 Fact : Isabel 0.1178
POS 17 layer 34 head 7 492 Fact : Em 0.1309
POS 17 layer 39 head 24 44 Fact : Soph 0.521
POS 18 layer 6 head 36 1 , Fact : 0.1379
POS 18 layer 22 head 13 492 Fact : Em 0.1227
POS 18 layer 26 head 29 78 Fact : Isabel 0.293
POS 18 layer 38 head 13 2 Fact : Li 0.1208
POS 18 layer 39 head 24 44 Fact : Soph 0.3235
POS 19 layer 1 head 35 492 Fact : Em 0.2351
POS 19 layer 4 head 29 493 : Em ily 0.4646
POS 19 layer 5 head 4 493 : Em ily 0.1792
POS 19 layer 6 head 31 493 : Em ily 0.5293
POS 19 layer 6 head 36 492 Fact : Em 0.5811
POS 19 layer 8 head 33 493 : Em ily 0.2131
POS 19 layer 9 head 33 31 P ain ting 0.1309
POS 19 layer 10 head 13 2547 Andrew is Emb 0.4438
POS 19 layer 13 head 26 492 Fact : Em 0.3384
POS 19 layer 17 head 16 493 : Em ily 0.5767
POS 19 layer 18 head 30 493 : Em ily 0.1761
POS 19 layer 19 head 3 493 : Em ily 0.142
POS 19 layer 20 head 18 493 : Em ily 0.5381
POS 19 layer 21 head 7 492 Fact : Em 0.2141
POS 19 layer 26 head 29 493 : Em ily 0.1562
POS 19 layer 39 head 24 44 Fact : Soph 0.2086
POS 20 layer 1 head 35 493 : Em ily 0.2024
POS 20 layer 4 head 2 493 : Em ily 0.168
POS 20 layer 4 head 29 494 Em ily is 0.2798
POS 20 layer 5 head 4 494 Em ily is 0.2854
POS 20 layer 5 head 26 495 ily is Play 0.1002
POS 20 layer 6 head 31 494 Em ily is 0.2595
POS 20 layer 6 head 36 493 : Em ily 0.4243
POS 20 layer 8 head 33 494 Em ily is 0.1214
POS 20 layer 9 head 33 494 Em ily is 0.4802
POS 20 layer 10 head 13 493 : Em ily 0.6045
POS 20 layer 13 head 24 496 is Play ing 0.1401
POS 20 layer 13 head 26 493 : Em ily 0.4761
POS 20 layer 14 head 0 493 : Em ily 0.1591
POS 20 layer 14 head 2 498 ing s occer 0.2443
POS 20 layer 16 head 21 498 ing s occer 0.3047
POS 20 layer 39 head 24 641 Fact : Sebastian 0.1719
POS 21 layer 39 head 24 44 Fact : Soph 0.3325
POS 24 layer 13 head 24 1243 k ara oke 0.1409
POS 24 layer 13 head 26 1699 Do ing magic 0.1014
POS 24 layer 15 head 2 498 ing s occer 0.1478
POS 24 layer 16 head 6 498 ing s occer 0.1512
POS 24 layer 16 head 12 498 ing s occer 0.1704
POS 24 layer 16 head 14 498 ing s occer 0.1478
POS 24 layer 16 head 20 498 ing s occer 0.2332
POS 24 layer 16 head 21 1977 bill i ards 0.5674
POS 24 layer 16 head 25 499 s occer , 0.2303
POS 24 layer 16 head 33 913 Victoria is Do 0.2389
POS 24 layer 16 head 39 498 ing s occer 0.1003
POS 24 layer 17 head 4 498 ing s occer 0.2286
POS 24 layer 17 head 16 2006 ing b ingo 0.2172
POS 24 layer 18 head 16 498 ing s occer 0.2185
POS 24 layer 19 head 5 498 ing s occer 0.1262
POS 24 layer 19 head 16 498 ing s occer 0.2006
POS 24 layer 20 head 31 498 ing s occer 0.1005
POS 24 layer 21 head 14 498 ing s occer 0.4783
POS 24 layer 21 head 15 498 ing s occer 0.2279
POS 24 layer 21 head 19 498 ing s occer 0.1228
POS 24 layer 21 head 25 498 ing s occer 0.2358
POS 24 layer 26 head 29 2006 ing b ingo 0.114
POS 26 layer 21 head 25 822 Chicago , Fact 0.2081
POS 27 layer 21 head 25 1176 hi , Fact 0.1051
POS 31 layer 39 head 24 1145 Orleans , Fact 0.1112
POS 33 layer 16 head 20 4 Li am is 0.1092
POS 35 layer 39 head 24 44 Fact : Soph 0.1047
POS 36 layer 39 head 24 1145 Orleans , Fact 0.1084
POS 37 layer 13 head 26 1211 is Act ing 0.1276
POS 38 layer 39 head 24 44 Fact : Soph 0.2566
POS 39 layer 39 head 24 44 Fact : Soph 0.1287
POS 40 layer 1 head 35 492 Fact : Em 0.2133
POS 40 layer 10 head 13 492 Fact : Em 0.3926
POS 40 layer 13 head 26 493 : Em ily 0.1636
POS 40 layer 16 head 21 498 ing s occer 0.1736
POS 40 layer 16 head 25 137 M ia is 0.1259
POS 40 layer 16 head 33 499 s occer , 0.2644
POS 40 layer 19 head 3 493 : Em ily 0.3264
POS 40 layer 21 head 7 492 Fact : Em 0.1923
POS 40 layer 39 head 24 44 Fact : Soph 0.1371
POS 41 layer 1 head 35 493 : Em ily 0.1501
POS 41 layer 6 head 31 494 Em ily is 0.1637
POS 41 layer 10 head 13 493 : Em ily 0.1782
POS 41 layer 39 head 24 44 Fact : Soph 0.1581
POS 42 layer 4 head 2 494 Em ily is 0.3782
POS 42 layer 13 head 24 1667 Water color painting 0.1328
POS 42 layer 16 head 21 1977 bill i ards 0.4011
POS 42 layer 16 head 25 2337 ite flying , 0.109
POS 42 layer 16 head 33 913 Victoria is Do 0.1602
POS 42 layer 17 head 4 2006 ing b ingo 0.1252
POS 42 layer 17 head 16 139 is J ump 0.1024
POS 42 layer 21 head 14 498 ing s occer 0.2705
POS 42 layer 21 head 15 498 ing s occer 0.2094
POS 42 layer 21 head 25 498 ing s occer 0.2227
POS 42 layer 26 head 29 2006 ing b ingo 0.1013
POS 42 layer 38 head 13 283 is H ik 0.1
POS 42 layer 39 head 24 523 Alexander is Sur 0.1807
POS 43 layer 1 head 35 138 ia is J 0.2399
POS 43 layer 4 head 29 139 is J ump 0.1414
POS 43 layer 5 head 4 139 is J ump 0.3298
POS 43 layer 6 head 36 138 ia is J 0.4546
POS 43 layer 8 head 33 736 is J ump 0.2871
POS 43 layer 9 head 33 139 is J ump 0.5049
POS 43 layer 10 head 13 139 is J ump 0.291
POS 43 layer 13 head 24 1327 Cos play ing 0.1846
POS 43 layer 13 head 26 735 lett is J 0.3813
POS 43 layer 16 head 21 1977 bill i ards 0.2949
POS 43 layer 16 head 25 141 ump ing , 0.1128
POS 43 layer 16 head 33 738 ump ro pe 0.3823
POS 43 layer 17 head 4 2006 ing b ingo 0.1046
POS 43 layer 17 head 16 139 is J ump 0.5767
POS 43 layer 19 head 3 347 is Y oga 0.1844
POS 43 layer 20 head 18 736 is J ump 0.521
POS 43 layer 21 head 7 735 lett is J 0.3584
POS 43 layer 21 head 14 555 is Sk ate 0.151
POS 43 layer 21 head 15 737 J ump ro 0.2534
POS 43 layer 26 head 29 705 is S ew 0.2017
POS 43 layer 38 head 13 139 is J ump 0.1135
POS 43 layer 39 head 24 677 S cul pt 0.1202
POS 44 layer 1 head 35 139 is J ump 0.2842
POS 44 layer 4 head 2 139 is J ump 0.3875
POS 44 layer 4 head 29 737 J ump ro 0.3086
POS 44 layer 5 head 4 737 J ump ro 0.3513
POS 44 layer 6 head 31 737 J ump ro 0.405
POS 44 layer 6 head 36 139 is J ump 0.2793
POS 44 layer 8 head 33 737 J ump ro 0.3125
POS 44 layer 9 head 33 140 J ump ing 0.3335
POS 44 layer 10 head 13 139 is J ump 0.4368
POS 44 layer 13 head 24 140 J ump ing 0.1187
POS 44 layer 13 head 26 139 is J ump 0.4062
POS 44 layer 15 head 2 140 J ump ing 0.1499
POS 44 layer 16 head 21 1977 bill i ards 0.2109
POS 44 layer 16 head 25 140 J ump ing 0.1499
POS 44 layer 16 head 33 738 ump ro pe 0.5347
POS 44 layer 17 head 4 2006 ing b ingo 0.1248
POS 44 layer 17 head 16 140 J ump ing 0.3701
POS 44 layer 18 head 16 738 ump ro pe 0.1775
POS 44 layer 18 head 30 738 ump ro pe 0.1426
POS 44 layer 19 head 3 768 is Ski pping 0.5728
POS 44 layer 20 head 18 1794 is Play ing 0.215
POS 44 layer 21 head 7 736 is J ump 0.4248
POS 44 layer 21 head 14 737 J ump ro 0.4814
POS 44 layer 21 head 15 737 J ump ro 0.1874
POS 44 layer 22 head 13 1270 : L ay 0.1913
POS 44 layer 26 head 29 556 Sk ate board 0.2303
POS 44 layer 39 head 24 498 ing s occer 0.1704
POS 45 layer 4 head 2 140 J ump ing 0.6558
POS 45 layer 4 head 29 141 ump ing , 0.2668
POS 45 layer 6 head 31 141 ump ing , 0.4897
POS 45 layer 9 head 33 1579 az ing , 0.1251
POS 45 layer 10 head 13 140 J ump ing 0.3682
POS 45 layer 13 head 26 140 J ump ing 0.1946
POS 45 layer 15 head 2 141 ump ing , 0.104
POS 45 layer 16 head 25 140 J ump ing 0.1116
POS 45 layer 19 head 3 141 ump ing , 0.1528
POS 45 layer 21 head 7 768 is Ski pping 0.2268
POS 45 layer 38 head 13 497 Play ing s 0.1011
POS 45 layer 39 head 24 498 ing s occer 0.183
POS 46 layer 18 head 16 0 eling , Fact 0.1323
