POS 0 layer 4 head 2 27 : A va 0.3276
POS 0 layer 4 head 16 27 : A va 0.3679
POS 0 layer 4 head 29 2271 B M X 0.147
POS 0 layer 5 head 4 27 : A va 0.1797
POS 0 layer 5 head 26 2549 Emb roid ery 0.1145
POS 0 layer 6 head 36 2269 lyn is B 0.167
POS 0 layer 8 head 4 1151 e is Orig 0.1011
POS 0 layer 9 head 33 1300 is Writing poetry 0.2776
POS 0 layer 9 head 34 2270 is B M 0.3269
POS 0 layer 10 head 13 945 Play ing basketball 0.2539
POS 0 layer 13 head 23 1094 Mart ial arts 0.1581
POS 0 layer 13 head 24 802 back r iding 0.1112
POS 0 layer 13 head 26 800 Hor se back 0.1766
POS 0 layer 14 head 0 15 L aug hing 0.1244
POS 0 layer 16 head 1 81 la is Writing 0.1499
POS 0 layer 16 head 2 81 la is Writing 0.1309
POS 0 layer 16 head 21 81 la is Writing 0.1549
POS 0 layer 16 head 31 81 la is Writing 0.1033
POS 0 layer 16 head 33 410 a movie , 0.1311
POS 0 layer 18 head 16 519 ve , Fact 0.1318
POS 0 layer 19 head 10 31 P ain ting 0.1149
POS 0 layer 20 head 18 1881 is Home bre 0.1342
POS 0 layer 20 head 31 31 P ain ting 0.11
POS 0 layer 23 head 23 52 Fact : Oliver 0.1951
POS 0 layer 29 head 24 409 ing a movie 0.2299
POS 0 layer 34 head 7 492 Fact : Em 0.1027
POS 0 layer 36 head 27 17 hing , Fact 0.1198
POS 0 layer 39 head 24 44 Fact : Soph 0.2808
POS 1 layer 4 head 2 2578 : Na omi 0.1954
POS 1 layer 6 head 31 31 P ain ting 0.1223
POS 1 layer 6 head 36 1637 F inger painting 0.1051
POS 1 layer 8 head 4 1 , Fact : 0.1403
POS 1 layer 9 head 33 31 P ain ting 0.1943
POS 1 layer 9 head 34 1 , Fact : 0.2554
POS 1 layer 13 head 23 916 ing a puzz 0.3188
POS 1 layer 13 head 24 20 : No ah 0.1247
POS 1 layer 14 head 21 11 : Oliv ia 0.1671
POS 1 layer 15 head 2 80 Isabel la is 0.1057
POS 1 layer 16 head 1 81 la is Writing 0.113
POS 1 layer 16 head 2 81 la is Writing 0.126
POS 1 layer 16 head 6 11 : Oliv ia 0.1091
POS 1 layer 16 head 31 104 ital , Fact 0.1163
POS 1 layer 16 head 33 410 a movie , 0.2091
POS 1 layer 17 head 16 11 : Oliv ia 0.1047
POS 1 layer 18 head 16 519 ve , Fact 0.1464
POS 1 layer 19 head 0 409 ing a movie 0.1046
POS 1 layer 19 head 3 1093 is Mart ial 0.1381
POS 1 layer 20 head 18 914 is Do ing 0.1655
POS 1 layer 21 head 14 498 ing s occer 0.2339
POS 1 layer 23 head 23 52 Fact : Oliver 0.3481
POS 1 layer 28 head 9 194 is Cy cling 0.1505
POS 1 layer 29 head 24 1824 ing make up 0.1056
POS 1 layer 34 head 7 492 Fact : Em 0.1971
POS 1 layer 36 head 27 19 Fact : No 0.1921
POS 1 layer 39 head 24 44 Fact : Soph 0.3835
POS 2 layer 4 head 2 409 ing a movie 0.1102
POS 2 layer 8 head 4 769 Ski pping rocks 0.1049
POS 2 layer 9 head 33 409 ing a movie 0.4089
POS 2 layer 9 head 34 408 Watch ing a 0.1842
POS 2 layer 10 head 13 408 Watch ing a 0.1416
POS 2 layer 13 head 23 917 a puzz le 0.4519
POS 2 layer 13 head 24 410 a movie , 0.1627
POS 2 layer 14 head 0 15 L aug hing 0.1318
POS 2 layer 14 head 21 11 : Oliv ia 0.1346
POS 2 layer 16 head 2 81 la is Writing 0.1947
POS 2 layer 16 head 12 6 is Bow ling 0.1106
POS 2 layer 16 head 20 801 se back r 0.2881
POS 2 layer 16 head 21 81 la is Writing 0.2505
POS 2 layer 16 head 31 104 ital , Fact 0.1088
POS 2 layer 18 head 16 519 ve , Fact 0.1997
POS 2 layer 19 head 16 15 L aug hing 0.1299
POS 2 layer 21 head 14 498 ing s occer 0.1714
POS 2 layer 23 head 23 498 ing s occer 0.1526
POS 2 layer 28 head 9 222 Play ing guitar 0.3333
POS 2 layer 36 head 27 42 ing , Fact 0.1836
POS 2 layer 39 head 24 44 Fact : Soph 0.1777
POS 3 layer 4 head 2 2401 is Cap oe 0.3486
POS 3 layer 4 head 29 2207 : Aud rey 0.1105
POS 3 layer 6 head 31 1825 make up , 0.1775
POS 3 layer 6 head 36 2401 is Cap oe 0.2827
POS 3 layer 8 head 33 1823 Do ing make 0.1043
POS 3 layer 9 head 33 1882 Home bre wing 0.3315
POS 3 layer 10 head 13 32 ain ting , 0.131
POS 3 layer 13 head 23 917 a puzz le 0.3264
POS 3 layer 16 head 6 2394 ville , Fact 0.1093
POS 3 layer 16 head 31 801 se back r 0.1178
POS 3 layer 16 head 33 34 , Fact : 0.2321
POS 3 layer 17 head 3 24 Running , Fact 0.1057
POS 3 layer 17 head 16 2520 Line dan cing 0.1207
POS 3 layer 18 head 16 0 eling , Fact 0.15
POS 3 layer 19 head 0 0 eling , Fact 0.3931
POS 3 layer 19 head 3 1796 ing table tennis 0.1199
POS 3 layer 21 head 14 498 ing s occer 0.1965
POS 3 layer 21 head 15 27 : A va 0.3416
POS 3 layer 21 head 25 42 ing , Fact 0.1477
POS 3 layer 23 head 23 52 Fact : Oliver 0.2673
POS 3 layer 28 head 9 222 Play ing guitar 0.2996
POS 3 layer 29 head 24 409 ing a movie 0.225
POS 3 layer 34 head 7 17 hing , Fact 0.1498
POS 3 layer 36 head 3 1123 Jackson is Bird 0.1532
POS 3 layer 36 head 27 42 ing , Fact 0.1907
POS 3 layer 39 head 24 44 Fact : Soph 0.4666
POS 4 layer 1 head 35 1852 ing d arts 0.124
POS 4 layer 4 head 29 1914 is Mix ology 0.1399
POS 4 layer 6 head 31 770 pping rocks , 0.1503
POS 4 layer 6 head 36 769 Ski pping rocks 0.3364
POS 4 layer 8 head 4 9 , Fact : 0.1287
POS 4 layer 8 head 33 2519 is Line dan 0.1179
POS 4 layer 9 head 33 1388 Call ig raph 0.1039
POS 4 layer 9 head 34 1 , Fact : 0.139
POS 4 layer 10 head 13 769 Ski pping rocks 0.1196
POS 4 layer 13 head 23 738 ump ro pe 0.1415
POS 4 layer 14 head 0 7 Bow ling , 0.1423
POS 4 layer 14 head 2 7 Bow ling , 0.1687
POS 4 layer 14 head 21 7 Bow ling , 0.1586
POS 4 layer 16 head 2 801 se back r 0.1837
POS 4 layer 16 head 6 368 Francisco , Fact 0.1161
POS 4 layer 16 head 20 110 Dan cing , 0.1014
POS 4 layer 16 head 33 2519 is Line dan 0.3486
POS 4 layer 17 head 4 6 is Bow ling 0.1356
POS 4 layer 17 head 16 2520 Line dan cing 0.1609
POS 4 layer 18 head 16 7 Bow ling , 0.1304
POS 4 layer 19 head 0 0 eling , Fact 0.271
POS 4 layer 19 head 3 1796 ing table tennis 0.2527
POS 4 layer 19 head 10 2518 ana is Line 0.2004
POS 4 layer 20 head 18 2520 Line dan cing 0.1309
POS 4 layer 21 head 14 801 se back r 0.2343
POS 4 layer 21 head 25 801 se back r 0.1721
POS 4 layer 23 head 23 52 Fact : Oliver 0.1797
POS 4 layer 29 head 24 0 eling , Fact 0.1018
POS 4 layer 34 head 7 492 Fact : Em 0.2343
POS 4 layer 36 head 3 438 ail is Garden 0.1536
POS 4 layer 36 head 27 17 hing , Fact 0.177
POS 4 layer 39 head 24 44 Fact : Soph 0.2291
POS 5 layer 4 head 2 738 ump ro pe 0.1278
POS 5 layer 4 head 29 2303 Par ag l 0.1176
POS 5 layer 6 head 31 1733 is M aking 0.2052
POS 5 layer 6 head 36 737 J ump ro 0.1293
POS 5 layer 8 head 4 9 , Fact : 0.1076
POS 5 layer 9 head 33 52 Fact : Oliver 0.1285
POS 5 layer 13 head 23 911 Fact : Victoria 0.156
POS 5 layer 13 head 26 1 , Fact : 0.132
POS 5 layer 14 head 0 7 Bow ling , 0.1541
POS 5 layer 14 head 2 7 Bow ling , 0.1732
POS 5 layer 14 head 21 7 Bow ling , 0.1083
POS 5 layer 15 head 2 33 ting , Fact 0.1091
POS 5 layer 16 head 1 8 ling , Fact 0.2075
POS 5 layer 16 head 2 801 se back r 0.1135
POS 5 layer 16 head 12 37 E lij ah 0.1121
POS 5 layer 16 head 20 3 : Li am 0.1198
POS 5 layer 16 head 31 801 se back r 0.1226
POS 5 layer 16 head 33 15 L aug hing 0.1338
POS 5 layer 16 head 39 801 se back r 0.1066
POS 5 layer 17 head 3 42 ing , Fact 0.1159
POS 5 layer 17 head 4 3 : Li am 0.2236
POS 5 layer 18 head 16 42 ing , Fact 0.1991
POS 5 layer 21 head 14 498 ing s occer 0.1676
POS 5 layer 21 head 15 0 eling , Fact 0.1015
POS 5 layer 21 head 25 42 ing , Fact 0.3284
POS 5 layer 23 head 23 52 Fact : Oliver 0.1141
POS 5 layer 28 head 9 17 hing , Fact 0.1511
POS 5 layer 36 head 3 432 har , Fact 0.1112
POS 5 layer 36 head 27 42 ing , Fact 0.3301
POS 5 layer 39 head 24 44 Fact : Soph 0.2703
POS 6 layer 4 head 2 1914 is Mix ology 0.1804
POS 6 layer 4 head 16 1 , Fact : 0.3342
POS 6 layer 4 head 29 1 , Fact : 0.1068
POS 6 layer 5 head 4 1 , Fact : 0.2294
POS 6 layer 5 head 26 1 , Fact : 0.1381
POS 6 layer 6 head 36 1701 magic tr icks 0.1044
POS 6 layer 8 head 4 1 , Fact : 0.2891
POS 6 layer 8 head 33 1 , Fact : 0.1501
POS 6 layer 10 head 13 0 eling , Fact 0.1476
POS 6 layer 13 head 26 8 ling , Fact 0.1661
POS 6 layer 14 head 0 1 , Fact : 0.1721
POS 6 layer 14 head 21 80 Isabel la is 0.1182
POS 6 layer 16 head 12 3 : Li am 0.1521
POS 6 layer 16 head 20 4 Li am is 0.1161
POS 6 layer 16 head 21 11 : Oliv ia 0.1593
POS 6 layer 16 head 33 798 Grace is Hor 0.2815
POS 6 layer 17 head 3 8 ling , Fact 0.1469
POS 6 layer 17 head 4 3 : Li am 0.1126
POS 6 layer 17 head 16 223 ing guitar , 0.1157
POS 6 layer 18 head 16 42 ing , Fact 0.1033
POS 6 layer 19 head 0 0 eling , Fact 0.2355
POS 6 layer 19 head 10 0 eling , Fact 0.1001
POS 6 layer 34 head 7 492 Fact : Em 0.2466
POS 6 layer 36 head 3 1824 ing make up 0.1311
POS 6 layer 36 head 27 519 ve , Fact 0.1689
POS 6 layer 39 head 24 44 Fact : Soph 0.3325
POS 7 layer 5 head 4 1 , Fact : 0.1131
POS 7 layer 5 head 26 1 , Fact : 0.1191
POS 7 layer 6 head 31 44 Fact : Soph 0.1716
POS 7 layer 8 head 4 1 , Fact : 0.3582
POS 7 layer 9 head 34 1 , Fact : 0.1864
POS 7 layer 13 head 23 911 Fact : Victoria 0.3391
POS 7 layer 14 head 0 7 Bow ling , 0.1299
POS 7 layer 14 head 21 801 se back r 0.1276
POS 7 layer 16 head 1 27 : A va 0.1259
POS 7 layer 16 head 2 23 is Running , 0.1506
POS 7 layer 16 head 20 11 : Oliv ia 0.127
POS 7 layer 16 head 21 7 Bow ling , 0.1165
POS 7 layer 16 head 33 135 Fact : M 0.2078
POS 7 layer 16 head 39 6 is Bow ling 0.1088
POS 7 layer 17 head 3 17 hing , Fact 0.1354
POS 7 layer 18 head 16 801 se back r 0.1152
POS 7 layer 21 head 14 44 Fact : Soph 0.116
POS 7 layer 21 head 15 162 Fact : Mason 0.243
POS 7 layer 21 head 25 42 ing , Fact 0.1155
POS 7 layer 23 head 23 52 Fact : Oliver 0.3853
POS 7 layer 28 head 9 44 Fact : Soph 0.3149
POS 7 layer 29 head 24 409 ing a movie 0.1054
POS 7 layer 34 head 7 492 Fact : Em 0.2306
POS 7 layer 36 head 27 2264 phal , Fact 0.3196
POS 7 layer 39 head 24 44 Fact : Soph 0.4915
POS 8 layer 4 head 16 12 Oliv ia is 0.4255
POS 8 layer 4 head 29 1945 is Cand le 0.2034
POS 8 layer 5 head 4 31 P ain ting 0.1522
POS 8 layer 6 head 31 2120 is F encing 0.1418
POS 8 layer 8 head 33 1945 is Cand le 0.1033
POS 8 layer 9 head 33 31 P ain ting 0.6206
POS 8 layer 9 head 34 30 is P ain 0.1616
POS 8 layer 10 head 13 1944 David is Cand 0.4023
POS 8 layer 13 head 23 2302 is Par ag 0.1238
POS 8 layer 13 head 24 436 Ab ig ail 0.2327
POS 8 layer 16 head 1 27 : A va 0.17
POS 8 layer 16 head 2 801 se back r 0.1295
POS 8 layer 16 head 6 801 se back r 0.1143
POS 8 layer 16 head 33 1945 is Cand le 0.3501
POS 8 layer 17 head 16 191 Fact : Charlotte 0.2081
POS 8 layer 18 head 16 368 Francisco , Fact 0.1333
POS 8 layer 21 head 14 377 ing ch ess 0.1091
POS 8 layer 21 head 15 162 Fact : Mason 0.4331
POS 8 layer 21 head 25 368 Francisco , Fact 0.2483
POS 8 layer 23 head 23 52 Fact : Oliver 0.197
POS 8 layer 28 head 9 39 ah is Cook 0.1538
POS 8 layer 34 head 7 492 Fact : Em 0.3247
POS 8 layer 36 head 3 19 Fact : No 0.248
POS 8 layer 36 head 27 1844 une , Fact 0.1873
POS 8 layer 39 head 24 44 Fact : Soph 0.3784
POS 9 layer 4 head 2 3 : Li am 0.1013
POS 9 layer 6 head 31 1701 magic tr icks 0.103
POS 9 layer 8 head 4 1636 is F inger 0.1069
POS 9 layer 8 head 33 2431 Adam is Zum 0.1057
POS 9 layer 9 head 33 1701 magic tr icks 0.1293
POS 9 layer 9 head 34 915 Do ing a 0.1005
POS 9 layer 13 head 23 2092 is Ta ek 0.1018
POS 9 layer 14 head 21 801 se back r 0.142
POS 9 layer 16 head 2 801 se back r 0.1752
POS 9 layer 16 head 6 801 se back r 0.1337
POS 9 layer 16 head 14 368 Francisco , Fact 0.1396
POS 9 layer 16 head 33 2061 is Kar ate 0.3359
POS 9 layer 16 head 39 1176 hi , Fact 0.1003
POS 9 layer 17 head 3 17 hing , Fact 0.1569
POS 9 layer 17 head 16 22 ah is Running 0.1193
POS 9 layer 18 head 16 368 Francisco , Fact 0.1083
POS 9 layer 19 head 0 0 eling , Fact 0.1338
POS 9 layer 21 head 25 822 Chicago , Fact 0.2114
POS 9 layer 28 head 9 826 Michael is Phot 0.2708
POS 9 layer 34 head 7 1844 une , Fact 0.1216
POS 9 layer 36 head 27 1844 une , Fact 0.2109
POS 9 layer 39 head 24 44 Fact : Soph 0.3774
POS 10 layer 1 head 35 1386 ora is Call 0.1429
POS 10 layer 4 head 2 1572 Fact : Jay 0.1351
POS 10 layer 6 head 31 1701 magic tr icks 0.131
POS 10 layer 6 head 36 1701 magic tr icks 0.1433
POS 10 layer 8 head 4 0 eling , Fact 0.1036
POS 10 layer 8 head 33 1971 : Le ah 0.2002
POS 10 layer 9 head 34 1701 magic tr icks 0.7515
POS 10 layer 10 head 13 2612 Metal detect ing 0.2112
POS 10 layer 16 head 12 3 : Li am 0.1135
POS 10 layer 16 head 14 368 Francisco , Fact 0.1588
POS 10 layer 17 head 4 1123 Jackson is Bird 0.1042
POS 10 layer 17 head 16 344 Fact : James 0.1302
POS 10 layer 18 head 16 1535 City , Fact 0.1181
POS 10 layer 21 head 14 498 ing s occer 0.183
POS 10 layer 21 head 15 162 Fact : Mason 0.1857
POS 10 layer 21 head 25 368 Francisco , Fact 0.2717
POS 10 layer 23 head 23 52 Fact : Oliver 0.2219
POS 10 layer 28 head 9 44 Fact : Soph 0.1322
POS 10 layer 29 head 24 409 ing a movie 0.1367
POS 10 layer 34 head 7 492 Fact : Em 0.2222
POS 10 layer 36 head 27 17 hing , Fact 0.2369
POS 10 layer 39 head 24 44 Fact : Soph 0.3257
POS 11 layer 4 head 2 2578 : Na omi 0.1703
POS 11 layer 4 head 29 2579 Na omi is 0.158
POS 11 layer 6 head 36 2578 : Na omi 0.1571
POS 11 layer 9 head 33 81 la is Writing 0.1273
POS 11 layer 13 head 24 498 ing s occer 0.1541
POS 11 layer 14 head 21 801 se back r 0.1338
POS 11 layer 16 head 20 3 : Li am 0.1569
POS 11 layer 18 head 16 1294 land , Fact 0.1862
POS 11 layer 19 head 3 2578 : Na omi 0.1024
POS 11 layer 21 head 14 498 ing s occer 0.13
POS 11 layer 21 head 15 162 Fact : Mason 0.149
POS 11 layer 21 head 25 801 se back r 0.1573
POS 11 layer 23 head 23 52 Fact : Oliver 0.2144
POS 11 layer 29 head 24 409 ing a movie 0.11
POS 11 layer 34 head 7 492 Fact : Em 0.1201
POS 11 layer 36 head 3 1211 is Act ing 0.1165
POS 11 layer 36 head 27 17 hing , Fact 0.1818
POS 11 layer 39 head 24 44 Fact : Soph 0.5195
POS 12 layer 4 head 2 2610 Thomas is Metal 0.1779
POS 12 layer 6 head 36 2613 detect ing , 0.1075
POS 12 layer 8 head 4 1 , Fact : 0.1661
POS 12 layer 9 head 34 1 , Fact : 0.1802
POS 12 layer 10 head 13 2612 Metal detect ing 0.149
POS 12 layer 13 head 26 1 , Fact : 0.1099
POS 12 layer 14 head 0 7 Bow ling , 0.1147
POS 12 layer 14 head 21 49 Sw imming , 0.1318
POS 12 layer 16 head 12 3 : Li am 0.1306
POS 12 layer 16 head 20 3 : Li am 0.196
POS 12 layer 16 head 31 801 se back r 0.1255
POS 12 layer 17 head 4 11 : Oliv ia 0.1749
POS 12 layer 18 head 16 1294 land , Fact 0.1586
POS 12 layer 19 head 0 0 eling , Fact 0.1198
POS 12 layer 19 head 16 2034 - up comedy 0.1608
POS 12 layer 21 head 14 498 ing s occer 0.3552
POS 12 layer 21 head 15 498 ing s occer 0.1382
POS 12 layer 21 head 19 1666 is Water color 0.1083
POS 12 layer 21 head 25 42 ing , Fact 0.2007
POS 12 layer 23 head 23 916 ing a puzz 0.1085
POS 12 layer 28 head 9 17 hing , Fact 0.1081
POS 12 layer 29 head 24 409 ing a movie 0.1632
POS 12 layer 34 head 7 998 ia , Fact 0.1185
POS 12 layer 36 head 3 432 har , Fact 0.1332
POS 12 layer 36 head 27 17 hing , Fact 0.2812
POS 12 layer 39 head 24 677 S cul pt 0.1661
POS 13 layer 4 head 2 677 S cul pt 0.1262
POS 13 layer 4 head 29 1212 Act ing , 0.4915
POS 13 layer 6 head 36 1416 is Park our 0.2346
POS 13 layer 8 head 4 704 Jack is S 0.1404
POS 13 layer 9 head 33 2035 up comedy , 0.323
POS 13 layer 9 head 34 1211 is Act ing 0.3616
POS 13 layer 10 head 13 1243 k ara oke 0.199
POS 13 layer 13 head 24 1300 is Writing poetry 0.1202
POS 13 layer 13 head 26 1211 is Act ing 0.4419
POS 13 layer 14 head 0 1211 is Act ing 0.1931
POS 13 layer 14 head 2 1211 is Act ing 0.1045
POS 13 layer 14 head 21 38 lij ah is 0.136
POS 13 layer 16 head 2 4 Li am is 0.1089
POS 13 layer 16 head 33 526 f ing , 0.1803
POS 13 layer 17 head 16 521 Fact : Alexander 0.1011
POS 13 layer 18 head 16 801 se back r 0.1187
POS 13 layer 19 head 3 1124 is Bird watch 0.1139
POS 13 layer 19 head 10 1211 is Act ing 0.2004
POS 13 layer 21 head 25 42 ing , Fact 0.1586
POS 13 layer 23 head 23 52 Fact : Oliver 0.1389
POS 13 layer 28 head 9 222 Play ing guitar 0.2322
POS 13 layer 29 head 24 409 ing a movie 0.1206
POS 13 layer 34 head 7 492 Fact : Em 0.1183
POS 13 layer 36 head 27 42 ing , Fact 0.2546
POS 13 layer 39 head 24 44 Fact : Soph 0.5361
POS 14 layer 4 head 29 2516 : Ari ana 0.1043
POS 14 layer 5 head 26 1212 Act ing , 0.2081
POS 14 layer 6 head 31 320 it ating , 0.1198
POS 14 layer 6 head 36 1033 : A ria 0.1075
POS 14 layer 8 head 33 320 it ating , 0.1399
POS 14 layer 9 head 33 2305 l iding , 0.118
POS 14 layer 9 head 34 1 , Fact : 0.2651
POS 14 layer 10 head 13 521 Fact : Alexander 0.1565
POS 14 layer 13 head 23 1212 Act ing , 0.1808
POS 14 layer 13 head 26 1210 ope is Act 0.182
POS 14 layer 14 head 0 81 la is Writing 0.1486
POS 14 layer 14 head 2 377 ing ch ess 0.1025
POS 14 layer 14 head 21 38 lij ah is 0.1021
POS 14 layer 16 head 20 6 is Bow ling 0.1005
POS 14 layer 16 head 33 255 Draw ing , 0.2241
POS 14 layer 19 head 10 1662 Fact : Add 0.1417
POS 14 layer 20 head 18 1211 is Act ing 0.1503
POS 14 layer 21 head 14 677 S cul pt 0.1019
POS 14 layer 21 head 25 801 se back r 0.1039
POS 14 layer 23 head 23 52 Fact : Oliver 0.1214
POS 14 layer 28 head 9 222 Play ing guitar 0.2715
POS 14 layer 36 head 3 1822 is Do ing 0.1315
POS 14 layer 36 head 27 42 ing , Fact 0.2161
POS 14 layer 39 head 24 44 Fact : Soph 0.3457
POS 15 layer 4 head 2 2516 : Ari ana 0.3708
POS 15 layer 6 head 31 320 it ating , 0.1594
POS 15 layer 6 head 36 1637 F inger painting 0.1351
POS 15 layer 9 head 34 1 , Fact : 0.2389
POS 15 layer 13 head 26 1094 Mart ial arts 0.2089
POS 15 layer 14 head 21 21 No ah is 0.1125
POS 15 layer 16 head 1 106 Fact : Lucas 0.1857
POS 15 layer 16 head 21 10 Fact : Oliv 0.1213
POS 15 layer 17 head 4 11 : Oliv ia 0.1278
POS 15 layer 18 head 16 519 ve , Fact 0.1127
POS 15 layer 19 head 0 27 : A va 0.214
POS 15 layer 19 head 3 3 : Li am 0.1633
POS 15 layer 21 head 14 2000 Fact : Haz 0.2089
POS 15 layer 21 head 15 162 Fact : Mason 0.1409
POS 15 layer 23 head 23 52 Fact : Oliver 0.6157
POS 15 layer 28 head 9 1537 Fact : Hann 0.2087
POS 15 layer 34 head 7 344 Fact : James 0.2115
POS 15 layer 36 head 3 1974 is Play ing 0.1577
POS 15 layer 36 head 27 1411 oria , Fact 0.2815
POS 15 layer 39 head 24 44 Fact : Soph 0.3826
POS 16 layer 6 head 36 2613 detect ing , 0.1168
POS 16 layer 8 head 4 1 , Fact : 0.1149
POS 16 layer 9 head 33 409 ing a movie 0.2695
POS 16 layer 9 head 34 32 ain ting , 0.1427
POS 16 layer 13 head 23 409 ing a movie 0.2932
POS 16 layer 13 head 26 1 , Fact : 0.1072
POS 16 layer 14 head 0 11 : Oliv ia 0.1655
POS 16 layer 16 head 1 27 : A va 0.1923
POS 16 layer 16 head 2 20 : No ah 0.1051
POS 16 layer 16 head 21 27 : A va 0.1454
POS 16 layer 16 head 31 11 : Oliv ia 0.2213
POS 16 layer 16 head 33 31 P ain ting 0.1552
POS 16 layer 17 head 4 20 : No ah 0.1481
POS 16 layer 17 head 16 409 ing a movie 0.137
POS 16 layer 19 head 0 27 : A va 0.1328
POS 16 layer 20 head 18 647 a bi ke 0.2483
POS 16 layer 21 head 14 283 is H ik 0.214
POS 16 layer 21 head 15 945 Play ing basketball 0.2159
POS 16 layer 21 head 19 1666 is Water color 0.1266
POS 16 layer 21 head 25 42 ing , Fact 0.3445
POS 16 layer 23 head 23 52 Fact : Oliver 0.418
POS 16 layer 28 head 9 222 Play ing guitar 0.3237
POS 16 layer 29 head 24 409 ing a movie 0.2268
POS 16 layer 34 head 7 1092 ily is Mart 0.1066
POS 16 layer 36 head 27 42 ing , Fact 0.282
POS 16 layer 39 head 24 677 S cul pt 0.25
POS 17 layer 4 head 29 1637 F inger painting 0.1608
POS 17 layer 6 head 31 827 is Phot ography 0.2306
POS 17 layer 6 head 36 2089 Fact : Joseph 0.2025
POS 17 layer 8 head 4 2366 : Anthony is 0.1266
POS 17 layer 8 head 33 2090 : Joseph is 0.3792
POS 17 layer 9 head 33 1637 F inger painting 0.214
POS 17 layer 9 head 34 82 is Writing , 0.2844
POS 17 layer 10 head 13 827 is Phot ography 0.1785
POS 17 layer 13 head 23 1211 is Act ing 0.1364
POS 17 layer 13 head 24 81 la is Writing 0.2515
POS 17 layer 13 head 26 11 : Oliv ia 0.1635
POS 17 layer 14 head 0 11 : Oliv ia 0.1127
POS 17 layer 14 head 2 81 la is Writing 0.2812
POS 17 layer 14 head 21 80 Isabel la is 0.1527
POS 17 layer 15 head 2 80 Isabel la is 0.1282
POS 17 layer 16 head 2 80 Isabel la is 0.1598
POS 17 layer 16 head 6 81 la is Writing 0.1188
POS 17 layer 16 head 20 81 la is Writing 0.11
POS 17 layer 16 head 21 78 Fact : Isabel 0.2131
POS 17 layer 16 head 31 80 Isabel la is 0.1647
POS 17 layer 18 head 16 1411 oria , Fact 0.1664
POS 17 layer 19 head 0 3 : Li am 0.1517
POS 17 layer 19 head 3 2090 : Joseph is 0.1602
POS 17 layer 19 head 10 1206 Fact : Pen 0.1086
POS 17 layer 19 head 16 1352 Fact : Leo 0.1041
POS 17 layer 21 head 14 2000 Fact : Haz 0.2041
POS 17 layer 21 head 15 162 Fact : Mason 0.1542
POS 17 layer 23 head 23 52 Fact : Oliver 0.3784
POS 17 layer 28 head 9 438 ail is Garden 0.3777
POS 17 layer 34 head 7 492 Fact : Em 0.1642
POS 17 layer 36 head 27 1411 oria , Fact 0.2979
POS 17 layer 39 head 24 44 Fact : Soph 0.28
POS 18 layer 4 head 16 2 Fact : Li 0.2007
POS 18 layer 5 head 4 2 Fact : Li 0.1055
POS 18 layer 6 head 36 1 , Fact : 0.1183
POS 18 layer 8 head 4 1 , Fact : 0.2196
POS 18 layer 9 head 33 19 Fact : No 0.1115
POS 18 layer 9 head 34 1 , Fact : 0.3647
POS 18 layer 10 head 13 1 , Fact : 0.1749
POS 18 layer 13 head 23 1211 is Act ing 0.14
POS 18 layer 13 head 24 27 : A va 0.1215
POS 18 layer 13 head 26 80 Isabel la is 0.1592
POS 18 layer 14 head 2 1211 is Act ing 0.1289
POS 18 layer 16 head 1 78 Fact : Isabel 0.1298
POS 18 layer 16 head 2 81 la is Writing 0.1044
POS 18 layer 16 head 6 104 ital , Fact 0.1306
POS 18 layer 16 head 12 37 E lij ah 0.1125
POS 18 layer 16 head 21 78 Fact : Isabel 0.2798
POS 18 layer 16 head 33 641 Fact : Sebastian 0.1747
POS 18 layer 17 head 3 552 Fact : Elizabeth 0.123
POS 18 layer 17 head 16 162 Fact : Mason 0.1007
POS 18 layer 19 head 0 37 E lij ah 0.175
POS 18 layer 19 head 3 521 Fact : Alexander 0.1559
POS 18 layer 19 head 16 3 : Li am 0.1508
POS 18 layer 21 head 14 2000 Fact : Haz 0.2142
POS 18 layer 21 head 15 162 Fact : Mason 0.222
POS 18 layer 21 head 25 1211 is Act ing 0.2263
POS 18 layer 23 head 23 52 Fact : Oliver 0.4778
POS 18 layer 28 head 9 162 Fact : Mason 0.5259
POS 18 layer 29 head 24 1296 Fact : Gray 0.1823
POS 18 layer 34 head 7 344 Fact : James 0.1605
POS 18 layer 36 head 27 1411 oria , Fact 0.1807
POS 18 layer 39 head 24 44 Fact : Soph 0.5254
POS 19 layer 1 head 35 492 Fact : Em 0.4766
POS 19 layer 4 head 2 492 Fact : Em 0.5786
POS 19 layer 4 head 16 493 : Em ily 0.7432
POS 19 layer 4 head 29 493 : Em ily 0.8394
POS 19 layer 5 head 4 493 : Em ily 0.2844
POS 19 layer 5 head 26 252 Am elia is 0.1116
POS 19 layer 6 head 31 493 : Em ily 0.6133
POS 19 layer 6 head 36 492 Fact : Em 0.7915
POS 19 layer 8 head 33 493 : Em ily 0.5229
POS 19 layer 9 head 33 31 P ain ting 0.4639
POS 19 layer 9 head 34 492 Fact : Em 0.9165
POS 19 layer 10 head 13 2547 Andrew is Emb 0.4775
POS 19 layer 13 head 23 555 is Sk ate 0.376
POS 19 layer 13 head 26 493 : Em ily 0.3621
POS 19 layer 14 head 0 82 is Writing , 0.167
POS 19 layer 14 head 2 81 la is Writing 0.1615
POS 19 layer 15 head 2 137 M ia is 0.1089
POS 19 layer 16 head 1 79 : Isabel la 0.3684
POS 19 layer 16 head 2 81 la is Writing 0.1792
POS 19 layer 16 head 6 104 ital , Fact 0.1232
POS 19 layer 16 head 20 81 la is Writing 0.1779
POS 19 layer 16 head 21 81 la is Writing 0.3081
POS 19 layer 16 head 31 79 : Isabel la 0.1547
POS 19 layer 16 head 33 2548 is Emb roid 0.1724
POS 19 layer 17 head 3 79 : Isabel la 0.1559
POS 19 layer 17 head 16 493 : Em ily 0.3242
POS 19 layer 19 head 3 493 : Em ily 0.303
POS 19 layer 19 head 10 492 Fact : Em 0.2045
POS 19 layer 20 head 18 493 : Em ily 0.7646
POS 19 layer 21 head 15 79 : Isabel la 0.1553
POS 19 layer 21 head 25 1211 is Act ing 0.196
POS 19 layer 23 head 23 251 : Am elia 0.2345
POS 19 layer 36 head 3 672 Fact : El 0.1573
POS 19 layer 36 head 27 492 Fact : Em 0.3003
POS 19 layer 39 head 24 44 Fact : Soph 0.224
POS 20 layer 1 head 35 493 : Em ily 0.4094
POS 20 layer 4 head 2 493 : Em ily 0.6909
POS 20 layer 4 head 16 494 Em ily is 0.6157
POS 20 layer 4 head 29 494 Em ily is 0.8169
POS 20 layer 5 head 4 494 Em ily is 0.5327
POS 20 layer 5 head 26 495 ily is Play 0.4077
POS 20 layer 6 head 31 494 Em ily is 0.3176
POS 20 layer 6 head 36 493 : Em ily 0.4651
POS 20 layer 8 head 4 493 : Em ily 0.1527
POS 20 layer 8 head 33 2488 : Eli is 0.1061
POS 20 layer 9 head 33 494 Em ily is 0.4626
POS 20 layer 9 head 34 1061 : Henry is 0.2047
POS 20 layer 10 head 13 493 : Em ily 0.5933
POS 20 layer 13 head 23 2118 : John is 0.582
POS 20 layer 13 head 24 496 is Play ing 0.1149
POS 20 layer 13 head 26 493 : Em ily 0.4626
POS 20 layer 14 head 0 493 : Em ily 0.1338
POS 20 layer 14 head 2 498 ing s occer 0.167
POS 20 layer 16 head 1 81 la is Writing 0.1587
POS 20 layer 16 head 6 104 ital , Fact 0.1063
POS 20 layer 16 head 20 1152 is Orig ami 0.1151
POS 20 layer 16 head 21 81 la is Writing 0.2512
POS 20 layer 16 head 31 914 is Do ing 0.1432
POS 20 layer 16 head 33 494 Em ily is 0.1715
POS 20 layer 17 head 4 2267 : Brook lyn 0.1384
POS 20 layer 18 head 16 194 is Cy cling 0.2388
POS 20 layer 19 head 10 552 Fact : Elizabeth 0.1307
POS 20 layer 19 head 14 1145 Orleans , Fact 0.1453
POS 20 layer 19 head 16 2267 : Brook lyn 0.1536
POS 20 layer 21 head 14 44 Fact : Soph 0.1631
POS 20 layer 23 head 23 52 Fact : Oliver 0.2444
POS 20 layer 28 head 9 438 ail is Garden 0.2964
POS 20 layer 29 head 24 0 eling , Fact 0.1116
POS 20 layer 34 head 7 344 Fact : James 0.1038
POS 20 layer 36 head 3 344 Fact : James 0.1478
POS 20 layer 39 head 24 641 Fact : Sebastian 0.1741
POS 21 layer 4 head 2 494 Em ily is 0.4119
POS 21 layer 5 head 4 494 Em ily is 0.1938
POS 21 layer 6 head 31 495 ily is Play 0.1884
POS 21 layer 13 head 23 1211 is Act ing 0.1108
POS 21 layer 14 head 0 348 Y oga , 0.225
POS 21 layer 14 head 2 917 a puzz le 0.1426
POS 21 layer 14 head 21 918 puzz le , 0.1263
POS 21 layer 15 head 2 1326 is Cos play 0.1616
POS 21 layer 16 head 1 917 a puzz le 0.17
POS 21 layer 16 head 2 735 lett is J 0.1381
POS 21 layer 16 head 20 377 ing ch ess 0.1003
POS 21 layer 16 head 21 81 la is Writing 0.1464
POS 21 layer 16 head 33 913 Victoria is Do 0.2588
POS 21 layer 18 head 16 917 a puzz le 0.1055
POS 21 layer 19 head 3 552 Fact : Elizabeth 0.1251
POS 21 layer 19 head 10 1145 Orleans , Fact 0.2129
POS 21 layer 21 head 14 498 ing s occer 0.1508
POS 21 layer 21 head 25 1176 hi , Fact 0.2206
POS 21 layer 23 head 23 2431 Adam is Zum 0.1523
POS 21 layer 28 head 9 498 ing s occer 0.1903
POS 21 layer 34 head 7 344 Fact : James 0.1547
POS 21 layer 39 head 24 44 Fact : Soph 0.4089
POS 22 layer 6 head 36 52 Fact : Oliver 0.2435
POS 22 layer 8 head 4 1444 a is Qu 0.1188
POS 22 layer 9 head 33 15 L aug hing 0.2712
POS 22 layer 9 head 34 15 L aug hing 0.2537
POS 22 layer 10 head 13 315 : Har per 0.1163
POS 22 layer 13 head 23 20 : No ah 0.2664
POS 22 layer 13 head 26 52 Fact : Oliver 0.1357
POS 22 layer 16 head 1 611 , Fact : 0.1611
POS 22 layer 16 head 6 2115 Richmond , Fact 0.1193
POS 22 layer 16 head 21 372 Ev ely n 0.104
POS 22 layer 16 head 31 2394 ville , Fact 0.1127
POS 22 layer 16 head 33 1 , Fact : 0.1362
POS 22 layer 17 head 3 2394 ville , Fact 0.1278
POS 22 layer 19 head 0 0 eling , Fact 0.1027
POS 22 layer 20 head 18 52 Fact : Oliver 0.1109
POS 22 layer 23 head 23 52 Fact : Oliver 0.2438
POS 22 layer 39 head 24 44 Fact : Soph 0.1478
POS 23 layer 4 head 2 1416 is Park our 0.1917
POS 23 layer 4 head 16 11 : Oliv ia 0.2559
POS 23 layer 4 head 29 11 : Oliv ia 0.1785
POS 23 layer 5 head 4 11 : Oliv ia 0.2834
POS 23 layer 6 head 31 1179 : O wen 0.342
POS 23 layer 6 head 36 10 Fact : Oliv 0.1318
POS 23 layer 13 head 23 493 : Em ily 0.2051
POS 23 layer 13 head 24 1912 Z oe is 0.1453
POS 23 layer 16 head 1 491 , Fact : 0.1317
POS 23 layer 16 head 2 134 , Fact : 0.1493
POS 23 layer 16 head 6 2394 ville , Fact 0.1294
POS 23 layer 16 head 14 822 Chicago , Fact 0.1302
POS 23 layer 16 head 20 133 ide , Fact 0.1541
POS 23 layer 16 head 31 492 Fact : Em 0.1844
POS 23 layer 17 head 3 2394 ville , Fact 0.2114
POS 23 layer 17 head 4 106 Fact : Lucas 0.1025
POS 23 layer 18 head 16 2115 Richmond , Fact 0.147
POS 23 layer 19 head 10 2115 Richmond , Fact 0.1108
POS 23 layer 19 head 14 729 ad , Fact 0.106
POS 23 layer 23 head 23 52 Fact : Oliver 0.1198
POS 23 layer 34 head 7 1092 ily is Mart 0.1134
POS 23 layer 36 head 3 19 Fact : No 0.1179
POS 23 layer 39 head 24 498 ing s occer 0.1294
POS 24 layer 6 head 31 1152 is Orig ami 0.1378
POS 24 layer 13 head 23 555 is Sk ate 0.141
POS 24 layer 13 head 24 1327 Cos play ing 0.1192
POS 24 layer 14 head 0 15 L aug hing 0.2729
POS 24 layer 14 head 2 15 L aug hing 0.1815
POS 24 layer 14 head 21 494 Em ily is 0.1284
POS 24 layer 15 head 2 2006 ing b ingo 0.1257
POS 24 layer 16 head 1 2583 rap book ing 0.2396
POS 24 layer 16 head 2 194 is Cy cling 0.3845
POS 24 layer 16 head 6 498 ing s occer 0.1044
POS 24 layer 16 head 12 194 is Cy cling 0.1984
POS 24 layer 16 head 14 2006 ing b ingo 0.124
POS 24 layer 16 head 20 1152 is Orig ami 0.1304
POS 24 layer 16 head 21 1388 Call ig raph 0.1681
POS 24 layer 16 head 31 917 a puzz le 0.2142
POS 24 layer 16 head 33 47 ia is Sw 0.2393
POS 24 layer 16 head 39 498 ing s occer 0.1799
POS 24 layer 17 head 3 735 lett is J 0.213
POS 24 layer 17 head 4 916 ing a puzz 0.1901
POS 24 layer 17 head 16 2581 is Sc rap 0.2366
POS 24 layer 18 head 16 194 is Cy cling 0.1207
POS 24 layer 19 head 0 917 a puzz le 0.1803
POS 24 layer 19 head 3 914 is Do ing 0.1267
POS 24 layer 19 head 14 555 is Sk ate 0.1033
POS 24 layer 19 head 16 498 ing s occer 0.1829
POS 24 layer 20 head 31 916 ing a puzz 0.4099
POS 24 layer 21 head 14 498 ing s occer 0.2333
POS 24 layer 21 head 15 194 is Cy cling 0.1783
POS 24 layer 21 head 19 498 ing s occer 0.1466
POS 24 layer 21 head 25 194 is Cy cling 0.3284
POS 24 layer 23 head 23 498 ing s occer 0.1279
POS 24 layer 28 head 9 498 ing s occer 0.2463
POS 24 layer 36 head 27 2456 ah , Fact 0.1102
POS 24 layer 39 head 24 44 Fact : Soph 0.1223
POS 25 layer 6 head 36 1663 : Add ison 0.1107
POS 25 layer 13 head 23 552 Fact : Elizabeth 0.1001
POS 25 layer 14 head 2 466 is Kn itting 0.1658
POS 25 layer 15 head 2 909 ham , Fact 0.2141
POS 25 layer 16 head 1 492 Fact : Em 0.2283
POS 25 layer 16 head 2 2115 Richmond , Fact 0.2686
POS 25 layer 16 head 6 368 Francisco , Fact 0.1262
POS 25 layer 16 head 14 909 ham , Fact 0.1362
POS 25 layer 16 head 39 1535 City , Fact 0.1165
POS 25 layer 17 head 4 1535 City , Fact 0.3887
POS 25 layer 17 head 16 2238 D yl an 0.1122
POS 25 layer 18 head 16 2115 Richmond , Fact 0.1237
POS 25 layer 20 head 18 1844 une , Fact 0.1224
POS 25 layer 21 head 15 2267 : Brook lyn 0.1168
POS 25 layer 34 head 7 1844 une , Fact 0.1202
POS 25 layer 36 head 3 7 Bow ling , 0.116
POS 25 layer 39 head 24 1145 Orleans , Fact 0.293
POS 26 layer 4 head 29 0 eling , Fact 0.1136
POS 26 layer 5 head 4 0 eling , Fact 0.1127
POS 26 layer 8 head 4 0 eling , Fact 0.1245
POS 26 layer 15 head 2 729 ad , Fact 0.1107
POS 26 layer 16 head 2 0 eling , Fact 0.1387
POS 26 layer 16 head 6 368 Francisco , Fact 0.1169
POS 26 layer 16 head 14 822 Chicago , Fact 0.1698
POS 26 layer 16 head 21 911 Fact : Victoria 0.1576
POS 26 layer 16 head 33 370 Fact : Ev 0.1069
POS 26 layer 16 head 39 1176 hi , Fact 0.122
POS 26 layer 17 head 3 0 eling , Fact 0.1047
POS 26 layer 17 head 4 2115 Richmond , Fact 0.2274
POS 26 layer 17 head 16 552 Fact : Elizabeth 0.1044
POS 26 layer 18 head 16 1535 City , Fact 0.2354
POS 26 layer 19 head 0 0 eling , Fact 0.1948
POS 26 layer 19 head 10 1145 Orleans , Fact 0.1034
POS 26 layer 21 head 15 162 Fact : Mason 0.1782
POS 26 layer 21 head 19 1846 Fact : Natal 0.1224
POS 26 layer 21 head 25 1176 hi , Fact 0.304
POS 26 layer 23 head 23 1296 Fact : Gray 0.2008
POS 26 layer 28 head 9 1275 Play ing drums 0.1049
POS 26 layer 29 head 24 1296 Fact : Gray 0.1725
POS 26 layer 34 head 7 492 Fact : Em 0.1143
POS 26 layer 36 head 27 1844 une , Fact 0.1306
POS 26 layer 39 head 24 44 Fact : Soph 0.2773
POS 27 layer 1 head 35 0 eling , Fact 0.1056
POS 27 layer 4 head 2 0 eling , Fact 0.1113
POS 27 layer 4 head 16 372 Ev ely n 0.2854
POS 27 layer 4 head 29 372 Ev ely n 0.2291
POS 27 layer 5 head 4 372 Ev ely n 0.123
POS 27 layer 6 head 31 45 : Soph ia 0.1433
POS 27 layer 6 head 36 1878 : Le vi 0.1459
POS 27 layer 8 head 4 1636 is F inger 0.1049
POS 27 layer 9 head 33 25 , Fact : 0.1093
POS 27 layer 9 head 34 2145 Fact : Sav 0.2781
POS 27 layer 10 head 13 49 Sw imming , 0.1112
POS 27 layer 13 head 23 2516 : Ari ana 0.1355
POS 27 layer 13 head 24 2517 Ari ana is 0.1444
POS 27 layer 14 head 0 1176 hi , Fact 0.1079
POS 27 layer 15 head 2 909 ham , Fact 0.1488
POS 27 layer 16 head 1 491 , Fact : 0.1713
POS 27 layer 16 head 2 909 ham , Fact 0.2156
POS 27 layer 16 head 6 368 Francisco , Fact 0.1196
POS 27 layer 16 head 14 822 Chicago , Fact 0.1357
POS 27 layer 16 head 21 493 : Em ily 0.2399
POS 27 layer 16 head 31 368 Francisco , Fact 0.1466
POS 27 layer 16 head 33 2147 Sav ann ah 0.1913
POS 27 layer 16 head 39 909 ham , Fact 0.1202
POS 27 layer 17 head 4 2115 Richmond , Fact 0.1807
POS 27 layer 17 head 16 2147 Sav ann ah 0.1085
POS 27 layer 18 head 16 729 ad , Fact 0.2952
POS 27 layer 19 head 3 852 : Sof ia 0.1763
POS 27 layer 19 head 10 2145 Fact : Sav 0.1639
POS 27 layer 20 head 18 372 Ev ely n 0.2142
POS 27 layer 21 head 15 1297 : Gray son 0.162
POS 27 layer 21 head 19 106 Fact : Lucas 0.1017
POS 27 layer 21 head 25 729 ad , Fact 0.1743
POS 27 layer 34 head 7 1844 une , Fact 0.2004
POS 27 layer 36 head 3 851 Fact : Sof 0.1506
POS 27 layer 36 head 27 1844 une , Fact 0.2085
POS 27 layer 39 head 24 1145 Orleans , Fact 0.2776
POS 28 layer 8 head 4 1699 Do ing magic 0.1235
POS 28 layer 8 head 33 1472 Fact : Julian 0.1144
POS 28 layer 13 head 23 2431 Adam is Zum 0.1371
POS 28 layer 14 head 0 0 eling , Fact 0.1139
POS 28 layer 16 head 1 373 ely n is 0.2377
POS 28 layer 16 head 21 81 la is Writing 0.2676
POS 28 layer 16 head 33 404 Fact : Benjamin 0.1512
POS 28 layer 17 head 16 10 Fact : Oliv 0.1428
POS 28 layer 18 head 16 729 ad , Fact 0.2544
POS 28 layer 19 head 0 0 eling , Fact 0.2347
POS 28 layer 21 head 14 498 ing s occer 0.1584
POS 28 layer 21 head 15 162 Fact : Mason 0.1517
POS 28 layer 21 head 19 1846 Fact : Natal 0.3767
POS 28 layer 21 head 25 822 Chicago , Fact 0.1376
POS 28 layer 23 head 23 498 ing s occer 0.1514
POS 28 layer 28 head 9 438 ail is Garden 0.5024
POS 28 layer 36 head 27 1411 oria , Fact 0.1964
POS 28 layer 39 head 24 44 Fact : Soph 0.1827
POS 29 layer 4 head 2 27 : A va 0.1212
POS 29 layer 4 head 16 27 : A va 0.4329
POS 29 layer 5 head 4 27 : A va 0.1
POS 29 layer 9 head 33 645 R iding a 0.1072
POS 29 layer 9 head 34 1415 Gabriel is Park 0.2343
POS 29 layer 13 head 23 645 R iding a 0.1528
POS 29 layer 13 head 24 1667 Water color painting 0.1299
POS 29 layer 13 head 26 1 , Fact : 0.189
POS 29 layer 14 head 0 7 Bow ling , 0.1042
POS 29 layer 16 head 2 16 aug hing , 0.1033
POS 29 layer 16 head 12 37 E lij ah 0.1427
POS 29 layer 17 head 3 160 ala , Fact 0.1981
POS 29 layer 17 head 4 729 ad , Fact 0.1107
POS 29 layer 18 head 16 0 eling , Fact 0.1329
POS 29 layer 19 head 0 0 eling , Fact 0.3923
POS 29 layer 19 head 3 1 , Fact : 0.1167
POS 29 layer 39 head 24 44 Fact : Soph 0.2705
POS 30 layer 4 head 2 27 : A va 0.1345
POS 30 layer 8 head 4 1 , Fact : 0.2581
POS 30 layer 9 head 34 1 , Fact : 0.1689
POS 30 layer 13 head 23 2335 is K ite 0.1487
POS 30 layer 13 head 26 1 , Fact : 0.1316
POS 30 layer 14 head 0 7 Bow ling , 0.1224
POS 30 layer 14 head 2 11 : Oliv ia 0.1147
POS 30 layer 14 head 21 49 Sw imming , 0.1235
POS 30 layer 16 head 1 33 ting , Fact 0.1115
POS 30 layer 16 head 2 82 is Writing , 0.1161
POS 30 layer 16 head 20 1153 Orig ami , 0.1372
POS 30 layer 17 head 3 160 ala , Fact 0.2874
POS 30 layer 17 head 4 33 ting , Fact 0.1014
POS 30 layer 17 head 16 2296 burgh , Fact 0.1267
POS 30 layer 19 head 0 0 eling , Fact 0.2898
POS 30 layer 19 head 3 10 Fact : Oliv 0.1041
POS 30 layer 20 head 18 31 P ain ting 0.1418
POS 30 layer 21 head 14 498 ing s occer 0.1521
POS 30 layer 23 head 23 10 Fact : Oliv 0.2103
POS 30 layer 34 head 7 492 Fact : Em 0.1392
POS 30 layer 36 head 27 17 hing , Fact 0.2247
POS 30 layer 39 head 24 44 Fact : Soph 0.313
POS 31 layer 4 head 2 1914 is Mix ology 0.1534
POS 31 layer 8 head 4 1 , Fact : 0.4019
POS 31 layer 9 head 34 1 , Fact : 0.1042
POS 31 layer 13 head 23 52 Fact : Oliver 0.1873
POS 31 layer 13 head 24 918 puzz le , 0.1542
POS 31 layer 14 head 0 7 Bow ling , 0.1454
POS 31 layer 14 head 2 7 Bow ling , 0.1565
POS 31 layer 14 head 21 49 Sw imming , 0.1671
POS 31 layer 16 head 1 33 ting , Fact 0.1417
POS 31 layer 16 head 2 82 is Writing , 0.1686
POS 31 layer 16 head 20 82 is Writing , 0.1092
POS 31 layer 16 head 21 33 ting , Fact 0.1943
POS 31 layer 16 head 31 33 ting , Fact 0.1163
POS 31 layer 17 head 3 24 Running , Fact 0.147
POS 31 layer 17 head 4 33 ting , Fact 0.1726
POS 31 layer 18 head 16 1660 ati , Fact 0.1145
POS 31 layer 19 head 3 409 ing a movie 0.1166
POS 31 layer 19 head 10 1145 Orleans , Fact 0.1019
POS 31 layer 21 head 14 498 ing s occer 0.1427
POS 31 layer 21 head 15 2270 is B M 0.141
POS 31 layer 28 head 9 222 Play ing guitar 0.1512
POS 31 layer 36 head 27 42 ing , Fact 0.2791
POS 31 layer 39 head 24 1145 Orleans , Fact 0.2937
POS 32 layer 1 head 35 1852 ing d arts 0.1302
POS 32 layer 4 head 16 2519 is Line dan 0.1203
POS 32 layer 4 head 29 2519 is Line dan 0.218
POS 32 layer 5 head 26 770 pping rocks , 0.152
POS 32 layer 6 head 31 770 pping rocks , 0.1169
POS 32 layer 6 head 36 769 Ski pping rocks 0.2756
POS 32 layer 8 head 4 32 ain ting , 0.1495
POS 32 layer 8 head 33 917 a puzz le 0.1841
POS 32 layer 9 head 33 1606 is Rock clim 0.165
POS 32 layer 9 head 34 769 Ski pping rocks 0.1937
POS 32 layer 10 head 13 769 Ski pping rocks 0.2747
POS 32 layer 13 head 23 313 , Fact : 0.4133
POS 32 layer 13 head 24 1667 Water color painting 0.1257
POS 32 layer 13 head 26 2518 ana is Line 0.4351
POS 32 layer 14 head 21 7 Bow ling , 0.1302
POS 32 layer 16 head 21 498 ing s occer 0.1439
POS 32 layer 16 head 31 801 se back r 0.1022
POS 32 layer 16 head 33 2519 is Line dan 0.584
POS 32 layer 17 head 3 801 se back r 0.3518
POS 32 layer 17 head 4 48 is Sw imming 0.1514
POS 32 layer 18 head 16 7 Bow ling , 0.1929
POS 32 layer 19 head 0 0 eling , Fact 0.1428
POS 32 layer 19 head 3 1 , Fact : 0.1036
POS 32 layer 19 head 10 2518 ana is Line 0.2144
POS 32 layer 20 head 18 2519 is Line dan 0.1473
POS 32 layer 21 head 14 801 se back r 0.1063
POS 32 layer 36 head 3 438 ail is Garden 0.1387
POS 32 layer 36 head 27 42 ing , Fact 0.2012
POS 32 layer 39 head 24 44 Fact : Soph 0.1481
POS 33 layer 4 head 2 2519 is Line dan 0.1404
POS 33 layer 5 head 26 918 puzz le , 0.1372
POS 33 layer 6 head 31 1975 Play ing bill 0.1425
POS 33 layer 8 head 4 1 , Fact : 0.2318
POS 33 layer 9 head 33 52 Fact : Oliver 0.321
POS 33 layer 10 head 13 1 , Fact : 0.1121
POS 33 layer 13 head 23 52 Fact : Oliver 0.1157
POS 33 layer 13 head 24 498 ing s occer 0.1217
POS 33 layer 14 head 0 7 Bow ling , 0.1252
POS 33 layer 14 head 2 7 Bow ling , 0.1259
POS 33 layer 14 head 21 23 is Running , 0.1337
POS 33 layer 16 head 1 8 ling , Fact 0.2225
POS 33 layer 16 head 33 15 L aug hing 0.14
POS 33 layer 17 head 3 7 Bow ling , 0.2908
POS 33 layer 17 head 16 2296 burgh , Fact 0.1978
POS 33 layer 18 head 16 7 Bow ling , 0.3699
POS 33 layer 19 head 0 0 eling , Fact 0.1208
POS 33 layer 19 head 10 1145 Orleans , Fact 0.1088
POS 33 layer 20 head 18 976 vol ley ball 0.1682
POS 33 layer 21 head 14 498 ing s occer 0.2908
POS 33 layer 21 head 15 498 ing s occer 0.137
POS 33 layer 21 head 25 42 ing , Fact 0.1699
POS 33 layer 28 head 9 222 Play ing guitar 0.2227
POS 33 layer 36 head 27 42 ing , Fact 0.2615
POS 33 layer 39 head 24 498 ing s occer 0.2052
POS 34 layer 4 head 16 1 , Fact : 0.3323
POS 34 layer 5 head 4 1 , Fact : 0.1403
POS 34 layer 6 head 31 1702 tr icks , 0.1154
POS 34 layer 6 head 36 1701 magic tr icks 0.1152
POS 34 layer 8 head 4 1 , Fact : 0.2417
POS 34 layer 8 head 33 1 , Fact : 0.2393
POS 34 layer 9 head 34 1 , Fact : 0.2003
POS 34 layer 10 head 13 0 eling , Fact 0.1567
POS 34 layer 13 head 23 378 ch ess , 0.1886
POS 34 layer 13 head 26 0 eling , Fact 0.3269
POS 34 layer 14 head 0 1 , Fact : 0.2423
POS 34 layer 14 head 2 11 : Oliv ia 0.1473
POS 34 layer 14 head 21 49 Sw imming , 0.1404
POS 34 layer 16 head 21 1 , Fact : 0.1149
POS 34 layer 16 head 33 798 Grace is Hor 0.2285
POS 34 layer 17 head 3 8 ling , Fact 0.1619
POS 34 layer 17 head 4 1058 ia , Fact 0.1392
POS 34 layer 18 head 16 2087 ie , Fact 0.1353
POS 34 layer 19 head 0 0 eling , Fact 0.2032
POS 34 layer 23 head 23 2431 Adam is Zum 0.1345
POS 34 layer 28 head 9 1944 David is Cand 0.2483
POS 34 layer 34 head 7 492 Fact : Em 0.153
POS 34 layer 36 head 27 1844 une , Fact 0.1431
POS 34 layer 39 head 24 44 Fact : Soph 0.2866
POS 35 layer 6 head 31 1701 magic tr icks 0.1262
POS 35 layer 8 head 4 1 , Fact : 0.212
POS 35 layer 9 head 33 22 ah is Running 0.1801
POS 35 layer 13 head 23 2397 : Sk yl 0.113
POS 35 layer 14 head 21 24 Running , Fact 0.1276
POS 35 layer 16 head 1 611 , Fact : 0.1942
POS 35 layer 16 head 20 0 eling , Fact 0.1757
POS 35 layer 16 head 31 2115 Richmond , Fact 0.1602
POS 35 layer 17 head 3 24 Running , Fact 0.2079
POS 35 layer 17 head 16 2296 burgh , Fact 0.2878
POS 35 layer 18 head 16 133 ide , Fact 0.2201
POS 35 layer 19 head 0 0 eling , Fact 0.1678
POS 35 layer 21 head 14 1145 Orleans , Fact 0.1011
POS 35 layer 21 head 25 368 Francisco , Fact 0.1395
POS 35 layer 28 head 9 1123 Jackson is Bird 0.1326
POS 35 layer 34 head 7 108 Lucas is Dan 0.129
POS 35 layer 39 head 24 44 Fact : Soph 0.1917
POS 36 layer 4 head 2 280 : A iden 0.1488
POS 36 layer 4 head 16 27 : A va 0.1444
POS 36 layer 4 head 29 1663 : Add ison 0.191
POS 36 layer 6 head 31 1212 Act ing , 0.1179
POS 36 layer 8 head 4 1 , Fact : 0.3101
POS 36 layer 9 head 34 1 , Fact : 0.1973
POS 36 layer 15 head 2 312 al , Fact 0.137
POS 36 layer 16 head 1 110 Dan cing , 0.101
POS 36 layer 16 head 2 312 al , Fact 0.131
POS 36 layer 16 head 33 2364 , Fact : 0.1882
POS 36 layer 18 head 16 2394 ville , Fact 0.1489
POS 36 layer 19 head 0 0 eling , Fact 0.2561
POS 36 layer 21 head 25 822 Chicago , Fact 0.1166
POS 36 layer 34 head 7 492 Fact : Em 0.1205
POS 36 layer 39 head 24 1145 Orleans , Fact 0.4175
POS 37 layer 8 head 4 1 , Fact : 0.2742
POS 37 layer 9 head 34 1 , Fact : 0.1323
POS 37 layer 13 head 23 765 Fact : William 0.1168
POS 37 layer 13 head 24 20 : No ah 0.1035
POS 37 layer 14 head 0 7 Bow ling , 0.1588
POS 37 layer 14 head 2 7 Bow ling , 0.1163
POS 37 layer 14 head 21 49 Sw imming , 0.1054
POS 37 layer 16 head 1 80 Isabel la is 0.5322
POS 37 layer 16 head 2 81 la is Writing 0.1187
POS 37 layer 16 head 20 81 la is Writing 0.1103
POS 37 layer 16 head 21 81 la is Writing 0.3081
POS 37 layer 16 head 31 80 Isabel la is 0.1907
POS 37 layer 16 head 33 913 Victoria is Do 0.1671
POS 37 layer 17 head 16 10 Fact : Oliv 0.1115
POS 37 layer 18 head 16 1535 City , Fact 0.1846
POS 37 layer 19 head 10 1145 Orleans , Fact 0.1039
POS 37 layer 21 head 14 44 Fact : Soph 0.2214
POS 37 layer 21 head 15 191 Fact : Charlotte 0.2134
POS 37 layer 21 head 19 1846 Fact : Natal 0.4634
POS 37 layer 23 head 23 106 Fact : Lucas 0.1361
POS 37 layer 28 head 9 438 ail is Garden 0.4968
POS 37 layer 36 head 27 1411 oria , Fact 0.3491
POS 37 layer 39 head 24 44 Fact : Soph 0.4141
POS 38 layer 1 head 35 492 Fact : Em 0.4727
POS 38 layer 4 head 16 493 : Em ily 0.73
POS 38 layer 4 head 29 493 : Em ily 0.6338
POS 38 layer 5 head 4 493 : Em ily 0.428
POS 38 layer 5 head 26 1733 is M aking 0.1169
POS 38 layer 6 head 31 493 : Em ily 0.4297
POS 38 layer 6 head 36 492 Fact : Em 0.5889
POS 38 layer 8 head 4 316 Har per is 0.1154
POS 38 layer 8 head 33 493 : Em ily 0.1493
POS 38 layer 9 head 33 31 P ain ting 0.3738
POS 38 layer 9 head 34 35 Fact : E 0.1995
POS 38 layer 10 head 13 492 Fact : Em 0.561
POS 38 layer 13 head 23 1090 : L ily 0.1836
POS 38 layer 13 head 26 1730 : Ell ie 0.1444
POS 38 layer 14 head 0 82 is Writing , 0.1542
POS 38 layer 14 head 2 81 la is Writing 0.1252
POS 38 layer 16 head 1 80 Isabel la is 0.3582
POS 38 layer 16 head 2 81 la is Writing 0.1063
POS 38 layer 16 head 20 81 la is Writing 0.1381
POS 38 layer 16 head 21 81 la is Writing 0.2537
POS 38 layer 16 head 31 80 Isabel la is 0.1415
POS 38 layer 16 head 33 218 : Eth an 0.1195
POS 38 layer 17 head 3 223 ing guitar , 0.1045
POS 38 layer 17 head 16 493 : Em ily 0.3057
POS 38 layer 19 head 3 2299 : Isa iah 0.3472
POS 38 layer 19 head 10 492 Fact : Em 0.3059
POS 38 layer 20 head 18 251 : Am elia 0.1476
POS 38 layer 23 head 23 251 : Am elia 0.1107
POS 38 layer 36 head 3 492 Fact : Em 0.1322
POS 38 layer 36 head 27 492 Fact : Em 0.1425
POS 38 layer 39 head 24 44 Fact : Soph 0.174
POS 39 layer 1 head 35 493 : Em ily 0.3911
POS 39 layer 4 head 2 493 : Em ily 0.4248
POS 39 layer 4 head 16 494 Em ily is 0.4167
POS 39 layer 4 head 29 494 Em ily is 0.4917
POS 39 layer 5 head 4 494 Em ily is 0.731
POS 39 layer 5 head 26 495 ily is Play 0.2695
POS 39 layer 6 head 31 494 Em ily is 0.4075
POS 39 layer 6 head 36 493 : Em ily 0.3835
POS 39 layer 8 head 4 2332 : Cla ire 0.1769
POS 39 layer 9 head 33 494 Em ily is 0.4514
POS 39 layer 9 head 34 552 Fact : Elizabeth 0.1483
POS 39 layer 10 head 13 493 : Em ily 0.4575
POS 39 layer 13 head 23 494 Em ily is 0.5068
POS 39 layer 13 head 24 495 ily is Play 0.1126
POS 39 layer 13 head 26 493 : Em ily 0.1742
POS 39 layer 16 head 1 81 la is Writing 0.1942
POS 39 layer 16 head 2 194 is Cy cling 0.1156
POS 39 layer 16 head 20 1094 Mart ial arts 0.1028
POS 39 layer 16 head 21 194 is Cy cling 0.3123
POS 39 layer 16 head 31 914 is Do ing 0.1799
POS 39 layer 16 head 33 494 Em ily is 0.3184
POS 39 layer 19 head 0 802 back r iding 0.1986
POS 39 layer 19 head 3 2488 : Eli is 0.2073
POS 39 layer 19 head 10 493 : Em ily 0.212
POS 39 layer 19 head 16 498 ing s occer 0.1307
POS 39 layer 20 head 18 494 Em ily is 0.1182
POS 39 layer 21 head 14 283 is H ik 0.1183
POS 39 layer 28 head 9 438 ail is Garden 0.3472
POS 39 layer 36 head 3 344 Fact : James 0.1124
POS 39 layer 36 head 27 136 : M ia 0.1339
POS 39 layer 39 head 24 44 Fact : Soph 0.165
POS 40 layer 4 head 2 494 Em ily is 0.7832
POS 40 layer 4 head 16 81 la is Writing 0.1254
POS 40 layer 5 head 4 495 ily is Play 0.2134
POS 40 layer 5 head 26 495 ily is Play 0.2124
POS 40 layer 6 head 31 495 ily is Play 0.3704
POS 40 layer 8 head 33 675 la is S 0.1002
POS 40 layer 9 head 33 2301 iah is Par 0.1227
POS 40 layer 9 head 34 12 Oliv ia is 0.2325
POS 40 layer 10 head 13 12 Oliv ia is 0.1217
POS 40 layer 13 head 23 1765 Nathan is Wood 0.1643
POS 40 layer 13 head 24 1327 Cos play ing 0.103
POS 40 layer 14 head 2 81 la is Writing 0.1229
POS 40 layer 15 head 2 407 is Watch ing 0.1643
POS 40 layer 16 head 1 2583 rap book ing 0.1959
POS 40 layer 16 head 2 917 a puzz le 0.1372
POS 40 layer 16 head 6 81 la is Writing 0.1141
POS 40 layer 16 head 12 556 Sk ate board 0.1338
POS 40 layer 16 head 14 917 a puzz le 0.121
POS 40 layer 16 head 20 1152 is Orig ami 0.1761
POS 40 layer 16 head 21 81 la is Writing 0.2285
POS 40 layer 16 head 31 914 is Do ing 0.217
POS 40 layer 16 head 33 494 Em ily is 0.1827
POS 40 layer 17 head 3 1211 is Act ing 0.1843
POS 40 layer 17 head 4 498 ing s occer 0.1292
POS 40 layer 17 head 16 81 la is Writing 0.3171
POS 40 layer 18 head 16 914 is Do ing 0.1085
POS 40 layer 19 head 0 802 back r iding 0.1737
POS 40 layer 19 head 3 194 is Cy cling 0.1831
POS 40 layer 20 head 18 193 Charlotte is Cy 0.1829
POS 40 layer 21 head 14 677 S cul pt 0.1666
POS 40 layer 21 head 15 194 is Cy cling 0.1552
POS 40 layer 21 head 25 194 is Cy cling 0.1357
POS 40 layer 23 head 23 498 ing s occer 0.1083
POS 40 layer 28 head 9 193 Charlotte is Cy 0.2379
POS 40 layer 34 head 7 523 Alexander is Sur 0.1098
POS 40 layer 39 head 24 523 Alexander is Sur 0.1371
POS 41 layer 4 head 2 1913 oe is Mix 0.1526
POS 41 layer 5 head 4 553 : Elizabeth is 0.212
POS 41 layer 6 head 31 320 it ating , 0.1497
POS 41 layer 8 head 33 857 im bing , 0.1332
POS 41 layer 9 head 33 31 P ain ting 0.291
POS 41 layer 9 head 34 82 is Writing , 0.3081
POS 41 layer 10 head 13 1094 Mart ial arts 0.322
POS 41 layer 13 head 23 81 la is Writing 0.2133
POS 41 layer 13 head 24 255 Draw ing , 0.1072
POS 41 layer 14 head 0 80 Isabel la is 0.1097
POS 41 layer 14 head 21 80 Isabel la is 0.1068
POS 41 layer 15 head 2 2491 Tai Chi , 0.1273
POS 41 layer 16 head 1 2062 Kar ate , 0.1288
POS 41 layer 16 head 2 81 la is Writing 0.1595
POS 41 layer 16 head 21 1389 ig raph y 0.1132
POS 41 layer 16 head 31 2062 Kar ate , 0.1088
POS 41 layer 16 head 33 255 Draw ing , 0.3486
POS 41 layer 17 head 16 31 P ain ting 0.1158
POS 41 layer 18 head 16 2062 Kar ate , 0.1404
POS 41 layer 19 head 0 498 ing s occer 0.1509
POS 41 layer 19 head 3 2579 Na omi is 0.1111
POS 41 layer 20 head 18 914 is Do ing 0.1462
POS 41 layer 28 head 9 438 ail is Garden 0.2272
POS 41 layer 34 head 7 523 Alexander is Sur 0.1183
POS 41 layer 36 head 3 1211 is Act ing 0.1006
POS 41 layer 36 head 27 1821 Isaac is Do 0.1037
POS 41 layer 39 head 24 677 S cul pt 0.1362
POS 42 layer 4 head 2 2516 : Ari ana 0.1709
POS 42 layer 6 head 31 320 it ating , 0.1345
POS 42 layer 8 head 4 4 Li am is 0.2224
POS 42 layer 13 head 23 438 ail is Garden 0.1555
POS 42 layer 13 head 24 1327 Cos play ing 0.1335
POS 42 layer 14 head 0 48 is Sw imming 0.1188
POS 42 layer 14 head 21 31 P ain ting 0.1512
POS 42 layer 15 head 2 375 is Play ing 0.219
POS 42 layer 16 head 1 2583 rap book ing 0.2217
POS 42 layer 16 head 2 917 a puzz le 0.2603
POS 42 layer 16 head 12 556 Sk ate board 0.1793
POS 42 layer 16 head 14 498 ing s occer 0.2151
POS 42 layer 16 head 20 1152 is Orig ami 0.2065
POS 42 layer 16 head 21 1544 bad m inton 0.1614
POS 42 layer 16 head 31 917 a puzz le 0.165
POS 42 layer 16 head 33 47 ia is Sw 0.2272
POS 42 layer 17 head 3 2520 Line dan cing 0.1008
POS 42 layer 17 head 4 916 ing a puzz 0.1549
POS 42 layer 17 head 16 1325 ey is Cos 0.2029
POS 42 layer 18 head 16 1794 is Play ing 0.1273
POS 42 layer 19 head 0 2583 rap book ing 0.1289
POS 42 layer 19 head 3 1850 is Play ing 0.1337
POS 42 layer 19 head 10 1145 Orleans , Fact 0.1059
POS 42 layer 19 head 16 738 ump ro pe 0.1621
POS 42 layer 20 head 31 916 ing a puzz 0.1464
POS 42 layer 21 head 14 498 ing s occer 0.429
POS 42 layer 21 head 15 194 is Cy cling 0.144
POS 42 layer 21 head 19 1665 ison is Water 0.1138
POS 42 layer 21 head 25 194 is Cy cling 0.2091
POS 42 layer 23 head 23 1151 e is Orig 0.2368
POS 42 layer 28 head 9 1325 ey is Cos 0.3459
POS 42 layer 29 head 24 498 ing s occer 0.1202
POS 42 layer 34 head 7 1092 ily is Mart 0.1976
POS 42 layer 39 head 24 523 Alexander is Sur 0.1346
POS 43 layer 8 head 4 4 Li am is 0.192
POS 43 layer 9 head 33 31 P ain ting 0.1017
POS 43 layer 9 head 34 2334 ire is K 0.1644
POS 43 layer 10 head 13 40 is Cook ing 0.1002
POS 43 layer 13 head 23 1735 aking j ew 0.1021
POS 43 layer 13 head 24 1211 is Act ing 0.1017
POS 43 layer 13 head 26 1699 Do ing magic 0.1177
POS 43 layer 14 head 0 2369 S als a 0.1451
POS 43 layer 14 head 2 2120 is F encing 0.1023
POS 43 layer 15 head 2 2433 Zum ba , 0.1945
POS 43 layer 16 head 1 1300 is Writing poetry 0.2279
POS 43 layer 16 head 2 377 ing ch ess 0.1353
POS 43 layer 16 head 12 1388 Call ig raph 0.1005
POS 43 layer 16 head 14 48 is Sw imming 0.1713
POS 43 layer 16 head 20 1152 is Orig ami 0.1361
POS 43 layer 16 head 21 377 ing ch ess 0.2805
POS 43 layer 16 head 31 914 is Do ing 0.1255
POS 43 layer 16 head 33 916 ing a puzz 0.3501
POS 43 layer 17 head 3 2520 Line dan cing 0.2063
POS 43 layer 17 head 16 916 ing a puzz 0.314
POS 43 layer 18 head 16 1153 Orig ami , 0.1637
POS 43 layer 19 head 0 498 ing s occer 0.17
POS 43 layer 19 head 10 1145 Orleans , Fact 0.1187
POS 43 layer 21 head 14 498 ing s occer 0.4055
POS 43 layer 21 head 15 1300 is Writing poetry 0.1599
POS 43 layer 21 head 19 1666 is Water color 0.2162
POS 43 layer 21 head 25 2463 is Pil ates 0.2585
POS 43 layer 23 head 23 916 ing a puzz 0.2085
POS 43 layer 28 head 9 438 ail is Garden 0.1763
POS 43 layer 34 head 7 1092 ily is Mart 0.1678
POS 43 layer 36 head 3 408 Watch ing a 0.1054
POS 43 layer 36 head 27 42 ing , Fact 0.1252
POS 43 layer 39 head 24 498 ing s occer 0.1716
POS 44 layer 5 head 4 1212 Act ing , 0.1395
POS 44 layer 6 head 31 1212 Act ing , 0.205
POS 44 layer 8 head 4 23 is Running , 0.1184
POS 44 layer 9 head 33 348 Y oga , 0.2109
POS 44 layer 9 head 34 1211 is Act ing 0.1893
POS 44 layer 13 head 23 1212 Act ing , 0.3064
POS 44 layer 13 head 24 1243 k ara oke 0.1014
POS 44 layer 13 head 26 1211 is Act ing 0.5254
POS 44 layer 14 head 0 221 is Play ing 0.1199
POS 44 layer 14 head 2 498 ing s occer 0.1077
POS 44 layer 14 head 21 1211 is Act ing 0.1294
POS 44 layer 15 head 2 2491 Tai Chi , 0.1411
POS 44 layer 16 head 1 319 Med it ating 0.1047
POS 44 layer 16 head 2 2034 - up comedy 0.1355
POS 44 layer 16 head 33 2550 roid ery , 0.194
POS 44 layer 17 head 3 735 lett is J 0.1127
POS 44 layer 17 head 4 1240 is Sing ing 0.1707
POS 44 layer 17 head 16 944 is Play ing 0.1855
POS 44 layer 18 head 16 1535 City , Fact 0.1265
POS 44 layer 19 head 0 1182 is Arch ery 0.1142
POS 44 layer 19 head 3 1825 make up , 0.1591
POS 44 layer 19 head 10 1211 is Act ing 0.3059
POS 44 layer 19 head 14 1145 Orleans , Fact 0.1416
POS 44 layer 19 head 16 498 ing s occer 0.124
POS 44 layer 20 head 18 915 Do ing a 0.1131
POS 44 layer 21 head 14 498 ing s occer 0.1848
POS 44 layer 23 head 23 498 ing s occer 0.1547
POS 44 layer 28 head 9 438 ail is Garden 0.2137
POS 44 layer 34 head 7 523 Alexander is Sur 0.1009
POS 44 layer 36 head 3 1299 son is Writing 0.1321
POS 44 layer 39 head 24 44 Fact : Soph 0.2313
POS 45 layer 5 head 26 223 ing guitar , 0.1948
POS 45 layer 9 head 33 52 Fact : Oliver 0.3108
POS 45 layer 9 head 34 915 Do ing a 0.4814
POS 45 layer 13 head 23 52 Fact : Oliver 0.1744
POS 45 layer 13 head 24 1243 k ara oke 0.2308
POS 45 layer 13 head 26 348 Y oga , 0.147
POS 45 layer 15 head 2 348 Y oga , 0.1158
POS 45 layer 16 head 1 738 ump ro pe 0.2285
POS 45 layer 16 head 2 498 ing s occer 0.2996
POS 45 layer 16 head 6 104 ital , Fact 0.2759
POS 45 layer 16 head 12 498 ing s occer 0.1522
POS 45 layer 16 head 14 498 ing s occer 0.2798
POS 45 layer 16 head 20 1152 is Orig ami 0.1213
POS 45 layer 16 head 21 1544 bad m inton 0.2449
POS 45 layer 16 head 33 47 ia is Sw 0.1591
POS 45 layer 17 head 3 498 ing s occer 0.1639
POS 45 layer 17 head 4 498 ing s occer 0.2627
POS 45 layer 17 head 16 194 is Cy cling 0.3586
POS 45 layer 18 head 16 498 ing s occer 0.102
POS 45 layer 19 head 0 2006 ing b ingo 0.1891
POS 45 layer 19 head 3 194 is Cy cling 0.1899
POS 45 layer 19 head 10 1145 Orleans , Fact 0.1005
POS 45 layer 19 head 14 498 ing s occer 0.1182
POS 45 layer 19 head 16 738 ump ro pe 0.1428
POS 45 layer 20 head 31 498 ing s occer 0.1604
POS 45 layer 21 head 14 498 ing s occer 0.3291
POS 45 layer 21 head 15 1326 is Cos play 0.1464
POS 45 layer 21 head 19 498 ing s occer 0.1581
POS 45 layer 21 head 25 498 ing s occer 0.228
POS 45 layer 23 head 23 498 ing s occer 0.165
POS 45 layer 28 head 9 193 Charlotte is Cy 0.2388
POS 45 layer 29 head 24 498 ing s occer 0.1926
POS 45 layer 34 head 7 1092 ily is Mart 0.1898
POS 45 layer 39 head 24 705 is S ew 0.135
POS 46 layer 4 head 2 2061 is Kar ate 0.1152
POS 46 layer 4 head 16 916 ing a puzz 0.1815
POS 46 layer 5 head 4 916 ing a puzz 0.1215
POS 46 layer 6 head 31 27 : A va 0.1461
POS 46 layer 9 head 33 10 Fact : Oliv 0.1323
POS 46 layer 9 head 34 221 is Play ing 0.1511
POS 46 layer 13 head 23 2006 ing b ingo 0.1014
POS 46 layer 13 head 24 1243 k ara oke 0.1749
POS 46 layer 13 head 26 348 Y oga , 0.1022
POS 46 layer 16 head 1 917 a puzz le 0.2529
POS 46 layer 16 head 2 498 ing s occer 0.3245
POS 46 layer 16 head 6 1145 Orleans , Fact 0.1993
POS 46 layer 16 head 12 498 ing s occer 0.1627
POS 46 layer 16 head 14 498 ing s occer 0.2766
POS 46 layer 16 head 20 498 ing s occer 0.1254
POS 46 layer 16 head 21 1388 Call ig raph 0.1979
POS 46 layer 16 head 31 917 a puzz le 0.1165
POS 46 layer 16 head 33 1386 ora is Call 0.5767
POS 46 layer 17 head 16 194 is Cy cling 0.2847
POS 46 layer 19 head 0 2006 ing b ingo 0.2957
POS 46 layer 19 head 3 914 is Do ing 0.1868
POS 46 layer 19 head 10 1145 Orleans , Fact 0.1049
POS 46 layer 19 head 14 916 ing a puzz 0.1825
POS 46 layer 19 head 16 738 ump ro pe 0.1176
POS 46 layer 20 head 18 1974 is Play ing 0.1852
POS 46 layer 20 head 31 498 ing s occer 0.127
POS 46 layer 21 head 14 554 Elizabeth is Sk 0.1639
POS 46 layer 21 head 15 2006 ing b ingo 0.3406
POS 46 layer 21 head 19 498 ing s occer 0.1519
POS 46 layer 21 head 25 194 is Cy cling 0.1901
POS 46 layer 23 head 23 498 ing s occer 0.2244
POS 46 layer 28 head 9 1325 ey is Cos 0.5229
POS 46 layer 34 head 7 1092 ily is Mart 0.1931
POS 46 layer 39 head 24 705 is S ew 0.2002
POS 47 layer 1 head 35 1036 is Ice sk 0.2585
POS 47 layer 4 head 2 2396 Fact : Sk 0.3374
POS 47 layer 4 head 16 555 is Sk ate 0.3801
POS 47 layer 4 head 29 2397 : Sk yl 0.2979
POS 47 layer 5 head 4 555 is Sk ate 0.3286
POS 47 layer 5 head 26 769 Ski pping rocks 0.1768
POS 47 layer 6 head 31 768 is Ski pping 0.1714
POS 47 layer 6 head 36 2396 Fact : Sk 0.7671
POS 47 layer 8 head 4 109 is Dan cing 0.1824
POS 47 layer 8 head 33 2397 : Sk yl 0.3242
POS 47 layer 9 head 33 1037 Ice sk ating 0.5322
POS 47 layer 9 head 34 555 is Sk ate 0.2607
POS 47 layer 10 head 13 767 William is Ski 0.1963
POS 47 layer 13 head 23 48 is Sw imming 0.2517
POS 47 layer 13 head 24 140 J ump ing 0.1975
POS 47 layer 13 head 26 48 is Sw imming 0.1714
POS 47 layer 15 head 2 494 Em ily is 0.1478
POS 47 layer 16 head 1 738 ump ro pe 0.2778
POS 47 layer 16 head 2 194 is Cy cling 0.2808
POS 47 layer 16 head 6 498 ing s occer 0.1234
POS 47 layer 16 head 12 498 ing s occer 0.1501
POS 47 layer 16 head 14 498 ing s occer 0.1012
POS 47 layer 16 head 21 194 is Cy cling 0.2406
POS 47 layer 16 head 31 738 ump ro pe 0.1201
POS 47 layer 16 head 33 556 Sk ate board 0.9531
POS 47 layer 17 head 3 556 Sk ate board 0.1796
POS 47 layer 17 head 16 48 is Sw imming 0.3157
POS 47 layer 18 head 16 738 ump ro pe 0.1279
POS 47 layer 19 head 0 2006 ing b ingo 0.2238
POS 47 layer 19 head 3 768 is Ski pping 0.6636
POS 47 layer 19 head 10 554 Elizabeth is Sk 0.2783
POS 47 layer 19 head 16 498 ing s occer 0.1208
POS 47 layer 20 head 18 555 is Sk ate 0.7383
POS 47 layer 21 head 14 498 ing s occer 0.2346
POS 47 layer 21 head 15 556 Sk ate board 0.5122
POS 47 layer 21 head 25 194 is Cy cling 0.1495
POS 47 layer 23 head 23 768 is Ski pping 0.2327
POS 47 layer 28 head 9 1576 is St arg 0.1042
POS 47 layer 29 head 24 498 ing s occer 0.1239
POS 47 layer 34 head 7 1092 ily is Mart 0.1076
POS 47 layer 36 head 3 47 ia is Sw 0.1174
POS 47 layer 36 head 27 497 Play ing s 0.1053
POS 47 layer 39 head 24 705 is S ew 0.2642
POS 48 layer 1 head 35 555 is Sk ate 0.4229
POS 48 layer 4 head 2 555 is Sk ate 0.752
POS 48 layer 4 head 16 556 Sk ate board 0.7681
POS 48 layer 4 head 29 556 Sk ate board 0.6768
POS 48 layer 5 head 4 556 Sk ate board 0.5752
POS 48 layer 6 head 31 556 Sk ate board 0.373
POS 48 layer 6 head 36 555 is Sk ate 0.5327
POS 48 layer 8 head 4 2177 Rol ler bl 0.2344
POS 48 layer 8 head 33 556 Sk ate board 0.2935
POS 48 layer 9 head 33 166 S leep ing 0.417
POS 48 layer 9 head 34 555 is Sk ate 0.6211
POS 48 layer 10 head 13 555 is Sk ate 0.4563
POS 48 layer 13 head 23 556 Sk ate board 0.364
POS 48 layer 13 head 24 802 back r iding 0.2198
POS 48 layer 13 head 26 1036 is Ice sk 0.1892
POS 48 layer 14 head 0 556 Sk ate board 0.2236
POS 48 layer 14 head 2 556 Sk ate board 0.1231
POS 48 layer 15 head 2 2516 : Ari ana 0.1093
POS 48 layer 16 head 1 557 ate board ing 0.2324
POS 48 layer 16 head 12 194 is Cy cling 0.1075
POS 48 layer 16 head 14 1976 ing bill i 0.1147
POS 48 layer 16 head 21 194 is Cy cling 0.3262
POS 48 layer 16 head 31 2519 is Line dan 0.1763
POS 48 layer 16 head 33 556 Sk ate board 0.8447
POS 48 layer 17 head 3 556 Sk ate board 0.1976
POS 48 layer 17 head 16 557 ate board ing 0.1979
POS 48 layer 18 head 16 194 is Cy cling 0.1231
POS 48 layer 19 head 0 2006 ing b ingo 0.2312
POS 48 layer 19 head 3 768 is Ski pping 0.3784
POS 48 layer 19 head 10 555 is Sk ate 0.1593
POS 48 layer 19 head 16 498 ing s occer 0.1354
POS 48 layer 20 head 18 768 is Ski pping 0.1608
POS 48 layer 21 head 14 556 Sk ate board 0.1401
POS 48 layer 21 head 15 556 Sk ate board 0.2356
POS 48 layer 23 head 23 768 is Ski pping 0.1225
POS 48 layer 28 head 9 2490 is Tai Chi 0.396
POS 48 layer 34 head 7 1092 ily is Mart 0.14
POS 48 layer 36 head 3 2581 is Sc rap 0.1488
POS 49 layer 1 head 35 556 Sk ate board 0.4937
POS 49 layer 4 head 2 556 Sk ate board 0.9087
POS 49 layer 4 head 16 557 ate board ing 0.5635
POS 49 layer 4 head 29 557 ate board ing 0.6211
POS 49 layer 5 head 4 557 ate board ing 0.2617
POS 49 layer 6 head 31 557 ate board ing 0.2109
POS 49 layer 6 head 36 556 Sk ate board 0.3757
POS 49 layer 8 head 4 556 Sk ate board 0.1538
POS 49 layer 8 head 33 2211 Long board ing 0.2751
POS 49 layer 9 head 33 557 ate board ing 0.49
POS 49 layer 9 head 34 556 Sk ate board 0.873
POS 49 layer 10 head 13 556 Sk ate board 0.489
POS 49 layer 13 head 23 2336 K ite flying 0.2472
POS 49 layer 13 head 24 557 ate board ing 0.1792
POS 49 layer 13 head 26 2210 is Long board 0.1288
POS 49 layer 14 head 0 556 Sk ate board 0.1708
POS 49 layer 14 head 2 556 Sk ate board 0.178
POS 49 layer 16 head 1 193 Charlotte is Cy 0.1936
POS 49 layer 16 head 2 194 is Cy cling 0.1851
POS 49 layer 16 head 12 48 is Sw imming 0.1013
POS 49 layer 16 head 21 194 is Cy cling 0.2534
POS 49 layer 16 head 31 194 is Cy cling 0.1022
POS 49 layer 17 head 3 498 ing s occer 0.1594
POS 49 layer 17 head 16 557 ate board ing 0.332
POS 49 layer 18 head 16 1974 is Play ing 0.1761
POS 49 layer 19 head 0 2006 ing b ingo 0.244
POS 49 layer 19 head 3 557 ate board ing 0.5386
POS 49 layer 19 head 10 556 Sk ate board 0.1461
POS 49 layer 20 head 18 557 ate board ing 0.2383
POS 49 layer 21 head 14 498 ing s occer 0.1996
POS 49 layer 21 head 15 557 ate board ing 0.1798
POS 49 layer 21 head 25 194 is Cy cling 0.1237
POS 49 layer 28 head 9 193 Charlotte is Cy 0.3955
POS 49 layer 34 head 7 1092 ily is Mart 0.1191
POS 49 layer 36 head 3 438 ail is Garden 0.1597
POS 49 layer 39 head 24 498 ing s occer 0.1326
POS 50 layer 4 head 2 557 ate board ing 0.5146
POS 50 layer 4 head 16 558 board ing , 0.7695
POS 50 layer 4 head 29 558 board ing , 0.6724
POS 50 layer 5 head 4 558 board ing , 0.6934
POS 50 layer 5 head 26 558 board ing , 0.1043
POS 50 layer 6 head 31 558 board ing , 0.26
POS 50 layer 6 head 36 557 ate board ing 0.4824
POS 50 layer 8 head 4 557 ate board ing 0.2297
POS 50 layer 9 head 33 2212 board ing , 0.2301
POS 50 layer 9 head 34 557 ate board ing 0.6064
POS 50 layer 10 head 13 557 ate board ing 0.522
POS 50 layer 13 head 23 1242 ing k ara 0.1887
POS 50 layer 13 head 24 2149 ah is Cur 0.1246
POS 50 layer 13 head 26 2274 b ik ing 0.1405
POS 50 layer 14 head 0 557 ate board ing 0.1622
POS 50 layer 14 head 2 498 ing s occer 0.1901
POS 50 layer 14 head 21 498 ing s occer 0.1863
POS 50 layer 16 head 1 194 is Cy cling 0.1209
POS 50 layer 16 head 2 194 is Cy cling 0.1379
POS 50 layer 16 head 12 194 is Cy cling 0.1003
POS 50 layer 16 head 20 194 is Cy cling 0.1689
POS 50 layer 16 head 21 194 is Cy cling 0.3652
POS 50 layer 16 head 31 1973 ah is Play 0.1021
POS 50 layer 16 head 33 1575 den is St 0.1973
POS 50 layer 17 head 4 736 is J ump 0.1154
POS 50 layer 17 head 16 1853 d arts , 0.2217
POS 50 layer 18 head 16 8 ling , Fact 0.1138
POS 50 layer 19 head 0 2006 ing b ingo 0.1086
POS 50 layer 19 head 3 857 im bing , 0.3357
POS 50 layer 19 head 10 194 is Cy cling 0.1573
POS 50 layer 19 head 14 1145 Orleans , Fact 0.1093
POS 50 layer 21 head 14 498 ing s occer 0.1409
POS 50 layer 21 head 25 194 is Cy cling 0.1196
POS 50 layer 28 head 9 1325 ey is Cos 0.2343
POS 50 layer 34 head 7 344 Fact : James 0.1348
POS 50 layer 36 head 3 48 is Sw imming 0.1166
POS 50 layer 36 head 27 1512 is be e 0.1097
POS 50 layer 39 head 24 523 Alexander is Sur 0.2494
POS 51 layer 4 head 2 558 board ing , 0.2607
POS 51 layer 5 head 4 41 Cook ing , 0.1296
POS 51 layer 5 head 26 2372 dan cing , 0.1561
POS 51 layer 6 head 31 41 Cook ing , 0.1205
POS 51 layer 9 head 34 803 r iding , 0.2169
POS 51 layer 13 head 23 1242 ing k ara 0.1997
POS 51 layer 16 head 1 557 ate board ing 0.1001
POS 51 layer 16 head 2 1211 is Act ing 0.1043
POS 51 layer 16 head 20 2520 Line dan cing 0.1057
POS 51 layer 16 head 21 194 is Cy cling 0.2107
POS 51 layer 16 head 31 914 is Do ing 0.1187
POS 51 layer 17 head 3 7 Bow ling , 0.1016
POS 51 layer 17 head 4 2115 Richmond , Fact 0.1357
POS 51 layer 17 head 16 2007 b ingo , 0.1124
POS 51 layer 18 head 16 1267 ani , Fact 0.2764
POS 51 layer 19 head 0 0 eling , Fact 0.4563
POS 51 layer 19 head 10 1145 Orleans , Fact 0.1077
POS 51 layer 21 head 15 1121 Fact : Jackson 0.1206
POS 51 layer 21 head 25 729 ad , Fact 0.1465
POS 51 layer 23 head 23 1296 Fact : Gray 0.1356
POS 51 layer 28 head 9 438 ail is Garden 0.3882
POS 51 layer 34 head 7 344 Fact : James 0.1184
POS 51 layer 36 head 27 2115 Richmond , Fact 0.1313
POS 51 layer 39 head 24 44 Fact : Soph 0.2727
