POS 0 layer 10 head 13 1123 Jackson is Bird 0.1198
POS 1 layer 34 head 7 492 Fact : Em 0.1165
POS 2 layer 17 head 30 11 : Oliv ia 0.1837
POS 2 layer 36 head 27 17 hing , Fact 0.1255
POS 3 layer 17 head 2 0 eling , Fact 0.1331
POS 3 layer 19 head 0 0 eling , Fact 0.1018
POS 3 layer 23 head 1 0 eling , Fact 0.1118
POS 4 layer 16 head 33 2519 is Line dan 0.2133
POS 4 layer 23 head 1 0 eling , Fact 0.1114
POS 5 layer 16 head 1 8 ling , Fact 0.1743
POS 5 layer 16 head 21 33 ting , Fact 0.1525
POS 5 layer 17 head 2 0 eling , Fact 0.1094
POS 5 layer 17 head 3 33 ting , Fact 0.1087
POS 5 layer 19 head 33 8 ling , Fact 0.1066
POS 5 layer 23 head 1 0 eling , Fact 0.149
POS 5 layer 28 head 22 17 hing , Fact 0.1127
POS 5 layer 30 head 24 432 har , Fact 0.1482
POS 5 layer 36 head 27 17 hing , Fact 0.1185
POS 6 layer 8 head 4 1 , Fact : 0.2292
POS 6 layer 17 head 3 160 ala , Fact 0.1428
POS 6 layer 38 head 13 1241 Sing ing k 0.1018
POS 8 layer 34 head 7 492 Fact : Em 0.1053
POS 9 layer 34 head 7 1844 une , Fact 0.1004
POS 11 layer 28 head 24 0 eling , Fact 0.2078
POS 11 layer 34 head 7 492 Fact : Em 0.105
POS 12 layer 14 head 0 7 Bow ling , 0.1112
POS 12 layer 17 head 4 11 : Oliv ia 0.1051
POS 12 layer 17 head 30 11 : Oliv ia 0.2015
POS 12 layer 36 head 27 17 hing , Fact 0.1178
POS 13 layer 8 head 4 4 Li am is 0.1011
POS 13 layer 14 head 0 11 : Oliv ia 0.2115
POS 13 layer 18 head 16 2686 throwing , Fact 0.1193
POS 13 layer 28 head 9 438 ail is Garden 0.1096
POS 14 layer 9 head 34 1 , Fact : 0.1545
POS 14 layer 12 head 5 8 ling , Fact 0.1152
POS 15 layer 9 head 34 1 , Fact : 0.17
POS 15 layer 21 head 14 283 is H ik 0.1455
POS 15 layer 25 head 30 524 is Sur f 0.1515
POS 15 layer 25 head 36 1509 Play ing fr 0.157
POS 15 layer 26 head 5 1636 is F inger 0.1111
POS 15 layer 26 head 29 5 am is Bow 0.1959
POS 15 layer 27 head 33 1699 Do ing magic 0.1077
POS 15 layer 28 head 9 438 ail is Garden 0.149
POS 15 layer 28 head 22 974 Play ing vol 0.1046
POS 15 layer 37 head 15 1064 Play ing tennis 0.1813
POS 16 layer 14 head 21 2685 Pot throwing , 0.1072
POS 16 layer 17 head 3 2676 addle board ing 0.197
POS 16 layer 21 head 14 283 is H ik 0.1058
POS 16 layer 28 head 9 222 Play ing guitar 0.189
POS 16 layer 34 head 6 1064 Play ing tennis 0.1835
POS 17 layer 25 head 36 222 Play ing guitar 0.1083
POS 17 layer 26 head 29 5 am is Bow 0.1604
POS 17 layer 28 head 9 438 ail is Garden 0.1002
POS 17 layer 37 head 15 883 Jacob is Jug 0.1367
POS 18 layer 6 head 36 1 , Fact : 0.1017
POS 18 layer 13 head 24 0 eling , Fact 0.1459
POS 18 layer 21 head 1 108 Lucas is Dan 0.1646
POS 18 layer 23 head 23 52 Fact : Oliver 0.1476
POS 18 layer 25 head 36 222 Play ing guitar 0.1359
POS 18 layer 26 head 5 883 Jacob is Jug 0.1769
POS 18 layer 26 head 29 5 am is Bow 0.2769
POS 18 layer 28 head 9 438 ail is Garden 0.1451
POS 18 layer 28 head 24 0 eling , Fact 0.1237
POS 18 layer 30 head 24 5 am is Bow 0.1279
POS 18 layer 37 head 15 2431 Adam is Zum 0.129
POS 19 layer 11 head 37 7 Bow ling , 0.12
POS 19 layer 15 head 2 2685 Pot throwing , 0.1128
POS 19 layer 23 head 1 465 an is Kn 0.1084
POS 19 layer 23 head 13 22 ah is Running 0.1318
POS 19 layer 23 head 15 1002 Luke is B 0.1593
POS 19 layer 25 head 30 54 Oliver is Reading 0.1088
POS 19 layer 26 head 5 1092 ily is Mart 0.1093
POS 19 layer 26 head 29 5 am is Bow 0.144
POS 19 layer 27 head 33 108 Lucas is Dan 0.1781
POS 19 layer 28 head 9 193 Charlotte is Cy 0.1925
POS 19 layer 28 head 24 22 ah is Running 0.1313
POS 19 layer 37 head 15 1151 e is Orig 0.1014
POS 20 layer 5 head 4 1476 Play ing card 0.1163
POS 20 layer 6 head 36 220 an is Play 0.2642
POS 20 layer 9 head 33 1794 is Play ing 0.1339
POS 20 layer 9 head 34 1793 ella is Play 0.1567
POS 20 layer 10 head 13 220 an is Play 0.5391
POS 20 layer 10 head 18 498 ing s occer 0.3567
POS 20 layer 11 head 37 495 ily is Play 0.2145
POS 20 layer 13 head 21 223 ing guitar , 0.1425
POS 20 layer 13 head 23 2336 K ite flying 0.1219
POS 20 layer 13 head 24 2694 aft ing , 0.1054
POS 20 layer 13 head 26 220 an is Play 0.1672
POS 20 layer 14 head 26 221 is Play ing 0.1293
POS 20 layer 16 head 33 1275 Play ing drums 0.2013
POS 20 layer 19 head 3 768 is Ski pping 0.27
POS 20 layer 20 head 18 1475 is Play ing 0.1606
POS 20 layer 21 head 5 915 Do ing a 0.1335
POS 20 layer 21 head 7 220 an is Play 0.1196
POS 20 layer 25 head 36 222 Play ing guitar 0.1008
POS 20 layer 28 head 24 2490 is Tai Chi 0.179
POS 20 layer 30 head 24 945 Play ing basketball 0.1281
POS 20 layer 36 head 27 220 an is Play 0.1674
POS 21 layer 4 head 29 1476 Play ing card 0.1527
POS 21 layer 5 head 4 222 Play ing guitar 0.1207
POS 21 layer 9 head 33 617 Play ing piano 0.2164
POS 21 layer 9 head 34 1063 is Play ing 0.1145
POS 21 layer 10 head 13 221 is Play ing 0.2615
POS 21 layer 10 head 18 1243 k ara oke 0.3591
POS 21 layer 13 head 21 1240 is Sing ing 0.1309
POS 21 layer 13 head 23 1476 Play ing card 0.1456
POS 21 layer 13 head 24 1243 k ara oke 0.1477
POS 21 layer 15 head 2 222 Play ing guitar 0.1229
POS 21 layer 16 head 1 498 ing s occer 0.1868
POS 21 layer 16 head 33 1975 Play ing bill 0.1737
POS 21 layer 17 head 3 377 ing ch ess 0.1151
POS 21 layer 17 head 5 1476 Play ing card 0.1274
POS 21 layer 19 head 0 222 Play ing guitar 0.198
POS 21 layer 19 head 3 222 Play ing guitar 0.1262
POS 21 layer 21 head 1 1275 Play ing drums 0.1636
POS 21 layer 21 head 5 222 Play ing guitar 0.1163
POS 21 layer 21 head 7 221 is Play ing 0.1141
POS 21 layer 21 head 14 498 ing s occer 0.6089
POS 21 layer 21 head 15 222 Play ing guitar 0.1418
POS 21 layer 22 head 13 1509 Play ing fr 0.1469
POS 21 layer 23 head 13 1476 Play ing card 0.1588
POS 21 layer 23 head 15 1476 Play ing card 0.4836
POS 21 layer 25 head 36 222 Play ing guitar 0.2266
POS 21 layer 26 head 29 1795 Play ing table 0.1891
POS 21 layer 27 head 33 1699 Do ing magic 0.2134
POS 21 layer 28 head 9 222 Play ing guitar 0.1965
POS 21 layer 28 head 22 1852 ing d arts 0.1068
POS 21 layer 28 head 24 2490 is Tai Chi 0.2634
POS 21 layer 30 head 24 222 Play ing guitar 0.3218
POS 21 layer 34 head 2 376 Play ing ch 0.1366
POS 21 layer 36 head 3 944 is Play ing 0.1377
POS 21 layer 37 head 15 1064 Play ing tennis 0.2722
POS 22 layer 1 head 35 497 Play ing s 0.2067
POS 22 layer 4 head 2 497 Play ing s 0.98193
POS 22 layer 4 head 29 498 ing s occer 0.2078
POS 22 layer 5 head 4 498 ing s occer 0.5103
POS 22 layer 6 head 31 498 ing s occer 0.2812
POS 22 layer 6 head 36 497 Play ing s 0.7725
POS 22 layer 8 head 33 2241 is S lack 0.1228
POS 22 layer 9 head 20 977 ley ball , 0.1613
POS 22 layer 9 head 33 498 ing s occer 0.5098
POS 22 layer 9 head 34 497 Play ing s 0.5884
POS 22 layer 10 head 13 497 Play ing s 0.2289
POS 22 layer 10 head 18 497 Play ing s 0.1152
POS 22 layer 13 head 21 223 ing guitar , 0.1869
POS 22 layer 13 head 23 498 ing s occer 0.158
POS 22 layer 13 head 26 675 la is S 0.2285
POS 22 layer 14 head 26 498 ing s occer 0.1217
POS 22 layer 15 head 2 223 ing guitar , 0.167
POS 22 layer 16 head 1 377 ing ch ess 0.1256
POS 22 layer 17 head 3 1243 k ara oke 0.1539
POS 22 layer 17 head 16 498 ing s occer 0.2549
POS 22 layer 19 head 3 498 ing s occer 0.2825
POS 22 layer 19 head 4 498 ing s occer 0.1042
POS 22 layer 20 head 18 498 ing s occer 0.5068
POS 22 layer 21 head 1 705 is S ew 0.233
POS 22 layer 21 head 5 2490 is Tai Chi 0.1708
POS 22 layer 21 head 7 497 Play ing s 0.458
POS 22 layer 21 head 14 498 ing s occer 0.3245
POS 22 layer 21 head 15 498 ing s occer 0.1268
POS 22 layer 23 head 13 1243 k ara oke 0.124
POS 22 layer 23 head 23 498 ing s occer 0.3452
POS 22 layer 26 head 5 498 ing s occer 0.2467
POS 22 layer 26 head 29 705 is S ew 0.3999
POS 22 layer 27 head 33 498 ing s occer 0.2026
POS 22 layer 28 head 9 498 ing s occer 0.3545
POS 22 layer 29 head 24 498 ing s occer 0.1109
POS 22 layer 30 head 24 498 ing s occer 0.1763
POS 22 layer 34 head 6 498 ing s occer 0.2817
POS 22 layer 34 head 34 498 ing s occer 0.1636
POS 22 layer 35 head 10 498 ing s occer 0.1289
POS 22 layer 36 head 27 497 Play ing s 0.2324
POS 22 layer 37 head 15 498 ing s occer 0.2042
POS 22 layer 38 head 13 498 ing s occer 0.1217
POS 23 layer 1 head 35 498 ing s occer 0.5317
POS 23 layer 4 head 2 498 ing s occer 0.2524
POS 23 layer 4 head 29 499 s occer , 0.1866
POS 23 layer 5 head 4 499 s occer , 0.1707
POS 23 layer 6 head 31 499 s occer , 0.2747
POS 23 layer 6 head 36 498 ing s occer 0.3208
POS 23 layer 8 head 4 498 ing s occer 0.1896
POS 23 layer 9 head 20 499 s occer , 0.1329
POS 23 layer 9 head 33 499 s occer , 0.2903
POS 23 layer 9 head 34 498 ing s occer 0.9551
POS 23 layer 10 head 13 498 ing s occer 0.5898
POS 23 layer 10 head 18 496 is Play ing 0.2668
POS 23 layer 11 head 7 498 ing s occer 0.1926
POS 23 layer 11 head 37 499 s occer , 0.2822
POS 23 layer 12 head 5 499 s occer , 0.1091
POS 23 layer 13 head 21 498 ing s occer 0.6289
POS 23 layer 13 head 26 498 ing s occer 0.49
POS 23 layer 13 head 30 498 ing s occer 0.2212
POS 23 layer 14 head 21 498 ing s occer 0.1125
POS 23 layer 16 head 1 493 : Em ily 0.2781
POS 23 layer 16 head 25 498 ing s occer 0.1517
POS 23 layer 17 head 3 498 ing s occer 0.204
POS 23 layer 17 head 33 498 ing s occer 0.1041
POS 23 layer 19 head 3 499 s occer , 0.3787
POS 23 layer 19 head 10 498 ing s occer 0.1967
POS 23 layer 21 head 5 499 s occer , 0.1207
POS 23 layer 23 head 13 498 ing s occer 0.1316
POS 23 layer 36 head 3 498 ing s occer 0.1538
POS 23 layer 36 head 27 498 ing s occer 0.1285
POS 24 layer 4 head 2 499 s occer , 0.131
POS 24 layer 5 head 4 499 s occer , 0.1113
POS 24 layer 5 head 26 499 s occer , 0.4546
POS 24 layer 9 head 34 221 is Play ing 0.28
POS 24 layer 10 head 18 221 is Play ing 0.1632
POS 24 layer 12 head 5 24 Running , Fact 0.1321
POS 24 layer 17 head 2 3 : Li am 0.1254
POS 24 layer 34 head 7 492 Fact : Em 0.1017
POS 25 layer 16 head 21 499 s occer , 0.1458
POS 25 layer 17 head 2 3 : Li am 0.1359
POS 25 layer 37 head 15 851 Fact : Sof 0.1342
POS 28 layer 12 head 5 7 Bow ling , 0.1075
POS 28 layer 13 head 21 498 ing s occer 0.5898
POS 28 layer 13 head 30 498 ing s occer 0.2191
POS 28 layer 14 head 0 11 : Oliv ia 0.1151
POS 28 layer 15 head 2 493 : Em ily 0.1455
POS 28 layer 16 head 1 493 : Em ily 0.6821
POS 28 layer 16 head 2 499 s occer , 0.2939
POS 28 layer 16 head 12 498 ing s occer 0.1444
POS 28 layer 16 head 21 494 Em ily is 0.5376
POS 28 layer 16 head 25 16 aug hing , 0.1229
POS 28 layer 16 head 30 499 s occer , 0.272
POS 28 layer 16 head 31 493 : Em ily 0.3604
POS 28 layer 17 head 2 499 s occer , 0.1158
POS 28 layer 17 head 4 493 : Em ily 0.2324
POS 28 layer 17 head 30 11 : Oliv ia 0.2031
POS 28 layer 18 head 30 493 : Em ily 0.2185
POS 28 layer 19 head 0 493 : Em ily 0.2213
POS 28 layer 19 head 3 493 : Em ily 0.1984
POS 28 layer 19 head 14 493 : Em ily 0.2012
POS 28 layer 19 head 16 493 : Em ily 0.1439
POS 28 layer 19 head 33 493 : Em ily 0.3936
POS 28 layer 21 head 1 493 : Em ily 0.3291
POS 28 layer 21 head 14 1537 Fact : Hann 0.1495
POS 28 layer 21 head 15 493 : Em ily 0.1604
POS 28 layer 21 head 34 1538 : Hann ah 0.1031
POS 28 layer 22 head 13 492 Fact : Em 0.3579
POS 28 layer 23 head 0 493 : Em ily 0.2162
POS 28 layer 23 head 1 493 : Em ily 0.6284
POS 28 layer 23 head 15 492 Fact : Em 0.239
POS 28 layer 23 head 23 552 Fact : Elizabeth 0.204
POS 28 layer 25 head 30 493 : Em ily 0.1295
POS 28 layer 25 head 36 493 : Em ily 0.3464
POS 28 layer 26 head 5 1296 Fact : Gray 0.1231
POS 28 layer 27 head 36 492 Fact : Em 0.3135
POS 28 layer 28 head 24 492 Fact : Em 0.4436
POS 28 layer 30 head 24 492 Fact : Em 0.1569
POS 28 layer 34 head 2 492 Fact : Em 0.1188
POS 30 layer 18 head 16 1267 ani , Fact 0.1043
POS 32 layer 27 head 33 2658 Fact : Caroline 0.1224
POS 32 layer 28 head 24 0 eling , Fact 0.1198
POS 34 layer 21 head 34 0 eling , Fact 0.1345
POS 36 layer 17 head 2 7 Bow ling , 0.1046
POS 37 layer 8 head 4 1 , Fact : 0.1065
POS 37 layer 13 head 21 24 Running , Fact 0.1022
POS 37 layer 17 head 2 8 ling , Fact 0.1182
POS 37 layer 18 head 16 7 Bow ling , 0.1098
POS 37 layer 19 head 33 0 eling , Fact 0.1216
POS 38 layer 8 head 4 1 , Fact : 0.2408
POS 38 layer 11 head 37 8 ling , Fact 0.1962
POS 38 layer 13 head 21 8 ling , Fact 0.1816
POS 38 layer 21 head 34 0 eling , Fact 0.1091
POS 39 layer 21 head 14 44 Fact : Soph 0.1177
POS 39 layer 21 head 34 11 : Oliv ia 0.1643
POS 39 layer 23 head 0 1236 Fact : Wy 0.1124
POS 39 layer 23 head 23 552 Fact : Elizabeth 0.1311
POS 39 layer 25 head 36 435 : Ab ig 0.1727
POS 39 layer 26 head 29 78 Fact : Isabel 0.1212
POS 39 layer 27 head 33 2658 Fact : Caroline 0.521
POS 39 layer 27 head 36 552 Fact : Elizabeth 0.2144
POS 39 layer 28 head 9 2658 Fact : Caroline 0.3484
POS 39 layer 28 head 24 0 eling , Fact 0.1577
POS 39 layer 30 head 24 44 Fact : Soph 0.3372
POS 39 layer 37 head 15 851 Fact : Sof 0.1285
POS 40 layer 17 head 30 11 : Oliv ia 0.1266
POS 41 layer 14 head 0 11 : Oliv ia 0.3618
POS 47 layer 5 head 4 1476 Play ing card 0.1139
POS 47 layer 8 head 4 739 ro pe , 0.165
POS 47 layer 9 head 34 220 an is Play 0.1376
POS 47 layer 10 head 13 221 is Play ing 0.2238
POS 47 layer 11 head 37 223 ing guitar , 0.1163
POS 47 layer 13 head 21 49 Sw imming , 0.1342
POS 47 layer 13 head 26 221 is Play ing 0.1437
POS 47 layer 16 head 1 493 : Em ily 0.564
POS 47 layer 16 head 2 493 : Em ily 0.1661
POS 47 layer 16 head 7 493 : Em ily 0.108
POS 47 layer 16 head 12 498 ing s occer 0.1064
POS 47 layer 16 head 21 494 Em ily is 0.437
POS 47 layer 16 head 30 499 s occer , 0.213
POS 47 layer 16 head 31 493 : Em ily 0.4666
POS 47 layer 17 head 2 498 ing s occer 0.1225
POS 47 layer 17 head 4 493 : Em ily 0.4004
POS 47 layer 17 head 8 498 ing s occer 0.1674
POS 47 layer 17 head 11 493 : Em ily 0.1589
POS 47 layer 17 head 30 493 : Em ily 0.2163
POS 47 layer 18 head 16 498 ing s occer 0.2639
POS 47 layer 19 head 0 493 : Em ily 0.3115
POS 47 layer 19 head 14 493 : Em ily 0.1512
POS 47 layer 19 head 16 493 : Em ily 0.1421
POS 47 layer 19 head 33 493 : Em ily 0.3794
POS 47 layer 20 head 18 1974 is Play ing 0.2036
POS 47 layer 21 head 1 493 : Em ily 0.5327
POS 47 layer 21 head 7 495 ily is Play 0.1252
POS 47 layer 21 head 14 493 : Em ily 0.105
POS 47 layer 21 head 34 493 : Em ily 0.1047
POS 47 layer 22 head 13 492 Fact : Em 0.3669
POS 47 layer 23 head 0 493 : Em ily 0.2224
POS 47 layer 23 head 1 493 : Em ily 0.502
POS 47 layer 23 head 15 493 : Em ily 0.1182
POS 47 layer 23 head 23 552 Fact : Elizabeth 0.1208
POS 47 layer 25 head 30 493 : Em ily 0.2354
POS 47 layer 26 head 5 1472 Fact : Julian 0.1214
POS 47 layer 27 head 33 2658 Fact : Caroline 0.1458
POS 47 layer 27 head 36 552 Fact : Elizabeth 0.2473
POS 47 layer 28 head 24 492 Fact : Em 0.3386
POS 47 layer 30 head 24 492 Fact : Em 0.1075
POS 48 layer 4 head 29 1476 Play ing card 0.1393
POS 48 layer 5 head 4 222 Play ing guitar 0.111
POS 48 layer 6 head 31 222 Play ing guitar 0.1666
POS 48 layer 8 head 4 2685 Pot throwing , 0.112
POS 48 layer 9 head 33 617 Play ing piano 0.1827
POS 48 layer 10 head 13 221 is Play ing 0.3601
POS 48 layer 10 head 18 1243 k ara oke 0.1499
POS 48 layer 17 head 5 498 ing s occer 0.124
POS 48 layer 21 head 14 498 ing s occer 0.1683
POS 48 layer 23 head 15 1476 Play ing card 0.1295
POS 48 layer 26 head 29 1795 Play ing table 0.1129
POS 48 layer 27 head 33 617 Play ing piano 0.1793
POS 48 layer 28 head 9 498 ing s occer 0.1696
POS 48 layer 28 head 22 498 ing s occer 0.1226
POS 48 layer 28 head 24 2490 is Tai Chi 0.1149
POS 48 layer 30 head 24 498 ing s occer 0.1776
POS 48 layer 34 head 2 497 Play ing s 0.1515
POS 48 layer 37 head 15 1064 Play ing tennis 0.1182
POS 49 layer 1 head 35 497 Play ing s 0.1656
POS 49 layer 5 head 4 498 ing s occer 0.1705
POS 49 layer 9 head 33 498 ing s occer 0.1022
POS 49 layer 30 head 24 498 ing s occer 0.1531
POS 49 layer 34 head 34 498 ing s occer 0.1206
POS 50 layer 1 head 35 498 ing s occer 0.3647
POS 50 layer 4 head 2 498 ing s occer 0.1497
POS 50 layer 6 head 31 499 s occer , 0.2173
POS 50 layer 9 head 20 0 eling , Fact 0.1978
POS 50 layer 9 head 33 499 s occer , 0.1318
POS 50 layer 9 head 34 498 ing s occer 0.5566
POS 50 layer 10 head 13 498 ing s occer 0.5405
POS 50 layer 11 head 7 498 ing s occer 0.1699
POS 50 layer 13 head 21 498 ing s occer 0.6318
POS 50 layer 13 head 26 498 ing s occer 0.5195
POS 50 layer 14 head 0 498 ing s occer 0.1032
POS 50 layer 14 head 2 498 ing s occer 0.1284
POS 50 layer 14 head 21 498 ing s occer 0.1393
POS 50 layer 15 head 24 498 ing s occer 0.1604
POS 50 layer 16 head 1 496 is Play ing 0.2698
POS 50 layer 16 head 12 498 ing s occer 0.1023
POS 50 layer 16 head 21 498 ing s occer 0.2189
POS 50 layer 16 head 25 498 ing s occer 0.2257
POS 50 layer 21 head 7 498 ing s occer 0.1328
POS 50 layer 36 head 27 498 ing s occer 0.219
POS 51 layer 28 head 24 0 eling , Fact 0.1215
POS 52 layer 13 head 21 498 ing s occer 0.1592
POS 52 layer 16 head 1 493 : Em ily 0.6982
POS 52 layer 16 head 12 498 ing s occer 0.1039
POS 52 layer 16 head 21 494 Em ily is 0.4016
POS 52 layer 16 head 30 499 s occer , 0.1354
POS 52 layer 16 head 31 493 : Em ily 0.2683
POS 52 layer 17 head 2 280 : A iden 0.1289
POS 52 layer 17 head 4 493 : Em ily 0.2096
POS 52 layer 17 head 30 11 : Oliv ia 0.354
POS 52 layer 19 head 0 493 : Em ily 0.1755
POS 52 layer 19 head 33 493 : Em ily 0.146
POS 52 layer 20 head 34 493 : Em ily 0.2413
POS 52 layer 21 head 1 493 : Em ily 0.3542
POS 52 layer 21 head 14 1538 : Hann ah 0.1278
POS 52 layer 21 head 15 493 : Em ily 0.2349
POS 52 layer 22 head 13 492 Fact : Em 0.182
POS 52 layer 23 head 0 493 : Em ily 0.1265
POS 52 layer 23 head 1 493 : Em ily 0.4094
POS 52 layer 23 head 15 492 Fact : Em 0.1731
POS 52 layer 23 head 23 552 Fact : Elizabeth 0.2203
POS 52 layer 25 head 30 493 : Em ily 0.1912
POS 52 layer 25 head 36 493 : Em ily 0.3533
POS 52 layer 26 head 5 1472 Fact : Julian 0.1914
POS 52 layer 26 head 29 1819 Fact : Isaac 0.1218
POS 52 layer 27 head 36 552 Fact : Elizabeth 0.2776
POS 52 layer 28 head 24 492 Fact : Em 0.2186
POS 52 layer 30 head 24 191 Fact : Charlotte 0.1414
POS 52 layer 37 head 15 851 Fact : Sof 0.1968
POS 53 layer 1 head 35 492 Fact : Em 0.3032
POS 53 layer 4 head 2 2547 Andrew is Emb 0.2935
POS 53 layer 4 head 16 493 : Em ily 0.1515
POS 53 layer 4 head 29 493 : Em ily 0.3564
POS 53 layer 5 head 4 493 : Em ily 0.2432
POS 53 layer 6 head 31 493 : Em ily 0.6636
POS 53 layer 6 head 36 492 Fact : Em 0.4133
POS 53 layer 8 head 4 1604 ill ian is 0.1094
POS 53 layer 8 head 33 493 : Em ily 0.1663
POS 53 layer 9 head 20 1732 ie is M 0.134
POS 53 layer 9 head 33 2647 Fact : Josh 0.1691
POS 53 layer 9 head 34 492 Fact : Em 0.8667
POS 53 layer 10 head 13 492 Fact : Em 0.5381
POS 53 layer 10 head 18 1094 Mart ial arts 0.2175
POS 53 layer 13 head 21 2521 dan cing , 0.6455
POS 53 layer 13 head 24 2516 : Ari ana 0.1943
POS 53 layer 13 head 26 492 Fact : Em 0.501
POS 53 layer 13 head 30 498 ing s occer 0.1493
POS 53 layer 14 head 26 251 : Am elia 0.3533
POS 53 layer 15 head 2 494 Em ily is 0.1527
POS 53 layer 16 head 1 493 : Em ily 0.3582
POS 53 layer 16 head 21 498 ing s occer 0.205
POS 53 layer 16 head 30 494 Em ily is 0.1086
POS 53 layer 16 head 31 493 : Em ily 0.2067
POS 53 layer 16 head 33 499 s occer , 0.2722
POS 53 layer 17 head 2 498 ing s occer 0.1118
POS 53 layer 17 head 4 493 : Em ily 0.1421
POS 53 layer 17 head 16 493 : Em ily 0.5845
POS 53 layer 17 head 30 11 : Oliv ia 0.2625
POS 53 layer 18 head 30 493 : Em ily 0.1798
POS 53 layer 19 head 0 493 : Em ily 0.1052
POS 53 layer 19 head 3 493 : Em ily 0.5044
POS 53 layer 19 head 10 492 Fact : Em 0.1394
POS 53 layer 20 head 18 493 : Em ily 0.8745
POS 53 layer 21 head 1 493 : Em ily 0.2534
POS 53 layer 21 head 7 492 Fact : Em 0.178
POS 53 layer 21 head 15 493 : Em ily 0.1249
POS 53 layer 22 head 13 493 : Em ily 0.109
POS 53 layer 23 head 0 493 : Em ily 0.4026
POS 53 layer 23 head 23 493 : Em ily 0.281
POS 53 layer 25 head 36 493 : Em ily 0.115
POS 53 layer 26 head 29 493 : Em ily 0.3181
POS 53 layer 27 head 33 493 : Em ily 0.1271
POS 54 layer 1 head 35 1090 : L ily 0.1875
POS 54 layer 4 head 2 493 : Em ily 0.1743
POS 54 layer 4 head 29 494 Em ily is 0.239
POS 54 layer 5 head 4 494 Em ily is 0.3369
POS 54 layer 5 head 26 495 ily is Play 0.1689
POS 54 layer 6 head 31 494 Em ily is 0.2476
POS 54 layer 6 head 36 493 : Em ily 0.3677
POS 54 layer 9 head 20 1732 ie is M 0.1741
POS 54 layer 9 head 33 494 Em ily is 0.6309
POS 54 layer 9 head 34 552 Fact : Elizabeth 0.157
POS 54 layer 10 head 13 493 : Em ily 0.7104
POS 54 layer 10 head 18 1094 Mart ial arts 0.1949
POS 54 layer 13 head 21 2521 dan cing , 0.3225
POS 54 layer 13 head 24 495 ily is Play 0.147
POS 54 layer 13 head 26 493 : Em ily 0.2458
POS 54 layer 13 head 30 498 ing s occer 0.3411
POS 54 layer 14 head 2 498 ing s occer 0.1366
POS 54 layer 16 head 1 194 is Cy cling 0.186
POS 54 layer 16 head 21 498 ing s occer 0.3105
POS 54 layer 16 head 30 2268 Brook lyn is 0.1011
POS 54 layer 17 head 2 6 is Bow ling 0.1443
POS 54 layer 19 head 0 6 is Bow ling 0.1138
POS 54 layer 26 head 29 5 am is Bow 0.1021
POS 55 layer 5 head 26 494 Em ily is 0.1558
POS 55 layer 17 head 2 0 eling , Fact 0.1041
POS 55 layer 18 head 16 0 eling , Fact 0.2452
POS 55 layer 19 head 0 0 eling , Fact 0.4456
