POS 0 layer 10 head 13 1123 Jackson is Bird 0.1198
POS 0 layer 39 head 24 44 Fact : Soph 0.2566
POS 1 layer 34 head 7 492 Fact : Em 0.1165
POS 1 layer 39 head 24 44 Fact : Soph 0.4417
POS 2 layer 21 head 25 42 ing , Fact 0.1053
POS 3 layer 21 head 25 801 se back r 0.1267
POS 3 layer 39 head 24 44 Fact : Soph 0.1385
POS 4 layer 16 head 33 2519 is Line dan 0.2133
POS 4 layer 39 head 24 44 Fact : Soph 0.2544
POS 5 layer 16 head 21 33 ting , Fact 0.1525
POS 5 layer 17 head 3 33 ting , Fact 0.1087
POS 5 layer 21 head 25 42 ing , Fact 0.199
POS 5 layer 39 head 24 44 Fact : Soph 0.1521
POS 6 layer 17 head 3 160 ala , Fact 0.1428
POS 6 layer 39 head 24 44 Fact : Soph 0.2013
POS 7 layer 21 head 25 368 Francisco , Fact 0.1031
POS 7 layer 39 head 24 44 Fact : Soph 0.2435
POS 8 layer 34 head 7 492 Fact : Em 0.1053
POS 8 layer 39 head 24 44 Fact : Soph 0.4136
POS 9 layer 21 head 25 822 Chicago , Fact 0.1451
POS 9 layer 34 head 7 1844 une , Fact 0.1004
POS 9 layer 39 head 24 44 Fact : Soph 0.1686
POS 10 layer 39 head 24 44 Fact : Soph 0.4583
POS 11 layer 21 head 22 2686 throwing , Fact 0.1154
POS 11 layer 21 head 25 801 se back r 0.1113
POS 11 layer 34 head 7 492 Fact : Em 0.105
POS 11 layer 39 head 24 44 Fact : Soph 0.4758
POS 12 layer 14 head 0 7 Bow ling , 0.1112
POS 12 layer 17 head 4 11 : Oliv ia 0.1051
POS 12 layer 39 head 24 44 Fact : Soph 0.1058
POS 13 layer 9 head 33 2035 up comedy , 0.1017
POS 13 layer 14 head 21 46 Soph ia is 0.1057
POS 13 layer 17 head 4 4 Li am is 0.1436
POS 13 layer 39 head 24 44 Fact : Soph 0.5361
POS 14 layer 39 head 24 44 Fact : Soph 0.458
POS 15 layer 17 head 3 11 : Oliv ia 0.1268
POS 15 layer 17 head 4 11 : Oliv ia 0.2109
POS 15 layer 23 head 23 52 Fact : Oliver 0.1748
POS 15 layer 34 head 7 492 Fact : Em 0.1099
POS 15 layer 39 head 24 44 Fact : Soph 0.4788
POS 16 layer 14 head 0 11 : Oliv ia 0.1621
POS 16 layer 17 head 3 11 : Oliv ia 0.1814
POS 16 layer 39 head 24 44 Fact : Soph 0.2117
POS 17 layer 34 head 7 492 Fact : Em 0.1309
POS 17 layer 39 head 24 44 Fact : Soph 0.521
POS 18 layer 6 head 36 1 , Fact : 0.1379
POS 18 layer 21 head 22 162 Fact : Mason 0.1205
POS 18 layer 22 head 13 492 Fact : Em 0.1227
POS 18 layer 23 head 23 52 Fact : Oliver 0.45
POS 18 layer 39 head 24 44 Fact : Soph 0.3235
POS 19 layer 22 head 13 492 Fact : Em 0.1064
POS 19 layer 34 head 7 1 , Fact : 0.1285
POS 19 layer 39 head 24 44 Fact : Soph 0.1586
POS 20 layer 1 head 35 492 Fact : Em 0.1559
POS 20 layer 4 head 29 493 : Em ily 0.4836
POS 20 layer 5 head 4 493 : Em ily 0.3584
POS 20 layer 6 head 31 493 : Em ily 0.1368
POS 20 layer 6 head 36 492 Fact : Em 0.3433
POS 20 layer 8 head 33 493 : Em ily 0.1135
POS 20 layer 9 head 33 2647 Fact : Josh 0.2239
POS 20 layer 10 head 13 2547 Andrew is Emb 0.5054
POS 20 layer 13 head 26 492 Fact : Em 0.406
POS 20 layer 16 head 33 43 , Fact : 0.1115
POS 20 layer 17 head 3 79 : Isabel la 0.1298
POS 20 layer 17 head 16 493 : Em ily 0.449
POS 20 layer 19 head 3 493 : Em ily 0.1562
POS 20 layer 20 head 18 493 : Em ily 0.4309
POS 20 layer 21 head 7 492 Fact : Em 0.1512
POS 20 layer 23 head 0 280 : A iden 0.1672
POS 20 layer 23 head 23 251 : Am elia 0.2377
POS 20 layer 39 head 24 44 Fact : Soph 0.2303
POS 21 layer 1 head 35 493 : Em ily 0.2107
POS 21 layer 4 head 2 493 : Em ily 0.14
POS 21 layer 4 head 29 494 Em ily is 0.2705
POS 21 layer 5 head 4 494 Em ily is 0.2766
POS 21 layer 6 head 31 494 Em ily is 0.2483
POS 21 layer 6 head 36 493 : Em ily 0.3928
POS 21 layer 8 head 33 494 Em ily is 0.119
POS 21 layer 9 head 33 494 Em ily is 0.5728
POS 21 layer 10 head 13 493 : Em ily 0.5952
POS 21 layer 10 head 18 1094 Mart ial arts 0.1724
POS 21 layer 13 head 24 496 is Play ing 0.1824
POS 21 layer 13 head 26 493 : Em ily 0.5386
POS 21 layer 14 head 0 493 : Em ily 0.1479
POS 21 layer 14 head 2 498 ing s occer 0.2566
POS 21 layer 16 head 21 498 ing s occer 0.3433
POS 21 layer 16 head 33 494 Em ily is 0.1105
POS 21 layer 23 head 0 315 : Har per 0.1154
POS 22 layer 5 head 26 494 Em ily is 0.3037
POS 22 layer 10 head 18 498 ing s occer 0.1331
POS 22 layer 39 head 24 44 Fact : Soph 0.1605
POS 23 layer 39 head 24 44 Fact : Soph 0.2627
POS 26 layer 14 head 21 494 Em ily is 0.1095
POS 26 layer 16 head 2 2006 ing b ingo 0.5332
POS 26 layer 16 head 6 498 ing s occer 0.1919
POS 26 layer 16 head 12 498 ing s occer 0.155
POS 26 layer 16 head 14 498 ing s occer 0.1974
POS 26 layer 16 head 20 498 ing s occer 0.2157
POS 26 layer 16 head 21 1977 bill i ards 0.4971
POS 26 layer 16 head 25 499 s occer , 0.2859
POS 26 layer 16 head 33 1852 ing d arts 0.1891
POS 26 layer 16 head 39 498 ing s occer 0.1356
POS 26 layer 17 head 3 738 ump ro pe 0.3269
POS 26 layer 17 head 4 498 ing s occer 0.2008
POS 26 layer 17 head 16 2006 ing b ingo 0.239
POS 26 layer 18 head 16 498 ing s occer 0.1493
POS 26 layer 19 head 1 498 ing s occer 0.1222
POS 26 layer 19 head 3 1852 ing d arts 0.1005
POS 26 layer 19 head 5 498 ing s occer 0.1827
POS 26 layer 19 head 16 498 ing s occer 0.2705
POS 26 layer 20 head 31 498 ing s occer 0.121
POS 26 layer 21 head 14 498 ing s occer 0.481
POS 26 layer 21 head 15 498 ing s occer 0.323
POS 26 layer 21 head 19 498 ing s occer 0.1487
POS 26 layer 21 head 25 498 ing s occer 0.2571
POS 26 layer 23 head 0 1542 Play ing bad 0.1085
POS 26 layer 23 head 23 498 ing s occer 0.1998
POS 28 layer 21 head 25 822 Chicago , Fact 0.2002
POS 29 layer 21 head 25 1176 hi , Fact 0.1065
POS 30 layer 18 head 16 0 eling , Fact 0.1019
POS 33 layer 39 head 24 1145 Orleans , Fact 0.1128
POS 35 layer 14 head 21 23 is Running , 0.1031
POS 35 layer 18 head 16 7 Bow ling , 0.1075
POS 37 layer 39 head 24 44 Fact : Soph 0.12
POS 38 layer 39 head 24 1145 Orleans , Fact 0.109
POS 39 layer 13 head 26 1211 is Act ing 0.156
POS 40 layer 39 head 24 44 Fact : Soph 0.2263
POS 44 layer 21 head 14 44 Fact : Soph 0.1066
POS 44 layer 39 head 24 191 Fact : Charlotte 0.1968
POS 45 layer 1 head 35 492 Fact : Em 0.1359
POS 45 layer 4 head 16 493 : Em ily 0.1204
POS 45 layer 10 head 13 492 Fact : Em 0.3396
POS 45 layer 13 head 26 493 : Em ily 0.2338
POS 45 layer 14 head 21 494 Em ily is 0.1223
POS 45 layer 16 head 2 494 Em ily is 0.1761
POS 45 layer 16 head 12 498 ing s occer 0.1368
POS 45 layer 16 head 20 498 ing s occer 0.1263
POS 45 layer 16 head 21 1977 bill i ards 0.2642
POS 45 layer 16 head 25 141 ump ing , 0.2073
POS 45 layer 16 head 33 554 Elizabeth is Sk 0.3506
POS 45 layer 16 head 39 498 ing s occer 0.1453
POS 45 layer 17 head 4 2006 ing b ingo 0.1649
POS 45 layer 17 head 16 1976 ing bill i 0.1492
POS 45 layer 18 head 16 498 ing s occer 0.1284
POS 45 layer 19 head 1 194 is Cy cling 0.1122
POS 45 layer 19 head 3 493 : Em ily 0.3564
POS 45 layer 19 head 16 498 ing s occer 0.1646
POS 45 layer 20 head 31 916 ing a puzz 0.1471
POS 45 layer 21 head 7 492 Fact : Em 0.3384
POS 45 layer 21 head 14 498 ing s occer 0.1022
POS 45 layer 23 head 0 493 : Em ily 0.2018
POS 45 layer 23 head 23 493 : Em ily 0.1343
POS 45 layer 39 head 24 44 Fact : Soph 0.1334
POS 46 layer 1 head 35 493 : Em ily 0.1554
POS 46 layer 5 head 4 494 Em ily is 0.1014
POS 46 layer 6 head 31 494 Em ily is 0.1329
POS 46 layer 9 head 33 494 Em ily is 0.1237
POS 46 layer 10 head 13 493 : Em ily 0.3337
POS 46 layer 13 head 26 11 : Oliv ia 0.1236
POS 46 layer 16 head 21 498 ing s occer 0.1831
POS 47 layer 39 head 24 498 ing s occer 0.1608
POS 48 layer 13 head 24 1667 Water color painting 0.1685
POS 48 layer 16 head 2 2006 ing b ingo 0.3171
POS 48 layer 16 head 21 1977 bill i ards 0.3218
POS 48 layer 16 head 25 499 s occer , 0.142
POS 48 layer 16 head 33 193 Charlotte is Cy 0.49
POS 48 layer 17 head 4 498 ing s occer 0.1511
POS 48 layer 19 head 16 498 ing s occer 0.1222
POS 48 layer 21 head 14 498 ing s occer 0.2759
POS 48 layer 21 head 15 498 ing s occer 0.1875
POS 48 layer 21 head 25 498 ing s occer 0.2218
POS 48 layer 23 head 0 1035 ria is Ice 0.1642
POS 48 layer 23 head 23 498 ing s occer 0.2314
POS 48 layer 39 head 24 523 Alexander is Sur 0.1837
POS 49 layer 16 head 2 2006 ing b ingo 0.2124
POS 49 layer 16 head 14 498 ing s occer 0.1277
POS 49 layer 16 head 21 1977 bill i ards 0.3508
POS 49 layer 16 head 25 194 is Cy cling 0.1665
POS 49 layer 16 head 33 193 Charlotte is Cy 0.3845
POS 49 layer 17 head 3 498 ing s occer 0.1053
POS 49 layer 17 head 4 498 ing s occer 0.108
POS 49 layer 17 head 16 2006 ing b ingo 0.3193
POS 49 layer 19 head 3 194 is Cy cling 0.2769
POS 49 layer 20 head 18 1974 is Play ing 0.1697
POS 49 layer 21 head 14 555 is Sk ate 0.2046
POS 49 layer 21 head 15 2006 ing b ingo 0.5103
POS 49 layer 21 head 22 495 ily is Play 0.1155
POS 49 layer 21 head 25 194 is Cy cling 0.2269
POS 49 layer 23 head 0 1151 e is Orig 0.4756
POS 49 layer 23 head 23 498 ing s occer 0.2159
POS 49 layer 39 head 24 523 Alexander is Sur 0.3196
POS 50 layer 1 head 35 554 Elizabeth is Sk 0.2444
POS 50 layer 4 head 2 2396 Fact : Sk 0.1085
POS 50 layer 4 head 16 555 is Sk ate 0.2177
POS 50 layer 4 head 29 2397 : Sk yl 0.2128
POS 50 layer 5 head 4 555 is Sk ate 0.4231
POS 50 layer 6 head 31 2397 : Sk yl 0.1115
POS 50 layer 6 head 36 2396 Fact : Sk 0.5405
POS 50 layer 8 head 33 2397 : Sk yl 0.1283
POS 50 layer 9 head 33 2397 : Sk yl 0.8955
POS 50 layer 10 head 13 2396 Fact : Sk 0.3442
POS 50 layer 10 head 18 739 ro pe , 0.6313
POS 50 layer 13 head 24 1914 is Mix ology 0.1556
POS 50 layer 13 head 26 2580 omi is Sc 0.1818
POS 50 layer 16 head 2 2006 ing b ingo 0.1882
POS 50 layer 16 head 21 1977 bill i ards 0.1543
POS 50 layer 16 head 25 2579 Na omi is 0.1643
POS 50 layer 16 head 33 556 Sk ate board 0.7832
POS 50 layer 17 head 3 738 ump ro pe 0.103
POS 50 layer 17 head 16 555 is Sk ate 0.223
POS 50 layer 19 head 3 768 is Ski pping 0.4563
POS 50 layer 20 head 18 555 is Sk ate 0.8315
POS 50 layer 21 head 15 556 Sk ate board 0.4255
POS 50 layer 21 head 22 2006 ing b ingo 0.2246
POS 50 layer 21 head 25 194 is Cy cling 0.1016
POS 50 layer 22 head 13 2581 is Sc rap 0.1599
POS 50 layer 23 head 0 1576 is St arg 0.2189
POS 50 layer 23 head 23 1445 is Qu il 0.1207
POS 50 layer 39 head 24 705 is S ew 0.4231
POS 51 layer 1 head 35 555 is Sk ate 0.1493
POS 51 layer 4 head 2 555 is Sk ate 0.4434
POS 51 layer 4 head 16 556 Sk ate board 0.205
POS 51 layer 4 head 29 556 Sk ate board 0.354
POS 51 layer 5 head 4 556 Sk ate board 0.2871
POS 51 layer 6 head 31 556 Sk ate board 0.2839
POS 51 layer 6 head 36 555 is Sk ate 0.182
POS 51 layer 8 head 33 2242 S lack lin 0.155
POS 51 layer 9 head 33 2062 Kar ate , 0.2847
POS 51 layer 10 head 13 555 is Sk ate 0.5391
POS 51 layer 10 head 18 557 ate board ing 0.6709
POS 51 layer 13 head 24 557 ate board ing 0.156
POS 51 layer 13 head 26 2335 is K ite 0.1635
POS 51 layer 16 head 21 194 is Cy cling 0.3525
POS 51 layer 16 head 25 194 is Cy cling 0.3013
POS 51 layer 16 head 33 556 Sk ate board 0.813
POS 51 layer 17 head 3 556 Sk ate board 0.2291
POS 51 layer 17 head 16 556 Sk ate board 0.1116
POS 51 layer 19 head 3 556 Sk ate board 0.2869
POS 51 layer 20 head 18 556 Sk ate board 0.4697
POS 51 layer 21 head 7 555 is Sk ate 0.3328
POS 51 layer 21 head 14 556 Sk ate board 0.115
POS 51 layer 21 head 15 556 Sk ate board 0.3499
POS 51 layer 23 head 0 556 Sk ate board 0.173
POS 52 layer 1 head 35 556 Sk ate board 0.2303
POS 52 layer 4 head 2 556 Sk ate board 0.4097
POS 52 layer 4 head 16 557 ate board ing 0.2075
POS 52 layer 4 head 29 557 ate board ing 0.2751
POS 52 layer 5 head 4 557 ate board ing 0.1044
POS 52 layer 6 head 31 557 ate board ing 0.1098
POS 52 layer 6 head 36 2675 p addle board 0.1941
POS 52 layer 9 head 33 557 ate board ing 0.4868
POS 52 layer 10 head 13 556 Sk ate board 0.235
POS 52 layer 10 head 18 557 ate board ing 0.2029
POS 52 layer 13 head 24 557 ate board ing 0.1249
POS 52 layer 13 head 26 556 Sk ate board 0.1704
POS 52 layer 16 head 21 194 is Cy cling 0.2583
POS 52 layer 16 head 25 194 is Cy cling 0.2349
POS 52 layer 17 head 3 498 ing s occer 0.1539
POS 52 layer 17 head 16 557 ate board ing 0.2395
POS 52 layer 18 head 16 194 is Cy cling 0.1709
POS 52 layer 19 head 3 557 ate board ing 0.4834
POS 52 layer 20 head 18 557 ate board ing 0.6279
POS 52 layer 21 head 7 556 Sk ate board 0.2632
POS 52 layer 21 head 15 557 ate board ing 0.132
POS 52 layer 39 head 24 677 S cul pt 0.1046
POS 53 layer 4 head 2 557 ate board ing 0.2319
POS 53 layer 4 head 16 558 board ing , 0.252
POS 53 layer 4 head 29 558 board ing , 0.3491
POS 53 layer 5 head 4 558 board ing , 0.4509
POS 53 layer 5 head 26 558 board ing , 0.1255
POS 53 layer 6 head 31 558 board ing , 0.2456
POS 53 layer 6 head 36 557 ate board ing 0.2898
POS 53 layer 9 head 33 2212 board ing , 0.2742
POS 53 layer 10 head 13 557 ate board ing 0.2223
POS 53 layer 13 head 26 557 ate board ing 0.1379
POS 53 layer 14 head 0 557 ate board ing 0.113
POS 53 layer 16 head 20 194 is Cy cling 0.1003
POS 53 layer 16 head 21 194 is Cy cling 0.2803
POS 53 layer 16 head 25 558 board ing , 0.1008
POS 54 layer 17 head 3 7 Bow ling , 0.116
POS 54 layer 18 head 16 0 eling , Fact 0.163
